<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Ismsp4Seeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        DB::table('ismsp4s')->insert(array (
            0 =>
                array (
                    'id' => 1,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.1.1',
                    'clause' => '정보보호 및 개인정보보호 관리체계의 수립 및 운영활동 전반에 경영진의 참여가 이루어질 수 있도록 보고 및 의사결정 등의 책임과 역할을 문서화하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 정책의 제·개정, 위험관리, 내부감사 등 관리체계 운영의 중요 사안에 대하여 경영진이 참여할 수 있도록 활동의 근거를 정보보호 및 개인정보보호 정책 또는 시행문서에 명시',
                ),
            1 =>
                array (
                    'id' => 2,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.1.2',
                    'clause' => '경영진이 정보보호 및 개인정보보호 활동에 관한 의사결정에 적극적으로 참여할 수 있는 보고, 검토 및 승인 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 관리체계 내 경영진이 참여하는 중요한 활동을 정의하고 그에 따른 보고 체계 마련(정기·비정기 보고, 위원회 참여 등)

ㅇ 경영진이 효과적으로 관리체계 수립·운영에 참여할 수 있도록 조직의 규모 및 특성에 맞게 보고 및 의사결정 절차, 대상, 주기 등 결정

ㅇ 수립된 내부절차에 따라 정보보호 및 개인정보보호 관리체계 내 주요 사항에 대하여 경영진이 보고를 받고 의사결정에 참여',
                ),
            2 =>
                array (
                    'id' => 3,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.2.1',
                    'clause' => '최고경영자는 정보보호 및 개인정보보호 처리에 관한 업무를 총괄하여 책임질 최고책임자를 공식적으로 지정하고 있는가?',
                    'explain' => 'ㅇ 정보보호 최고책임자 및 개인정보 보호책임자는 인사발령 등을 통해 공식으로 임명하여야 하며, 당연직의 경우 정보보호 및 개인정보보호 정책서에 그 직위를 명시하여야 함',
                ),
            3 =>
                array (
                    'id' => 4,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.2.2',
                    'clause' => '정보보호 최고책임자 및 개인정보 보호책임자는 예산, 인력 등 지원을 할당할 수 있는 임원급으로 지정하고 있으며 관련 법령에 따른 자격요건을 충족하고 있는가?',
                    'explain' => 'ㅇ 정보보호 최고책임자 및 개인정보 보호책임자는 조직의 정보보호 및 개인정보보호 업무를 실질적으로 총괄할 수 있도록 정보보호 및 개인정보보호 관련 지식 및 소양이 있는 자로서 예산, 인력 등 자원을 할당할 수 있는 임원급으로 지정

ㅇ 정보보호 최고책임자 지정에 대한 법적 요건 준수 필요
- 종업원수, 이용자수 등 정보통신망법에서 정하는 기준에 해당하는 정보통신서비스 제공자의 경우 임원급의 정보보호 최고책임자를 지정하고 이를 과학기술정보통신부장관에게 신고

※ 자산총액, 매출액 등이 대통령령으로 정하는 기준에 해당하는 정보통신서비스 제공자의 경우 정보보호 최고책임자는 정보통신망법 제43조의3 제4항에 지정된 업무 외의 다른 업무를 겸직할 수 없음

ㅇ 개인정보 보호책임자 지정에 대한 법적 요건 준수 필요',
                ),
            4 =>
                array (
                    'id' => 5,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.3.1',
                    'clause' => '정보보호 최고책임자 및 개인정보 보호책임자의 업무를 지원하고 조직의 정보보호 및 개인정보보호 활동을 체계적으로 이행하기 위해 전문성을 갖춘 실무조직을 구성하여 운영하고 있는가?',
                    'explain' => 'ㅇ 정보보호 최고책임자, 개인정보 보호책임자, 개인정보보호 실무조직, 위원회 등 정보보호 및 개인정보보호 조직의 구성·운영에 대한 사항을 정책서, 내부관리계획 등에 명시

ㅇ 실무조직의 구성형태 및 규모는 전사 조직의 규모, 업무, 서비스의 특성, 처리하는 정보 및 개인정보의 중요도, 민감도, 법 규제 등 고려

ㅇ 실무조직은 전담조직 또는 겸임조직으로 구성할 수 있으나, 겸임조직으로 구성하더라도 실질적인 역할 수행이 가능하도록 역할 및 책임이 공식적으로 부여되어야 함

ㅇ 실무조직의 구성원은 정보보호 및 개인정보보호 전문성과 다양한 서비스에 대한 이해도와 경험이 많은 직원으로 구성(관련 학위 및 자격증 보유, 실무 경험 보유, 관련 교육 이수 등)',
                ),
            5 =>
                array (
                    'id' => 6,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.3.2',
                    'clause' => '조직 전반에 걸친 중요한 정보보호 및 개인정보보호 관련사항에 대하여 검토, 승인 및 의사결정을 할 수 있는 위원회를 구성하여 운영하고 있는가?',
                    'explain' => 'ㅇ 위원회는 정보보호 및 개인정보보호 관련하여 조직 내 이해관계를 대변하고 의사결정을 할 수 있도록 경영진, 임원, 정보보호 최고책임자, 개인정보 보호책임자 등 실질적인 검토 및 의사결정 권한이 있는 임직원으로 구성

ㅇ 정기 또는 사안에 따라 수시로 위원회 개최

ㅇ 위원회는 조직전반에 걸친 주요 사안에 대한 검토, 승인 및 의사결정 수행
※ 위원회에서 검토 및 의사결정이 필요한 주요 사안 (예시)
- 정보보호 및 개인정보보호 정책 ·지침의 제 ·개정
- 위험평가 결과
- 정보보호 및 개인정보보호 예산 및 자원 할당
- 내부 보안사고 및 주요 위반사항에 대한 조치
- 내부감사 결과 등',
                ),
            6 =>
                array (
                    'id' => 7,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.3.3',
                    'clause' => '전사적 정보보호 및 개인정보보호 활동을 위하여 정보보호 및 개인정보보호 관련 담당자 및 부서별 담당자로 구성된 실무 협의체를 구성하여 운영하고 있는가?',
                    'explain' => 'ㅇ 조직의 규모 및 관리체계 범위 내 서비스의 중요도에 따라 실무 협의체 구성원, 조직체계 등을 결정

ㅇ 실무협의체에서는 정보보호 및 개인정보보호 관련 사항에 대해 실무 차원에서 공유·조정·검토·개선하고, 의사결정 및 경영진 지원이 필요한 경우에는 위원회에 상정하여 논의',
                ),
            7 =>
                array (
                    'id' => 8,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.4.1',
                    'clause' => '조직의 핵심 서비스 및 개인정보 처리에 영향을 줄 수 있는 핵심자산을 포함하도록 관리체계 범위를 설정하고 있는가?',
                    'explain' => 'ㅇ 관리체계 범위에는 사업(서비스)와 관련된 임직원, 정보시스템, 정보, 시설 등 유·무형의 핵심자산을 누락 없이 포함

ㅇ 특히 정보보호 관리체계 의무대상자의 경우 법적 요구사항에 따른 정보통신서비스 및 관련 정보자산은 의무적으로 포함되도록 범위 설정',
                ),
            8 =>
                array (
                    'id' => 9,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.4.2',
                    'clause' => '정의된 범위 내에서 예외사항이 있을 경우 명확한 사유 및 관련자 협의·책임자 승인 등 관련 근거를 기록·관리하고 있는가?',
                    'explain' => 'ㅇ 정보보호 관리체계와 개인정보보호 관리체계의 범위가 상이한 경우에는 인증범위 내의 정보자산 목록(개인정보, 시스템, 네트워크 등)을 정보보호 관리체계 및 개인정보보호 관리체계 관점에서 명확하게 식별하여 정의

ㅇ 인증범위에서 제외되는 서비스, 정보시스템 등에 대해서는 내부 협의 및 책임자 승인을 거친 후 그 사유 및 근거에 대해 기록하여 관리',
                ),
            9 =>
                array (
                    'id' => 10,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.4.3',
                    'clause' => '정보보호 및 개인정보보호 관리체계 범위를 명확히 확인할 수 있도록 관련된 내용(주요 서비스 및 업무 현황, 정보시스템 목록, 문서목록 등)이 포함된 문서를 작성하여 관리하고 있는가?',
                    'explain' => 'ㅇ 주요 서비스 및 업무 현황(개인정보 처리 업무 현황 포함)

ㅇ 서비스 제공과 관련된 조직 현황(조직도 등)

ㅇ 정보보호 및 개인정보보호 조직 현황

ㅇ 주요 설비 목록

ㅇ 정보시스템 목록 및 네트워크 구성도

ㅇ 정보자산, 개인정보 관련 자산식별 기준 및 자산현황

ㅇ 정보보호 및 개인정보보호 시스템 목록

ㅇ 서비스(시스템) 구성도 및 개인정보(수집, 이용, 제공, 저장, 관리, 파기) 처리 흐름

ㅇ 문서 목록 (예：정책, 지침, 매뉴얼, 운영명세서 등)

ㅇ 정보보호 및 개인정보보호 관리체계 수립 방법 및 절차, 관련 법적 준거성 검토, 내부감사

ㅇ 고객센터, IDC, IT 개발 및 운영 등 외주(위탁)업체 현황 등',
                ),
            10 =>
                array (
                    'id' => 11,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.5.1',
                    'clause' => '조직이 수행하는 모든 정보보호 및 개인정보보호 활동의 근거를 포함하는 최상위 수준의 정보보호 및 개인정보보호 정책을 수립하였는가?',
                    'explain' => 'ㅇ 조직의 정보보호 및 개인정보보호에 대한 최고경영자의 등 경영진의 의지 및 방향

ㅇ 조직의 정보보호 및 개인정보보호를 위한 역할과 책임 및 대상과 범위

ㅇ 조직이 수행하는 관리적, 기술적, 물리적 정보보호 및 개인정보보호 활동의 근거',
                ),
            11 =>
                array (
                    'id' => 12,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.5.2',
                    'clause' => '정보보호 및 개인정보보호 정책의 시행을 위하여 필요한 세부적인 방법, 절차, 주기 등을 규정한 지침, 절차, 매뉴얼 등을 수립하고 있는가?',
                    'explain' => 'ㅇ 하위 실행 문서는 조직이 수행하는 모든 정보보호 및 개인정보보호 활동의 근거를 구체적으로 제시 할 수 있어야 하며, 보호 대상 관점 또는 수행주체 관점 등 다양한 관점에서 조직 특성에 맞게 수립
※ 하위 실행 문서 (예시)
보호대상 관점
- 서버보안 지침
- 네트워크보안 지침
- 데이터베이스보안 지침
- 어플리케이션보안 지침
- 웹 서비스보안 지침

수행주체 관점
- 임직원보안 지침
- 개발자보안 지침
- 운영자보안 지침 등

ㅇ 정책 및 시행문서(지침, 절차 등)는 조직이 제공하고 있는 서비스, 사업 등에 관련된 개인정보 보호 관련 법적 요구사항(법률, 시행령, 시행규칙, 하위 고시, 가이드 등)을 반영
※ 정보보호 및 개인정보보호 관련 법률 (예시)
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률
- 개인정보 보호법
- 신용정보의 이용 및 보호에 관한 법률
- 위치정보의 보호 및 이용 등에 관한 법률
- 전자금융거래법
- 전자상거래 등에서의 소비자보호에 대한 법률
- 저작권법
- 정보통신 기반보호법
- 전자서명법
- 산업기술의 유출방지 및 영업비밀보호에 관한 법률
- 부정경쟁방지 및 영업비밀보호에 관한 법률 등


ㅇ 개인정보를 처리하는 경우 개인정보 보호법 및 정보통신망법에 따른 내부관리계획을 관련 법규에서 요구하는 사항을 모두 포함하여 수립',
                ),
            12 =>
                array (
                    'id' => 13,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.5.3',
                    'clause' => '정보보호 및 개인정보보호 정책·시행문서의 제·개정 시 최고경영자 또는 최고경영자로부터 권한을 위임받은 자의 승인을 받고 있는가?',
                    'explain' => 'ㅇ 정책서와 시행문서를 제·개정하는 경우 이해관계자와 해당 내용을 충분히 협의·검토 

ㅇ 정책서 및 시행문서 변경으로 인한 조직 업무 및 서비스 영향도, 법적 준거성 등을 고려

ㅇ 회의록 등 검토 사항에 대한 기록을 남기고 정책·지침 등에 관련 사항 반영

ㅇ 검토가 완료된 정책서 및 시행문서를 경영진에게 보고하고 승인',
                ),
            13 =>
                array (
                    'id' => 14,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.5.4',
                    'clause' => '정보보호 및 개인정보보호 정책·시행문서의 최신본을 관련 임직원에게 접근하기 쉬운 형태로 제공하고 있는가?',
                    'explain' => 'ㅇ 임직원 및 외부자가 용이하게 참고할 수 있는 형태(전자게시판, 책자, 교육자료, 매뉴얼 등)로 제공

ㅇ 정책서 및 시행문서는 제·개정사항이 발생되면 즉시 공표하고 최신본을 유지',
                ),
            14 =>
                array (
                    'id' => 15,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.6.1',
                    'clause' => '정보보호 및 개인정보보호 분야별 전문성을 갖춘 인력을 확보하고 있는가?',
                    'explain' => 'ㅇ 전문 지식 및 관련 자격 보유(정보보호 및 개인정보보호 관련 학위 또는 자격증 보유)

ㅇ 정보보호 및 개인정보보호 관련 실무 경력 보유

ㅇ 정보보호 및 개인정보보호 관련 직무교육 이수 등',
                ),
            15 =>
                array (
                    'id' => 16,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.6.2',
                    'clause' => '정보보호 및 개인정보보호 관리체계의 효과적 구현과 지속적 운영을 위해 필요한 자원을 평가하여 필요한 예산과 인력을 지원하고 있는가?',
                    'explain' => 'ㅇ 매년 정보보호 및 개인정보보호 관리체계의 효과적 구축 및 지속적 운영을 위하여 필요한 예산과 자원을 평가하여 예산 및 인력운영 계획 수립 및 승인

ㅇ 예산 및 인력운영계획에 따라 필요한 자원(인력, 조직, 예산 등)을 지속적으로 지원',
                ),
            16 =>
                array (
                    'id' => 17,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 기반 마련',
                    'depth' => '1.1.6.3',
                    'clause' => '연도별 정보보호 및 개인정보보호 업무 세부추진 계획을 수립·시행하고 그 추진결과에 대한 심사분석·평가를 실시하는가?',
                    'explain' => 'ㅇ 해당 연도의 정보보호 및 개인정보보호 업무를 효과적으로 수행하기 위한 연도별 정보보호 및 개인 정보보호 업무 세부추진 계획을 수립하고 경영진 보고 및 시행

ㅇ 세부추진 계획에 따른 추진결과를 심사분석 및 평가하여 경영진에게 보고',
                ),
            17 =>
                array (
                    'id' => 18,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.1.1',
                    'clause' => '정보자산의 분류기준을 수립하고 정보보호 및 개인정보보호 관리체계 범위 내의 모든 자산을 식별하여 목록으로 관리하고 있는가?',
                    'explain' => 'ㅇ 조직의 특성에 맞게 정보자산의 분류기준을 수립하고 분류 기준에 따라 정보자산을 빠짐없이 식별
※ 정보자산 분류 (예시)
- 자산 유형별 분류：서버, 데이터(DBMS), 정보시스템(응용프로그램), 소프트웨어, 네트워크장비, 보안시스템, PC, 정보, 설비, 시설 등
- 자산 유형별 항목(예시)
1. 서버：Host 명칭, 자산 일련번호, 모델명, 용도, IP주소, 관리 부서명, 관리 실무자, 관리 책임자, 보안등급 등
2. 데이터：DBS, Table명, (개인)정보 항목명(예: 이름, 성별, 생년월일, 휴대폰번호, 이메일 등), 관리 부서명, 관리 실무자, 관리 책임자, 저장 시스템(Host 명칭), 저장 위치(IP 주소), 보안등급 등
3. 정보시스템：서버, PC 등 단말기, 보조저장매체, 네트워크 장비, 응용 프로그램 등 정보의 수집, 가공, 저장, 검색, 송수신에 필요한 하드웨어 및 소프트웨어
4. 보안시스템：정보의 훼손, 변조, 유출 등을 방지하기 위하여 구축된 시스템으로 침입차단시스템, 침입탐지시스템 , 침입방지시스템, 개인정보유출방지시스템 등을 포함
5. 정보：문서적 정보와 전자적 정보 모두를 포함(중요정보, 개인정보 등)

ㅇ 자산명, 용도, 위치, 책임자 및 관리자, 관리부서 등의 자산정보를 확인하여 목록 작성

ㅇ 정보자산의 효율적 관리를 위해 자산관리시스템 활용 또는 문서(엑셀) 등 다양한 형태로 관리',
                ),
            18 =>
                array (
                    'id' => 19,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.1.2',
                    'clause' => '식별된 정보자산에 대해 법적 요구사항 및 업무에 미치는 영향 등을 고려하여 중요도를 결정하고 보안등급을 부여하고 있는가? ',
                    'explain' => 'ㅇ 법적 요구사항이나 업무에 미치는 영향 등 각 자산 특성에 맞는 보안등급 평가기준 결정
※ 보안등급 산정기준 (예시)
- 기밀성, 무결성, 가용성, 법적 준거성 등에 따른 중요도 평가
- 서비스 영향, 이익손실, 고객 상실, 대외 이미지 손상 등도 고려

ㅇ 보안등급 평가기준에 따라 각 정보자산 별 보안등급 산정 및 목록으로 관리',
                ),
            19 =>
                array (
                    'id' => 20,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.1.3',
                    'clause' => '정기적으로 정보자산 현황을 조사하여 정보자산목록을 최신으로 유지하고 있는가?',
                    'explain' => 'ㅇ 신규 도입, 변경, 폐기되는 자산 현황을 확인할 수 있도록 절차 마련

ㅇ 정기적으로 정보자산 현황 조사를 수행하고 정보자산목록을 최신으로 유지',
                ),
            20 =>
                array (
                    'id' => 21,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.2.1',
                    'clause' => '관리체계 전 영역에 대한 정보서비스 현황을 식별하고 업무 절차와 흐름을 파악하여 문서화하고 있는가?',
                    'explain' => 'ㅇ 관리체계 범위 내의 모든 정보서비스 현황 식별

ㅇ 각 정보서비스 별 업무 절차 및 흐름 파악

ㅇ 업무 절차 및 흐름에 대한 문서화：업무현황표, 업무흐름도 등',
                ),
            21 =>
                array (
                    'id' => 22,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.2.2',
                    'clause' => '관리체계 범위 내 개인정보 처리 현황을 식별하고 개인정보의 흐름을 파악하여 개인정보흐름도 등으로 문서화하고 있는가?',
                    'explain' => 'ㅇ (1단계) 개인정보 처리가 이루어지는 단위 업무를 식별

ㅇ (2단계) 각 단위 업무에 대한 개인정보 생명주기별 개인정보 흐름표 작성

ㅇ (3단계) 작성된 개인정보 흐름표를 기반으로 수집, 보유, 이용·제공, 파기되는 개인정보 처리 단계별로 흐름을 한 눈에 파악할 수 있도록 총괄 개인정보 흐름도 및 업무별 개인정보 흐름도 작성',
                ),
            22 =>
                array (
                    'id' => 23,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.2.3',
                    'clause' => '서비스 및 업무, 정보자산 등의 변화에 따른 업무절차 및 개인정보 흐름을 주기적으로 검토하여 흐름도 등 관련 문서의 최신성을 유지하고 있는가?',
                    'explain' => 'ㅇ 기존 서비스, 업무 및 개인정보 흐름의 변화 여부(신규 서비스 오픈 또는 개편, 업무절차의 변경, 개인정보 처리 방법 변화, 조직의 변경, 외부 연계 및 제공 흐름 변경 등)

ㅇ 처리되는 중요정보, 개인정보 항목의 변화 여부

ㅇ 정보시스템 및 개인정보처리시스템의 종류, 구성, 기능 등의 변경 여부

ㅇ 신규 개인정보 처리업무 및 흐름 발생 여부

ㅇ 법규 개정, 신규 취약점의 발생 등 외부 환경의 변화 여부 등',
                ),
            23 =>
                array (
                    'id' => 24,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.3.1',
                    'clause' => '조직 또는 서비스의 특성에 따라 다양한 측면에서 발생할 수 있는 위험을 식별하고 평가할 수 있는 방법을 정의하고 있는가?',
                    'explain' => 'ㅇ 위험평가 방법 선정：베이스라인 접근법, 상세위험 분석법, 복합 접근법, 위협 및 시나리오 기반 등

ㅇ 비즈니스 및 조직의 특성 반영：조직의 비전 및 미션, 비즈니스 목표, 서비스 유형, 컴플라이언스 등

ㅇ 다양한 관점 고려：해킹, 내부자 유출, 외부자 관리·감독 소홀, 개인정보 관련 법규 위반 등

ㅇ 최신 취약점 및 위협동향 고려

ㅇ 위험평가 방법론은 조직의 특성에 맞게 자체적으로 정하여 적용할 수 있으나, 위험평가의 과정은 합리적이어야 하고 위험평가 결과는 실질적인 위험의 심각성을 대변할 수 있어야 함',
                ),
            24 =>
                array (
                    'id' => 25,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.3.2',
                    'clause' => '위험관리 방법 및 절차(수행인력, 기간, 대상, 방법, 예산 등)를 구체화한 위험관리계획을 매년 수립하고 있는가?',
                    'explain' => 'ㅇ 수행인력：위험관리 전문가, 정보보호·개인정보보호 전문가, 법률 전문가, IT 실무 책임자, 현업부서 실무 책임자, 외부 전문컨설턴트 등 참여(이해관계자의 참여 필요)

ㅇ 기간：최소 연 1회 이상 수행될 수 있도록 일정 수립

ㅇ 대상：인증 범위 내 모든 서비스 및 자산(정보자산, 개인정보, 시스템, 물리적 시설 등) 포함

ㅇ 방법：조직의 특성을 반영한 위험평가 방법론 정의

ㅇ 예산：위험 식별 및 평가 시행을 위한 예산 계획을 매년 수립하고 정보보호 최고책임자 등 경영진 승인',
                ),
            25 =>
                array (
                    'id' => 26,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.3.3',
                    'clause' => '위험관리계획에 따라 연 1회 이상 정기적으로 또는 필요한 시점에 위험평가를 수행하고 있는가?',
                    'explain' => 'ㅇ 사전에 수립된 위험관리 방법 및 계획에 따라 체계적으로 수행

ㅇ 위험평가는 연 1회 이상 정기적으로 수행하되 조직의 변화, 신규시스템 도입 등 중요한 사유가 발생한 경우 해당 부분에 대하여 정기적인 위험평가 이외에 별도로 위험평가를 수행

ㅇ 서비스 및 정보자산의 현황과 흐름분석 결과 반영

ㅇ 최신 법규를 기반으로 정보보호 및 개인정보보호 관련 법적 요구사항 준수여부 확인

ㅇ 정보보호 및 개인정보보호 관리체계 인증기준의 준수 여부 확인

ㅇ 기 적용된 정보보호 및 개인정보보호 대책의 실효성 검토 포함',
                ),
            26 =>
                array (
                    'id' => 27,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.3.4',
                    'clause' => '조직에서 수용 가능한 목표 위험수준을 정하고 그 수준을 초과하는 위험을 식별하고 있는가?',
                    'explain' => 'ㅇ 각종 위험이 조직에 미치는 영향(발생가능성, 심각도 등)을 고려하여 위험도 산정기준 마련

ㅇ 위험도 산정기준에 따라 식별된 위험에 대하여 위험도 산정

ㅇ 수용 가능한 목표 위험수준(DoA, Degree of Assurance)을 정보보호 최고책임자, 개인정보 보호책임자 등 경영진의 의사결정에 의하여 결정

ㅇ 수용 가능한 목표 위험수준을 초과하는 위험을 식별하고 문서화',
                ),
            27 =>
                array (
                    'id' => 28,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.3.5',
                    'clause' => '위험식별 및 평가 결과를 경영진에게 보고하고 있는가?',
                    'explain' => 'ㅇ 식별된 위험에 대한 평가보고서 작성

ㅇ 식별된 위험 별로 관련된 이해관계자에게 내용 공유 및 논의(실무 협의체, 위원회 등)

ㅇ IT, 법률적 전문 용어보다는 경영진의 눈높이에서 쉽게 이해하고 의사 결정할 수 있도록 보고서를 작성하여 보고',
                ),
            28 =>
                array (
                    'id' => 29,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.4.1',
                    'clause' => '식별된 위험에 대한 처리 전략(감소, 회피, 전가, 수용 등)을 수립하고 위험처리를 위한 보호대책을 선정하고 있는가?',
                    'explain' => 'ㅇ 위험수준 감소를 목표로 위험 처리전략을 수립하는 것이 일반적이며, 상황에 따라 위험회피, 위험전가, 위험수용의 전략을 고려

ㅇ 보호대책을 선정할 때에는 정보보호 및 개인정보보호 대책은 정보보호 및 개인정보보호 관리체계 인증기준과의 연계성 고려

ㅇ 불가피한 사유가 있는 경우에는 위험수용 전략을 선택할 수 있으나 무조건적인 위험수용은 지양하여야 하며 불가피한 사유의 적정성, 보완대책 적용가능성 등을 충분히 검토한 후 명확하고 객관적인 근거에 기반하여 위험수용 전략을 선택

ㅇ 법률 위반에 해당하는 위험은 수용 가능한 위험에 포함되지 않도록 주의

ㅇ 수용 가능한 위험수준을 초과하지 않은 위험 중 내·외부 환경의 변화에 따라 위험수준이 상승할 가능성이 높거나 조직이 중요하다고 판단하는 부분에 대해서는 보호대책 수립 고려',
                ),
            29 =>
                array (
                    'id' => 30,
                    'type' => 'ISMS-P1',
                    'domain' => '위험 관리',
                    'depth' => '1.2.4.2',
                    'clause' => '보호대책의 우선순위를 고려하여 일정, 담당부서 및 담당자, 예산 등의 항목을 포함한 보호대책 이행계획을 수립하고 경영진에 보고하고 있는가?',
                    'explain' => 'ㅇ 위험의 심각성 및 시급성, 구현의 용이성, 예산 할당, 자원의 가용성, 선후행 관계 등을 고려하여 우선순위 결정

ㅇ 일정, 담당부서 및 담당자, 예산 등의 항목을 포함한 정보보호 및 개인정보보호 대책 이행계획을 수립하여 경영진에게 보고 및 승인',
                ),
            30 =>
                array (
                    'id' => 31,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 운영',
                    'depth' => '1.3.1.1',
                    'clause' => '이행계획에 따라 보호대책을 효과적으로 구현하고 이행결과의 정확성 및 효과성 여부를 경영진이 확인할 수 있도록 보고하고 있는가?',
                    'explain' => 'ㅇ 이행계획에 따른 진행경과에 대해 정기적으로 완료여부, 진행 사항, 미이행 또는 지연이 있는 경우 사유 등을 파악하여 정보보호 최고책임자, 개인정보 보호책임자 등 경영진에게 보고

ㅇ 경영진은 정보보호 및 개인정보보호 대책이 이행계획에 따라 정확하고 효과적으로 이행되었는지 여부를 검토

ㅇ 미이행, 일정지연 등이 발생한 경우 이에 대한 원인을 분석하여 필요 시 이행계획을 변경하고 경영진에게 보고 및 승인

ㅇ 구현 결과에 대한 효과성 및 정확성 검토 결과 적절한 대책으로 판단하기 어렵거나 효과성에 상당한 의문이 제기되는 경우 대안을 수립하거나 추가적인 위험평가를 통해 보완할 수 있는 절차 마련',
                ),
            31 =>
                array (
                    'id' => 32,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 운영',
                    'depth' => '1.3.1.2',
                    'clause' => '관리체계 인증기준 별로 보호대책 구현 및 운영 현황을 기록한 운영명세서를 구체적으로 작성하고 있는가?',
                    'explain' => 'ㅇ 인증기준 선정여부(Yes/No) 확인：‘관리체계 수립 및 운영’ 영역은 필수사항

ㅇ 운영현황：해당기관의 정책 및 인증기준 대비 운영 현황을 상세히 기재

ㅇ 관련문서(정책, 지침 등)：해당 기준에 해당되는 관련 문서명과 세부 문서번호를 명확히 기재

ㅇ 기록(증적자료)：관련 문서, 결재 내용, 회의록 등 해당 기준이 실제 운영되는 과정에서 생성되는 문서 또는 증적자료 제시

ㅇ 인증기준 미선정 시 사유：인증범위 내의 서비스, 시스템 등이 해당 항목에 전혀 관련이 없는 경우에 미선정 사유를 상세하게 기입',
                ),
            32 =>
                array (
                    'id' => 33,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 운영',
                    'depth' => '1.3.2.1',
                    'clause' => '구현된 보호대책을 운영 또는 시행할 부서 및 담당자를 명확하게 파악하고 있는가?',
                    'explain' => '※ 보호대책의 운영 또는 시행 부서 (예시)
- 인프라 운영부서：서버 및 네트워크 장비 보안설정, 인프라 운영자 계정관리·권한관리 등
- 개발 부서：개발보안, 소스코드보안, 개발환경에 대한 접근 등
- 개인정보 취급부서：취급자 권한 관리(응용프로그램), 개인정보 파기, PC 저장시 암호화 등
- 정보보호 운영부서：접근통제 장비 운영, 보안 모니터링 등
- 인사부서：퇴직자 보안관리 등',
                ),
            33 =>
                array (
                    'id' => 34,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 운영',
                    'depth' => '1.3.2.2',
                    'clause' => '구현된 보호대책을 운영 또는 시행할 부서 및 담당자에게 관련 내용을 공유 또는 교육하고 있는가?',
                    'explain' => 'ㅇ 공유 내용：정보보호 및 개인정보보호 정책과 시행문서의 제·개정 사항, 정보보호 및 개인정보보호 대책 이행계획 및 구현결과, 보안시스템 신규 도입 및 개선사항 등

ㅇ 공유 대상：해당 정책·지침 및 보호대책을 실제 운영 또는 시행할 부서 및 담당자

ㅇ 공유 방법：게시판 및 이메일 공지(간단한 이슈인 경우), 회의, 설명회, 교육 등',
                ),
            34 =>
                array (
                    'id' => 35,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 운영',
                    'depth' => '1.3.3.1',
                    'clause' => '관리체계 운영을 위해 주기적 또는 상시적으로 수행해야 하는 정보보호 및 개인정보보호 활동을 문서화하여 관리하고 있는가?',
                    'explain' => '※ 주기적인 정보보호 및 개인정보보호 활동 (예시)
- 주요직무자, 개인정보취급자의 접속기록 검토
- 주요직무자의 접근권한 검토
- 정기 정보보호 및 개인정보보호 위원회 개최
- 정보보호 및 개인정보보호 교육
- 사무실 보안점검
- 정보보호 및 개인정보보호 정책· 지침 개정 검토
- 법적 준거성 검토
- 침해 대응 모의훈련, IT재해복구 모의훈련
- 내부감사 등',
                ),
            35 =>
                array (
                    'id' => 36,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 운영',
                    'depth' => '1.3.3.2',
                    'clause' => '경영진은 주기적으로 관리체계 운영활동의 효과성을 확인하고 이를 관리하고 있는가?',
                    'explain' => 'ㅇ 관리체계 운영활동이 운영현황표에 따라 주기적·상시적으로 이루어지고 있는지 정기적으로 확인하여 경영진에게 보고

ㅇ 경영진은 관리체계 운영활동의 효과성을 평가하여 필요 시 개선 조치(수행주체 변경, 수행 주기 조정, 운영활동의 추가·변경·삭제 등)',
                ),
            36 =>
                array (
                    'id' => 37,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 점검 및 개선',
                    'depth' => '1.4.1.1',
                    'clause' => '조직이 준수하여야 하는 정보보호 및 개인정보보호 관련 법적 요구사항을 파악하여 최신성을 유지하고 있는가?',
                    'explain' => 'ㅇ 조직이 준수하여야 하는 정보보호 및 개인정보보호 관련 법규 파악
※ 정보보호 및 개인정보보호 관련 법률 (예시)
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률
- 개인정보 보호법
- 신용정보의 이용 및 보호에 관한 법률
- 위치정보의 보호 및 이용 등에 관한 법률
- 전자금융거래법
- 전자상거래 등에서의 소비자보호에 대한 법률
- 저작권법
- 정보통신 기반보호법
- 전자서명법
- 산업기술의 유출방지 및 영업비밀보호에 관한 법률
- 부정경쟁방지 및 영업비밀보호에 관한 법률 등

ㅇ 관련 법규의 제·개정 현황을 지속적으로 모니터링하여 제·개정이 이루어질 경우 조직에 미치는 영향을 분석하고 필요 시 내부 정책·지침 및 체크리스트 등에 반영하여 최신성을 유지',
                ),
            37 =>
                array (
                    'id' => 38,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 점검 및 개선',
                    'depth' => '1.4.1.2',
                    'clause' => '법적 요구사항의 준수여부를 연 1회 이상 정기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 법적 요구사항의 준수 여부를 정기적으로 검토할 수 있는 절차 수립(검토 주기, 대상, 담당자, 방법 등) 및 이행

ㅇ 법적 요구사항 준수 검토 결과 발견된 문제점에 대하여 신속하게 개선조치',
                ),
            38 =>
                array (
                    'id' => 39,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 점검 및 개선',
                    'depth' => '1.4.2.1',
                    'clause' => '법적 요구사항 및 수립된 정책에 따라 정보보호 및 개인정보보호 관리체계가 효과적으로 운영되는지를 점검하기 위한 관리체계 점검기준, 범위, 주기, 점검인력 자격요건 등을 포함한 관리체계 점검 계획을 수립하고 있는가?',
                    'explain' => 'ㅇ 점검기준：정보보호 및 개인정보보호 관리체계 인증기준 포함

ㅇ 점검범위：전사 또는 인증범위 포함

ㅇ 점검주기：최소 연 1회 이상 수행 필요

ㅇ 점검인력 자격요건：점검의 객관성, 독립성 및 전문성을 확보할 수 있도록 자격 요건 정의',
                ),
            39 =>
                array (
                    'id' => 40,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 점검 및 개선',
                    'depth' => '1.4.2.2',
                    'clause' => '관리체계 점검 계획에 따라 독립성, 객관성 및 전문성이 확보된 인력을 구성하여 연 1회 이상 점검을 수행하고 발견된 문제점을 경영진에게 보고하고 있는가?',
                    'explain' => 'ㅇ 점검의 객관성, 독립성 및 전문성을 확보할 수 있도록 점검조직 구성

ㅇ 점검 계획에 따라 연 1회 이상 점검 수행

ㅇ 점검 결과 발견된 문제점에 대해서는 조치계획을 수립·이행하고 조치 완료여부에 대하여 추가 확인 점검 결과보고서를 작성하여 정보보호 최고책임자 및 개인정보 보호책임자 등 경영진에게 보고',
                ),
            40 =>
                array (
                    'id' => 41,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 점검 및 개선',
                    'depth' => '1.4.3.1',
                    'clause' => '법적 요구사항 준수검토 및 관리체계 점검을 통해 식별된 관리체계 상의 문제점에 대한 근본 원인을 분석하여 재발방지 및 개선 대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 식별된 관리체계 상의 문제점 및 결함사항에 대한 근본 원인을 분석

ㅇ 근본원인 분석결과를 바탕으로 발견된 문제점의 재발방지 및 개선을 위한 대책을 수립·이행
※ 재발방지 대책 (예시)
- 정보보호 및 개인정보보호 정책·지침·절차 개정
- 임직원 및 외부자에 대한 교육 강화 또는 개선
- 이상행위 등에 대한 모니터링 강화
- 정보보호 및 개인정보보호 운영 자동화(계정관리 등)
- 정보보호 및 개인정보보호 관련 검토·승인 절차 개선
- 내부점검 체크리스트 또는 방식 개선 등

ㅇ 수립된 재발방지 대책에 대하여 관련자들에게 공유 및 교육 수행',
                ),
            41 =>
                array (
                    'id' => 42,
                    'type' => 'ISMS-P1',
                    'domain' => '관리체계 점검 및 개선',
                    'depth' => '1.4.3.2',
                    'clause' => '재발방지 및 개선 결과의 정확성 및 효과성 여부를 확인하기 위한 기준과 절차를 마련하였는가?',
                    'explain' => 'ㅇ 재발방지 및 개선조치의 정확성 및 효과성을 측정하기 위하여 관리체계 측면에서의 핵심성과지표(보안성과지표) 도출
※ 재발방지 및 개선조치 관련 보안성과지표 (예시)
- 보안 정책·지침 위반율(외부 전송규정 위반율, 보안우회 시도율 등)
- 보안 예외 승인 건수
- 보안 프로그램 설치율
- 악성프로그램 감염율
- 자가점검 수행율 등

ㅇ 핵심성과지표(보안성과지표)에 대한 측정 및 모니터링 절차 수립·이행

ㅇ 재발방지 및 개선조치의 정확성·효과성에 대한 확인 및 측정 결과는 경영진에게 보고',
                ),
            42 =>
                array (
                    'id' => 43,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.1.1',
                    'clause' => '정보보호 및 개인정보보호 관련 정책 및 시행문서에 대한 정기적인 타당성 검토 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 관련 정책과 시행문서의 정기 타당성 검토 절차 수립
※ 정기 타당성 검토 절차에 포함되어야 할 사항 (예시)
- 검토 주기 및 시기：연 1회 이상 검토 필요
- 관련 조직 별 역할 책임
- 담당 부서 및 담당자
- 검토 방법
- 후속조치 절차：정책 및 시행문서 제·개정이 필요한 경우 관련 절차, 내부 협의 및 보고 절차 등

ㅇ 법령 및 규제, 상위 조직 및 관련기관의 정책과의 연계성, 조직의 대내외 환경변화 등을 반영할 수 있도록 다음의 사항을 고려하여 타당성 검토 수행
- 상위조직 및 관련기관의 정보보호 및 개인정보보호 정책과의 연계성 등을 분석하여 상호 부합되지 않은 요소 존재 여부, 정책 간 상하체계가 적절한 지 여부 검토
- 정보보호 및 개인정보보호 활동의 주기, 수준, 방법 등 문서 간의 일관성 유지 여부 검토
- 정보보호 및 개인정보보호 관련 법규 제·개정사항(예정 사항 포함) 발생 여부 및 이러한 사항이 정책과 시행문서에 적절히 반영되었는지 여부 검토
- 위험평가 및 관리체계 점검 결과 반영
- 새로운 위협 및 취약점 발견 비즈니스 환경의 변화, 신기술의 도입 등 IT환경의 변화, 정보보호 및 개인정보보호 환경의 변화 등 반영',
                ),
            43 =>
                array (
                    'id' => 44,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.1.2',
                    'clause' => '조직의 대내외 환경에 중대한 변화 발생 시 정보보호 및 개인정보보호 관련 정책 및 시행문서에 미치는 영향을 검토하고 필요 시 제·개정하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 관련 법규 제·개정

ㅇ 비즈니스 환경의 변화(신규 사업 영역 진출, 대규모 조직개편 등)

ㅇ 정보보호, 개인정보보호 및 IT 환경의 중대한 변화(신규 보안시스템 또는 IT시스템 도입 등)

ㅇ 내·외부의 중대한 보안사고 발생

ㅇ 새로운 위협 또는 취약성의 발견 등',
                ),
            44 =>
                array (
                    'id' => 45,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.1.3',
                    'clause' => '정보보호 및 개인정보보호 관련 정책 및 시행문서의 제·개정 시 이해 관계자의 검토를 받고 있는가?',
                    'explain' => 'ㅇ 정보보호 최고책임자 및 개인정보 보호책임자, 정보보호 및 개인정보보호 관련 조직, IT 부서, 중요정보 및 개인정보 처리부서, 중요정보취급자 및 개인정보취급자 등 이해관계자 식별 및 협의 

ㅇ 정보보호 및 개인정보보호 관련 정책 및 시행문서 변경으로 인한 업무 영향도, 법적 준거성 등을 고려

ㅇ 회의록 등 검토 사항에 대한 증적을 남기고 정책·지침 등에 관련 사항 반영',
                ),
            45 =>
                array (
                    'id' => 46,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.1.4',
                    'clause' => '정보보호 및 개인정보보호 관련 정책 및 시행문서의 제·개정 내역에 대하여 이력 관리를 하고 있는가?',
                    'explain' => 'ㅇ 문서 내에 문서버전, 일자 개정 사유, 작성자, 승인자 등 개정이력을 기록하여 관리

ㅇ 관련 임직원들이 항상 최신본을 참조할 수 있도록 배포 및 관리',
                ),
            46 =>
                array (
                    'id' => 47,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.2.1',
                    'clause' => '정보보호 및 개인정보보호 관련 책임자와 담당자의 역할 및 책임을 명확히 정의하고 있는가?',
                    'explain' => 'ㅇ 정보보호 최고책임자 및 개인정보 보호책임자

ㅇ 정보보호, 개인정보보호 관리자 및 담당자

ㅇ 부서별 정보보호, 개인정보보호 책임자 및 담당자

ㅇ 정보보호 최고책임자 개인정보 보호책임자는 법적 요구사항 등을 반영하여 업무를 수행

ㅇ 정보보호 및 개인정보보호 관리자, 보호담당자, 보호실무자 등이 정보보호 최고책임자 및 개인정보 보호책임자의 관리 업무를 실무적으로 지원·이행할 수 있도록 직무기술서 등을 통해 책임 및 역할을 구체적으로 정의

ㅇ 개인정보 보호책임자는 조직의 개인정보보호 관련 법령 준수 여부를 지속적으로 확인하여 위반 사실을 알게 된 경우 지체 없이 개선조치하고, 필요 시 그 사실을 경영진 또는 최고경영자에게 보고하여야 함(정보통신망법 제27조제4항)',
                ),
            47 =>
                array (
                    'id' => 48,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.2.2',
                    'clause' => '정보보호 및 개인정보보호 관련 책임자와 담당자의 활동을 평가할 수 있는 체계를 수립하고 있는가?',
                    'explain' => 'ㅇ 조직 내 핵심성과지표(KPI), MBO(Management By Objectives), 인사평가 등 정보보호 및 개인정보 보호 활동을 평가할 수 있는 방안을 마련하여 주기적으로 평가',
                ),
            48 =>
                array (
                    'id' => 49,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.2.3',
                    'clause' => '정보보호 및 개인정보보호 관련 조직 및 조직의 구성원간 상호 의사소통할 수 있는 체계 및 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 관련 의사소통 관리 계획 수립 및 이행
※ 정보보호 및 개인정보보호 관련 의사소통 관리계획 (예시)
- 의사소통 관리 계획 개요：목적 및 범위
- 의사소통 체계：전사 협의체, 실무 협의체, 위원회 등 보고 및 협의체 운영방안, 참여 대상, 참여대상 별 역할 및 책임, 주기 등
- 의사소통 방법：보고 및 회의(월간보고, 주간보고 등), 공지, 이메일, 메신저, 정보보호포털 등
- 의사소통 양식：유형별 보고서 양식, 회의록 양식 등',
                ),
            49 =>
                array (
                    'id' => 50,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.3.1',
                    'clause' => '정보자산의 보안등급에 따른 취급절차(생성·도입, 저장, 이용, 파기) 및 보호대책을 정의하고 이행하고 있는가?',
                    'explain' => 'ㅇ 임직원이 정보자산별 보안등급(기밀, 대외비, 일반 등)을 식별할 수 있도록 표시
- (전자)문서：문서 표지 또는 워터마킹을 통해 표시
- 서버 등 하드웨어 자산：자산번호 또는 바코드 표시를 통한 보안등급 확인

ㅇ 정보자산 보안등급별로 취급절차(생성·도입, 저장, 이용, 파기 등) 및 보안통제 기준 수립·이행',
                ),
            50 =>
                array (
                    'id' => 51,
                    'type' => 'ISMS-P2',
                    'domain' => '정책,조직,자산 관리',
                    'depth' => '2.1.3.2',
                    'clause' => '식별된 정보자산에 대하여 책임자 및 관리자를 지정하고 있는가?',
                    'explain' => 'ㅇ 정보자산별로 책임자 및 관리자 지정하고 자산목록에 기록

ㅇ 퇴직, 전보 등 인사이동이 발생하거나 정보자산의 도입·변경·폐기 등으로 정보자산 현황이 변경될 경우 정보자산별 책임자 및 담당자를 파악하여 자산목록에 반영',
                ),
            51 =>
                array (
                    'id' => 52,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.1.1',
                    'clause' => '개인정보 및 중요정보의 취급, 주요 시스템 접근 등 주요 직무의 기준을 명확히 정의하고 있는가?',
                    'explain' => 'ㅇ 개인정보 및 중요정보의 취급, 주요 시스템 접근 등 주요 직무의 기준을 명확히 정의하여야 한다.
※ 주요 직무의 기준 (예시)
- 중요정보(개인정보, 인사정보, 영업비밀, 산업기밀, 재무정보 등) 취급
- 중요 정보시스템(서버, DB, 응용 프로그램 등) 및 개인정보처리시스템 운영·관리
- 정보보호 및 개인정보보호 관리 업무 수행
- 보안시스템 운영 등',
                ),
            52 =>
                array (
                    'id' => 53,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.1.2',
                    'clause' => '주요 직무를 수행하는 임직원 및 외부자를 주요 직무자로 지정하고 그 목록을 최신으로 관리하고 있는가?',
                    'explain' => 'ㅇ 주요 직무자 현황을 파악하여 주요 직무자로 공식 지정

ㅇ 지정된 주요 직무자에 대해 목록으로 관리

ㅇ 주요 직무자의 신규 지정 및 변경, 해제 시 목록 업데이트

ㅇ 정기적으로 주요 직무자 지정 현황 및 적정성을 검토하여 목록 최신화',
                ),
            53 =>
                array (
                    'id' => 54,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.1.3',
                    'clause' => '업무상 개인정보를 취급하는 자를 개인정보취급자로 지정하고 목록을 관리하고 있는가?',
                    'explain' => 'ㅇ 업무상 개인정보를 처리하는 개인정보취급자에 대해서는 목록으로 관리

ㅇ 개인정보취급자 목록에는 개인정보 처리업무에 대한 위탁을 받은 수탁자의 개인정보취급자도 포함 (단, 수탁자의 개인정보취급자 중 개인정보처리시스템에 접근권한이 없는 개인정보취급자에 대한 목록관리는 수탁자 자체적으로 관리 가능)

※ 개인정보취급자의 정의
- 임직원, 파견근로자, 시간제근로자 등 개인정보취급자의 지휘·감독을 받아 개인정보를 처리하는 자',
                ),
            54 =>
                array (
                    'id' => 55,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.1.4',
                    'clause' => '업무 필요성에 따라 주요 직무자 및 개인정보취급자 지정을 최소화하는 등 관리방안을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 업무상 반드시 필요한 경우에 한하여 주요 직무자 및 개인정보취급자로 지정

ㅇ 주요 직무자 및 개인정보취급자 권한 신청 및 부여에 대한 승인 절차 마련

ㅇ 주요 직무자 및 개인정보취급자에 대한 관리 및 통제방안 수립·이행(교육, 모니터링 등)',
                ),
            55 =>
                array (
                    'id' => 56,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.2.1',
                    'clause' => '권한 오·남용 등으로 인한 잠재적인 피해 예방을 위하여 직무 분리 기준을 수립하여 적용하고 있는가?',
                    'explain' => 'ㅇ 개발과 운영 직무 분리

ㅇ 정보보호담당자, 개인정보취급자와 정보보호 및 개인정보 모니터링 직무 분리

ㅇ 정보시스템 및 개인정보처리시스템(서버, DB, 네트워크 등)간 운영직무 분리

ㅇ 정보보호 및 개인정보보호 관리와 정보보호 및 개인정보보호 감사 업무 분리

ㅇ 개인정보보호 관리와 개인정보처리시스템 운영직무 분리

ㅇ 개인정보보호 관리와 개인정보처리시스템 개발직무 분리 등

ㅇ 외부 위탁업체 직원에게 사용자 계정 등록·삭제(비활성화) 및 접근권한 등록·변경·삭제 설정 권한 부여 금지(단, 불가피한 경우 보완통제 적용)',
                ),
            56 =>
                array (
                    'id' => 57,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.2.2',
                    'clause' => '직무분리가 어려운 경우 직무자간 상호 검토, 상위관리자 정기 모니터링 및 변경사항 승인, 책임추적성 확보 방안 등의 보완통제를 마련하고 있는가?',
                    'explain' => 'ㅇ 직무자간 상호 검토, 상위관리자 승인 등으로 오·남용이 발생하지 않도록 관리

ㅇ 개인별 계정 사용, 로그기록 및 감사·모니터링을 통한 책임추적성 확보 등',
                ),
            57 =>
                array (
                    'id' => 58,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.3.1',
                    'clause' => '신규 인력 채용 시 정보보호 및 개인정보보호 책임이 명시된 정보보호 및 개인정보보호 서약서를 받고 있는가?',
                    'explain' => 'ㅇ 신규 인력이 입사하는 경우 정보보호 및 개인정보보호의 필요성과 책임, 내부 정책 및 관련 법규 준수, 비밀 유지 의무에 대해 명시된 서약서 서명

ㅇ 고용 조건의 변경 등 중요 변경사항 발생 시 서약서 재작성 등의 조치 수행',
                ),
            58 =>
                array (
                    'id' => 59,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.3.2',
                    'clause' => '임시직원, 외주용역직원 등 외부자에게 정보자산에 대한 접근권한을 부여할 경우 정보보호 및 개인정보보호에 대한 책임, 비밀유지 의무 등이 명시된 서약서를 받고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 책임, 비밀유지 의무, 내부 규정 및 관련 법규 준수 의무, 관련 의무의 미 준수로 인한 사건·사고 발생 시 손해배상 책임 등 필요한 내용 포함',
                ),
            59 =>
                array (
                    'id' => 60,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.3.3',
                    'clause' => '임직원 퇴직 시 별도의 비밀유지에 관련한 서약서를 받고 있는가?',
                    'explain' => 'ㅇ 퇴직자에게 정보유출 발생 시 그에 따르는 법적 책임이 있음을 명확히 인식시킬 수 있도록 비밀유지 서약서 징구(퇴직 절차 내 포함)',
                ),
            60 =>
                array (
                    'id' => 61,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.3.4',
                    'clause' => '정보보호, 개인정보보호 및 비밀유지 서약서는 안전하게 보관하고 필요 시 쉽게 찾아볼 수 있도록 관리하고 있는가?',
                    'explain' => 'ㅇ 법적 분쟁 발생 시 법률적 책임에 대한 증거자료로 사용할 수 있도록 잠금장치가 있는 캐비닛 또는 출입통제가 적용된 문서고 등에 안전하게 보관·관리',
                ),
            61 =>
                array (
                    'id' => 62,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.4.1',
                    'clause' => '정보보호 및 개인정보보호 교육의 시기, 기간, 대상, 내용, 방법 등의 내용이 포함된 연간 교육 계획을 수립하고 경영진의 승인을 받고 있는가?',
                    'explain' => 'ㅇ 교육 유형：임직원 인식제고 교육, 주요직무자, 개인정보취급자 교육, 수탁자 교육, 전문 교육 등

ㅇ 교육 방법：교육 목적, 교육 대상, 교육 일정, 교육 시간, 교육 내용, 온라인 및 집합교육 등

ㅇ 교육 승인：교육 계획을 검토, 승인하여 계획에 따라 이행될 수 있도록 예산 배정 지원 등',
                ),
            62 =>
                array (
                    'id' => 63,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.4.2',
                    'clause' => '관리체계 범위 내 모든 임직원과 외부자를 대상으로 연간 교육계획에 따라 연1회 이상 정기적으로 교육을 수행하고, 관련 법규 및 규정의 중대한 변경  시 이에 대한 추가교육을 수행하고 있는가?',
                    'explain' => 'ㅇ 정보자산에 직·간접적으로 접근하는 임직원, 임시직원, 외주용역업체 직원 등 모든 인력 포함

ㅇ 수탁자 및 파견된 직원인 경우 해당 업체가 교육 수행할 수 있도록 관련 자료 제공, 시행 여부를 관리·감독

ㅇ 최소 연 1회 이상 교육 수행(특히 개인정보취급자의 경우 법적 요구사항에 따라 연 1회 이상 개인정보보호 교육 필요)

ㅇ 교육 내용에는 임직원 및 관련 외부자가 조직의 관리체계와 정책을 이해하고 이를 준수할 수 있도록 필요한 내용을 모두 포함하여야 함
※ 정보보호 및 개인정보보호 관련 교육에 포함될 내용 (예시)
- 정보보호 및 개인정보보호의 기본 개요, 관리체계 구축 및 방법, 관련 법률
- 정보보호 및 개인정보보호 관련 내부규정, 관리적·기술적·물리적 조치사항
- 중요정보 및 개인정보 침해(유출)사고 사례 및 대응방안, 규정 위반 시 법적 책임 등

ㅇ 출장, 휴가, 업무 등으로 인하여 교육에 참석하지 못한 인력에 대한 교육 방법을 마련하여 시행 (불참 자 대상 추가교육, 전달 교육, 온라인 교육 등)

ㅇ 내부 규정 및 절차의 중대한 변경, 조직 내·외부 침해사고 발생, 관련 법규 변경 등 발생 시 이에 대한 추가 교육 수행(단, 사안이 중요하지 않을 경우에는 게시판 공지, 이메일 안내, 책자 배포 등으로 대체)',
                ),
            63 =>
                array (
                    'id' => 64,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.4.3',
                    'clause' => '임직원 채용 및 외부자 신규 계약 시, 업무 시작 전에 정보보호 및 개인정보보호 교육을 시행하고 있는가?',
                    'explain' => 'ㅇ 신규 인력 발생 시점 또는 업무 수행 전에 정보보호 및 개인정보보호 교육을 시행하여 조직 정책, 주의해야 할 사항, 규정 위반 시 법적 책임 등에 대한 내용 숙지',
                ),
            64 =>
                array (
                    'id' => 65,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.4.4',
                    'clause' => 'IT 및 정보보호, 개인정보보호 조직 내 임직원은 정보보호 및 개인정보보호와 관련하여 직무별 전문성 제고를 위한 별도의 교육을 받고 있는가?',
                    'explain' => 'ㅇ 관련 직무자：IT 직무자, 정보보호 최고책임자, 개인정보 보호책임자, 개인정보취급자, 정보보호 직무자 등

ㅇ 교육과정：정보보호 및 개인정보보호 관련 컨퍼런스, 세미나, 워크샵 참가, 교육 전문기관 위탁 교육, 외부 전문가 초빙을 통한 내부교육 및 세미나 등',
                ),
            65 =>
                array (
                    'id' => 66,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.4.5',
                    'clause' => '교육시행에 대한 기록을 남기고 교육 효과와 적정성을 평가하여 다음 교육 계획에 반영하고 있는가?',
                    'explain' => 'ㅇ 교육 시행 후, 교육 공지, 교육자료, 출석부 등과 같은 기록을 남기고 미리 마련된 평가기준에 따라 설문 또는 테스트 등을 통해 교육 내용의 적절성과 효과성 평가

ㅇ 교육평가 결과 내용에서 도출된 개선점에 대한 대책을 마련하고 차기 교육 계획 수립 시 반영',
                ),
            66 =>
                array (
                    'id' => 67,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.5.1',
                    'clause' => '퇴직, 직무변경, 부서이동, 휴직 등으로 인한 인사변경 내용이 인사부서, 정보보호 및 개인정보보호 부서, 정보시스템 및 개인정보처리시스템 운영부서 간에 공유되고 있는가?',
                    'explain' => 'ㅇ 관련 조직 및 시스템 간에 인사변경 내용이 신속하게 공유될 수 있도록 절차 수립·이행
※ 인사 변경 내용에 대한 신속한 공유 절차 (예시)
- 정보처리시스템을 인사시스템과 연동하여 실시간 또는 일배치로 계정정보 동기화
- 협력사 인원에 대한 통합 계정 등록·관리시스템을 구축하여 개별 시스템과 계정 동기화
- 퇴직 프로세스 내에 관련 부서에 퇴직자 정보를 관련 부서에 공유하는 절차 포함 등',
                ),
            67 =>
                array (
                    'id' => 68,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.5.2',
                    'clause' => '조직 내 인력(임직원, 임시직원, 외주용역직원 등)의 퇴직 또는 직무변경 시 지체 없는 정보자산 반납, 접근권한 회수·조정, 결과 확인 등의 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 퇴직 및 직무변동 시 출입증 및 자산 반납, 계정 삭제 또는 잠금, 접근권한 회수·조정, 보안점검 등의 절차를 수립·이행

ㅇ 불가피하게 계정을 공유 사용하고 있었다면 해당 계정의 비밀번호를 즉시 변경

ㅇ 관련 기록을 보존하고 퇴직 절차 준수여부에 대하여 정기적으로 검토',
                ),
            68 =>
                array (
                    'id' => 69,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.6.1',
                    'clause' => '임직원 및 관련 외부자가 법령과 규제 및 내부정책에 따른 정보보호 및 개인정보보호 책임과 의무를 위반한 경우에 대한 처벌 규정을 수립하고 있는가?',
                    'explain' => 'ㅇ 관련 법규 및 내부 규정 미준수, 책임 미이행, 중요 정보 및 개인정보의 훼손, 유·노출, 오·남용 등이 발견된 경우 조사, 소명, 징계 등의 조치 기준 및 절차 수립

ㅇ 정보보호 및 개인정보보호 책임과 의무를 충실히 이행한 경우에 대한 보상 방안도 고려',
                ),
            69 =>
                array (
                    'id' => 70,
                    'type' => 'ISMS-P2',
                    'domain' => '인적 보안',
                    'depth' => '2.2.6.2',
                    'clause' => '정보보호 및 개인정보 보호 위반 사항이 적발된 경우 내부 절차에 따른 조치를 수행하고 있는가?',
                    'explain' => 'ㅇ 상벌 규정에 따른 조치를 수행하고 결과 기록

ㅇ 필요한 경우 전사 공지 또는 교육 사례로 활용 등',
                ),
            70 =>
                array (
                    'id' => 71,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.1.1',
                    'clause' => '관리체계 범위 내에서 발생하고 있는 업무 위탁 및 외부 시설·서비스의 이용 현황을 식별하고 있는가?',
                    'explain' => 'ㅇ 관리체계 범위 내 업무위탁 및 외부 시설·서비스 이용현황 파악
※ 업무 위탁 및 외부 시설·서비스 이용 (예시)
- IT 및 보안 업무 위탁：정보시스템 개발·운영, 유지보수, 서버·네트워크·보안장비 운영, 보안 관제, 출입관리 및 경비, 정보보호컨설팅 등
- 개인정보 처리위탁：개인정보 처리업무(개인정보 수집 대행 등), 고객 상담, 개인정보처리시스템 운영 등
- 외부 시설 이용：집적정보통신시설(IDC) 등
- 외부 서비스 이용：클라우드 서비스, 애플리케이션서비스(ASP) 등

ㅇ 업무위탁 및 외부 시설 - 서비스 이용현황에 대한 목록 작성 및 지속적인 현행화 관리
※ 업무 위탁 및 외부 시설·서비스 이용현황 목록에 포함되어야 할 사항 (예시)
- 수탁자 및 외부 시설·서비스 명
- 위탁하는 업무의 내용 및 외부 서비스 내용
- 담당부서 및 담당자명
- 위탁 및 서비스 이용 기간
- 계약서 작성 여부, 보안점검 여부 등 관리·감독에 관한 사항 등',
                ),
            71 =>
                array (
                    'id' => 72,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.1.2',
                    'clause' => '업무 위탁 및 외부 시설·서비스의 이용에 따른 법적 요구사항과 위험을 파악하고 적절한 보호대책을 마련하였는가?',
                    'explain' => 'ㅇ 개인정보 처리업무 위탁에 해당되는지 확인

ㅇ 개인정보 등의 국외 이전에 해당되는지 확인

ㅇ 개인정보 보호법, 정보통신망법 등 관련된 법적 요구사항 파악

ㅇ 법적요구사항을 포함하여 업무 위탁 및 외부 시설·서비스 이용에 따른 위험평가 수행

ㅇ 위험평가 결과를 반영하여 적절한 보호대책 마련 및 이행(예를 들어, 고위험의 수탁사 대해서는 점검주기 및 점검항목을 달리하여 집중 현장점검 수행 등)',
                ),
            72 =>
                array (
                    'id' => 73,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.2.1',
                    'clause' => '중요정보 및 개인정보 처리와 관련된 외부 서비스 및 위탁 업체를 선정하는 경우 정보보호 및 개인정보 보호 역량을 고려하도록 절차를 마련하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 역량이 있는 업체가 선정될 수 있도록 관련 요건을 제안요청서(RFP) 및 제안 평가항목에 반영하여 업체 선정 시 적용',
                ),
            73 =>
                array (
                    'id' => 74,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.2.2',
                    'clause' => '외부 서비스 이용 및 업무 위탁에 따른 정보보호 및 개인정보보호 요구사항을 식별하고 이를 계약서 또는 협정서에 명시하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 관련 법률 준수, 정보보호 및 개인정보보호 서약서 제출

ㅇ 위탁 업무 수행 직원 대상 주기적인 정보보호 교육 수행 및 주기적 보안점검 수행

ㅇ 업무수행 관련 취득한 중요정보 유출 방지 대책

ㅇ 외부자 인터넷접속 제한, 물리적 보호조치(장비 및 매체 반출입 등), PC 등 단말 보안 (백신설치, 안전한 패스워드 설정 및 주기적 변경, 화면보호기 설정 등), 무선 네트워크 사용 제한 정보시스템 접근 허용 시 과도한 권한이 부여되지 않도록 접근권한 부여 및 해지 절차

ㅇ 재위탁 제한 및 재위탁이 필요한 경우의 절차와 보안요구사항 정의

ㅇ 보안요구사항 위반 시 처벌, 손해배상 책임, 보안사고 발생에 따른 보고 의무 등
※ 개인정보 처리업무 위탁시 문서에 포함되어야 할 사항(개인정보보호법 제26조제1항 및 동법 시행령 제28조제1항)
- 위탁업무 수행 목적 외 개인정보의 처리 금지에 관한 사항
- 개인정보의 기술적·관리적 보호조치에 관한 사항
- 위탁업무의 목적 및 범위
- 재위탁 제한에 관한 사항
- 개인정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항
- 위탁업무와 관련하여 보유하고 있는 개인정보의 관리 현황 점검 등 감독에 관한 사항
- 수탁자가 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항',
                ),
            74 =>
                array (
                    'id' => 75,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.2.3',
                    'clause' => '정보시스템 및 개인정보처리시스템 개발을 위탁하는 경우 개발 시 준수해야 할 정보보호 및 개인정보보호 요구사항을 계약서에 명시하고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 관련 법적요구사항 준수

ㅇ 안전한 코딩 표준 준수 등 개발보안 절차 적용

ㅇ 개발 완료된 정보시스템 및 개인정보처리시스템에 대한 취약점 점검 및 조치

ㅇ 개발 관련 산출물, 소스 프로그램, 개발용 데이터 등 개발환경에 대한 보안관리

ㅇ 개발 과정에서 취득한 정보에 대한 비밀유지 의무

ㅇ 위반 시 손해배상 등 책임에 대한 사항 등',
                ),
            75 =>
                array (
                    'id' => 76,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.3.1',
                    'clause' => '외부자가 계약서, 협정서, 내부정책에 명시된 정보보호 및 개인정보보호 요구사항을 준수하고 있는지 주기적으로 점검 또는 감사를 수행하고 있는가?',
                    'explain' => 'ㅇ 외부자와 계약 시 정의한 보안요구사항을 준수하고 있는 지 주기적으로 점검 또는 감사를 수행

ㅇ 외부자에 대한 점검 또는 감사는 업무 시작 전, 업무 진행되는 과정, 종료 시점에 진행하되 필요한 경우 수시로 진행

ㅇ 수탁사의 정보보호 및 개인정보보호 역량, 자체 시스템 보유 여부, 처리하는 정보의 수량 및 민감도 등을 고려하여 실태점검 주기 및 방법을 결정',
                ),
            76 =>
                array (
                    'id' => 77,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.3.2',
                    'clause' => '외부자에 대한 점검 또는 감사 시 발견된 문제점에 대하여 개선계획을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 점검 및 감사 결과에 대하여 공유하고 발견된 문제점에 대한 개선방법 및 재발 방지대책을 수립하여 이행

ㅇ 개선 조치 완료 여부에 대한 이행점검 수행',
                ),
            77 =>
                array (
                    'id' => 78,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.3.3',
                    'clause' => '개인정보 처리업무를 위탁받은 수탁자가 관련 업무를 제3자에게 재위탁하는 경우 위탁자의 승인을 받도록 하고 있는가?',
                    'explain' => 'ㅇ 개인정보 처리 수탁자는 위탁자의 동의를 받은 경우에 한하여 재위탁하고, 위탁자가 수탁자에게 요구하는 동일한 수준의 기술적·관리적 보호조치를 재위탁자가 이행하도록 관리·감독',
                ),
            78 =>
                array (
                    'id' => 79,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.4.1',
                    'clause' => '외부자 계약만료, 업무 종료, 담당자 변경시 공식적인 절차에 따른 정보자산 반납, 정보시스템 접근계정 삭제, 비밀유지 확약서 징구 등이 이루어질 수 있도록 보안대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 담당조직이 외부자 계약만료, 업무 종료, 담당자 변경이 발생했음을 신속하게 인지할 수 있도록 정보 공유 방안 마련

ㅇ 외부자 계약만료, 업무 종료, 담당자 변경에 따른 보안대책 수립 및 이행
※ 외부자 계약만료, 업무 종료, 담당자 변경 시 보안대책 (예시)
- 사용 중인 정보자산 반납(업무용 PC, 스마트 디바이스 등)
- 정보시스템 접근계정 삭제(VPN 등 관련된 모든 계정 포함)
- 접근권한의 회수 또는 변경
- 공용 계정 비밀번호 변경
- 출입증 회수 및 출입권한 삭제
- 비밀유지 확약서 징구 등',
                ),
            79 =>
                array (
                    'id' => 80,
                    'type' => 'ISMS-P2',
                    'domain' => '외부자 보안',
                    'depth' => '2.3.4.2',
                    'clause' => '외부자 계약 만료 시 위탁 업무와 관련하여 외부자가 중요정보 및 개인정보를 보유하고 있는지 확인하고 이를 회수·파기할 수 있도록 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 개인정보 등 중요정보를 회수·파기하기 위하여 수탁사 직접 방문 또는 원격으로 개인정보 파기 후 파기 확약서 작성

ㅇ 정보시스템과 담당자 PC 뿐 아니라, 메일 송·수신함 등 해당 정보가 저장되어 있는 모든 장치 및 매체에 대한 삭제 조치 필요

ㅇ 해당 정보가 복구·재생되지 않도록 안전한 방법으로 파기',
                ),
            80 =>
                array (
                    'id' => 81,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.1.1',
                    'clause' => '물리적, 환경적 위협으로부터 개인정보 및 중요정보, 문서, 저장매체, 주요 설비 및 시스템 등을 보호하기 위하여 통제구역, 제한구역, 접견구역 등 물리적 보호구역 지정기준을 마련하고 있는가?',
                    'explain' => 'ㅇ 접견구역, 제한구역, 통제구역 등으로 물리적 보호구역을 지정

ㅇ 보호구역의 용어와 구분은 조직의 환경에 맞게 선택',
                ),
            81 =>
                array (
                    'id' => 82,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.1.2',
                    'clause' => '물리적 보호구역 지정기준에 따라 보호구역을 지정하고 구역별 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 구역별로 출입통제 방식(ID카드, 생체인식 등), 출입 가능자, 출입 절차, 영상감시 등 보호대책 적용

ㅇ 통제구역은 조직 내부에서도 출입 인가자를 최소한으로 제한하고 있으므로 필요 시 통제구역임을 표시하여 접근시도 자체를 원천적으로 차단하고 불법적인 접근시도여부를 주기적으로 검토',
                ),
            82 =>
                array (
                    'id' => 83,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.2.1',
                    'clause' => '보호구역은 출입절차에 따라 출입이 허가된 자만 출입하도록 통제하고 있는가?',
                    'explain' => 'ㅇ 보호구역별로 출입 가능한 부서·직무·업무를 정의, 출입권한이 부여된 임직원 식별하고 그 현황을 관리

ㅇ 통제구역의 경우 업무목적에 따라 최소한의 인원만 출입할 수 있도록 통제

ㅇ 출입절차: 출입신청, 책임자 승인, 출입권한부여 및 회수, 출입내역 기록, 출입기록 정기적 검토 등

ㅇ 출입통제 장치 설치：비밀번호 기반, ID카드 기반, 생체정보 기반 등

ㅇ 출입통제 절차 수립·운영：출입자 등록·삭제, 출입권한 관리, 방문자 관리, 출입대장 관리 등',
                ),
            83 =>
                array (
                    'id' => 84,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.2.2',
                    'clause' => '각 보호구역에 대한 내·외부자 출입기록을 일정기간 보존하고 출입기록 및 출입권한을 주기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 출입기록을 일정기간 보존하여 사후 모니터링이 가능하도록 문서적 또는 전자적으로 보존

ㅇ 출입기록 및 출입권한 검토：장기 미출입자, 비정상적인 출입 시도, 출입권한 과다부여 여부 등

ㅇ 비인가자 출입시도, 장기 미출입자 등을 확인하여 그 사유를 확인하고 조치

ㅇ 주기적 검토를 통해 퇴직자 출입증 회수 및 출입권한을 삭제, 직무변경에 따른 출입권한 조정

ㅇ 시스템적으로 출입 로그를 남길 수 없는 경우 출입대장을 작성하여 출입기록을 확인',
                ),
            84 =>
                array (
                    'id' => 85,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.3.1',
                    'clause' => '정보시스템의 중요도, 용도, 특성 등을 고려하여 배치 장소를 분리하고 있는가?',
                    'explain' => 'ㅇ 정보시스템, 개인정보처리시스템, 네트워크 장비, 보안시스템, 백업 장비 등 정보시스템의 특성에 따라 전산랙을 이용하여 시스템을 외부로부터 보호

ㅇ 개인정보처리시스템 등 중요도가 높은 경우에는 최소한의 인원만 접근이 가능하도록 전산랙에 잠금 장치 설치, 별도의 물리적 안전장치가 있는 케이지(cage) 등에서 관리',
                ),
            85 =>
                array (
                    'id' => 86,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.3.2',
                    'clause' => '정보시스템의 실제 물리적 위치를 손쉽게 확인할 수 있는 방안을 마련하고 있는가?',
                    'explain' => 'ㅇ 보안사고, 장애 발생 시 신속한 조치를 위한 물리적 배치도(시설 단면도, 배치도 등), 자산목록 관리

ㅇ 자산목록 등에 물리적 위치 항목을 포함하고 현행화하여 최신본을 유지',
                ),
            86 =>
                array (
                    'id' => 87,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.3.3',
                    'clause' => '전력 및 통신케이블을 외부로부터의 물리적 손상 및 전기적 영향으로부터 안전하게 보호하고 있는가?',
                    'explain' => 'ㅇ 물리적으로 구분·배선, 식별 표시, 상호 간섭 받지 않도록 거리 유지, 케이블 매설 등 조치 

ㅇ 배전반, 강전실, 약전실 등에는 인가된 최소한 인력만 접근할 수 있도록 접근통제',
                ),
            87 =>
                array (
                    'id' => 88,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.4.1',
                    'clause' => '각 보호구역의 중요도 및 특성에 따라 화재, 수해, 전력 이상 등 인재 및 자연재해 등에 대비하여 필요한 설비를 갖추고 운영절차를 수립하여 운영하고 있는가?',
                    'explain' => '※ 물리적 보호설비 (예시)
- 온·습도 조절기(항온항습기 또는 에어컨)
- 화재감지 및 소화설비
- 누수감지기
- UPS, 비상발전기, 전압유지기, 접지시설
- CCTV, 침입 경보기, 출입통제시스템
- 이중전원선
- 비상등, 비상로 안내표지 등',
                ),
            88 =>
                array (
                    'id' => 89,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.4.2',
                    'clause' => '외부 집적정보통신시설(IDC)에 위탁 운영하는 경우 물리적 보호에 필요한 요구사항을 계약서에 반영하고 운영상태를 주기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 정보보호 관련 법규 준수, 화재, 전력 이상 등 재난·재해 대비, 출입통제, 자산 반출입 통제, 영상감시 등 물리적 보안통제 적용 및 사고 발생 시 손해 배상에 관한 사항 등 

ㅇ IDC의 책임보험 가입여부 (미가입 시 1천만원 이하의 과태료 부과)
※ 집적정보통신시설 관련 참고 법령 및 고시
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제46조(집적된 정보통신시설의 보호)
- 정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행령 제38조(보험가입)
- 집적정보통신시설 보호지침',
                ),
            89 =>
                array (
                    'id' => 90,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.5.1',
                    'clause' => '정보시스템 도입, 유지보수 등으로 보호구역 내 작업이 필요한 경우에 대한 공식적인 작업신청 및 수행 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 작업절차：통제구역에서 작업 수행 시 작업 신청, 승인, 작업 기록 작성 등

ㅇ 작업기록：작업일시, 작업목적 및 내용, 작업업체 및 담당자명, 검토자 및 승인자 등

ㅇ 통제방안：작업 수행을 위한 보호구역 출입 절차, 작업내역에 대한 책임추적성 확보 및 모니터링 방안 등',
                ),
            90 =>
                array (
                    'id' => 91,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.5.2',
                    'clause' => '보호구역내 작업이 통제 절차에 따라 적절히 수행되었는지 여부를 확인하기 위하여 작업 기록을 주기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 작업검토：사전 승인 내역, 출입기록, 작업 기록 등에 대한 정기적 검토 수행 등

ㅇ 검토방법：출입 신청서와 출입 내역(관리대장, 시스템 로그 등) 일치성 등
※ 반출입 관리대장 기록사항 (예시)
- 반출입 일시 및 장소
- 사용자 정보
- 기종(모델), 기기식별정보(시리얼번호 등)
- 반출입 사유
- 보안 점검 결과
- 관리자 확인 서명 등',
                ),
            91 =>
                array (
                    'id' => 92,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.6.1',
                    'clause' => '정보시스템, 모바일기기, 저장매체 등을 보호구역에 반입하거나 반출하는 경우 정보유출, 악성코드 감염 등 보안사고 예방을 위한 통제 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 반출입 통제 대상：정보시스템(서버, 네트워크 장비 등), 모바일기기(노트북, 스마트패드, 스마트폰 등), 저장매체(HDD, SDD, USB메모리, 외장하드디스크, CD/DVD, 테이프 등) 등

ㅇ 반출입 통제 절차：보호구역 출입통제 책임자 사전승인, 반출입 관리 대장 기록, 반출입 기기에 대한 보안점검 수행(백신설치 여부, 보안업데이트 여부, 악성코드 감염 여부, 보안스티커 부착 여부, 중요 정보 유출 여부 등), 반·출입 내역 주기적 검토 등

ㅇ 예외 사용 절차：예외 신청·승인, 반출·입 관리 대장 기록 등',
                ),
            92 =>
                array (
                    'id' => 93,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.6.2',
                    'clause' => '반출입 통제절차에 따른 기록을 유지·관리하고, 절차 준수 여부를 확인할 수 있도록 반출입 이력을 주기적으로 점검하고 있는가?',
                    'explain' => 'ㅇ 보호구역 내 반출입 이력에 대한 기록 유지(반출입 관리대장, 반출입 통제시스템 로그 등)',
                ),
            93 =>
                array (
                    'id' => 94,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.7.1',
                    'clause' => '문서고, 공용 PC, 복합기, 파일서버 등 공용으로 사용하는 시설 및 사무용 기기에 대한 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 문서고：출입인원 최소화, 부서·업무별 출입 접근권한 부여, 출입이력 관리

ㅇ 공용PC：담당자 지정, 화면보호기 설정, 로그인 암호설정, 주기적 패스워드 변경, 중요정보 저장 제한, 백신 설치, 보안업데이트 등

ㅇ 공용사무기기：팩스, 복사기, 프린트 등의 공용사무기기 주변에 중요 문서 방치 금지

ㅇ 파일서버：부서별, 업무별 접근권한 부여, 불필요한 정보공개 최소화, 사용자별 계정 발급 

ㅇ 공용 사무실：회의실, 프로젝트룸 등 공용사무실 내 중요정보(개인정보) 문서 방치 금지

ㅇ 기타 공용업무환경에 대한 보호대책 수립',
                ),
            94 =>
                array (
                    'id' => 95,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.7.2',
                    'clause' => '업무용 PC, 책상, 서랍 등 개인업무 환경을 통한 개인정보 및 중요정보의 유·노출을 방지하기 위한 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 자리 이석 시 보호조치：개인정보 및 개인정보가 포함된 서류와 보조저장매체 방치 금지(Clean Desk), 화면보호기 및 비밀번호 설정 등

ㅇ 모니터 및 책상 등에 로그인 정보(비밀번호 등) 노출 금지

ㅇ 개인정보 및 중요정보가 포함된 서류 및 보조저장매체는 잠금장치가 있는 안전한 장소에 보관

ㅇ 개인정보 및 중요정보가 포함된 서류는 세절기 등을 이용하여 복구되지 않도록 파쇄, 인가받지 않은 사람이 관리용 단말기에 접근하여 임의로 조작하지 못하도록 조치 등',
                ),
            95 =>
                array (
                    'id' => 96,
                    'type' => 'ISMS-P2',
                    'domain' => '물리 보안',
                    'depth' => '2.4.7.3',
                    'clause' => '개인 및 공용업무 환경에서의 정보보호 준수여부를 주기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 개인 및 공용업무 환경 보안규정 미준수자는 상벌규정에 따라 관리
※ 사무실 보안점검 방안 (예시)
- 개인업무 환경：정보보호 준수여부를 자가진단, 주기적으로 관리부서에서 정보보호 준수여부 점검
- 공용업무 환경：공용업무 보호대책 준수 여부를 주기적으로 점검, 미준수 사항은 공지 또는 교육 수행',
                ),
            96 =>
                array (
                    'id' => 97,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.1.1',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 접근할 수 있는 사용자 계정 및 접근권한의 등록·변경·삭제에 관한 공식적인 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 사용자 및 개인정보취급자 별로 고유한 사용자 계정 발급 및 공유 금지

ㅇ 사용자 및 개인정보취급자에 대한 계정 발급 및 접근권한 부여·변경 시 승인 절차 등을 통한 적절성 검토 

ㅇ 전보, 퇴직 등 인사이동 발생 시 지체없이 접근권한 변경 또는 말소(계정 삭제 또는 비활성화 포함) 

ㅇ 정보시스템 설치 후 제조사 또는 판매사의 기본 계정, 시험 계정 등은 제거하거나 추측하기 어려운 계정으로 변경

ㅇ 사용자 계정 및 접근권한의 등록·변경·삭제·해지 관련 기록의 유지·관리 등',
                ),
            97 =>
                array (
                    'id' => 98,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.1.2',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 접근할 수 있는 사용자 계정 및 접근권한 생성·등록·변경 시 직무별 접근권한 분류 체계에 따라 업무상 필요한 최소한의 권한만을 부여하고 있는가? ',
                    'explain' => 'ㅇ 정보시스템 및 개인정보처리시스템에 대한 접근권한은 업무 수행 목적에 따라 최소한의 범위로 업무 담당자에게 차등 부여

ㅇ 중요 정보 및 개인정보에 대한 접근권한은 알 필요(need-to-know), 할 필요(need-to-do)의 원칙에 의해 업무적으로 꼭 필요한 범위에 한하여 부여

ㅇ 불필요하거나 과도하게 중요 정보 또는 개인정보에 접근하지 못하도록 권한 세분화

ㅇ 권한 부여 또는 변경 시 승인절차 등을 통하여 적절성 검토 등',
                ),
            98 =>
                array (
                    'id' => 99,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.1.3',
                    'clause' => '사용자에게 계정 및 접근권한을 부여하는 경우 해당 계정에 대한 보안책임이 본인에게 있음을 명확히 인식시키고 있는가?',
                    'explain' => 'ㅇ 정보보호 및 개인정보보호 정책, 서약서 등에 계정에 대한 책임과 의무를 명기(타인에게 본인 계정 및 비밀번호 공유 대여 금지, 공공장소에서 로그인 시 주의사항 등)

ㅇ 서약서, 이메일, 시스템 공지, 교육 등 다양한 방법 활용',
                ),
            99 =>
                array (
                    'id' => 100,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.2.1',
                    'clause' => '정보시스템 및 개인정보처리시스템에서 사용자 및 개인정보취급자를 유일하게 구분할 수 있는 식별자를 할당하고 추측 가능한 식별자의 사용을 제한하고 있는가?',
                    'explain' => 'ㅇ 1인 1계정 발급을 원칙으로 하여 사용자에 대한 책임추적성(Accountability) 확보

ㅇ 계정 공유 및 공용 계정 사용 제한

ㅇ 시스템이 사용하는 운영계정은 사용자가 사용하지 못하도록 제한

ㅇ 시스템 설치 후 제조사 또는 판매사의 기본계정 및 시험계정은 제거 또는 추측이 어려운 계정으로 변경하여 사용(디폴트 패스워드 변경 포함)

ㅇ 관리자 및 특수권한 계정의 경우 쉽게 추측 가능한 식별자(root, admin, administrator 등)의 사용을 제한',
                ),
            100 =>
                array (
                    'id' => 101,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.2.2',
                    'clause' => '불가피한 사유로 동일한 식별자를 공유하여 사용하는 경우 그 사유와 타당성을 검토하고 보완대책을 마련하여 책임자의 승인을 받고 있는가?',
                    'explain' => 'ㅇ 업무 분장상 정·부의 역할이 구분되어 관리자 계정을 공유하는 경우에도 사용자 계정을 별도로 부여하고 사용자 계정으로 로그인 후 관리자 계정으로 변경

ㅇ 유지보수 업무 등을 위하여 임시적으로 계정을 공유한 경우 업무 종료 후 즉시 해당 계정의 비밀번호 변경

ㅇ 업무상 불가피하게 공용계정 사용이 필요한 경우 그 사유와 타당성을 검토하여 책임자의 승인을 받고 책임추적성을 보장할 추가적인 통제방안 적용',
                ),
            101 =>
                array (
                    'id' => 102,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.3.1',
                    'clause' => '정보시스템 및 개인정보처리시스템에 대한 접근은 사용자 인증, 로그인 횟수 제한, 불법 로그인 시도 경고 등 안전한 사용자 인증 절차에 의해 통제하고 있는가?',
                    'explain' => 'ㅇ 사용자 인증 수단 예시
지식기반
- 비밀번호

소유 기반
- 인증서(PKI), OTP(One Time Password), 기타(스마트 카드 방식, 물리적 보안토큰 방식 등)

생체 기반
- 지문, 홍채, 얼굴 등：생체 정보의 안전한 관리 필요

기타 방식
- IP 주소, MAC 주소, 기기 일련번호, 위치 정보 등

ㅇ 계정 도용 및 불법적인 인증시도 통제방안 예시
- 로그인 실패횟수 제한：계정정보 또는 비밀번호를 일정횟수 이상 잘못 입력한 경우 접근 제한
- 개인정보의 안전성 확보조치 기준 제5조 제6항
- 접속 유지시간 제한：접속 후, 일정 시간 이상 업무처리를 하지 않은 경우 자동으로 시스템 접속 차단 (Session Timeout 등)
- 동시 접속 제한：동일 계정으로 동시 접속 시 접속차단 조치 또는 알림 기능 등 불법 로그인 시도 경고, 해외 IP주소 등 등록되지 않은 IP주소에서의 접속 시 차단 및 통지, 주말/야간 접속 시 문자 알림, 관리자 등 특수 권한 로그인시 알림 등

ㅇ 업무의 편리성을 제공하기 위하여 싱글사인온(Single Sign-On)을 사용하는 경우에는 계정 도용 시 피해 확대 가능성이 있으므로 위험평가에 기반하여 강화된 인증 적용, 중요 시스템 접속 시 재인증 요구 등 추가 보호대책 마련',
                ),
            102 =>
                array (
                    'id' => 103,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.3.2',
                    'clause' => '정보통신망을 통해 외부에서 개인정보처리시스템에 접속하려는 경우에는 법적 요구사항에 따라 안전한 인증수단 또는 안전한 접속수단을 적용하고 있는가?',
                    'explain' => 'ㅇ 안전한 인증수단：인증서(PKI), 보안토큰, 일회용 비밀번호(OTP) 등
ㅇ 안전한 접속수단：가상사설망(VPN), 전용망 등',
                ),
            103 =>
                array (
                    'id' => 104,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.4.1',
                    'clause' => '정보시스템 및 개인정보처리시스템에 대한 안전한 사용자 비밀번호 관리절차 및 작성규칙을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 비밀번호 작성규칙 예시 (불가피한 경우를 제외하고는 시스템적으로 강제화 필요)
- 조합 규칙 적용
- 영문, 숫자 특수문자 중 2종류 이상을 조합하여 최소 10자리 이상
- 또는, 영문, 숫자 특수문자 중 3종류 이상을 조합하여 최소 8자리 이상
- 변경주기 설정
- 비밀번호 유효기간을 설정하여 반기별 1회 이상 변경
- 추측하기 쉬운 비밀번호 설정 제한
- 연속적인 숫자, 생일, 전화번호 등 추측하기 쉬운 개인정보 및 아이디와 비슷한 비밀번호 사용 제한 권고
- 동일한 비밀번호 재사용 제한
- 비밀번호 변경 시 이전에 사용한 비밀번호 재사용 제한 권고

ㅇ비밀번호 관리절차 예시
- 시스템 도입 시 설정된 초기 또는 임시 비밀번호의 변경 후 사용
- 비밀번호 처리(입력, 변경) 시 마스킹 처리
- 종이, 파일, 모바일기기 등에 비밀번호 기록·저장을 제한하고 부득이하게 기록·저장해야 하는 경우 암호화 등의 보호대책 적용
- 침해사고 발생 또는 비밀번호의 노출 징후가 의심될 경우 지체없이 비밀번호 변경
- 비밀번호 분실 등에 따른 재설정 시 본인확인 절차 수행
- 관리자 비밀번호는 비밀등급에 준하여 관리 등',
                ),
            104 =>
                array (
                    'id' => 105,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.4.2',
                    'clause' => '정보주체(이용자)가 안전한 비밀번호를 이용할 수 있도록 비밀번호 작성 규칙을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 사용자 및 개인정보취급자 비밀번호 작성규칙을 참고하되, 서비스의 특성 및 민감도 등을 고려하여 적절한 수준에서 비밀번호 작성규칙 적용

ㅇ 비밀번호 분실, 도난 시 본인확인 등을 통한 안전한 재발급 절차 마련 등',
                ),
            105 =>
                array (
                    'id' => 106,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.5.1',
                    'clause' => '관리자 권한 등 특수권한은 최소한의 인원에게만 부여될 수 있도록 공식적인 권한 신청 및 승인 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ정보시스템 관리, 개인정보 및 중요정보 관리 등 특수목적을 위한 계정 및 권한 유형 정의
※ 특수 권한 (예시)
- 관리자 권한(Root, Administrator, admin, sys, system, sa 등 최상위 권한)
- 배치프로그램 실행이나 모니터링을 위하여 부여된 권한
- 보안시스템 관리자 권한
- 계정 생성 및 접근권한을 설정할 수 있는 권한 등

ㅇ 특수 계정 및 권한이 필요한 경우 공식적인 절차에 따라 신청 및 승인이 이루어질 수 있도록 ‘특수 계정·권한 발급·변경·해지 절차’를 수립·이행

ㅇ 특수 계정·권한을 최소한의 업무 수행자에게만 부여할 수 있도록 일반 사용자 계정·권한 발급 절차 보다 엄격한 기준 적용(임원 또는 보안책임자 승인 등)',
                ),
            106 =>
                array (
                    'id' => 107,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.5.2',
                    'clause' => '특수 목적을 위해 부여한 계정 및 권한을 식별하고 별도의 목록으로 관리하는 등 통제절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 특수권한자 목록 작성·관리

ㅇ 특수권한자에 대해서는 예외조치 최소화, 모니터링 강화 등의 통제절차 수립·이행

ㅇ 정보시스템 유지보수 등 외부자에게 부여하는 특수권한은 필요 시에만 생성, 업무 종료 후에는 즉시 삭제 또는 정지하는 절차를 적용 

ㅇ 특수권한자 현황을 정기적으로 검토하여 목록 현행화',
                ),
            107 =>
                array (
                    'id' => 108,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.6.1',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 대한 사용자 계정 및 접근권한 생성·등록·부여·이용·변경·말소 등의 이력을 남기고 있는가?',
                    'explain' => 'ㅇ 사용자 계정 및 접근권한에 대한 내역은 책임추적성을 확보할 수 있도록 필요한 사항을 모두 포함하여 기록
- 계정·접근권한 신청정보：신청자 또는 대리신청자, 신청일시, 신청목적, 사용기간 등
- 계정·접근권한 승인정보：승인자, 승인 또는 거부 여부, 사유 및 일시 등
- 계정·접근권한 등록정보：등록자, 등록일, 등록방법(결재시스템 연동, 수작업 등록 등)
- 계정·접근권한 정보：대상 시스템명, 권한명, 권한 내역 등

ㅇ 접근권한 기록은 법적 요구사항 등을 반영하여 일정기간 동안 보관
- 「개인정보 보호법」에 따른 개인정보처리자：최소 3년간 보관
- 「정보통신망법」에 따른 정보통신서비스 제공자 등：최소 5년간 보관',
                ),
            108 =>
                array (
                    'id' => 109,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.6.2',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 대한 사용자 계정 및 접근권한의 적정성 검토 기준, 검토주체, 검토방법, 주기 등을 수립하여 정기적 검토를 이행하고 있는가?',
                    'explain' => 'ㅇ 접근권한 검토 주체, 방법, 기준 주기(최소 분기 1회 이상 권고), 결과보고 등 검토 절차 수립
※ 접근권한 부여의 적정성 검토 항목 (예시)
- 공식적인 절차에 따른 접근권한 부여 여부
- 접근권한 분류체계의 업무목적 및 보안정책 부합 여부
- 접근권한 승인자의 적절성
- 직무변경 시 기존 권한 회수 후 신규 업무에 대한 적절한 권한 부여 여부
- 업무 목적 외 과도한 접근권한 부여 여부
- 특수권한 부여·변경·발급 현황 및 적정성
- 협력업체 등 외부자 계정·권한 발급 현황 및 적정성
- 접근권한 신청·승인 내역과 실제 접근권한 부여 현황의 일치 여부
- 장기 미접속자 계정 현황 및 삭제(또는 잠금) 여부
- 휴직, 퇴직 시 지체없이 계정 및 권한 회수 여부 등',
                ),
            109 =>
                array (
                    'id' => 110,
                    'type' => 'ISMS-P2',
                    'domain' => '인증 및 권한 관리',
                    'depth' => '2.5.6.3',
                    'clause' => '접근권한 검토 결과 접근권한 과다 부여, 권한부여 절차 미준수, 권한 오남용 등 문제점이 발견된 경우 그에 따른 조치절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 접근권한 검토 결과 권한의 과다 부여, 절차 미준수, 권한 오·남용 등 의심스러운 상황이 발견된 경우 소명요청 및 원인분석, 보완대책 마련, 보고체계 등이 포함된 절차 수립·이행

ㅇ 접근권한 검토 후 변경 적용된 권한에 대해서는 사용자 및 관련자에게 통지

ㅇ 유사한 문제가 반복될 경우 근본 원인 분석 및 재발방지 대책 수립',
                ),
            110 =>
                array (
                    'id' => 111,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.1.1',
                    'clause' => '조직의 네트워크에 접근할 수 있는 모든 경로를 식별하고 접근통제 정책에 따라 내부 네트워크는 인가된 사용자만이 접근할 수 있도록 통제하고 있는가?',
                    'explain' => 'ㅇ 정보시스템, 개인정보처리시스템, PC 등에 IP주소 부여 시 승인절차에 따라 부여하는 등 허가되지 않은 IP사용 통제

ㅇ 비인가 된 사용자 및 단말의 내부 네트워크 접근 통제

ㅇ 네트워크 장비에 설치된 불필요한 서비스 및 포트 차단 등',
                ),
            111 =>
                array (
                    'id' => 112,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.1.2',
                    'clause' => '서비스, 사용자 그룹, 정보자산의 중요도, 법적 요구사항에 따라 네트워크 영역을 물리적 또는 논리적으로 분리하고 각 영역간 접근통제를 적용하고 있는가?',
                    'explain' => 'ㅇ 위험평가를 통해 핵심 업무영역의 네트워크 분리 및 영역 간 접근통제 수준 결정
DMZ
- 외부 서비스를 위한 웹서버, 메일서버 등 공개서버는 DMZ에 위치
- DMZ를 경유하지 않은 인터넷에서 내부 시스템으로의 직접 연결은 차단

서버팜
- 다른 네트워크 영역과 구분하여 구성
- 인가받은 내부 사용자의 접근만 허용하도록 접근통제 정책 적용

DB팜
- 개인정보 등 중요정보가 저장된 DB가 위치한 네트워크 영역은 다른 네트워크 영역과 분리

운영자 환경
- 서버, 보안장비, 네트워크 장비 등을 운영하는 운영자 네트워크 영역은 일반 사용자 네트워크 영역과 분리

개발 환경
- 개발업무(개발서버, 테스트서버 등)에 사용되는 네트워크는 운영 네트워크 와 분리

외부자 영역
- 외부 인력이 사용하는 네트워크 영역(외주용역, 민원실, 교육장 등)은 내부 업무용 네트워크와 분리

기타
- 업무망의 경우 업무의 특성, 중요도에 따라 네트워크 대역 분리기준을 수립 하여 운영
- 클라우드 서비스를 이용하는 경우 클라우드 환경의 특성을 반영한 접근통제 기준을 수립·이행
- 다만, 기업의 규모 등을 고려하여 서버팜과 DB팜 등을 구분하기 어려운 경우 위험평가 결과 등을 기반으로 보완대책을 적용할 필요가 있음 (호스트 기반 접근통제 등)

ㅇ 접근통제 정책에 따라 분리된 네트워크 영역 간에는 침입차단시스템, 네트워크 장비 ACL 등을 활용 하여 네트워크 영역 간 업무수행에 필요한 서비스의 접근만 허용하도록 통제',
                ),
            112 =>
                array (
                    'id' => 113,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.1.3',
                    'clause' => '네트워크 대역별 IP주소 부여 기준을 마련하고 DB서버 등 외부 연결이 필요하지 않은 경우 사설 IP로 할당하는 등의 대책을 적용하고 있는가?',
                    'explain' => 'ㅇ IP주소 할당 현황을 최신으로 유지하고, 외부에 유출되지 않도록 대외비 이상으로 안전하게 관리

ㅇ 내부망에서의 주소 체계는 사설IP주소 체계를 사용하고 외부에 내부 주소체계가 노출되지 않도록 NAT(Network Address Translation) 기능 적용

ㅇ 사설 IP주소를 할당하는 경우 국제표준에 따른 사설 IP주소 대역 사용
※ 사설IP주소 대역
- A Class：10.0.0.1 ~ 10.255.255.255
- B Class：172.16.0.1 ~ 172.31.255.255
- C Class：192.168.0.1 ~ 192.168.255.255',
                ),
            113 =>
                array (
                    'id' => 114,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.1.4',
                    'clause' => '물리적으로 떨어진 IDC, 지사, 대리점 등과의 네트워크 연결 시 전송구간 보호대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 물리적으로 떨어진 IDC, 지사, 대리점, 협력업체, 고객센터 등과의 네트워크 연결 시 전용회선 또는 VPN(가상사설망) 등을 활용하여 안전한 접속환경을 구성하여야 한다.',
                ),
            114 =>
                array (
                    'id' => 115,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.2.1',
                    'clause' => '서버, 네트워크시스템, 보안시스템 등 정보시스템 별 운영체제(OS)에  접근이 허용되는 사용자, 접근 가능 위치, 접근 수단 등을 정의하여 통제하고 있는가?',
                    'explain' => 'ㅇ 계정 및 권한 신청·승인 절차

ㅇ 사용자별로 개별 계정 부여 및 공용 계정 사용 제한

ㅇ 계정 사용 현황에 대한 정기 검토 및 현행화 관리：장기 미사용 계정, 불필요한 계정 존재여부 등

ㅇ 접속 위치 제한：접속자 IP주소 제한 등

ㅇ 관리자 등 특수권한에 대한 강화된 인증수단 고려：인증서, OTP 등 

ㅇ 안전한 접근수단 적용：SSH, SFTP

ㅇ 동일 네트워크 영역 내 서버 간 접속에 대한 접근통제 조치 등',
                ),
            115 =>
                array (
                    'id' => 116,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.2.2',
                    'clause' => '정보시스템에 접속 후 일정시간 업무처리를 하지 않는 경우 자동으로 시스템 접속이 차단되도록 하고 있는가?',
                    'explain' => 'ㅇ 서버별 특성, 업무 환경, 위험의 크기, 법적 요구사항 등을 고려하여 세션 유지시간 설정',
                ),
            116 =>
                array (
                    'id' => 117,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.2.3',
                    'clause' => '정보시스템의 사용목적과 관계없는 서비스를 제거하고 있는가?',
                    'explain' => 'ㅇ 안전하지 않은 서비스, 프로토콜, 데몬에 대해서는 추가적인 보안기능 구현

ㅇ Netbios, File-Sharing, Telnet, FTP 등과 같은 안전하지 않은 서비스를 보호하기 위하여 SSH, SFTP, IPSec VPN 등과 같은 안전한 기술 사용
※ 주요 OS별 서비스 확인 방법 (예시)
- 리눅스：/etc/xinetd.conf 파일의 서비스 목록 확인 또는 /etc/xinetd.d 디렉터리에 서비스 파일 사용 여부 확인
- 윈도우：[시작] ?[제어판]?[관리 도구]?[서비스] 에서 각 서비스 별로 사용 여부를 점검',
                ),
            117 =>
                array (
                    'id' => 118,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.2.4',
                    'clause' => '주요 서비스를 제공하는 정보시스템은 독립된 서버로 운영하고 있는가?',
                    'explain' => 'ㅇ 외부에 직접 서비스를 제공하거나 민감한 정보를 보관·처리하고 있는 웹서버, DB서버, 응용프로그램 등은 공용 장비로 사용하지 않고 독립된 서버 사용',
                ),
            118 =>
                array (
                    'id' => 119,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.3.1',
                    'clause' => '중요정보 접근을 통제하기 위하여 사용자의 업무에 따라 응용프로그램 접근권한을 차등 부여하고 있는가?',
                    'explain' => 'ㅇ 내부에서 사용하는 응용프로그램(백오피스시스템, 회원관리시스템 등)을 명확하게 식별

ㅇ 응용프로그램 중 개인정보를 처리하는 개인정보처리시스템 식별

ㅇ 최소권한 원칙에 따른 사용자 및 개인정보취급자 접근권한 분류체계(권한분류표 등) 마련

ㅇ 중요정보 및 개인정보 처리(입력, 조회, 변경, 삭제, 다운로드, 출력 등) 권한을 세분화하여 설정할 수 있도록 응용프로그램 기능 구현

ㅇ 식별된 응용프로그램 및 개인정보처리시스템에 대한 계정 및 권한을 부여하는 절차 수립·이행

ㅇ 권한 부여·변경·삭제 관련 기록을 보관하여 접근권한의 타당성 검토',
                ),
            119 =>
                array (
                    'id' => 120,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.3.2',
                    'clause' => '중요정보의 불필요한 노출(조회, 화면표시, 인쇄, 다운로드 등)을 최소화할 수 있도록 응용프로그램을 구현하여 운영하고 있는가?',
                    'explain' => 'ㅇ 응용프로그램(개인정보처리시스템 등)에서 개인정보 등 중요정보 출력 시(인쇄, 화면표시, 다운로드 등) 용도를 특정하고 용도에 따라 출력항목 최소화

ㅇ 개인정보 검색 시에는 과도한 정보가 조회되지 않도록 일치검색(equal검색)이나 두 가지 조건 이상의 검색조건 사용 등',
                ),
            120 =>
                array (
                    'id' => 121,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.3.3',
                    'clause' => '일정 시간동안 입력이 없는 세션은 자동 차단하고, 동일 사용자의 동시 세션 수를 제한하고 있는가?',
                    'explain' => 'ㅇ 응용프로그램 및 업무별 특성, 위험의 크기 등을 고려하여 접속유지 시간 결정 및 적용

ㅇ 개인정보처리시스템의 경우 법적요구사항에 따라 일정시간 이상 업무처리를 하지 않는 경우 자동으로 시스템 접속이 차단되도록 조치

ㅇ 동일 계정으로 동시 접속 시 경고 문자 표시 및 접속 제한',
                ),
            121 =>
                array (
                    'id' => 122,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.3.4',
                    'clause' => '관리자 전용 응용프로그램(관리자 웹페이지, 관리콘솔 등)은 비인가자가 접근할 수 없도록 접근을 통제하고 있는가?',
                    'explain' => 'ㅇ 관리자 전용 응용프로그램의 외부 공개 차단 및 IP주소 등을 통한 접근제한 조치

ㅇ 불가피하게 외부 공개가 필요한 경우 안전한 인증수단(OTP 등) 또는 안전한 접속수단(VPN 등) 적용

ㅇ 관리자(사용자), 개인정보취급자의 접속 로그 및 이벤트 로그에 대한 정기적 모니터링

ㅇ 이상징후 발견 시 세부조사, 내부보고 등 사전에 정의된 절차에 따라 이행',
                ),
            122 =>
                array (
                    'id' => 123,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.4.1',
                    'clause' => '데이터베이스의 테이블 목록 등 저장·관리되고 있는 정보를 식별하고 있는가?',
                    'explain' => 'ㅇ 데이터베이스에서 사용되는 테이블 목록, 저장되는 정보, 상관관계 등을 식별

ㅇ 중요정보 및 개인정보의 저장 위치(데이터베이스 및 테이블명·컬럼명) 및 현황(건수, 암호화 여부 등) 식별

ㅇ 데이터베이스 현황에 대해 정기적으로 조사하여 현행화 관리',
                ),
            123 =>
                array (
                    'id' => 124,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.4.2',
                    'clause' => '데이터베이스 내 정보에 접근이 필요한 응용프로그램, 정보시스템(서버) 및 사용자를 명확히 식별하고 접근통제 정책에 따라 통제하고 있는가?',
                    'explain' => 'ㅇ 데이터베이스 접속 권한을 관리자(DBA), 사용자로 구분하여 직무별 접근통제 정책 수립·이행(최소 권한 원칙에 따른 테이블, 뷰, 컬럼, 쿼리 레벨에서 접근통제 등)

ㅇ 중요정보가 포함된 테이블, 컬럼은 업무상 처리 권한이 있는 자만 접근할 수 있도록 제한

ㅇ DBA 권한이 부여된 계정과 조회 등 기타 권한이 부여된 계정 구분

ㅇ 응용프로그램에서 사용하는 계정과 사용자 계정의 공용 사용 제한

ㅇ 계정 별 사용 가능 명령어 제한

ㅇ 사용하지 않는 계정, 테스트용 계정, 기본 계정 등 삭제

ㅇ 일정시간 이상 업무를 수행하지 않는 경우 자동 접속차단

ㅇ 비인가자의 데이터베이스 접근 제한

ㅇ 개인정보를 저장하고 있는 데이터베이스는 DMZ 등 공개된 네트워크에 위치하지 않도록 제한

ㅇ 다른 네트워크 영역 및 타 서버에서의 비인가 된 접근 차단

ㅇ 데이터베이스 접근을 허용하는 IP주소, 포트, 응용프로그램 제한

ㅇ 일반 사용자는 원칙적으로 응용프로그램을 통해서만 데이터베이스에 접근 가능하도록 조치 등',
                ),
            124 =>
                array (
                    'id' => 125,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.5.1',
                    'clause' => '무선네트워크를 업무적으로 사용하는 경우 무선 AP 및 네트워크 구간 보안을 위해 인증, 송수신 데이터 암호화 등 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 무선네트워크 장비(AP 등) 목록 관리

ㅇ 사용자 인증 및 정보 송수신 시 암호화 기능 설정(WPA2-Enterprise mode등)

ㅇ 무선 AP 접속 단말 인증 방안(MAC 인증 등)

ㅇ SSID 숨김 기능 설정

ㅇ 무선네트워크에 대한 ACL 설정

ㅇ 무선 AP의 관리자 접근 통제(IP제한) 등',
                ),
            125 =>
                array (
                    'id' => 126,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.5.2',
                    'clause' => '인가된 임직원만이 무선네트워크를 사용할 수 있도록 사용 신청 및 해지 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 무선네트워크 사용권한 신청 및 승인 절차(사용자 및 접속단말 등록 등)

ㅇ 퇴직, 기간 만료 등의 사유로 무선네트워크 사용이 필요하지 않은 경우 접근권한 해지 절차

ㅇ 외부인에게 제공하는 무선네트워크는 임직원이 사용하는 무선네트워크와 분리',
                ),
            126 =>
                array (
                    'id' => 127,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.5.3',
                    'clause' => 'AD Hoc 접속 및 조직내 허가 받지 않은 무선 AP 탐지·차단 등 비인가된 무선네트워크에 대한 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ WIPS(무선침입방지시스템) 설치·운영, 주기적으로 비인가 AP(Rogue AP) 설치여부 점검 등',
                ),
            127 =>
                array (
                    'id' => 128,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.6.1',
                    'clause' => '인터넷과 같은 외부 네트워크를 통한 정보시스템 원격운영은 원칙적으로 금지하고 장애대응 등 부득이하게 허용하는 경우 보완대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 원격 운영 및 접속에 대한 책임자의 승인

ㅇ 안전한 인증수단(인증서, OTP 등) 적용

ㅇ 안전한 접속수단(VPN 등) 적용

ㅇ 한시적 접근권한 부여 및 권한자 현황 관리

ㅇ 백신 설치, 보안패치 등 접속 단말 보안

ㅇ 원격운영 현황 모니터링(VPN 계정 발급·사용 현황의 주기적 검토 등)

ㅇ 원격접속 기록 로깅 및 주기적 분석

ㅇ 원격 운영 관련 보안인식 교육 등',
                ),
            128 =>
                array (
                    'id' => 129,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.6.2',
                    'clause' => '내부 네트워크를 통해서 원격으로 정보시스템을 운영하는 경우 특정 단말에 한해서만 접근을 허용하고 있는가?',
                    'explain' => 'ㅇ 접속 가능한 단말을 IP주소, MAC주소 등으로 제한

ㅇ 정상적인 원격접속 경로를 우회한 접속경로 차단 등',
                ),
            129 =>
                array (
                    'id' => 130,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.6.3',
                    'clause' => '재택근무, 원격협업, 스마트워크 등과 같은 원격업무 수행 시 중요정보 유출, 해킹 등 침해사고 예방을 위한 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 스마트워크 업무형태 정의：재택근무, 스마트워크 센터, 원격협업, 모바일오피스 환경

ㅇ 스마트워크 업무형태에 따른 업무 허가 범위 설정：내부 시스템 및 서비스 원격접근 허용 범위

ㅇ 스마트워크 업무 승인절차：스마트워크를 위한 원격접근 권한 신청, 승인, 회수 등

ㅇ 원격접근에 필요한 기술적 보호대책：전송구간 암호화(VPN 등), 강화된 사용자 인증(OTP 등) 접속 단말(PC, 모바일기기 등) 보안：백신 설치, 보안패치 적용, 단말 인증, 분실/도난 시 대책(신고 절차, 단말잠금, 중요정보 삭제 등), 중요정보 저장 금지(필요 시 암호화 조치) 등

ㅇ 스마트워크 업무환경 정보보호지침 수립 및 교육 등',
                ),
            130 =>
                array (
                    'id' => 131,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.6.4',
                    'clause' => '개인정보처리시스템의 관리, 운영, 개발, 보안 등을 목적으로 원격으로 개인정보처리시스템에 직접 접속하는 단말기는 관리용 단말기로 지정하고 임의조작 및 목적 외 사용 금지 등 안전조치를 적용하고 있는가?',
                    'explain' => 'ㅇ 관리용 단말기 지정 및 목록관리

ㅇ 인가 받지 않은 사람이 관리용 단말기에 접근하여 임의로 조작하지 못하도록 조치

ㅇ 등록된 관리용 단말기 이외에는 접근하지 못하도록 조치

ㅇ 본래 목적 외로 사용되지 않도록 조치

ㅇ 관리용 단말기에 악성프로그램 감염 방지 등을 위한 보호조치 적용',
                ),
            131 =>
                array (
                    'id' => 132,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.7.1',
                    'clause' => '주요 직무 수행 및 개인정보 취급 단말기 등 업무용 PC의 인터넷 접속에 대한 통제정책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 인터넷 연결 시 네트워크 구성 정책

ㅇ 외부 이메일 사용, 인터넷 사이트의 접속, 소프트웨어 다운로드 및 전송 등의 사용자 접속정책

ㅇ 유해사이트(성인, 오락 등) 접속 차단 정책

ㅇ 정보 유출 가능 사이트(웹하드, P2P, 원격접속 등) 접속 차단 정책

ㅇ 망분리 관련 정책(망분리 적용 여부, 망분리 대상자, 망분리 방식, 망간 자료전송 절차 등)

ㅇ 인터넷 접속내역 검토(모니터링) 정책 등',
                ),
            132 =>
                array (
                    'id' => 133,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.7.2',
                    'clause' => '주요 정보시스템(DB서버 등)에서 불필요한 외부 인터넷 접속을 통제하고 있는가?',
                    'explain' => 'ㅇ 악성코드 유입, 정보 유출, 역방향 접속 등이 차단되도록 내부 서버(DB서버, 파일서버 등)에서 외부 인터넷 접속 제한

ㅇ 불가피한 사유가 있는 경우 위험분석을 통해 보호대책을 마련하고 책임자의 승인 후 허용',
                ),
            133 =>
                array (
                    'id' => 134,
                    'type' => 'ISMS-P2',
                    'domain' => '접근통제',
                    'depth' => '2.6.7.3',
                    'clause' => '관련 법령에 따라 인터넷 망분리 의무가 부과된 경우 망분리 대상자를 식별하여 안전한 방식으로 망 분리를 적용하고 있는가?',
                    'explain' => 'ㅇ 망분리 의무 대상자(정보통신망법 근거)및 망분리 적용이 필요한 개인정보취급자
- 전년도 말 직전 3개월간 개인정보가 저장·관리하고 있는 이용자수가 일일평균 100만명 이상 또는 정보통신서비스부문 전년도 매출액이 100억원 이상인 정보통신서비스 제공자 등
- 개인정보처리시스템에서 개인정보를 다운로드, 파기, 접근권한을 설정할 수 있는 경우 

ㅇ 다음의 사항을 고려하여 안전한 방식으로 망분리 적용
- 망분리 의무대상 여부 검토 및 의무 대상인 경우 망분리 대상자 식별
- 망분리 의무대상이 아닌 경우 위험분석 결과 등에 따라 망분리 여부 결정
- 물리적(네트워크가 분리된 2대의 PC) 또는 논리적(VDI 등 가상화 기술 활용) 망분리 적용
- 망분리 우회 경로 파악 및 차단 조치
- 망간 자료전송을 위한 통제 방안 마련
- 망분리 환경의 적정성 및 취약점 존재여부에 대한 정기 점검 수행 등',
                ),
            134 =>
                array (
                    'id' => 135,
                    'type' => 'ISMS-P2',
                    'domain' => '암호화 적용',
                    'depth' => '2.7.1.1',
                    'clause' => '개인정보 및 주요정보의 보호를 위하여 법적 요구사항을 반영한 암호화 대상, 암호강도, 암호사용 등이 포함된 암호정책을 수립하고 있는가?',
                    'explain' => 'ㅇ 암호화 대상：법적 요구사항, 처리 정보 민감도 및 중요도에 따라 정의
-법적 요구사항에 따른 암호화 대상 개인정보

개인정보보호법
- 정보통신망을 통한 전송 시：고유식별정보, 비밀번호, 바이오정보
- 보조저장매체로 저장·전달 시：고유식별정보, 비밀번호, 바이오정보
- 개인정보처리시스템 저장 시：비밀번호, 바이오정보 (단, 비밀번호는 일방향 암호화), 주민등록번호, 여권번호, 외국인등록번호, 운전면허번호 
※ 여권번호, 외국인등록번호, 운전면허번호
1. 인터넷구간, DMZ 저장 시：암호화 저장
2. 내부망 저장 시：암호화 저장 또는 위험도 분석(또는 영향평가)
- 업무용 컴퓨터/모바일 기기 저장 시：고유식별정보, 비밀번호, 바이오정보

정보통신망법
- 정보통신망을 통한 전송 시：개인정보, 인증정보
- 보조저장매체로 저장·전달 시： 개인정보
- 개인정보처리시스템 저장 시：비밀번호, 바이오정보 (단, 비밀번호는 일방향 암호화), 신용카드번호, 계좌번호, 주민등록번호, 여권번호, 외국인등록번호, 운전면허번호
- 업무용 컴퓨터/모바일 기기 저장 시：개인정보

ㅇ 암호화 알고리즘：법적 요구사항 등을 고려하여 안전한 암호화 알고리즘 및 보안강도 선택
',
                ),
            135 =>
                array (
                    'id' => 136,
                    'type' => 'ISMS-P2',
                    'domain' => '암호화 적용',
                    'depth' => '2.7.1.2',
                    'clause' => '암호정책에 따라 개인정보 및 중요 정보의 저장, 전송, 전달 시 암호화를 수행하고 있는가?',
                    'explain' => 'ㅇ 암호화 위치, 시스템 특성 등을 고려하여 암호화 방식 선정 및 적용
※ 암호화 방식(예시)
- 정보통신망을 통한 전송 시
1. 웹서버에 SSL(Secure Socket Layer) 인증서를 설치하여 전송하는 정보를 암호화 송·수신
2. 웹서버에 암호화 응용프로그램을 설치하여 전송하는 정보를 암호화하여 송·수신
3. 그 밖에 암호화 기술 활용：VPN, PGP 등

- 보조저장매체로 전달 시
1. 암호화 기능을 제공하는 보안 저장매체 이용(보안USB 등)
2. 해당 정보를 암호화한 후 보조저장매체에 저장 등

- 개인정보처리시스템 저장 시
1. 응용프로그램 자체 암호화(API 방식)
2. DB서버 암호화(Plug-in 방식)
3. DBMS 자체 암호화(TED 방식)
4. DBMS 암호화 기능 호출
5. 운영체제 암호화(파일암호화 등)
6. 그 밖의 암호화 기술 활용

- 업무용 컴퓨터 및 모바일 기기 저장 시
1. 문서도구 자체 암호화(오피스 등에서 제공하는 암호 설정 기능 활용)
2. 암호 유틸리티를 이용한 암호화
3. DRM(Digital Right Management) 적용 등',
                ),
            136 =>
                array (
                    'id' => 137,
                    'type' => 'ISMS-P2',
                    'domain' => '암호화 적용',
                    'depth' => '2.7.2.1',
                    'clause' => '암호키 생성, 이용, 보관, 배포, 변경, 복구, 파기 등에 관한 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 암호키 관리 담당자

ㅇ 암호키 생성, 보관(소산 백업 등) 방법

ㅇ 암호키 배포 대상자 및 배포방법(복호화 권한 부여 포함)

ㅇ 암호키 사용 유효시간(변경 주기): 암호키 변경 시 비용, 업무중요도 등을 고려하여 결정

ㅇ 암호키 복구 및 폐기 절차와 방법

ㅇ 소스코드에 하드코딩 방식의 암호키 기록 금지에 관한 사항 등',
                ),
            137 =>
                array (
                    'id' => 138,
                    'type' => 'ISMS-P2',
                    'domain' => '암호화 적용',
                    'depth' => '2.7.2.2',
                    'clause' => '암호키는 필요시 복구가 가능하도록 별도의 안전한 장소에 보관하고 암호키 사용에 관한 접근권한을 최소화하고 있는가?',
                    'explain' => 'ㅇ 암호키 손상 시 시스템 또는 암호화된 정보의 복구를 위하여 암호키는 별도의 매체에 저장한 후 안전한 장소에 보관(암호키 관리시스템, 물리적 분리된 곳 등)

ㅇ 암호키에 대한 접근권한 최소화 및 접근 모니터링',
                ),
            138 =>
                array (
                    'id' => 139,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.1.1',
                    'clause' => '정보시스템을 신규로 도입·개발 또는 변경하는 경우 정보보호 및 개인정보보호 측면의 타당성 검토 및 인수 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 새로운 정보시스템(서버, 네트워크 장비, 상용 소프트웨어 패키지) 및 보안시스템 도입 시 도입 타당성 분석 등의 내용이 포함된 도입계획을 수립
- 현재 시스템 자원의 이용률, 사용량, 능력한계에 대한 분석
- 성능, 안정성, 보안성, 신뢰성 및 기존시스템과의 호환성, 상호 운용성 요건
- 개인정보처리시스템에 해당될 경우 개인정보 보호법(개인정보의 안전성 확보조치 기준 고시 포함), 정보통신망법(개인정보의 기술적·관리적 보호조치 기준 고시 포함) 등에서 요구하는 법적 요구사항 준수

ㅇ 정보보호 및 개인정보보호 측면의 요구사항을 제안요청서(RFP)에 반영하고 업체 또는 제품 선정 시 기준으로 활용

ㅇ 정보시스템 인수 여부를 판단하기 위한 시스템 인수기준을 수립
- 도입계획 수립 시 정의된 성능, 보안성, 법적 요구사항 등을 반영한 인수 승인기준 수립
- 시스템 도입 과정에서 인수기준을 준수하도록 구매계약서 등에 반영',
                ),
            139 =>
                array (
                    'id' => 140,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.1.2',
                    'clause' => '정보시스템을 신규로 도입·개발 또는 변경하는 경우 법적 요구사항, 최신 취약점 등을 포함한 보안 요구사항을 명확히 정의하고 설계 단계에서부터 반영하고 있는가?',
                    'explain' => 'ㅇ 개인정보보호 관련 법적 요구사항：접근권한, 접근통제, 암호화, 접속기록 등

ㅇ 상위 기관 및 내부 규정에 따른 정보보호 및 개인정보보호 요구사항

ㅇ 정보보호 관련 기술적 요구사항：인증, 개발보안 등

ㅇ 최신 보안취약점 등',
                ),
            140 =>
                array (
                    'id' => 141,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.1.3',
                    'clause' => '정보시스템의 안전한 구현을 위한 코딩 표준을 수립하여 적용하고 있는가?',
                    'explain' => 'ㅇ 알려진 기술적 보안 취약점으로 인한 위협을 최소화하기 위하여 안전한 코딩 표준 및 규약 마련

ㅇ Java, PHP, ASP, 웹, 모바일 등 관련된 개발 언어 및 환경을 모두 포함

ㅇ 안전한 코딩 표준 및 규약에 대하여 개발자 대상 교육 수행',
                ),
            141 =>
                array (
                    'id' => 142,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.2.1',
                    'clause' => '정보시스템의 도입, 개발, 변경 시 분석 및 설계 단계에서 정의한 보안 요구사항이 효과적으로 적용되었는지를 확인하기 위한 시험을 수행하고 있는가?',
                    'explain' => 'ㅇ 정보시스템 인수 전 인수기준 적합성 여부를 확인하기 위한 시험 수행
- 정보시스템이 사전에 정의한 보안요구사항을 만족하여 개발·변경 및 도입되었는지 확인하기 위한 인수기준 및 절차 수립
- 정보시스템을 인수하기 전 사전 정의한 인수기준과의 적합성 여부를 테스트 등을 통해 확인한 후 인수여부를 결정
- 시스템 보안 설정, 불필요한 디폴트 계정 제거 여부, 최신 보안취약점 패치여부 등 확인 필요

ㅇ 개발·변경 및 구현된 기능이 사전에 정의된 보안 요구사항을 충족하는지 시험 수행
- 시험 계획서, 체크리스트, 시험 결과서 등에 반영',
                ),
            142 =>
                array (
                    'id' => 143,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.2.2',
                    'clause' => '정보시스템이 안전한 코딩 기준 등에 따라 안전하게 개발되었는지를 확인하기 위한 취약점 점검이 수행되고 있는가?',
                    'explain' => 'ㅇ 코딩 완료 후 안전한 코딩 표준 및 규약 준수 여부를 점검하고 기술적 보안 취약점이 존재하는 지 점검 수행
- 시스템이 안전한 코딩표준에 따라 구현하는 지 소스코드 검증(소스코드 검증도구 활용 등)
- 코딩이 완료된 프로그램은 운영환경과 동일한 환경에서 취약점 점검도구 또는 모의진단을 통한 취약점 노출 여부를 점검등의 절차를 이행하여야 한다.

ㅇ 발견된 문제점은 시스템 오픈 전에 개선될 수 있도록 개선계획 수립, 내부 보고, 이행 점검 등의 절차를 수립·이행

ㅇ 불가피한 사유로 시스템 오픈 전에 개선이 어려울 경우에는 이에 따른 영향도 평가, 보완 대책, 내부 보고 등 위험을 줄일 수 있는 대책 마련',
                ),
            143 =>
                array (
                    'id' => 144,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.2.3',
                    'clause' => '시험 및 취약점 점검 과정에서 발견된 문제점이 신속하게 개선될 수 있도록 개선계획 수립, 이행점검 등의 절차를 이행하고 있는가?',
                    'explain' => 'ㅇ 발견된 문제점은 시스템 오픈 전에 개선될 수 있도록 개선계획 수립, 내부 보고, 이행 점검 등의 절차를 수립·이행

ㅇ 불가피한 사유로 시스템 오픈 전에 개선이 어려울 경우에는 이에 따른 영향도 평가, 보완 대책, 내부 보고 등 위험을 줄일 수 있는 대책 마련',
                ),
            144 =>
                array (
                    'id' => 145,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.2.4',
                    'clause' => '공공기관은 관련 법령에 따라 개인정보처리시스템 신규 개발 및 변경 시 분석·설계 단계에서 영향평가기관을 통해 영향평가를 수행하고 그 결과를 개발 및 변경 시 반영하고 있는가?',
                    'explain' => 'ㅇ 공공기관은 개인정보처리시스템 신규 개발 또는 변경을 위한 계획 수립 시 개인정보 영향평가 의무 대상 여부를 검토하여 의무 대상인 경우에 영향평가 계획을 수립하고 관련 예산을 확보

ㅇ 공공기관은 개인정보처리시스템 신규 개발 및 변경 시 분석·설계 단계에서 행정안전부장관이 지정한 영향평가기관을 통해 영향평가를 수행하고 그 결과를 개발 및 변경 시 반영
- 영향평가기관 지정현황은 “개인정보보호 종합포털(www.privacy.go.kr)”에서 확인 가능
- 영향평가 수행절차, 평가기준 등은 ‘개인정보 영향평가 수행안내서’ 참고

ㅇ 공공기관은 개인정보 영향평가서를 개인정보처리시스템 오픈 전 및 영향평가 종료 후 2개월 이내에 행정안전부장관에게 제출
- 개인정보보호 종합지원시스템(intra.privacy.go.kr)에 영향평가서 등록

ㅇ 개인정보 영향평가 결과에 따른 개선요구사항에 대하여 이행여부를 관리
- 개선요구사항에 대한 상세 이행계획 수립
- 정기적인 이행 상황 점검
- 불가피하게 기간 내 조치가 어려운 경우 타당한 사유를 기록·보고하고 향후 조치를 위한 이행계획 수립
- 영향평가서를 제출 받은 공공기관의 장은 개선사항으로 지적된 부분에 대한 이행현황을 1년 이내에 행정안전부장관에게 제출(개선계획 이행점검 확인서)',
                ),
            145 =>
                array (
                    'id' => 146,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.3.1',
                    'clause' => '정보시스템의 개발 및 시험 시스템을 운영시스템과 분리하고 있는가?',
                    'explain' => 'ㅇ 개발 및 시험 시스템과 운영시스템은 원칙적으로 분리하여 구성

ㅇ 개발자가 불필요하게 운영시스템에 접근할 수 없도록 개발 및 시험 시스템과 운영시스템 간 접근통제 방안 수립·이행',
                ),
            146 =>
                array (
                    'id' => 147,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.3.2',
                    'clause' => '불가피한 사유로 개발과 운영환경의 분리가 어려운 경우 상호검토, 상급자 모니터링, 변경 승인, 책임추적성 확보 등의 보안대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 조직 규모가 매우 작거나 인적 자원 부족, 시스템 특성 등의 사유로 인해 불가피하게 개발과 운영환경의 분리가 어려운 경우, 이에 따른 보안 위험을 감소할 수 있도록 적절한 보완통제 수단 적용
- 직무자간 상호검토
- 변경 승인
- 상급자의 모니터링 및 감사
- 백업 및 복구 방안, 책임추적성 확보 등',
                ),
            147 =>
                array (
                    'id' => 148,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.4.1',
                    'clause' => '정보시스템의 개발 및 시험 과정에서 실제 운영 데이터의 사용을 제한하고 있는가?',
                    'explain' => 'ㅇ 정보시스템의 개발 및 시험 과정에서 실제 운영데이터의 사용을 제한하여야 한다.

ㅇ 개인정보 및 중요 정보가 시스템 시험과정에서 유출되는 것을 방지하기 위하여 시험데이터는 임의의 데이터를 생성하거나 운영데이터를 가공·변환한 후 사용

ㅇ 시험데이터 변환 및 사용에 따른 기준·절차 수립·이행',
                ),
            148 =>
                array (
                    'id' => 149,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.4.2',
                    'clause' => '불가피하게 운영데이터를 시험 환경에서 사용할 경우 책임자 승인, 접근 및 유출 모니터링, 시험 후 데이터 삭제 등의 통제 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 운영데이터 사용 승인 절차 마련：데이터 중요도에 따른 보고 및 승인체계 정의 등

ㅇ 시험 기한 만료 후 데이터 폐기절차 마련 및 이행

ㅇ 운영데이터 사용에 대한 시험환경에서의 접근통제 대책 적용

ㅇ 운영데이터 복제·사용에 대한 모니터링 및 정기검토 수행 등',
                ),
            149 =>
                array (
                    'id' => 150,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.5.1',
                    'clause' => '비인가된 자에 의한 소스 프로그램 접근을 통제하기 위한 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 소스 프로그램의 접근 및 사용에 대한 절차 수립

ㅇ 인가된 개발자 및 담당자만이 접근할 수 있도록 접근권한을 부여하고 비인가자의 접근을 차단

ㅇ 소스 프로그램이 보관된 서버(형상관리서버 등)에 대한 접근통제 조치',
                ),
            150 =>
                array (
                    'id' => 151,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.5.2',
                    'clause' => '소스 프로그램은 장애 등 비상시를 대비하여 운영환경이 아닌 곳에 안전하게 보관하고 있는가?',
                    'explain' => 'ㅇ 최신 소스 프로그램 및 이전 소스 프로그램에 대한 백업 보관

ㅇ 운영환경이 아닌 별도의 환경에 저장·관리

ㅇ 소스 프로그램 백업본에 대한 비인가자의 접근 통제',
                ),
            151 =>
                array (
                    'id' => 152,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.5.3',
                    'clause' => '소스 프로그램에 대한 변경이력을 관리하고 있는가?',
                    'explain' => 'ㅇ 소스 프로그램 변경 절차 수립：승인 및 작업 절차, 버전관리 방안 등

ㅇ 소스 프로그램 변경 이력 관리：변경·구현·이관 일자 변경 요청사유, 담당자 등

ㅇ 소스 프로그램 변경에 따른 시스템 관련 문서(설계서 등)에 대한 변경통제 수행

ㅇ 소스 프로그램 변경 이력 및 변경통제 수행내역에 대한 정기적인 검토 수행',
                ),
            152 =>
                array (
                    'id' => 153,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.6.1',
                    'clause' => '신규 도입·개발 및 변경된 시스템을 운영환경으로 안전하게 이관하기 위한 통제 절차를 수립·이행하고 있는가',
                    'explain' => 'ㅇ 개발자 본인 이외의 이관담당자 지정

ㅇ 시험 완료여부 확인

ㅇ 이관 전략(단계적 이관, 일괄적 이관 등)

ㅇ 이관 시 문제 대응 방안(복귀 방안, 이전 버전의 시스템 보관 방안 등)

ㅇ 이관에 대한 책임자 승인

ㅇ 이관에 대한 기록 보존 및 검토 등',
                ),
            153 =>
                array (
                    'id' => 154,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.6.2',
                    'clause' => '운영환경으로의 이관 시 발생할 수 있는 문제에 대한 대응 방안을 마련하고 있는가?',
                    'explain' => 'ㅇ 운영환경으로의 정보시스템 이관이 원활하게 이루어지지 않았을 경우 복귀(Rollback) 방안

ㅇ 이전 버전의 시스템 보관 방안(소프트웨어, 부가 프로그램, 구성파일, 파라미터 등) 등',
                ),
            154 =>
                array (
                    'id' => 155,
                    'type' => 'ISMS-P2',
                    'domain' => '개발 보안',
                    'depth' => '2.8.6.3',
                    'clause' => '운영환경에는 서비스 실행에 필요한 파일만을 설치하고 있는가?',
                    'explain' => 'ㅇ 운영환경에는 승인되지 않은 개발도구(편집기 등), 소스 프로그램 및 백업본, 업무 문서 등 서비스 실행에 불필요한 파일이 존재하지 않도록 관리',
                ),
            155 =>
                array (
                    'id' => 156,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.1.1',
                    'clause' => '정보시스템 관련 자산(하드웨어, 운영체제, 상용 소프트웨어 패키지 등) 변경에 관한 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 운영체제 업그레이드, 상용 소프트웨어 설치, 운영 중인 응용프로그램 기능 개선, 네트워크 구성 변 경, CPU·메모리·저장장치 증설 등 정보시스템 관련 자산 변경이 필요한 경우 변경을 위한 공식적인 절차 수립 및 이행
※ 변경절차에 포함되어야 할 사항 (예시)
- 변경 요청
- 책임자 검토 및 승인
- 변경 확인 및 검증
- 관련 문서 식별 및 변경(자산목록, 운영 매뉴얼, 구성도 등)
- 변경 이력관리 등',
                ),
            156 =>
                array (
                    'id' => 157,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.1.2',
                    'clause' => '정보시스템 관련 자산 변경을 수행하기 전 성능 및 보안에 미치는 영향을 분석하고 있는가?',
                    'explain' => 'ㅇ 정보시스템 관련 정보자산 변경이 필요한 경우 변경에 따른 보안, 성능, 업무 등에 미치는 영향을 분 석(방화벽 등 보안시스템 정책 변경 필요성, 정책 변경 시 문제점 및 영향도 등)

ㅇ 변경에 따른 영향을 최소화 할 수 있도록 변경을 이행

ㅇ 변경 실패에 따른 복구방안을 사전에 고려',
                ),
            157 =>
                array (
                    'id' => 158,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.2.1',
                    'clause' => '정보시스템의 가용성 보장을 위하여 성능 및 용량을 지속적으로 모니터링 할 수 있는 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 성능 및 용량관리 대상 식별 기준：서비스 및 업무 수행에 영향을 줄 수 있는 주요 정보시스템 및 보안시스템을 식별하여 대상에 포함
정보시스템별 성능 및 용량 요구사항(임계치) 정의：정보시스템 가용성에 영향을 줄 수 있는 CPU, 메모리, 저장장치 등의 임계치 결정

ㅇ 모니터링 방법：성능 및 용량 임계치 초과여부를 지속적으로 모니터링하고 대처할 수 있는 방법 수 립 (예：알람 등)

ㅇ 모니터링 결과 기록, 분석, 보고

ㅇ 성능 및 용량 관리 담당자 및 책임자 지정 등',
                ),
            158 =>
                array (
                    'id' => 159,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.2.2',
                    'clause' => '정보시스템 성능 및 용량 요구사항(임계치)을 초과하는 경우에 대한 대응절차를 수립·이행하고 있는가? ',
                    'explain' => 'ㅇ 정보시스템의 성능 및 용량 현황을 지속적으로 모니터링하여 요구사항(임계치)을 초과하는 경우 조치방안
(예：정보시스템, 메모리, 저장장치 증설 등)을 수립·이행',
                ),
            159 =>
                array (
                    'id' => 160,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.2.3',
                    'clause' => '정보시스템 장애를 즉시 인지하고 대응하기 위한 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 장애유형 및 심각도 정의

ㅇ 장애유형 및 심각도별 보고 절차

ㅇ 장애유형별 탐지 방법 수립：NMS(Network Management System) 등 관리시스템 활용

ㅇ 장애 대응 및 복구에 관한 책임과 역할 정의

ㅇ 장애기록 및 분석

ㅇ 대고객 서비스인 경우 고객 안내 절차

ㅇ 비상연락체계(유지보수업체, 정보시스템 제조사) 등',
                ),
            160 =>
                array (
                    'id' => 161,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.2.4',
                    'clause' => '장애 발생 시 절차에 따라 조치하고 장애조치보고서 등을 통해 장애조치내역을 기록하여 관리하고 있는가?',
                    'explain' => '※ 장애조치보고서에 포함되어야 할 사항 (예시)
- 장애일시
- 장애심각도(예: 상, 중, 하)
- 담당자, 책임자명(유지보수업체 포함)
- 장애내용(장애로 인한 피해 또는 영향 포함)
- 장애원인, 조치내용, 복구내용, 재발방지대책 등',
                ),
            161 =>
                array (
                    'id' => 162,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.2.5',
                    'clause' => '심각도가 높은 장애의 경우 원인분석을 통한 재발방지 대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 일상 업무가 중단되는 장애, 과다한 비용(피해)을 초래한 장애, 반복적으로 발생하는 장애 등과 같은 심각한 장애의 경우 원인을 규명하고 재발을 방지하기 위한 대책을 수립·이행하여야 함',
                ),
            162 =>
                array (
                    'id' => 163,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.3.1',
                    'clause' => '백업 대상, 주기, 방법, 절차 등이 포함된 백업 및 복구절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 백업대상 선정기준 수립

ㅇ 백업담당자 및 책임자 지정

ㅇ 백업대상별 백업 주기 및 보존기한 정의

ㅇ 백업방법 및 절차：백업시스템 활용, 매뉴얼 방식 등

ㅇ 백업매체 관리 (예：라벨링, 보관장소, 접근통제 등)

ㅇ 백업 복구 절차：주요 정보시스템의 경우 IT 재해 복구 측면에서 백업정보의 완전성, 정확성 등을 점검하기 위하여 정기적인 복구 테스트 수행 필요

ㅇ 백업관리대장 관리 등
※ 주요 백업 대상 (예시)(대상 정보 및 정보시스템의 중요도를 고려하여 선정)
- 중요정보(개인정보, 기밀정보 등)
- 중요 데이터베이스
- 각종 로그(정보시스템 감사로그, 이벤트 로그, 보안시스템 이벤트 로그 등)
- 환경설정 파일 등',
                ),
            163 =>
                array (
                    'id' => 164,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.3.2',
                    'clause' => '백업된 정보의 완전성과 정확성, 복구절차의 적절성을 확인하기 위하여 정기적으로 복구 테스트를 실시하고 있는가?',
                    'explain' => 'ㅇ 복구테스트 계획(복구테스트 주기 및 시점, 담당자, 방법 등)

ㅇ 복구테스트 시나리오 수립

ㅇ 복구테스트 실시 및 결과 보고

ㅇ 복구테스트 결과 문제점 발견 시 개선계획 수립 및 이행',
                ),
            164 =>
                array (
                    'id' => 165,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.3.3',
                    'clause' => '중요정보가 저장된 백업매체의 경우 재해·재난에 대처할 수 있도록 백업매체를 물리적으로 떨어진 장소에 소산하고 있는가?',
                    'explain' => 'ㅇ 중요정보가 저장된 백업매체는 운영 중인 정보시스템 혹은 백업시스템이 위치한 장소로부터 물리적으로 거리가 있는 곳에 소산 보관하고 관리대장으로 소산 이력을 관리
- 소산일자(반출, 반입 등)
- 소산 백업매체 및 백업정보 내용

ㅇ 소산이 적절히 이루어지고 있는지 여부에 대하여 주기적으로 점검

ㅇ 소산장소에 대해 다음과 같은 보안대책 마련
- 화재, 홍수와 같은 자연재해에 대한 대책 (예：내화금고, 방염처리 등)
- 소산장소 및 매체에 대한 접근통제 등',
                ),
            165 =>
                array (
                    'id' => 166,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.4.1',
                    'clause' => '서버, 응용프로그램, 보안시스템, 네트워크시스템 등 정보시스템에 대한 로그관리 절차를 수립하고 이에 따라 필요한 로그를 생성하여 보관하고 있는가?',
                    'explain' => 'ㅇ 보존이 필요한 로그 유형 및 대상시스템 식별
※ 주요 로그유형 (예시)
- 시스템 이벤트 로그：운영체제 구성요소에 의해 발생하는 로그(시스템 시작, 종료, 상태, 에러 코드 등)
- 네트워크 이벤트 로그：IP주소 할당, 주요 구간 트래픽 로그
- 보안시스템 로그：관리자 접속, 보안정책(룰셋) 등록·변경·삭제 등
- 보안관련 감사 로그：사용자 접속기록, 인증 성공/실패 로그, 파일 접근, 계정 및 권한 등록·변경·삭제 등(서버, 응용프로그램, 보안시스템, 네트워크시스템, DB 등)
- 개인정보처리시스템 접속기록：개인정보취급자가 개인정보처리시스템에 접속한 사실을 알 수 있는 접속자 계정, 접속일시, 접속자 정보, 수행업무 등
- 기타 정보보호 관련 로그

ㅇ 각 시스템 및 장비별 로그 형태, 보존기간, 로그 보존(백업) 방법 등 정의 

ㅇ 로그관리 절차 수립 및 이에 따른 로그 생성·보관',
                ),
            166 =>
                array (
                    'id' => 167,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.4.2',
                    'clause' => '정보시스템의 로그기록은 별도 저장장치를 통해 백업하고 로그기록에 대한 접근권한은 최소화하여 부여하고 있는가',
                    'explain' => 'ㅇ 로그기록은 스토리지 등 별도 저장장치를 사용하여 백업하고 로그기록에 대한 접근권한 부여는 최소화하여 비인가자에 의한 로그기록 위·변조 및 삭제 등이 발생하지 않도록 해야 함',
                ),
            167 =>
                array (
                    'id' => 168,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.4.3',
                    'clause' => '개인정보처리시스템에 대한 접속기록은 법적 요구사항을 준수할 수 있도록 필요한 항목을 모두 포함하여 일정기간 안전하게 보관하고 있는가?',
                    'explain' => 'ㅇ 개인정보처리시스템 접속기록에 반드시 포함되어야 할 항목
- 계정 또는 식별자：개인정보취급자 아이디 등
- 접속일시：접속 날짜 및 시분초
- 접속지 정보：접속자 IP주소 등
- 수행업무：개인정보 조회, 변경, 입력, 삭제, 다운로드 등

ㅇ 개인정보 접속기록 보존기간
- 개인정보처리자 및 정보통신서비스 제공자：최소 6개월 이상
- 단, 「전기통신사업법」에 따른 기간통신사업자는 최소 2년 이상 보존 필요

ㅇ 개인정보 접속기록이 위·변조, 도난, 분실되지 않도록 안전하게 보관 필요
※ 접속기록의 안전한 보관방법 (예시)
- 물리적으로 분리된 별도의 저장장치에 백업 보관
- DVD, WORM Disk 등 덮어쓰기가 방지된 저장매체에 보존 등',
                ),
            168 =>
                array (
                    'id' => 169,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.5.1',
                    'clause' => '정보시스템 관련 오류, 오·남용(비인가접속, 과다조회 등), 부정행위 등 이상징후를 인지할 수 있도록 로그 검토 주기, 대상, 방법 등을 포함한 로그 검토 및 모니터링 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 검토 주기

ㅇ 검토 대상

ㅇ 검토 기준 및 방법

ㅇ 검토 담당자 및 책임자

ㅇ 이상징후 발견 시 대응절차 등',
                ),
            169 =>
                array (
                    'id' => 170,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.5.2',
                    'clause' => '로그 검토 및 모니터링 결과를 책임자에게 보고하고 이상징후 발견 시 절차에 따라 대응하고 있는가?',
                    'explain' => 'ㅇ 로그 검토 및 모니터링 기준에 따라 검토를 수행한 후 이상징후 발견 여부 등 그 결과를 관련 책임자에게 보고

ㅇ 이상징후 발견 시 정보유출, 해킹, 오·남용, 부정행위 등 발생 여부를 확인하기 위한 절차를 수립하고 절차에 따라 대응',
                ),
            170 =>
                array (
                    'id' => 171,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.5.3',
                    'clause' => '개인정보처리시스템의 접속기록은 관련 법령에서 정한 주기에 따라 정기적으로 점검하고 있는가?',
                    'explain' => 'ㅇ 법령에 따른 개인정보 접속기록 점검 주기
- 개인정보 보호법：반기 1회 이상
- 정보통신망법：월 1회 이상',
                ),
            171 =>
                array (
                    'id' => 172,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.6.1',
                    'clause' => '정보시스템의 시간을 표준시간으로 동기화하고 있는가?',
                    'explain' => 'ㅇ 로그 및 접속기록의 정확성을 보장하고 신뢰성 있는 로그분석을 위하여 각 정보시스템의 시간을 표준 시간으로 동기화 하여야 한다.
- NTP(Network Time Protocol) 등의 방법을 활용하여 시스템간 시간 동기화
- 시간 정확성이 요구되는 모든 정보시스템은 빠짐없이 동기화 필요(출입통제시스템, CCTV저장장치 등)',
                ),
            172 =>
                array (
                    'id' => 173,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.6.2',
                    'clause' => '시간 동기화가 정상적으로 이루어지고 있는지 주기적으로 점검하고 있는가?',
                    'explain' => 'ㅇ 시간 동기화 오류 발생여부, OS재설치 또는 설정변경 등에 따른 시간동기화 적용 누락 여부 등 점검',
                ),
            173 =>
                array (
                    'id' => 174,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.7.1',
                    'clause' => '정보자산의 안전한 재사용 및 폐기에 대한 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 정보자산 재사용 절차：데이터 초기화 방법, 재사용 프로세스 등

ㅇ 정보자산 폐기 절차：폐기 방법, 폐기 프로세스(승인 등), 폐기 확인, 폐기관리대장 기록 등',
                ),
            174 =>
                array (
                    'id' => 175,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.7.2',
                    'clause' => '정보자산 및 저장매체를 재사용 및 폐기하는 경우 개인정보 및 중요정보를 복구되지 않는 방법으로 처리하고 있는가?',
                    'explain' => 'ㅇ 개인정보를 파기할 때에는 법령에 따라 복구·재생되지 않도록 안전하게 폐기 필요
※ 복원이 불가능한 파기 방법 (예시)
1. 완전파괴(소각·파쇄 등)
2. 전용 소자장비(디가우저)를 이용하여 삭제
3. 데이터가 복원되지 않도록 초기화 또는 덮어쓰기 수행

ㅇ ‘복원이 불가능한 방법’이란 현재의 기술 수준에서 사회통념상 적정한 비용으로 파기한 개인정보의 복원이 불가능하도록 조치하는 방법을 말함(표준 개인정보 보호지침 제10조)',
                ),
            175 =>
                array (
                    'id' => 176,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.7.3',
                    'clause' => '자체적으로 정보자산 및 저장매체를 폐기할 경우 관리대장을 통해 폐기이력을 남기고 폐기확인 증적을 함께 보관하고 있는가?',
                    'explain' => 'ㅇ 폐기 일자

ㅇ 폐기 담당자, 확인자명

ㅇ 폐기 방법

ㅇ 폐기확인 증적(사진 등) 등',
                ),
            176 =>
                array (
                    'id' => 177,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.7.4',
                    'clause' => '외부업체를 통해 정보자산 및 저장매체를 폐기할 경우 폐기 절차를 계약서에 명시하고 완전히 폐기했는지 여부를 확인하고 있는가?',
                    'explain' => 'ㅇ 폐기 절차 및 보호대책, 책임소재 등에 대해 계약서에 반영

ㅇ 계약서에 반영 된 폐기 절차에 따라 이행되고 있는지 사진촬영, 실사 등의 이행 증적 확인',
                ),
            177 =>
                array (
                    'id' => 178,
                    'type' => 'ISMS-P2',
                    'domain' => '운영관리',
                    'depth' => '2.9.7.5',
                    'clause' => '정보시스템, PC 등 유지보수, 수리 과정에서 저장매체 교체, 복구 등 발생 시 저장매체 내 정보를 보호하기 위한 대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 유지보수 신청 전 데이터 이관 및 파기

ㅇ 데이터 암호화

ㅇ 계약 시 비밀유지 서약

ㅇ 데이터 완전삭제 또는 저장매체 완전파기 조치 등',
                ),
            178 =>
                array (
                    'id' => 179,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.1.1',
                    'clause' => '조직에서 운영하고 있는 보안시스템에 대한 운영절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 조직에서 운영하고 있는 보안시스템에 대하여 다음의 내용을 포함한 운영절차를 수립·이행하여야 한다.
- 보안시스템 유형별 책임자 및 관리자 지정
- 보안시스템 정책(룰셋 등) 적용(등록, 변경, 삭제 등) 절차
- 최신 정책 업데이트 방안：IDS, IPS 등의 보안시스템의 경우 새로운 공격기법을 탐지하기 위한 최신 패턴(시그니처) 및 엔진의 지속적 업데이트
- 보안시스템 이벤트 모니터링 절차 (정책에 위배되는 이상징후 탐지 및 확인 등)
- 보안시스템 접근통제 정책 (사용자 인증, 관리자 단말 IP 또는 MAC 등)
- 보안시스템 운영현황의 주기적 점검
- 보안시스템 자체에 대한 접근통제 방안 등

※ 보안시스템 유형 (예시)
- 네트워크 보안시스템：침입차단시스템(방화벽), 침입방지시스템(IPS), 침입탐지시스템(IDS), 네트워크 접근제어(NAC), DDoS대응시스템 등
- 서버보안 시스템：시스템 접근제어, 보안운영체제(SecureOS)
- DB보안 시스템：DB접근제어
- 정보유출 방지시스템：Network DLP(Data Loss Prevention), Endpoint DLP 등
- 개인정보보호 시스템：개인정보 검출솔루션, 출력물 보안 등
- 암호화 솔루션：DB암호화, DRM 등
- 악성코드 대응 솔루션：백신, 패치관리시스템(PMS) 등
- 기타：VPN, APT대응솔루션, SIEM(Security Incident & Event Monitoring), 웹방화벽 등',
                ),
            179 =>
                array (
                    'id' => 180,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.1.2',
                    'clause' => '보안시스템 관리자 등 접근이 허용된 인원을 최소화하고 비인가자의 접근을 엄격하게 통제하고 있는가?',
                    'explain' => 'ㅇ 강화된 사용자 인증(OTP 등), 관리자 단말 IP 또는 MAC 접근통제 등의 보호대책을 적용하여 보안시스템 관리자 등 접근이 허용된 인원 이외의 비인가자 접근을 엄격히 통제

ㅇ 주기적인 보안시스템 접속로그 분석을 통해 비인가자에 의한 접근시도 여부 점검',
                ),
            180 =>
                array (
                    'id' => 181,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.1.3',
                    'clause' => '보안시스템별로 정책의 신규 등록, 변경, 삭제 등을 위한 공식적인 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 방화벽, DLP 등 보안시스템별 정책 등록, 변경, 삭제를 위한 신청 및 승인 절차
ㅇ 책임추적성을 확보할 수 있도록 보안시스템 정책 신청·승인·적용 기록 보존
ㅇ 보안시스템 정책(룰셋) 적용 시 고려사항
- 최소권한의 원칙에 따라 업무상 필요한 최소한의 권한만 부여
- 네트워크 접근통제 정책은 전체 차단을 기본으로 하되 업무 상 허용해야 하는 IP와 Port만 개별적으로 추가하여 관리
- 보안정책 설정 시 목적에 따라 사용기간을 한정하여 적용
- 보안정책의 등록·변경은 공식적인 절차를 통하도록 관리 등',
                ),
            181 =>
                array (
                    'id' => 182,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.1.4',
                    'clause' => '보안시스템의 예외 정책 등록에 대하여 절차에 따라 관리하고 있으며, 예외 정책 사용자에 대하여 최소한의 권한으로 관리하고 있는가?',
                    'explain' => 'ㅇ 신청사유의 타당성 검토
ㅇ 보안성 검토：예외 정책에 따른 보안성 검토 및 보완대책 마련
ㅇ 예외 정책 신청·승인：보안시스템 별로 책임자 또는 담당자 승인
ㅇ 예외정책 만료여부 및 예외 사용에 대한 모니터링 등',
                ),
            182 =>
                array (
                    'id' => 183,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.1.5',
                    'clause' => '보안시스템에 설정된 정책의 타당성 여부를 주기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 보안시스템에 설정된 정책의 타당성 여부를 아래 사항들을 고려하여 주기적으로 검토하여야 한다.
- 내부 보안정책·지침 위배(과다 허용 규칙 등)
- 공식적인 승인절차를 거치지 않고 등록된 정책
- 장기 미사용 정책
- 중복 또는 사용기간 만료 정책
- 퇴직 및 직무변경자 관련 정책
- 예외 관련 정책 등',
                ),
            183 =>
                array (
                    'id' => 184,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.1.6',
                    'clause' => '개인정보처리시스템에 대한 불법적인 접근 및 개인정보 유출 방지를 위하여 관련 법령에서 정한 기능을 수행하는 보안시스템을 설치하여 운영하고 있는가?',
                    'explain' => 'ㅇ 개인정보보호 관련 법령에서 요구하는 접근통제 시스템 필수 요구 기능
1. 개인정보처리시스템에 대한 접속 권한을 IP(lnternet Protocol) 주소 등으로 제한하여 인가받지 않은 접근을 제한
2. 개인정보처리시스템에 접속한 IP(lnternet Protocol)주소 등을 분석하여 불법적인 개인정보 유출 시도 탐지 및 대응',
                ),
            184 =>
                array (
                    'id' => 185,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.2.1',
                    'clause' => '클라우드 서비스 제공자와 정보보호 및 개인정보보호에 대한 책임과 역할을 명확히 정의하고 이를 계약서(SLA 등)에 반영하고 있는가?',
                    'explain' => 'ㅇ 클라우드 서비스 유형에 따른 역할 및 책임 (예시)
laaS
- 클라우드 서비스 제공자
1. 물리적 영역의 시설 보안 및 접근통제
2. 호스트 OS에 대한 보안 패치
3. 하이퍼바이저 등 가상머신에 대한 보안 관리 등
- 클라우드 서비스 이용자
1. 게스트OS, 미들웨어 및 어플리케이션 보안 패치
2. 게스트OS, 미들웨어, 어플리케이션, 사설 네트워크 영역에 대한 보안 구성 및 설정
3. 데이터 보안
4. 관리자 사용자 권한 관리 등

PaaS
- 클라우드 서비스 제공자
1. laaS 영역에서 클라우드 서비스 제공자의 역할 및 책임
2. 네트워크 영역의 보안 설정
3. 게스트 OS 및 미들웨어 영역에 대한 보안패치, 보안 구성 및 설정
- 클라우드 서비스 이용자
1. 어플리케이션 보안 패치 및 보안 설정
2. 데이터 보안
3. 관리자, 사용자 권한관리 등

SaaS
- 클라우드 서비스 제공자
1. laaS, PaaS 영역에서 클라우드 서비스 제공자의 역할 및 책임
2. 어플리케이션 보안 패치 및 보안 설정
3. 데이터 보안(데이터 레벨의 접근통제, 암호화 등) 등
- 클라우드 서비스 이용자
1. 어플리케이션 관리자 사용자 권한 관리 등

※ 클라우드 서비스 사업자, 서비스 구성 및 특성 등에 따라 달라질 수 있음',
                ),
            185 =>
                array (
                    'id' => 186,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.2.2',
                    'clause' => '클라우드 서비스 이용 시 서비스 유형에 따른 보안위험을 평가하여 비인가 접근, 설정오류 등을 방지할 수 있도록 보안 구성 및 설정 기준, 보안설정 변경 및 승인 절차, 안전한 접속방법, 권한 체계 등 보안 통제 정책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 외부 클라우드 서비스 이용에 따른 위험 평가：서비스 품질 및 연속성, 법적 준거성, 보안성 측면 등 고려

ㅇ 클라우드 서비스에 대한 위험평가 결과를 반영한 보안통제 정책 수립·이행
※ 클라우드 서비스 보안통제 정책 (예시) (클라우드 서비스 유형에 따른 특성 반영 필요)
- 보안 관리 관련 역할 및 책임
- 사설 네트워크 보안 구성 및 접근통제
- 클라우드 서비스 관리자 계정 및 권한 관리(최고관리자 및 분야별 관리자 등)
- 클라우드 서비스 관리자에 대한 강화된 인증(OTP 등)
- 보안 설정 기준(인증, 암호화, 세션관리, 접근통제, 공개설정, 장기미사용 잠금, 로그기록, 백업 등)
- 보안 설정 등록·변경·삭제 절차(신청, 승인 등)
- 보안 구성 및 설정에 대한 적절성 검토
- 클라우드 서비스 원격접속 경로 및 방법(VPN, IP제한, 2 Factor 인증 등)
- 클라우드 서비스 보안 관제 및 알람·모니터링 방안
- 보안감사 절차 등',
                ),
            186 =>
                array (
                    'id' => 187,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.2.3',
                    'clause' => '클라우드 서비스 관리자 권한은 역할에 따라 최소화하여 부여하고 관리자 권한에 대한 비인가된 접근, 권한 오남용 등을 방지할 수 있도록 강화된 인증, 암호화, 접근통제, 감사기록 등 보호대책을 적용하고 있는가?',
                    'explain' => 'ㅇ 클라우드 서비스 관리자 권한 세분화：최고관리자 네트워크 관리자 보안관리자 등

ㅇ 업무 및 역할에 따라 관리자 권한 최소화 부여

ㅇ 클라우드 관리자 권한 접속에 대한 강화된 인증 적용：OTP, 보안키 등

ㅇ 원격 접속 구간에 대한 통신 암호화 또는 VPN 적용

ㅇ 클라우드 관리자 접속, 권한 설정에 대한 상세 로그 기록 및 모니터링 등',
                ),
            187 =>
                array (
                    'id' => 188,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.2.4',
                    'clause' => '클라우드 서비스의 보안 설정 변경, 운영 현황 등을 모니터링하고 그 적절성을 정기적으로 검토하고 있는가?',
                    'explain' => 'ㅇ 클라우드 서비스에 대한 승인받지 않은 환경설정 및 보안설정 변경을 적발할 수 있도록 알람 설정 및 모니터링

ㅇ 클라우드 서비스 보안설정의 적정성 여부를 정기적으로 검토 및 조치 
※ 주의사항
- 클라우드 환경에서의 네트워크 접근, 정보시스템 접근, 데이터베이스 접근, 응용프로그램 접근 등 접근통제의 적절성, 인증 및 권한관리, 암호화, 시스템 및 서비스 보안관리 등 기타 필요한 보호조치가 모두 적용되어야 함',
                ),
            188 =>
                array (
                    'id' => 189,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.3.1',
                    'clause' => '공개서버를 운영하는 경우 이에 대한 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 웹 서버를 통한 개인정보 송·수신 시 SSL(Secure Socket Layer)/TLS(Transport Layer Security) 인증서 설치 등 보안서버 구축

ㅇ 백신설치 및 업데이트 설정

ㅇ 응용프로그램(웹서버, OpenSSL 등), 운영체제 등에 대한 최신 보안패치 설치

ㅇ 불필요한 서비스 제거 및 포트 차단

ㅇ 불필요한 소프트웨어, 스크립트, 실행파일 등 설치 금지

ㅇ 에러 처리 페이지, 테스트 페이지 등 불필요한 페이지 노출 금지

ㅇ 주기적 취약점 점검 수행 등',
                ),
            189 =>
                array (
                    'id' => 190,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.3.2',
                    'clause' => '공개서버는 내부 네트워크와 분리된 DMZ(Demilitarized Zone)영역에 설치하고 침입차단시스템 등 보안시스템을 통해 보호하고 있는가?',
                    'explain' => 'ㅇ 공개서버가 침해 당하더라도 공개서버를 통한 내부 네트워크 침입이 불가능하도록 침입차단시스템 등을 통한 접근통제 정책을 적용

ㅇ DMZ의 공개서버가 내부 네트워크에 위치한 DB, WAS(Web Application Server) 등의 정보시스템과 접속이 필요한 경우 엄격하게 접근통제 정책 적용',
                ),
            190 =>
                array (
                    'id' => 191,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.3.3',
                    'clause' => '공개서버에 개인정보 및 중요정보를 게시하거나 저장하여야 할 경우 책임자 승인 등 허가 및 게시절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 원칙적으로 DMZ 구간의 웹서버 내에 개인정보 및 중요정보의 저장을 금지하고, 업무 상 불가피하게 필요한 경우 허가 절차 및 보호대책 적용

ㅇ 웹 사이트에 개인정보 및 중요정보를 게시할 경우 사전 검토 및 승인 절차 수행

ㅇ 외부 검색엔진 등을 통해 접근권한이 없는 자에게 개인정보 및 중요정보가 노출되지 않도록 조치',
                ),
            191 =>
                array (
                    'id' => 192,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.3.4',
                    'clause' => '조직의 중요정보가 웹사이트 및 웹서버를 통해 노출되고 있는지 여부를 주기적으로 확인하여 중요정보 노출을 인지한 경우 이를 즉시 차단하는 등의 조치를 취하고 있는가?',
                    'explain' => 'ㅇ 검색엔진 등을 통해 주기적으로 점검 및 필요한 조치 적용

ㅇ 중요정보 노출을 인지한 경우 웹사이트에서 차단조치 및 해당 검색엔진 사업자에게 요청하여 캐시 등을 통해 계속적으로 노출되지 않도록 조치',
                ),
            192 =>
                array (
                    'id' => 193,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.4.1',
                    'clause' => '전자거래 및 핀테크 서비스를 제공하는 경우 거래의 안전성과 신뢰성 확보를 위한 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ ‘전자거래’는 재화나 용역을 거래할 때 그 전부 또는 일부가 전자문서에 의하여 처리되는 거래를 말함 (전자문서 및 전자거래 기본법 제2조)

ㅇ ‘전자상거래는 전자거래의 방법으로 상행위를 하는 것을 말함 (전자상거래 등에서의 소비자보호에 관한 법률 제2조)

ㅇ ‘핀테크(Fintech)’란 금융(Finance)과 기술(Technology)의 합성어로 금융과 IT의 융합을 통한 금융서비스 및 산업의 변화를 통칭함 (금융위원회 금융용어사전)

ㅇ 전자(상)거래사업자 및 핀테크 서비스제공자는 전자(상)거래 및 핀테크 서비스의 안전성과 신뢰성을 확보하기 위하여 이용자의 개인정보, 영업비밀(거래처 식별정보, 재화 또는 용역 가격 등 공개 시 영업에 손실을 초래할 수 있는 거래 관련 정보), 결제정보 수집, 저장관리, 파기 등의 과정에서의 침해 사고를 예방하기 위한 보호대책(인증, 암호화, 접근통제 등)을 수립하여 이행해야 함

ㅇ 핀테크 서비스의 경우 핀테크 서비스의 유형 및 특성을 반영하여 해당 핀테크 서비스로 인해 발생 가능한 위험요인을 빠짐없이 식별하여 필요한 보호대책 적용 필요
※ 전자거래 및 핀테크 보호대책 수립 시 고려해야 할 법률 (예시)
- 전자문서 및 전자거래 기본법
- 전자상거래 등에서의 소비자 보호에 관한 법률
- 전자금융거래법
- 정보통신 이용촉진 및 정보보호 등에 관한 법률 등',
                ),
            193 =>
                array (
                    'id' => 194,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.4.2',
                    'clause' => '전자거래 및 핀테크 서비스 제공을 위하여 결제시스템 등 외부 시스템과 연계하는 경우 송·수신되는 관련 정보의 보호를 위한 대책을 수립·이행하고 안전성을 점검하고 있는가?',
                    'explain' => 'ㅇ ‘전자결제업자‘는 전자결제수단의 발행자, 전자결제서비스 제공자, 해당 전자결제수단을 통한 전자결제서비스의 이행을 보조하거나 중개하는 자를 말하며(전자상거래 등에서의 소비자 보호에 관한 법률 시행령 제8조) 다음에 해당하는 자를 말함
- 금융회사, 신용카드업자, 결제수단 발행자(전자적 매체 또는 정보처리시스템에 화폐가치 또는 그에 상응하는 가치를 기록·저장하였다가 재화 등의 구매 시 지급하는 자), PG사
※ PG(Payment Gateway)사는 인터넷 상에서 금융기관과의 거래를 대행해 주는 서비스로서 신용카드, 계좌이체, 핸드폰 이용 결제, ARS 결제 등 다양한 소액 결제 서비스를 대신 제공해 주는 회사

ㅇ 전자(상)거래사업자와 전자결제업자 또는 핀테크 서비스 제공자 간에 송·수신되는 결제관련 정보의 유출, 조작, 사기 등의 침해사고로 인한 거래당사자간 피해가 발생하지 않도록 적절한 보호대책을 수립 ·이행하고 안전성을 점검해야 함',
                ),
            194 =>
                array (
                    'id' => 195,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.5.1',
                    'clause' => '외부 조직에 개인정보 및 중요정보를 전송할 경우 안전한 전송 정책을 수립하고 있는가?',
                    'explain' => 'ㅇ 정보전송 기술 표준：암호화 방식, 키 교환 및 관리, 전문 규칙, 연계 및 통신 방식 등

ㅇ 정보전송 검토 절차：보고 및 승인, 관련 조직간 역할 및 책임, 보안성 검토 등

ㅇ 정보전송 협약 기준：표준 보안약정서 또는 계약서 양식

ㅇ 기타 보호조치 적용 기준：법적 요구사항을 반영한 보호조치 기준 등',
                ),
            195 =>
                array (
                    'id' => 196,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.5.2',
                    'clause' => '업무상 조직 간에 개인정보 및 중요정보를 상호교환하는 경우 안전한 전송을 위한 협약체결 등 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 조직 또는 계열사 간 다음과 같은 업무수행을 위하여 중요정보를 전자적으로 상호 교환하는 경우 안전한 전송을 위한 협약(보안약정서, 계약서, 부속합의서, SLA 등)을 체결하고 이에 따라 이행하여야 함
- 관련 업무 정의：DM 발송을 위한 개인정보 DM업체 전달, 채권추심업체에 추심정보 전달, 개인정보 제3자제공, 신용카드결제 정보 VAN(Value Added Network)사 전달 등
- 정보전송 범위 정의：법규 준수 또는 정보유출 위험을 예방하기 위해 업무상 필요한 최소한의 정보만을 송·수신
- 담당자 및 책임자 지정
- 정보 전송 기술 표준 정의
- 정보 전송, 저장, 파기 시 관리적·기술적·물리적 보호대책 등
※ DM(Direct Mail)：우편물을 통한 홍보활동을 의미하며 편지, 엽서, 안내장, 리플렛, 카탈로그, 청구서 등의 인쇄물을 우편물 등의 형태로 직접 또는 우편 수단을 이용하여 전달하는 커뮤니케이션 수단',
                ),
            196 =>
                array (
                    'id' => 197,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.6.1',
                    'clause' => 'PC, 노트북, 가상PC, 태블릿 등 업무에 사용되는 단말기에 대하여 기기인증, 승인, 접근범위 설정, 기기 보안설정 등의 보안 통제 정책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 업무용 단말기 허용기준

ㅇ 업무용 단말기 통한 업무 사용범위

ㅇ 업무용 단말기 사용 시 승인 절차 및 방법

ㅇ 업무망 연결 시 인증 방안：기기인증, MAC 인증 등

ㅇ 백신 설치, 보안프로그램 설치 등 업무용 단말기 사용에 따른 보안 설정 정책

ㅇ 업무용 단말기 사용에 따른 보안 설정 정책 및 오·남용 모니터링 대책 등
※ 업무용 단말기 사용에 따른 보안관리 및 모니터링 대책 (예시)
- 업무용 단말기에 대한 사용자 보안 설정 정책 (백신설치, 보안패치, 공공장소에서의 사용주의, 분실 시 데이터초기화 등)
- 개인정보 및 내부자료 유출 방지를 위한 정책, 교육, 책임부여, 처벌기준
- 업무용 기기의 오·남용 여부를 파악할 수 있는 모니터링 대책
- 업무용 기기에 설치되는 소프트웨어의 안전성 점검대책
- 업무용 기기 악성코드 방지 대책
- 인터넷, 공개된 무선망 등을 통한 개인정보 유·노출을 방지하기 위한 업무용기기 접근통제 조치',
                ),
            197 =>
                array (
                    'id' => 198,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.6.2',
                    'clause' => '업무용 단말기를 통해 개인정보 및 중요정보가 유출되는 것을 방지하기 위하여 자료공유프로그램 사용 금지, 공유설정 제한, 무선망 이용 통제 등의 정책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 불가피하게 공유설정 등을 할 때에는 업무용 단말기에 접근권한 비밀번호를 설정하고, 사용이 완료 된 후에는 공유설정 제거

ㅇ 파일 전송이 주된 목적일 때에는 읽기 권한만을 부여하고 상대방이 쓰기를 할 때만 개별적으로 쓰기 권한 설정

ㅇ P2P 프로그램, 상용 웹메일, 웹하드, 메신저, SNS 서비스 등을 통하여 고의·부주의로 인한 개인정보 및 중요정보의 유·노출 방지

ㅇ WPA2(Wi-Fi Protected Access 2) 등 보안 프로토콜이 적용된 무선망 이용 등',
                ),
            198 =>
                array (
                    'id' => 199,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.6.3',
                    'clause' => '업무용 모바일 기기의 분실, 도난 등으로 인한 개인정보 및 중요정보의 유·노출을 방지하기 위하여 보안대책을 적용하고 있는가?',
                    'explain' => 'ㅇ 업무용 모바일 기기 분실·도난 대책 (예시)
- 비밀번호, 패턴, PIN, 지문, 홍채 등을 사용하여 화면 잠금 설정
- 디바이스 암호화 기능 등을 사용하여 어플리케이션, 데이터 등 암호화
- 모바일 기기 제조사 또는 이동통신사에서 제공하는 기능을 이용한 원격잠금, 원격 데이터 삭제 (킬 스위치 서비스 등)
- 중요한 개인정보를 처리하는 모바일 기기는 MDM(Mobile Device Management) 등 모바일 단말 관리 프로그램을 설치하여 원격 잠금, 원격 데이터 삭제, 접속통제 등',
                ),
            199 =>
                array (
                    'id' => 200,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.6.4',
                    'clause' => '업무용 단말기기에 대한 접근통제 대책의 적절성에 대해 주기적으로 점검하고 있는가?',
                    'explain' => 'ㅇ 업무용 단말기 신청·승인, 등록·해제, 기기인증 이력

ㅇ 업무용 단말기 보안설정 현황 등',
                ),
            200 =>
                array (
                    'id' => 201,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.7.1',
                    'clause' => '외장하드, USB메모리, CD 등 보조저장매체 취급(사용), 보관, 폐기, 재사용에 대한 정책 및 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 보조저장매체 보유 현황 관리 방안：보조저장매체 관리대장 등

ㅇ 보조저장매체 사용허가 및 등록 절차

ㅇ 보조저장매체 반출·입 관리 절차

ㅇ 보조저장매체 폐기 및 재사용 절차

ㅇ 보조저장매체 사용 범위：통제구역, 제한구역 등 보호구역별 사용 정책 및 절차

ㅇ 보조저장매체 보호대책 등',
                ),
            201 =>
                array (
                    'id' => 202,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.7.2',
                    'clause' => '보조저장매체 보유현황, 사용 및 관리실태를 주기적으로 점검하고 있는가?',
                    'explain' => 'ㅇ 보조저장매체 사용 승인 증적, 보유 현황, 관리 대장, 사용이력 확인 등 관리 실태 점검',
                ),
            202 =>
                array (
                    'id' => 203,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.7.3',
                    'clause' => '주요 정보시스템이 위치한 통제구역, 중요 제한구역 등에서 보조저장매체 사용을 제한하고 있는가?',
                    'explain' => 'ㅇ 주요 정보시스템이 위치한 통제구역, 중요 제한구역 등에서 보조저장매체 사용을 제한하여야 한다.
- 불가피하게 사용할 경우 책임자의 허가절차를 거친 후 적법한 절차에 따른 사용
- 통제구역, 중요 제한구역 내 보조저장매체 사용 현황에 대한 정기적인 검토 수행',
                ),
            203 =>
                array (
                    'id' => 204,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.7.4',
                    'clause' => '보조저장매체를 통한 악성코드 감염 및 중요정보 유출 방지를 위한 대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 보조저장매체 자동실행 방지 및 백신프로그램 검사 후 사용 등 보호대책 수립·이행',
                ),
            204 =>
                array (
                    'id' => 205,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.7.5',
                    'clause' => '개인정보 또는 중요정보가 포함된 보조저장매체를 잠금장치가 있는 안전한 장소에 보관하고 있는가?',
                    'explain' => 'ㅇ 개인정보 또는 중요정보가 포함된 보조저장매체(이동형 하드디스크, USB메모리, SSD 등)는 금고, 잠금장치가 있는 안전한 장소에 보관',
                ),
            205 =>
                array (
                    'id' => 206,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.8.1',
                    'clause' => '서버, 네트워크시스템, 보안시스템, PC 등 자산별 특성 및 중요도에 따라 운영체제(OS)와 소프트웨어의 패치관리 정책 및 절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 서버, 네트워크시스템, 보안시스템, PC 등 자산별 특성 및 중요도에 따라 운영체제(OS)와 소프트웨어의 패치관리 정책 및 절차를 수립 - 이행하여야 한다.
- 패치 적용 대상：서버, 네트워크시스템, DBMS, 응용프로그램, 상용 소프트웨어 오픈소스, 보안시스템, PC 등
- 패치 주기：자산 중요도 및 특성 반영
- 패치 정보 확인 방법
- 패치 배포 전 사전 검토 절차
- 긴급 패치 적용 절차
- 패치 미적용 시 보안성 검토
- 패치 담당자 및 책임자
- 패치 관련 업체(제조사) 연락처 등',
                ),
            206 =>
                array (
                    'id' => 207,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.8.2',
                    'clause' => '주요 서버, 네트워크시스템, 보안시스템 등의 경우 설치된 OS, 소프트웨어 패치적용 현황을 주기적으로 관리하고 있는가? ',
                    'explain' => 'ㅇ 주요 서버, 네트워크시스템, 보안시스템 등에 설치된 운영체제 및 소프트웨어의 버전 정보, 패치 적용현황, 패치별 적용일자 등을 확인할 수 있도록 목록으로 관리

ㅇ 최신 보안패치 적용 필요 여부를 주기적으로 확인',
                ),
            207 =>
                array (
                    'id' => 208,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.8.3',
                    'clause' => '서비스 영향도 등에 따라 취약점을 조치하기 위한 최신의 패치 적용이 어려운 경우 보완대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 운영시스템에 패치를 적용하는 경우 시스템 가용성에 영향을 미칠 수 있으므로 운영시스템의 중요도와 특성을 고려하여 영향도 분석 등 정해진 절차에 따라 충분하게 영향을 분석한 후 적용

ㅇ 운영환경에 따라 즉시 패치 적용이 어려운 경우 그 사유와 추가 보완대책을 마련하여 책임자에게 보고하고 그 현황을 관리',
                ),
            208 =>
                array (
                    'id' => 209,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.8.4',
                    'clause' => '주요 서버, 네트워크시스템, 보안시스템 등의 경우 공개 인터넷 접속을 통한 패치를 제한하고 있는가?',
                    'explain' => 'ㅇ 주요 서버, 네트워크시스템, 보안시스템 등의 경우 공개 인터넷 접속을 통한 패치를 제한하여야 한다.
- 단 불가피한 경우 사전 위험분석을 통해 보호대책을 마련하여 책임자 승인 후 적용',
                ),
            209 =>
                array (
                    'id' => 210,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.8.5',
                    'clause' => '패치관리시스템을 활용하는 경우 접근통제 등 충분한 보호대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 패치관리시스템 자체에 대한 접근통제 조치：허가된 관리자 외 접근 차단, 기본 패스워드 변경, 보안 취약점 제거 등

ㅇ 업데이트 파일 배포 시 파일 무결성 검사 등',
                ),
            210 =>
                array (
                    'id' => 211,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.9.1',
                    'clause' => '바이러스, 웜, 트로이목마, 랜섬웨어 등의 악성코드로부터 정보시스템 및 업무용단말기 등을 보호하기 위하여 보호대책을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 사용자 PC 사용지침 (불분명한 이메일 및 파일 열람 금지, 허가받지 않은 프로그램 다운로드 및 설치 금지 등)

ㅇ 정보시스템 및 개인정보처리시스템에서의 악성코드 대응지침

ㅇ 백신프로그램 설치 범위(악성프로그램 감염이 가능한 정보자산 대상)

ㅇ 백신프로그램 설치 절차

ㅇ 백신프로그램 등을 통한 최신 악성코드 예방, 탐지 활동

ㅇ 백신프로그램 등을 통한 주기적인 악성코드 감염여부 모니터링 정책

ㅇ 백신 소프트웨어 등 보안프로그램의 자동 업데이트 기능 설정 또는 일 1회 이상 업데이트 방법

ㅇ 정보시스템, 업무용 컴퓨터에 P2P, 웹 하드 등과 같은 비인가 프로그램 설치 금지

ㅇ 사용자 교육 및 정보제공 등',
                ),
            211 =>
                array (
                    'id' => 212,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.9.2',
                    'clause' => '백신 소프트웨어 등 보안프로그램을 통하여 최신 악성코드 예방·탐지 활동을 지속적으로 수행하고 있는가?',
                    'explain' => 'ㅇ 이메일 등 첨부파일에 대한 악성코드 감염 여부 검사

ㅇ 실시간 악성코드 감시 및 치료

ㅇ 주기적인 악성코드 점검：자동 바이러스 점검 일정 설정

ㅇ 백신엔진 최신버전 유지：주기적 업데이트 등',
                ),
            212 =>
                array (
                    'id' => 213,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.9.3',
                    'clause' => '백신 소프트웨어 등 보안프로그램은 최신의 상태로 유지하고 필요 시 긴급 보안업데이트를 수행하고 있는가?',
                    'explain' => 'ㅇ 백신 업데이트 주기 준수：자동 업데이트 또는 일1회 이상 업데이트

ㅇ 악성프로그램 관련 경보가 발령되거나 긴급 업데이트 공지가 있는 경우 이에 따른 업데이트 수행 

ㅇ 백신 중앙관리시스템을 이용하여 백신프로그램을 관리하는 경우 관리서버에 대한 접근통제, 배포 파일에 대한 무결성 검증 등 보호대책 마련',
                ),
            213 =>
                array (
                    'id' => 214,
                    'type' => 'ISMS-P2',
                    'domain' => '보안관리',
                    'depth' => '2.10.9.4',
                    'clause' => '악성코드 감염 발견 시 악성코드 확산 및 피해 최소화 등의 대응절차를 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 악성코드 감염 발견 시 대응 절차(예：네트워크 케이블 분리 등)

ㅇ 비상연락망(예: 백신업체 담당자, 관련 기관 연락처 등)

ㅇ 대응보고서 양식(발견일시, 대응절차 및 방법, 대응자, 방지대책 포함) 등',
                ),
            214 =>
                array (
                    'id' => 215,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.1.1',
                    'clause' => '침해사고 및 개인정보 유출사고를 예방하고 사고 발생시 신속하고 효과적으로 대응하기 위한 체계와 절차를 마련하고 있는가?',
                    'explain' => 'ㅇ 침해사고의 정의 및 범위 (개인정보 유출사고, 서비스거부공격 등)

ㅇ 침해사고 유형 및 중요도

ㅇ 침해사고 선포절차 및 방법

ㅇ 비상연락망 등의 연락체계

ㅇ 침해사고 탐지 체계

ㅇ 침해사고 발생시 기록, 보고절차

ㅇ 침해사고 신고 및 통지 절차 (관계기관, 정보주체 및 이용자 등)

ㅇ 침해사고 보고서 작성

ㅇ 침해사고 중요도 및 유형에 따른 대응 및 복구 절차

ㅇ 침해사고 복구조직의 구성, 책임 및 역할

ㅇ 침해사고 복구장비 및 자원조달

ㅇ 침해사고 대응 및 복구 훈련, 훈련 시나리오

ㅇ 외부 전문가나 전문기관의 활용방안

ㅇ 기타 보안사고 예방 및 복구를 위하여 필요한 사항 등',
                ),
            215 =>
                array (
                    'id' => 216,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.1.2',
                    'clause' => '보안관제서비스 등 외부 기관을 통해 침해사고 대응체계를 구축·운영하는 경우 침해사고 대응절차의 세부사항을 계약서에 반영하고 있는가?',
                    'explain' => 'ㅇ 보안관제서비스의 범위

ㅇ 침해 징후 발견 시 보고 및 대응 절차

ㅇ 침해사고 발생 시 보고 및 대응절차

ㅇ 침해사고 발생에 따른 책임 및 역할에 관한 사항 등',
                ),
            216 =>
                array (
                    'id' => 217,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.1.3',
                    'clause' => '침해사고의 모니터링, 대응 및 처리를 위하여 외부전문가, 전문업체, 전문기관 등과의 협조체계를 수립하고 있는가?',
                    'explain' => 'ㅇ 침해사고 대응 7단계
- 1단계 사고 전 준비：사고가 발생하기 전 침해사고 대응팀과 조직적인 대응을 준비
- 2단계 사고 탐지：정보보호 및 네트워크 장비에 의한 이상 징후 탐지, 관리자에 의한 침해사고의 식별
- 3단계 초기 대응：초기 조사 수행, 사고 정황에 대한 기본적인 세부사항 기록, 사고 대응팀 신고 및 소집, 침해사고 관련부서(기관)에 통지
- 4단계 대응 전략 체계화：최적의 전략을 결정하고 관리자 승인을 획득, 초기 조사 결과를 참고하여 소송이 필요한 상황인지를 결정하여 사고 조사과정에 수사기관 공조 여부를 판단
- 5단계 사고 조사：데이터 수집 및 분석을 통하여 수행, 언제, 누가, 어떻게 사고를 일으켰는지, 피해 확산 및 사고 재발을 어떻게 방지할 것인지를 결정
- 6단계 보고서 작성：의사 결정자가 이해할 수 있는 형태로 사고에 대한 정확한 보고서를 작성
- 7단계 해결：차기 유사 공격을 식별 및 예방하기 위한 보안 정책의 수립, 절차변경, 사건의 기록, 장기 보안 정책 수립, 기술 수정 계획 수립 등을 결정
<출처> 민간부문 침해사고 대응 안내서(과기정통부, KISA)',
                ),
            217 =>
                array (
                    'id' => 218,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.2.1',
                    'clause' => '정보시스템 취약점 점검 절차를 수립하고 정기적으로 점검을 수행하고 있는가?',
                    'explain' => 'ㅇ 취약점 점검 절차에 포함되어야 할 사항
- 취약점 점검 대상 (예：서버, 네트워크 장비 등)
- 취약점 점검 주기 (법적 요구사항, 중요도 등 고려)
- 취약점 점검 담당자 및 책임자 지정
- 취약점 점검 절차 및 방법 등
- 중요도에 따른 조치 기준
- 취약점 점검 결과 보고 절차
- 미 조치 취약점에 대한 보안성 검토 등
- 기타 보안사고 예방 및 복구를 위하여 필요한 사항 등

ㅇ 취약점 점검 대상
- 라우터, 스위치 등 네트워크시스템 구성 및 설정 취약점
- 서버 OS 보안 설정 취약점
- 방화벽 등 보안시스템 취약점
- 어플리케이션 취약점- 웹서비스 취약점
- 스마트기기 및 모바일 서비스(모바일 앱 등) 취약점 등

ㅇ 취약점 점검 시 회사의 규모 및 보유하고 있는 정보의 중요도에 따라 모의침투테스트를 수행하는 것 을 고려
ㅇ 고유식별정보를 처리하는 개인정보처리자에 해당하는 경우 인터넷 홈페이지를 통해 고유식별정보가 유출·변조·훼손되지 않도록 연 1회 이상 취약점 점검을 실시(개인정보의 안전성 확보조치 기준 제6조제4항)',
                ),
            218 =>
                array (
                    'id' => 219,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.2.2',
                    'clause' => '발견된 취약점에 대한 조치를 수행하고 그 결과를 책임자에게 보고하고 있는가?',
                    'explain' => 'ㅇ 취약점 점검 시 이력관리가 될 수 있도록 점검일시, 점검대상, 점검방법, 점검내용 및 결과, 발견사항, 조치사항 등이 포함된 보고서를 작성

ㅇ 취약점 별로 대응조치 완료 후 이행점검 등을 통하여 완료 여부 확인

ㅇ 불가피하게 조치를 할 수 없는 취약점에 대해서는 그 사유를 명확하게 확인하고 이에 따른 위험성, 보완대책 등을 책임자에게 보고',
                ),
            219 =>
                array (
                    'id' => 220,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.2.3',
                    'clause' => '최신 보안취약점 발생 여부를 지속적으로 파악하고 정보시스템에 미치는 영향을 분석하여 조치하고 있는가?
',
                    'explain' => 'ㅇ 정기적인 보안취약점 점검 이외에도 지속적으로 최신 보안취약점 파악

ㅇ 최신 보안취약점이 발견된 경우 해당 보안취약점이 정보시스템에 미치는 영향을 분석하여 필요 시 대응 조치',
                ),
            220 =>
                array (
                    'id' => 221,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.2.4',
                    'clause' => '취약점 점검 이력을 기록관리하여 전년도에 도출된 취약점이 재발생하는 등의 문제점에 대해 보호대책을 마련하고 있는가?',
                    'explain' => 'ㅇ 취약점 점검 이력에 대해 기록관리

ㅇ 취약점 점검 시 지난 취약점 점검결과와 비교 분석하여 취약점 재발 여부 확인

ㅇ 유사한 취약점이 재발되고 있는 경우 근본원인 분석 및 재발방지 대책 마련',
                ),
            221 =>
                array (
                    'id' => 222,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.3.1',
                    'clause' => '내·외부에 의한 침해시도, 개인정보 유출 시도, 부정행위 등 이상행위를 탐지할 수 있도록 주요 정보시스템, 응용프로그램, 네트워크, 보안시스템 등에서 발생한 네트워크 트래픽, 데이터 흐름, 이벤트 로그 등을 수집하여 분석 및 모니터링하고 있는가?',
                    'explain' => 'ㅇ 이상행위 판단을 위해 정보시스템, 보안시스템, 응용프로그램, 네트워크 장비 등의 로그를 수집하고 분석하는 체계를 갖추어야 함
- 이벤트 로그를 수집하거나 모니터링 해야 할 대상 및 범위
- 수집 및 분석, 모니터링 방법
- 담당자 및 책임자 지정
- 분석 및 모니터링 결과 보고 체계
- 이상행위 발견 시 대응 절차 등

ㅇ 조직의 규모 및 정보시스템의 중요도가 높은 경우 24시간 실시간 모니터링 고려',
                ),
            222 =>
                array (
                    'id' => 223,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.3.2',
                    'clause' => '침해시도, 개인정보유출시도, 부정행위 등의 여부를 판단하기 위한 기준 및 임계치를 정의하고 이에 따라 이상행위의 판단 및 조사 등 후속 조치가 적시에 이루어지고 있는가?',
                    'explain' => 'ㅇ 이상행위 판단을 위한 이상행위 식별기준 및 임계치를 설정하고 필요 시 시스템에 반영

ㅇ 설정된 기준 및 임계치를 주기적으로 검토하여 최적화

ㅇ 이상행위가 확인된 경우 규정에 따라 긴급 대응, 소명 요청, 원인 조사 등 사후조치 수행',
                ),
            223 =>
                array (
                    'id' => 224,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.4.1',
                    'clause' => '침해사고 및 개인정보 유출사고 대응 절차에 관한 모의훈련계획을 수립하고 이에 따라 연1회 이상 주기적으로 훈련을 실시하고 있는가?',
                    'explain' => 'ㅇ 침해사고 대응 절차의 적절성을 검토하고 사고 발생 시 신속한 대응이 가능하도록 모의훈련 계획의 수립 및 이행

ㅇ 최신 침해 사고 사례, 해킹 동향, 비즈니스 특성 등을 반영하여 현실적이고 실질적인 모의훈련 시나리오 마련

정보보호, 개인정보보호, IT, 법무, 인사, 홍보 등 침해사고 대응과 관련된 조직이 모두 참여할 수 있도록 모의훈련 조직 구성

ㅇ 관련 임직원이 침해사고 대응 절차를 숙지할 수 있도록 연 1회 이상 주기적으로 모의훈련 수행',
                ),
            224 =>
                array (
                    'id' => 225,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.4.2',
                    'clause' => '침해사고 및 개인정보 유출사고 훈련 결과를 반영하여 침해사고 및 개인정보 유출사고 대응체계를 개선하고 있는가?',
                    'explain' => 'ㅇ 모의훈련 시행 후 결과보고서 작성 및 내부 보고

ㅇ 모의훈련 결과를 바탕으로 개선사항을 도출하여 필요 시 대응 절차에 반영',
                ),
            225 =>
                array (
                    'id' => 226,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.5.1',
                    'clause' => '침해사고 및 개인정보 유출의 징후 또는 발생을 인지한 경우 정의된 침해사고 대응절차에 따라 신속하게 대응 및 보고가 이루어지고 있는가?',
                    'explain' => 'ㅇ 침해사고 초기 대응 및 증거 보존 조치
- 침해가 의심되는 정보시스템의 접속권한 삭제·변경 또는 접속차단 조치
- 네트워크, 방화벽 등 대내외 시스템 보안점검 및 취약점 보완 조치
- 사고 조사에 필요한 외부의 접속기록 등 증거 보존 조치
- 로그 분석 등을 통한 개인정보 및 중요정보 유출 여부 확인 등

ㅇ 다음의 사항을 포함한 침해사고보고서 작성 및 내부 보고
- 침해사고 발생일시
- 보고자와 보고일시
- 사고내용 (발견사항, 피해내용 등)
- 사고대응 경과 내용
- 사고대응까지의 소요시간 등
ㅇ 침해사고가 조직에 미치는 영향이 심각할 경우 보고절차에 따라 최고경영진까지 신속히 보고',
                ),
            226 =>
                array (
                    'id' => 227,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.5.2',
                    'clause' => '개인정보 침해사고 발생 시 관련 법령에 따라 정보주체(이용자) 통지 및 관계기관 신고 절차를 이행하고 있는가?',
                    'explain' => 'ㅇ 개인정보 유출 시 정보주체(이용자)에게 알려야 할 사항
개인정보보호법
1. 유출된 개인정보의 항목
2. 유출된 시점과 그 경위
3. 유출로 인하여 발생할 수 있는 피해를 최소화하기 위하여 정보주체가 할 수 있는 방법 등에 관 한 정보
4. 개인정보처리자의 대응조치 및 피해 구제절차
5. 정보주체에게 피해가 발생한 경우 신고 등을 접 수할 수 있는 담당부서 및 연락처

정보통신망법
1. 유출등이 된 개인정보 항목
2. 유출등이 발생한 시점
3. 이용자가 취할 수 있는 조치
4. 정보통신서비스 제공자등의 대응 조치
5. 이용자가 상담 등을 접수할 수 있는 부서 및 연락처

ㅇ 개인정보 유출 신고 기준 
개인정보보호법
- 신고 대상 건수：1천명 이상 정보주체에 관한 개인정보 유출 시
- 신고 시점：지체없이 (5일 이내)
- 신고 기관：행정안전부 또는 KISA

정보통신망법
- 신고 대상 건수：유출 건수와 무관
- 신고 시점： 정당한 사유가 없는 한 그 사실을 안 때부터 24시간 이내
- 신고 기관： 방송통신위원회 또는 KISA
',
                ),
            227 =>
                array (
                    'id' => 228,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.5.3',
                    'clause' => '침해사고가 종결된 후 사고의 원인을 분석하여 그 결과를 보고하고 관련 조직 및 인력과 공유하고 있는가?',
                    'explain' => 'ㅇ 침해사고가 처리되고 종결된 후 이에 대한 사고 원인에 대한 분석을 수행하고 결과보고서를 작성하여 책임자에게 보고

ㅇ 침해사고 정보와 발견된 취약점 및 원인, 조치방안 등을 관련 조직 및 인력에게 공유',
                ),
            228 =>
                array (
                    'id' => 229,
                    'type' => 'ISMS-P2',
                    'domain' => '사고 예방 및 대응',
                    'depth' => '2.11.5.4',
                    'clause' => '침해사고 분석을 통해 얻어진 정보를 활용하여 유사 사고가 재발하지 않도록 대책을 수립하고 필요한 경우 침해사고 대응절차 등을 변경하고 있는가? ',
                    'explain' => 'ㅇ 침해사고 분석을 통해 얻어진 정보를 활용하여 유사 사고가 반복되지 않도록 하는 재발방지 대책 수립

ㅇ 분석된 결과에 따라 필요한 경우 침해사고 대응절차, 정보보호 정책 및 절차 등의 침해사고 대응체계 에 대한 변경 수행',
                ),
            229 =>
                array (
                    'id' => 230,
                    'type' => 'ISMS-P2',
                    'domain' => '재해복구',
                    'depth' => '2.12.1.1',
                    'clause' => '조직의 핵심 서비스(업무) 연속성을 위협할 수 있는 IT 재해 유형을 식별하고 유형별 피해규모 및 업무에 미치는 영향을 분석하여 핵심 IT 서비스(업무) 및 시스템을 식별하고 있는가?',
                    'explain' => 'ㅇ 자연재해, 해킹, 통신장애 등 조직의 핵심 서비스(업무) 연속성을 위협할 수 있는 IT 재해 유형 식별
※ IT 서비스 중단을 초래할 수 있는 IT재해 유형 (예시)
- 자연재해：화재, 홍수, 지진, 태풍 등
- 외부요인：해킹, 통신장애, 정전 등
- 내부요인：시스템 결함, 기계적 오류, 사용자 실수, 의도적·악의적 운영, 핵심 운영자 근무 이 탈(사망, 병가, 휴가, 이직 등), 환경설정 오류 등

ㅇ 다음의 사항을 고려하여 재해유형별 조직의 핵심 서비스(업무) 중단 시 피해규모 및 영향을 분석하여 핵심 IT 서비스 및 시스템을 식별
- 매출감소, 계약위약금 지급 등 재무적 측면
- 손해배상 소송 등 법적 측면
- 대외 이미지 하락, 경쟁력 손상 등 정성적 측면',
                ),
            230 =>
                array (
                    'id' => 231,
                    'type' => 'ISMS-P2',
                    'domain' => '재해복구',
                    'depth' => '2.12.1.2',
                    'clause' => '핵심 IT 서비스 및 시스템의 중요도 및 특성에 따른 복구 목표시간, 복구 목표시점을 정의하고 있는가?',
                    'explain' => 'ㅇ IT 서비스 및 시스템 중단시점부터 복구되어 정상가동 될 때까지의 복구 목표시간(RTO：Recovery Time Objective)과 데이터가 복구되어야 하는 복구 목표시점(RPO：Recovery Point Objective)을 정의',
                ),
            231 =>
                array (
                    'id' => 232,
                    'type' => 'ISMS-P2',
                    'domain' => '재해복구',
                    'depth' => '2.12.1.3',
                    'clause' => '재해 및 재난 발생 시에도 핵심 서비스 및 시스템의 연속성을 보장할 수 있도록 복구 전략 및 대책, 비상시 복구 조직, 비상연락체계, 복구 절차 등 재해 복구 계획을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ IT 재해발생 시 사전 정의한 서비스 및 시스템 복구 목표시간 및 복구 목표시점을 달성할 수 있도록 비용효과적인 복구전략 및 대책을 수립

ㅇ IT 재해 발생 시 신속한 복구가 가능하도록 다음과 같은 내용을 포함하여 IT 재해 복구 체계를 구축
- 재해 시 복구조직 및 역할 정의：IT 재해 발생 시 복구를 위한 관련부서 및 담당자 역할과 책임 부여
- 비상연락체계：조직 내 관련 부서 담당자, 유지보수 업체 등 복구 조직상 연락체계 구축
- 복구 전략 및 대책 수립방법론：업무영향분석, 복구 목표시간 및 복구 목표시점 정의, 핵심 IT 서비스 및 시스템 식별 등
- 복구순서 정의：복구 목표 시간별로 정보시스템의 복구 순서 정의
- 복구 절차：재해발생, 복구 완료, 사후관리 단계 포함

ㅇ 개인정보처리자의 경우 화재, 홍수, 단전 등의 재해·재난 발생 시 개인정보처리시스템 보호를 위한 위기대응 매뉴얼 등 대응절차를 마련하고 정기적으로 점검하여야 함(개인정보의 안전성 확보조치 기준 제12조)
※ 개인정보처리시스템 위기대응 매뉴얼 및 백업·복구 계획 (예시)
- 개인정보처리시스템 구성 요소(개인정보 보유량, 종류·중요도, 시스템 연계 장비·설비 등)
- 재해·재난 등에 따른 파급효과<개인정보 유출, 손실, 훼손 등) 및 초기대응 방안
- 개인정보처리시스템 백업 및 복구 우선순위, 복구 목표시점, 복구 목표시간
- 개인정보처리시스템 백업 및 복구 방안(복구센터 마련, 백업계약 체결, 비상가동 등)
- 업무분장, 책임 및 역할
- 실제 발생 가능한 사고에 대한 정기적 점검, 사후처리 및 지속관리 등',
                ),
            232 =>
                array (
                    'id' => 233,
                    'type' => 'ISMS-P2',
                    'domain' => '재해복구',
                    'depth' => '2.12.2.1',
                    'clause' => '수립된 IT 재해 복구체계의 실효성을 판단하기 위하여 재해 복구 시험계획을 수립·이행하고 있는가?',
                    'explain' => 'ㅇ 수립된 IT 재해 복구체계의 실효성을 판단하기 위하여 재해 복구 시험계획을 수립·이행하여야 한다.
※ IT 재해 복구 시험계획에 포함되어야 할 사항 (예시)
- 재해 복구 시험 일정 (일시 및 장소)
- 참여인원
- 범위
- 방법 및 시나리오
- 절차 등

ㅇ 시험계획에 따라 정기적인 시험을 실시하여 복구 전략 및 대책이 효과적인지, 비상시 복구 조직 구성원이 복구절차에 따라 신속하게 대응하는지 등을 점검',
                ),
            233 =>
                array (
                    'id' => 234,
                    'type' => 'ISMS-P2',
                    'domain' => '재해복구',
                    'depth' => '2.12.2.2',
                    'clause' => '시험결과, 정보시스템 환경변화, 법률 등에 따른 변화를 반영할 수 있도록 복구전략 및 대책을 정기적으로 검토·보완하고 있는가?',
                    'explain' => 'ㅇ IT 재해 복구 계획에 대한 공식적인 변화관리 절차 마련

ㅇ 재해 복구 시험 결과와 정보시스템 환경변화 등을 고려하여 복구 계획을 정기적으로 검토·보완',
                ),
            234 =>
                array (
                    'id' => 235,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.1.1',
                    'clause' => '개인정보를 수집하는 경우 서비스 제공 또는 법령에 근거한 처리 등을 위해 필요한 범위 내에서 최소한의 정보만을 수집하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)의 동의를 받거나 법령에 따른 개인정보 수집 또는 계약의 체결·이행 등을 위해 불가피하게 개인정보를 수집하는 경우에도 필요한 최소한의 개인정보만을 수집해야 함 

ㅇ 최소한의 개인정보에 대한 입증책임은 개인정보처리자《정보통신서비스 제공자)가 부담하므로 필수로 수집하는 정보에 대하여 서비스 제공 등에 필요한 최소한의 개인정보임을 입증할 수 있어야 함(이때 최소한의 개인정보란 해당 서비스의 본질적 기능을 위하여 반드시 필요한 정보를 말함)',
                ),
            235 =>
                array (
                    'id' => 236,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.1.2',
                    'clause' => '수집 목적에 필요한 최소한의 정보 외의 개인정보를 수집하는 경우 정보주체(이용자)가 해당 개인정보의 제공 여부를 선택할 수 있도록 하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)가 직접 동의 여부를 선택할 수 있도록 수집하는 개인정보의 항목을 필수 동의 항목과 선택 동의 항목으로 구분하여 각각 동의를 받을 수 있도록 해야 함',
                ),
            236 =>
                array (
                    'id' => 237,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.1.3',
                    'clause' => '정보주체(이용자)가 수집 목적에 필요한 최소한의 정보 이외의 개인정보 수집에 동의하지 않는다는 이유로 서비스 또는 재화의 제공을 거부하지 않도록 하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)가 선택항목에 대한 동의를 거부하더라도 서비스의 이용이 가능하다는 사실을 명확하게 표시하여 알 수 있도록 고지

ㅇ 회원가입 과정에서 선택정보에 대하여 동의를 하지 않거나 입력을 하지 않더라도 회원가입 등 필수적인 서비스는 이용이 가능하도록 구현
※ 상세한 내용은 ‘개인정보 수집 최소화 가이드라인(행안부)’ 및 ‘온라인 개인정보 처리 가이드라인 (방통위)’ 참고',
                ),
            237 =>
                array (
                    'id' => 238,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.2.1',
                    'clause' => '개인정보 수집 시 법령에 특별한 규정이 있는 경우를 제외하고는 정보주체(이용자)에게 관련 내용을 명확하게 고지하고 동의를 받고 있는가?',
                    'explain' => 'ㅇ 개인정보의 수집·이용이 가능한 경우
 개인정보보호법
 1. 정보주체의 동의를 받은 경우
 2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위해 불가피한 경우
 3. 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
 4. 정보주체와의 계약의 체결 및 이행을 위하여 불가피한 경우
 5. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 사전동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
 6. 개인정보처리자의 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 권리보다 우선하는 경우
 
 정보통신망법
 1. 이용자의 동의를 받는 경우
 2. 정보통신서비스의 제공에 관한 계약을 이행하기 위하여 필요한 개인정보로서 경제적·기술적인 사유로 통상적인 동의를 받는 것이 뚜렷하게 곤란한 경우
 3. 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우
 4. 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우
 
 ㅇ 개인정보의 수집·이용 동의 시 고지 사항
 개인정보보호법
 1. 개인정보의 수집·이용 목적
 2. 수집하려는 개인정보의 항목
 3. 개인정보의 보유 및 이용기간
 4. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용
 
 정보통신망법
 1. 개인정보의 수집·이용 목적
 2. 수집하는 개인정보의 항목
 3. 개인정보의 보유·이용기간',
                ),
            238 =>
                array (
                    'id' => 239,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.2.2',
                    'clause' => '정보주체(이용자)에게 동의를 받는 방법 및 시점은 적절하게 되어 있는가?',
                    'explain' => 'ㅇ 개인정보 수집매체에 따른 동의를 받는 방법
개인정보보호법
1. 동의 내용이 적힌 서면을 정보주체에게 직접 발급하거나 우편 또는 팩스 등의 방법으로 전달 하고, 정보주체가 서명하거나 날인한 동의서를 받는 방법
2. 전화를 통하여 동의 내용을 정보주체에게 알리고 동의의 의사표시를 확인하는 방법
3. 전화를 통하여 동의 내용을 정보주체에게 알리고 정보주체에게 인터넷주소 등을 통하여 동의 사항을 확인하도록 한 후 다시 전화를 통하여 그 동의 사항에 대한 동의의 의사표시를 확인 하는 방법
4. 인터넷 홈페이지 등에 동의 내용을 게재하고 정보주체가 동의 여부를 표시하도록 하는 방법
5. 동의 내용이 적힌 전자우편을 발송하여 정보주체로부터 동의의 의사표시가 적힌 전자우편을 받는 방법
6. 그 밖에 제1호부터 제5호까지의 규정에 따른 방법에 준하는 방법으로 동의 내용을 알리고 동의의 의사표시를 확인하는 방법

정보통신망법
1. 인터넷 사이트에 동의 내용을 게재하고 이용자가 동의 여부를 표시하도록 하는 방법
2. 동의 내용이 기재된 서면을 이용자에게 직접 교부하거나, 우편 또는 모사전송을 통하여 전달하고 이용자가 동의 내용에 대하여 서명날인 후 제출하도록 하는 방법
3. 동의 내용이 적힌 전자우편을 발송하여 이용자로부터 동의의 의사표시가 적힌 전자우편을 전송받는 방법
4. 전화를 통하여 동의 내용을 이용자에게 알리고 동의를 얻거나 인터넷주소 등 동의 내용을 확 인할 수 있는 방법을 안내하고 재차 전화 통화를 통하여 동의를 얻는 방법
5. 그 밖에 제1호부터 제4호까지의 규정에 따른 방법에 준하는 방법으로 동의 내용을 알리고 동의의 의사표시를 확인하는 방법
※ 정보통신서비스 제공자 등은 수집매체의 특성 상 동의 내용을 전부 표시하기 어려운 경우 이용자에게 동의 내용을 확인할 수 있는 방법(인터넷 주소·사업장 전화번호 등)을 안 내하고 동의를 얻을 수 있음

ㅇ 회원가입 또는 계약체결 단계에서 개인정보를 미리 포괄적으로 수집하지 말아야 하며, 해당 정보가 필요한 시점에 수집하여야 함',
                ),
            239 =>
                array (
                    'id' => 240,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.2.3',
                    'clause' => '정보주체(이용자)에게 동의를 서면(전자문서 포함)으로 받는 경우 법령에서 정한 중요한 내용에 대해 명확히 표시하여 알아보기 쉽게 하고 있는가?',
                    'explain' => 'ㅇ 개인정보 보호법 제22조(동의를 받는 방법)제2항에 따라 개인정보 처리에 대한 동의를 서면(전자문서 및 전자거래기본법 제2조제1호에 따른 전자문서를 포함)으로 받을 때에는 다음과 같이 중요한 내용을 명확히 표시하여 알아보기 쉽게 하여야 함

※ 명확히 표시하여야 하는 중요한 내용(개인정보 보호법 시행령 제17조 제2항)
- 개인정보의 수집·이용 목적 중 재화나 서비스의 홍보 또는 판매 권유 등을 위하여 해당 개인정보를 이용하여 정보주체에게 연락할 수 있다는 사실
- 처리하는 개인정보 항목 중 민감정보, 여권번호, 운전면허번호, 외국인 등록번호
- 개인정보의 보유 및 이용 기간(제공 시에는 제공받는 자의 보유 및 이용 기간)
- 개인정보를 제공받는 자 및 개인정보를 제공받는 자의 개인정보 이용 목적

※ 중요한 내용의 표시 방법(개인정보 보호법 시행규칙 제4조)
- 글씨의 크기는 최소한 9포인트 이상으로서 다른 내용보다 20퍼센트 이상 크게 하여 알아보기 쉽게 할 것
- 글씨의 색깔, 굵기 또는 밑줄 등을 통하여 그 내용이 명확히 표시되도록 할 것
- 동의 사항이 많아 중요한 내용이 명확히 구분되기 어려운 경우에는 중요한 내용이 쉽게 확인될 수 있도록 그 밖의 내용과 별도로 구분하여 표시할 것',
                ),
            240 =>
                array (
                    'id' => 241,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.2.4',
                    'clause' => '만 14세 미만 아동의 개인정보에 대해 수집·이용·제공 등의 동의를 받는 경우 법정대리인에게 필요한 사항에 대하여 고지하고 동의를 받고 있는가?',
                    'explain' => 'ㅇ 만 14세 미만 아동의 개인정보를 처리할 필요가 없는 경우에는 수집하지 않도록 조치

ㅇ 만 14세 미만 아동의 개인정보를 처리할 필요가 있는 경우에는 별도의 수집 동의 양식과 법정대리인 확인 절차를 마련하여 법정대리인의 동의를 받을 수 있도록 조치
※ 법정대리인 동의를 얻기 위한 방법 (예시)
- 법정대리인의 전자서명을 이용하는 방법
- 법정대리인이 휴대폰 인증, 아이핀 등을 통해 본인확인 후 명시적으로 동의하는 방법
- 우편, 팩스, 전자우편 등으로 법정대리인이 서명 날인한 서류를 제출받는 방법
- 법정대리인과 직접 통화하여 확인하는 방법 등',
                ),
            241 =>
                array (
                    'id' => 242,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.2.5',
                    'clause' => '법정대리인의 동의를 받기 위하여 필요한 최소한의 개인정보만을 수집하고 있으며, 법정대리인이 자격 요건을 갖추고 있는지 확인하는 절차와 방법을 마련하고 있는가?',
                    'explain' => 'ㅇ 법정대리인 동의를 받기 위하여 필요한 법정대리인의 필요한 최소한의 정보(이름, 연락처)는 법정대리인의 동의 없이 아동으로부터 직접 수집이 가능함
- 단, 법정대리인의 성명·연락처를 수집할 때에는 해당 아동에게 자신의 신분과 연락처, 법정대리인의 성명과 연락처를 수집하고자 하는 이유를 알려야 함(표준 개인정보 보호지침 제13조)
- 아동으로부터 수집한 법정대리인의 개인정보는 동의를 얻기 위한 용도로만 활용해야 함 

ㅇ 법정대리인의 동의를 얻기 위해서는 아동이 제공한 정보가 진정한 법정대리인의 정보인지와 법정대리인의 진위여부를 확인해야 함
- 법정대리인의 미성년자 여부 확인
- 아동과의 나이 차이 확인 등

ㅇ 법정대리인이 동의를 거부하거나, 법정대리인의 동의 의사가 확인되지 않은 경우 수집일로부터 5일 이내에 파기해야 함(표준 개인정보 보호지침 제13조제2항)',
                ),
            242 =>
                array (
                    'id' => 243,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.2.6',
                    'clause' => '정보주체(이용자) 및 법정대리인에게 동의를 받은 기록을 보관하고 있는가?',
                    'explain' => 'ㅇ 기록으로 남겨야 할 사항：동의 일시, 동의 항목, 동의자(법정대리인이 동의한 경우 법정대리인 정 보), 동의 방법 등

ㅇ 보존 기간：회원탈퇴 등으로 인해 해당 개인정보를 파기할 때까지
※ 상세한 내용은 ‘개인정보 수집·제공 동의서 작성 가이드라인’ 참고',
                ),
            243 =>
                array (
                    'id' => 244,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.3.1',
                    'clause' => '주민등록번호는 명확한 법적 근거가 있는 경우에만 처리하고 있는가?',
                    'explain' => 'ㅇ 주민등록번호는 아래와 같이 법적 근거가 있는 경우를 제외하고는 수집 등 처리할 수 없다.
- 주민등록번호 수집 등 처리가 가능한 경우 (동의에 근거한 수집은 불가함)
개인정보보호법
1. 법률·대통령령·국회규칙·대법원규칙·헌법재판소규칙·중앙선거관리위원회규칙 및 감사원규칙에서 구체적으로 주민등록번호의 처리를 요구하거나 허용한 경우
2. 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 명백히 필요하다고 인정되는 경우
3. 주민등록번호 처리가 불가피한 경우로서 행정안전부령으로 정하는 경우
※ 시행규칙, 조례, 훈령 등에 근거한 주민등록번호 처리는 불가

정보통신망법
1. 본인확인기관으로 지정 받은 경우
2. 법령에서 이용자의 주민등록번호 수집·이용을 허용하는 경우
3. 영업상 목적을 위하여 이용자의 주민등록번호 수집이용이 불가피한 정보통신서비스 제공자로서 방송통신위원회가 고시하는 경우(기간통신사업자로부터 이동통신서비스를 도매 제공 받아 재판매하는 전기통신사업자)',
                ),
            244 =>
                array (
                    'id' => 245,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.3.2',
                    'clause' => '주민등록번호의 수집 근거가 되는 법조항을 구체적으로 식별하고 있는가?',
                    'explain' => 'ㅇ “법령에서 구체적으로 주민등록번호의 처리를 요구하거나 허용한 경우”라 함은 법률 또는 대통령령, 총리령, 부령에 개인정보처리자로 하여금 주민등록번호의 처리를 요구·허용하도록 하는 구체적인 근거규정이 마련되어 있는 것을 의미함',
                ),
            245 =>
                array (
                    'id' => 246,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.3.3',
                    'clause' => '법적 근거에 따라 정보주체(이용자)의 주민등록번호 수집이 가능한 경우에도 아이핀, 휴대폰 인증 등 주민등록번호를 대체하는 수단을 제공하고 있는가?',
                    'explain' => 'ㅇ 대체수단이란 아이핀, 휴대폰 인증 등을 의미함',
                ),
            246 =>
                array (
                    'id' => 247,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.4.1',
                    'clause' => '민감정보는 정보주체(이용자)로부터 별도의 동의를 받거나 관련 법령에 근거가 있는 경우에만 처리하고 있는가?',
                    'explain' => 'ㅇ 민감정보의 범위
1. 사상·신념：각종 이데올로기 또는 사상적 경향, 종교적 신념 등
2. 정치적 견해：정치적 사안에 대한 입장이나 특정 정당의 지지여부에 관한 정보
3. 노동조합·정당의 가입·탈퇴：노동조합 또는 정당에의 가입·탈퇴에 관한 정보
4. 건강 및 성생활에 관한 정보：개인의 과거 및 현재의 병력(病歷), 신체적·정신적 장애(장애등급 유무 등), 성적취향 등에 관한 정보. 혈액형은 이에 해당하지 않음
5. 사생활을 현저하게 침해할 우려가 있는 개인정보
- 유전자 검사 등의 결과로 얻어진 유전 정보, 범죄 경력에 관한 정보
- 벌금 이상의 형의 선고·면제 및 선고 유예, 보호감호, 치료감호, 보호관찰, 선고유예의 실효, 집행유예의 취소, 벌금 이상의 형과 함께 부과된 몰수, 추징, 사회봉사명령, 수강명령 등의 선고 또는 처분 등 범죄경력에 관한 정보

ㅇ 민감정보의 처리가 가능한 경우
1. 정보주체(이용자)로부터 다른 개인정보의 처리에 대한 동의와 별도로 동의를 받은 경우
2. 법령에서 민감정보의 처리를 요구하거나 허용하는 경우
※ 정보통신서비스 제공자의 경우에도 개인정보 보호법에 따라 정보주체(이용자)의 별도 동의가 있거나 법령상 허용 근거가 있는 경우에만 민감정보의 처리가 가능함(개인정보 보호 법령 및 지침·고시 해설서)',
                ),
            247 =>
                array (
                    'id' => 248,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.4.2',
                    'clause' => '고유식별정보(주민등록번호 제외)는 정보주체(이용자)로부터 별도의 동의를 받거나 관련 법령에 구체적인 근거가 있는 경우에만 처리하고 있는가?',
                    'explain' => 'ㅇ 고유식별정보의 범위
1. 주민등록번호(단, 주민등록번호 수집 법정주의에 따라 동의에 근거한 수집은 불가함)
2. 여권번호
3. 운전면허번호
4. 외국인 등록번호

ㅇ 고유식별정보 수집이 가능한 경우
1. 정보주체(이용자)로부터 다른 개인정보의 처리에 대한 동의와 별도로 동의를 받는 경우
2. 법령에서 구체적으로 고유식별정보의 처리를 요구하거나 허용하는 경우
※ 정보통신망법에서는 고유식별정보에 대한 별도 동의 관련 규정은 없으나, 개인정보보호법을 준용하여 별도 동의를 받는 것이 바람직함(정보통신서비스 제공자를 위한 개인정보 보호 법령 해설서)',
                ),
            248 =>
                array (
                    'id' => 249,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.5.1',
                    'clause' => '정보주체(이용자) 이외로부터 개인정보를 제공받는 경우 개인정보 수집에 대한 동의획득 책임이 개인정보를 제공하는 자에게 있음을 계약을 통해 명시하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자) 이외로부터 개인정보를 제공받는 경우 적법한 절차에 따라 수집·제공되는 정보인지 여부를 확인하고 개인정보 수집에 대한 동의획득 책임이 개인정보를 제공하는 자에게 있음을 계약을 통해 구체적으로 명시하여야 한다.',
                ),
            249 =>
                array (
                    'id' => 250,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.5.2',
                    'clause' => '공개된 매체 및 장소에서 개인정보를 수집하는 경우 정보주체(이용자)의 공개 목적·범위 및 사회 통념상 동의 의사가 있다고 인정되는 범위 내에서만 수집·이용하는가?',
                    'explain' => 'ㅇ SNS, 인터넷 홈페이지 등 공개된 매체 또는 장소에서 개인정보를 수집하는 경우 정보주체의 동의 의사가 명확히 표시되거나 인터넷 홈페이지 등의 표시 내용에 비추어 사회 통념상 동의 의사가 있다고 인정 되는 범위 내에서만 이용할 수 있다(표준 개인정보 보호 지침 제6조제4항).',
                ),
            250 =>
                array (
                    'id' => 251,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.5.3',
                    'clause' => '서비스 계약 이행을 위해 필요한 경우로서, 사업자가 서비스 제공 과정에서 자동수집장치 등에 의해 수집·생성하는 개인정보(이용내역 등)의 경우에도 최소수집 원칙을 적용하고 있는가?',
                    'explain' => 'ㅇ 서비스 계약 이행을 위해 필요한 경우로서 사업자가 서비스 제공과정에서 자동수집장치 등에 의해 수집·생성되는 개인정보(통화기록, 접속로그, 결제기록, 이용내역 등)에 대해서도, 해당 서비스의 계약 이행 및 제공을 위해 필요한 최소한의 개인정보만을 수집하여야 한다.
- 다만, 서비스 제공 계약 이행과는 무관한 목적으로 이용하기 위해 수집하는 경우에는 선택 동의 항목으로 분류하여 별도의 사전 동의를 받아야 함 (예를 들어, 쿠키를 통해 수집하는 행태정보를 분석하여 개인별 맞춤형 광고에 활용하는 경우 등)',
                ),
            251 =>
                array (
                    'id' => 252,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.5.4',
                    'clause' => '정보주체(이용자) 이외로부터 수집하는 개인정보에 대해 정보주체(이용자)의 요구가 있는 경우 즉시 필요한 사항을 정보주체(이용자)에게 알리고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)의 요구가 있는 경우 알려야 할 사항
1. 개인정보의 수집 출처
2. 개인정보의 처리 목적
3. 개인정보 처리의 정지를 요구할 권리가 있다는 사실

ㅇ 정당한 사유가 없는 한 정보주체(이용자)의 요구가 있은 날로부터 3일 이내에 알려야 함 (표준 개인 정보 보호지침 제9조제1항)

ㅇ 고지로 인하여 다른 사람의 생명·신체를 해할 우려가 있는 등으로 인하여 정보주체(이용자)의 요구 를 거부하는 경우에는 정당한 사유가 없는 한 정보주체의 요구가 있었던 날로부터 3일 이내에 그 거부의 근거와 사유를 알려야 함(표준 개인정보 보호지침 제9조제2항)',
                ),
            252 =>
                array (
                    'id' => 253,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.5.5',
                    'clause' => '정보주체(이용자) 이외로부터 수집한 개인정보를 처리하는 경우 개인정보의 종류·규모 등이 법적 요건에 해당하는 경우 필요한 사항을 정보주체(이용자)에게 알리고 있는가?',
                    'explain' => 'ㅇ 통지 의무 요건 및 방법
통지의무가 부과되는 개인정보처리자 요건
- 5만명 이상 정보주체에 관한 민감정보 또는 고유식별정보를 처리하는 자
- 100만명 이상의 정보주체에 관한 개인정보를 처리하는 자

통지해야 할 사항
- 개인정보의 수집 출처
- 개인정보의 처리 목적
- 개인정보 처리의 정지를 요구할 권리가 있다는 사실

통지 시기
- 개인정보를 제공받는 날로부터 3개월 이내
- 단, 동의 받은 범위에서 연 2회 이상 주기적으로 개인정보를 제공받아 처리하는 경우에는 제공받은 날부터 3개월 이내에 통지하거나 그 동의를 받은 날부터 기산하여 연 1회 이상 통지

통지 방법
- 서면·전화·문자전송·전자우편 등 정보주체가 쉽게 알 수 있는 방법

ㅇ 본 통지의무는 개인정보 보호법 제17조제1항제1호에 따라 정보주체의 동의를 받아 개인정보를 제공한 개인정보처리자로부터 수집한 개인정보에 대해서만 적용되므로 정보통신망법 또는 신용정보법에 따라 동의를 받아 개인정보를 제공한 자로부터 수집한 개인정보 또는 법령에 따라 제공한 개인정보에 대해서는 적용되지 않음(개인정보 보호 법령 및 지침·고시 해설서)

ㅇ 개인정보처리자가 수집한 정보에 연락처 등 정보주체에게 알릴 수 있는 개인정보가 포함되지 아니한 경우에는 알리지 않아도 됨',
                ),
            253 =>
                array (
                    'id' => 254,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.5.6',
                    'clause' => '정보주체(이용자)에게 수집출처에 대해 알린 기록을 해당 개인정보의 파기 시까지 보관·관리하고 있는가?',
                    'explain' => 'ㅇ 수집출처 고지 관련 보관·관리해야 할 정보(개인정보 보호법 시행령 제15조의2 제3항)
1. 정보주체에게 알린 사실
2. 알린 시기
3. 알린 방법',
                ),
            254 =>
                array (
                    'id' => 255,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.6.1',
                    'clause' => '공개된 장소에 영상정보처리기기를 설치·운영할 경우 법적으로 허용한 장소 및 목적인지 검토하고 있는가?',
                    'explain' => 'ㅇ 공개된 장소에 영상정보처리기기를 설치·운영할 수 있는 경우
1. 법령에서 구체적으로 허용하고 있는 경우
2. 범죄의 예방 및 수사를 위하여 필요한 경우
3. 시설안전 및 화재 예방을 위하여 필요한 경우
4. 교통단속을 위하여 필요한 경우
5. 교통정보의 수집·분석 및 제공을 위하여 필요한 경우

ㅇ 불특정 다수가 이용하는 목욕실, 화장실, 발한실(發汗室), 탈의실 등 개인의 사생활을 현저히 침해할 우려가 있는 장소의 내부를 볼 수 있도록 영상정보처리기기를 설치·운영하는 것은 금지됨. 다만 교 도소, 정신보건 시설 등 법령에 근거하여 사람을 구금하거나 보호하는 시설로서 대통령령으로 정하는 시설(교정시설, 정신의료기관, 정신질환자사회복귀시설 및 정신요양시설)에 대하여는 예외적으로 허용됨',
                ),
            255 =>
                array (
                    'id' => 256,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.6.2',
                    'clause' => '공공기관이 공개된 장소에 영상정보처리기기를 설치·운영하려는 경우 공청회·설명회 개최 등의 법령에 따른 절차를 거쳐 관계 전문가 및 이해관계인의 의견을 수렴하고 있는가?',
                    'explain' => 'ㅇ의견 수렴 절차
1. 「행정절차법」에 따른 행정예고의 실시 또는 의견청취
2. 해당 영상정보처리기기의 설치로 직접 영향을 받는 지역 주민 등을 대상으로 하는 설명회·설문조사 또는 여론조사

ㅇ 의견 수렴 대상자
1. 관계 전문가
2. 해당 시설에 종사하는 사람, 해당 시설에 구금되어 있거나 보호받고 있는 사람 또는 그 사람의 보호자 등 이해관계인',
                ),
            256 =>
                array (
                    'id' => 257,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.6.3',
                    'clause' => '영상정보처리기기 설치·운영 시 정보주체가 쉽게 인식할 수 있도록 안내판 설치 등 필요한 조치를 하고 있는가?',
                    'explain' => 'ㅇ 안내판에 포함되어야 할 사항
1. 설치 목적 및 장소
2. 촬영 범위 및 시간
3. 관리책임자 성명 및 연락처
4. 위탁받은 자의 명칭 및 연락처(영상정보처리기기 설치·운영 사무 위탁 시)

ㅇ 안내판 설치 예외 사항
1. 군사시설
2. 국가 중요시설
3. 국가보안 시설',
                ),
            257 =>
                array (
                    'id' => 258,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.6.4',
                    'clause' => '영상정보처리기기 및 영상정보의 안전한 관리를 위한 영상정보처리기기 운영·관리 방침을 마련하여 시행하고 있는가?',
                    'explain' => 'ㅇ 영상정보처리기기 운영·관리 방침에 포함해야 할 사항
1. 영상정보처리기기의 설치 근거 및 설치 목적
2. 영상정보처리기기의 설치 대수, 설치 위치 및 촬영 범위
3. 관리책임자 담당 부서 및 영상정보에 대한 접근 권한이 있는 사람
4. 영상정보의 촬영시간, 보관기간, 보관장소 및 처리방법
5. 영상정보처리기기운영자의 영상정보 확인 방법 및 장소
6. 정보주체의 영상정보 열람 등 요구에 대한 조치
7. 영상정보 보호를 위한 기술적·관리적 및 물리적 조치
8. 그 밖에 영상정보처리기기의 설치·운영 및 관리에 필요한 사항

ㅇ 영상정보처리기기가 설치된 목적과 다른 목적으로 영상정보처리기기를 임의로 조작하거나 다른 곳을 비추지 않도록 규정에 포함할 필요가 있음

ㅇ 영상정보처리기기의 녹음 기능을 사용할 수 없도록 조치 필요',
                ),
            258 =>
                array (
                    'id' => 259,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.6.5',
                    'clause' => '영상정보의 보관 기간을 정하고 있으며, 보관 기간 만료 시 지체 없이 삭제하고 있는가?',
                    'explain' => 'ㅇ 영상정보의 보유 목적 달성을 위한 최소한의 기간으로 보관 기간 결정

ㅇ 영상정보처리기기운영자가 그 사정에 따라 보유 목적의 달성을 위한 최소한의 기간을 산정하기 곤란 한 때에는 보관 기간을 개인영상정보 수집 후 30일 이내로 함(표준 개인정보 보호지침 제41조제2항)',
                ),
            259 =>
                array (
                    'id' => 260,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.6.6',
                    'clause' => '영상정보처리기기 설치·운영에 관한 사무를 위탁하는 경우 관련 절차 및 요건에 따라 계약서에 반영하고 있는가?',
                    'explain' => 'ㅇ 영상정보처리기기 설치·운영사무 위탁 계약서에 포함되어야 할 내용
1. 위탁하는 사무의 목적 및 범위
2. 재위탁 제한에 관한 사항
3. 영상정보에 대한 접근 제한 등 안전성 확보 조치에 관한 사항
4. 영상정보의 관리 현황 점검에 관한 사항
5. 위탁받는 자가 준수하여야 할 의무를 위반한 경우의 손해배상 등 책임에 관한 사항',
                ),
            260 =>
                array (
                    'id' => 261,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.7.1',
                    'clause' => '정보주체(이용자)에게 재화나 서비스를 홍보하거나 판매를 권유하기 위하여 개인정보 처리에 대한 동의를 받는 경우 정보주체(이용자)가 이를 명확하게 인지할 수 있도록 알리고 별도 동의를 받고 있는가?',
                    'explain' => 'ㅇ ‘홍보 및 마케팅’ 목적으로 개인정보를 수집하면서 ‘부가서비스 제공’, ‘제휴 서비스 제공’ 등으로 목적을 기재하는 행위 금지

ㅇ 상품 홍보, 마케팅 목적으로 수집하는 개인정보는 다른 목적으로 수집하는 정보와 명확하게 구분하여 동의를 받고 수집

ㅇ 재화나 서비스의 홍보 또는 판매 권유 등을 위하여 해당 개인정보를 이용하여 정보주체에게 연락할 수 있다는 사실을 명확하게 표시하여 알아보기 쉽도록 동의서 양식 구현 
※ 글씨의 크기는 최소한 9포인트 이상으로서 다른 내용보다 20 퍼센트 이상 크게 하고 글씨의 색깔, 굵기 또는 밑줄 등을 통하여 그 내용을 명확히 표시',
                ),
            261 =>
                array (
                    'id' => 262,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.7.2',
                    'clause' => '전자적 전송매체를 이용하여 영리목적의 광고성 정보를 전송하는 경우 수신자의 명시적인 사전 동의를 받고 있으며, 2년 마다 정기적으로 수신자의 수신동의 여부를 확인하고 있는가?',
                    'explain' => 'ㅇ ‘전자적 전송매체’란 휴대전화, 유선전화, 팩스, 메신저, 이메일, 게시판 등을 말함

ㅇ 영리목적의 광고성 정보를 전송하려면 문서(전자문서 포함) 또는 구술의 방법으로 수신자의 명시적인 수신동의를 받아야 함

ㅇ 개인정보 보호법 제22조제4항에 따른 홍보·판매권유 목적의 동의는 전송자가 광고성 정보를 전송하기 위해 수신자의 개인정보를 수집·이용하는 것에 대한 동의에 해당하고, 정보통신망법 제50조제1항 동의는 전송자가 보내는 광고성 정보를 수신하겠다는 것에 대한 동의에 해당하여 두 개의 동의는 구분 후 별개로 받아야 함

ㅇ 스마트폰 앱(어플리케이션)을 다운받아 단순히 설치만 한 상태에서는 광고성 정보(앱 푸시 광고)를 전송하여서는 안 되며 앱을 최초로 실행하는 경우 광고성 정보의 수신동의 여부를 확인하여 동의를 받은 후 광고를 전송하여야 함

ㅇ 다만, 거래관계에 의한 예외에 해당하는 경우에는 수신동의를 받지 않고 광고성 정보 전송이 가능함

ㅇ 수신자의 수신동의를 받아 광고성 정보를 전송하는 자는 수신 동의 여부를 수신동의를 받은 날부터 매 2년마다 확인해야 함
- 수신동의자에게 수신동의 했다는 사실에 대한 안내의무를 부과한 것이므로 재동의를 받을 필요는 없음
- 수신자가 아무런 의사표시를 하지 않는 경우에는 수신동의 의사가 그대로 유지되는 것으로 봄',
                ),
            262 =>
                array (
                    'id' => 263,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.7.3',
                    'clause' => '전자적 전송매체를 이용한 영리목적의 광고성 정보 전송에 대해 수신자가 수신거부의사를 표시하거나 사전 동의를 철회한 경우 영리목적의 광고성 정보 전송을 중단하도록 하고 있는가?',
                    'explain' => 'ㅇ 거래관계가 있더라도 수신자가 수신거부 의사를 표시한 경우 광고성 정보의 전송이 금지됨

ㅇ 회원탈퇴를 하는 것도 수신거부 의사표시를 한 것으로 볼 수 있으므로 회원탈퇴를 한 수신인에게 광고성 정보를 전송하면 안 됨

ㅇ 수신자가 특별히 범위를 정하여 수신동의 철회 및 수신거부 의사표시를 한 것이 아니라면 그 효력은 당해 광고만이 아니라 당해 전송자가 보내는 모든 광고에 적용됨',
                ),
            263 =>
                array (
                    'id' => 264,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 수집',
                    'depth' => '3.1.7.4',
                    'clause' => '영리목적의 광고성 정보를 전송하는 경우 전송자의 명칭, 수신거부 방법 등을 구체적으로 밝히고 있으며, 야간시간에는 전송하지 않도록 하고 있는가?',
                    'explain' => 'ㅇ 전자적 전송매체를 이용하여 영리목적의 광고성 정보 전송 시 함께 알려야 할 사항
1. 전송자의 명칭 및 연락처
2. 수신의 거부 또는 수신동의의 철회 의사표시를 쉽게 할 수 있는 조치 및 방법에 관한 사항

ㅇ 야간시간(오후 9시부터 그 다음 날 오전 8시까지)에는 전자적 전송매체를 이용하여 영리 목적의 광고성 정보 전송은 금지됨
- 야간시간에 광고성 정보를 전송하기 위해서는 별도의 수신동의가 필요함
※ 상세한 내용은 ‘불법 스팸 방지를 위한 정보통신망법 안내서’ 참고',
                ),
            264 =>
                array (
                    'id' => 265,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.1.1',
                    'clause' => '수집·보유하고 있는 개인정보의 항목, 보유량, 처리 목적 및 방법, 보유기간 등 현황을 정기적으로 관리하고 있는가?',
                    'explain' => 'ㅇ 개인정보처리자<정보통신서비스 제공자)는 수집·보유하고 있는 개인정보의 항목, 보유량, 처리 근거 (동의, 법령 등), 처리목적 및 방법, 보유기간 등을 파악하여 개인정보 현황표, 개인정보 흐름표, 개인 정보 흐름도 등을 통해 기록·관리해야 함

ㅇ 또한, 정기적으로 개인정보 현황을 점검하고 관련 문서를 최신화하여야 함',
                ),
            265 =>
                array (
                    'id' => 266,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.1.2',
                    'clause' => '공공기관이 개인정보파일을 운용하거나 변경하는 경우 관련된 사항을 법률에서 정한 관계기관의 장에게 등록하고 있는가?',
                    'explain' => 'ㅇ 개인정보파일 등록 또는 변경 신청을 받은 개인정보 보호책임자는 등록·변경 사항을 검토하고 그 적정성을 판단한 후 행정안전부에 60일 이내에 등록

ㅇ 중앙행정기관 및 지방자치단체의 소속기관, 기타 공공기관은 상위 관리기관에 해당 사항(개인정보파일 등록·변경)의 검토 및 적정성 판단을 요청한 후, 상위 관리기관의 확인을 받아 행정안전부에 60일 이내에 등록

ㅇ 국회, 법원, 헌법재판소, 중앙선거관리위원회(그 소속 기관 포함)의 개인정보파일 등록 및 공개에 관하여는 국회규칙 , 대법원규칙 , 헌법재판소규칙 및 중앙선거관리위원회 규칙을 따름

ㅇ 단, 「개인정보 보호법」제32조제2항에 해당하는 개인정보파일은 행정안전부에 등록하지 않아도 됨',
                ),
            266 =>
                array (
                    'id' => 267,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.1.3',
                    'clause' => '공공기관은 개인정보파일의 보유 현황을 개인정보 처리방침에 공개하고 있는가?',
                    'explain' => 'ㅇ 공공기관의 개인정보 보호책임자는 개인정보파일의 보유·파기현황을 주기적으로 조사하여 그 결과를 해당 공공기관의 개인정보 처리방침에 공개(표준 개인정보 보호지침 제61조)

ㅇ 행정안전부장관은 개인정보파일 등록 현황을 누구든지 쉽게 열람할 수 있도록 인터넷에 공개(개인정보보호 종합포털, www.privacy.go.kr)',
                ),
            267 =>
                array (
                    'id' => 268,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.2.1',
                    'clause' => '수집된 개인정보는 내부 절차에 따라 안전하게 처리하도록 관리하며 최신의 상태로 정확하게 유지하고 있는가?',
                    'explain' => 'ㅇ 접근통제, 암호화, 악성프로그램 방지 등 개인정보의 안전한 처리 및 관리를 위한 조치 적용

ㅇ 외부자 해킹, 내부자 권한 오·남용, 재난·재해 등에 의해 불법적인 개인정보 변경, 손상 등이 발생하더라도 개인정보의 정확성, 완전성을 확보할 수 있도록 백업·복구 등의 체계 구축 및 이행',
                ),
            268 =>
                array (
                    'id' => 269,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.2.2',
                    'clause' => '정보주체(이용자)가 개인정보의 정확성, 완전성 및 최신성을 유지할 수 있는 방법을 제공하고 있는가?',
                    'explain' => 'ㅇ 홈페이지를 통한 개인정보 수정이 주기적으로 이루어질 수 있도록 공지

ㅇ 개인정보 등록 현황을 쉽게 조회하고 변경할 수 있도록 다양한 방법 제공(온라인, 오프라인 등)

ㅇ 개인정보 변경 시 안전한 본인확인 절차 마련 및 시행

ㅇ장기 미접속에 따른 휴면 회원인 경우 휴면회원 해제 시 회원정보 업데이트 절차 마련 

ㅇ 정보주체가 수집 및 처리되는 개인정보의 현황을 쉽게 알 수 있도록 개인정보 처리방침의 변경과 이력관련 내용을 쉽게 인지할 수 있도록 게시',
                ),
            269 =>
                array (
                    'id' => 270,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.3.1',
                    'clause' => '개인정보의 조회 및 출력(인쇄, 화면표시, 파일생성 등) 시 용도를 특정하고 용도에 따라 출력항목을 최소화하고 있는가?',
                    'explain' => 'ㅇ 업무 수행 형태 및 목적, 유형, 장소 등 여건 및 환경에 따라 개인정보처리시스템에 대한 접근권한 범위 내에서 최소한의 개인정보를 출력

ㅇ 오피스(엑셀 등)에서 개인정보가 숨겨진 필드 형태로 저장되지 않도록 조치

ㅇ 웹페이지 소스 보기 등을 통하여 불필요한 개인정보가 출력되지 않도록 조치 등',
                ),
            270 =>
                array (
                    'id' => 271,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.3.2',
                    'clause' => '개인정보 표시제한 보호조치의 일관성을 확보할 수 있도록 관련 기준을 수립하여 적용하고 있는가?',
                    'explain' => 'ㅇ 개인정보 표시제한 조치 기준 예시
1. 성명 중 이름의 첫 번째 글자 이상
2. 생년월일
3. 전화번호, 휴대폰 전화의 국번
4. 주소의 읍, 면, 동
5. 인터넷 주소：17-24비트(Ver 4), 113-128비트(Ver.6) 등
※ 개인정보 표시제한 조치 적용 (예시)
- 이름：홍*동 
- 연락처：010-****-1234
- 주소：서울시 영등포구 영등포로3길
- 카드번호：4558-12**-****-3872',
                ),
            271 =>
                array (
                    'id' => 272,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.3.3',
                    'clause' => '개인정보가 포함된 종이 인쇄물 등 개인정보의 출력·복사물을 안전하게 관리하기 위해 필요한 보호조치를 하고 있는가?',
                    'explain' => '※ 출력·복사물 보호조치 (예시)
- 출력·복사물 보호 및 관리 정책, 규정, 지침 등 마련
- 출력·복사물 생산·관리 대장 마련 및 기록
- 출력·복사물 운영·관리 부서 지정 및 운영
- 출력·복사물 외부반출 및 재생산 통제·신고·제한 등',
                ),
            272 =>
                array (
                    'id' => 273,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.3.4',
                    'clause' => '개인정보 검색 시 불필요하거나 과도한 정보가 조회되지 않도록 일치검색 또는 두 가지 항목 이상의 검색조건을 요구하고 있는가?',
                    'explain' => 'ㅇ 업무상 반드시 필요한 경우가 아니라면 개인정보 검색 시 like검색이 되지 않도록 조치',
                ),
            273 =>
                array (
                    'id' => 274,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.3.5',
                    'clause' => '개인정보를 비식별화하여 이용·제공 시 재식별화의 위험을 최소화할 수 있도록 적절한 방법으로 비식별 조치를 수행하고 이에 대한 적정성을 평가하고 있는가?',
                    'explain' => 'ㅇ 빅데이터 분석 등에 활용하기 위하여 개인정보를 비식별 조치하려는 경우에는 식별자 삭제, 범주화, 총계처리, 마스킹 등 여러 가지 기법을 단독 또는 복합적으로 적용

ㅇ k-익명성 등 프라이버시 보호모델에 따른 비식별 조치 수준 평가

ㅇ ‘개인정보 비식별 조치 가이드라안에 따른 비식별 적정성 평가 수행
※ 적정성 평가 절차(개인정보 비식별 조치 가이드라인)
① (기초자료 작성) 개인정보처리자는 적정성 평가에 필요한 데이터 명세, 비식별 조치 현황, 이용 기관의 관리 수준 등 기초자료 작성
② (평가단 구성) 개인정보 보호책임자가 3명 이상으로 평가단을 구성(외부전문가는 과반수 이상)
③ (평가 수행) 평가단은 개인정보처리자가 작성한 기초자료와 k-익명성 모델을 활용하여 비식별 조치 수준의 적정성을 평가
④ (추가 비식별 조치) 개인정보처리자는 평가결과가 ‘부적정’인 경우 평가단의 의견을 반영하여 추가적인 비식별 조치 수행
⑤ (데이터 활용) 비식별 조치가 적정하다고 평가받은 경우에는 빅데이터 분석 등에 이용 또는 제공이 허용',
                ),
            274 =>
                array (
                    'id' => 275,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.3.6',
                    'clause' => '개인정보를 비식별화하여 이용·제공 시 안전조치를 적용하고 재식별 가능성을 모니터링 하고 있는가?',
                    'explain' => 'ㅇ (관리적 보호조치) 비식별 정보파일에 대한 관리 담당자 지정, 비식별 조치 관련 정보공유 금지, 이용 목적 달성 시 파기 등의 조치

ㅇ (기술적 보호조치) 비식별 정보파일에 대한 접근통제, 접속기록 관리, 보안프로그램 설치·운영 등의 조치

ㅇ (재식별 가능성 모니터링) 비식별 정보의 재식별 가능성을 정기적으로 모니터링하여 재식별 가능성 이 있는 경우에는 추가적인 비식별 조치 강구
※ 상세한 내용은 ‘개인정보의 비식별 조치 가이드라인’ 참고',
                ),
            275 =>
                array (
                    'id' => 276,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.4.1',
                    'clause' => '정보주체(이용자)의 이동통신단말장치 내에 저장되어 있는 정보 및 이동통신단말장치에 설치된 기능에 대하여 접근할 수 있는 권한이 필요한 경우 명확하게 인지할 수 있도록 알리고 정보주체(이용자)의 동의를 받고 있는가?',
                    'explain' => 'ㅇ 앱이 스마트폰 내 저장되어 있는 정보와 설치된 기능에 접근할 수 있는 권한을 서비스에 필요한 범위 내로 최소화해야 함

ㅇ 접근권한에 대한 동의를 받기 전에 해당 서비스 제공을 위해 반드시 필요한 접근권한(이하 \'필수적 접근권한\')과 반드시 필요한 접근권한이 아닌 접근권한(이하 \'선택적 접근권한\')을 구분하여 접근권한이 필요한 항목 및 그 이유 등을 정보주체(이용자)에게 알기 쉽게 고지한 후, 정보주체(이용자)로부터 필수적·선택적 접근권한에 대한 동의를 각각 받아야 함
- (필수적 접근권한인 경우) ①접근권한이 필요한 정보 및 기능의 항목, ②해당 정보 및 기능에 접근이 필요한 이유를 알려야 함
- (선택적 접근권한인 경우) 상기 ①, ②와 함께 ③접근권한 허용에 동의하지 않을 수 있다는 사실을 알려야 함

※ 이동통신단말장치의 범위
- 스마트폰 및 이동통신이 가능한 태블릿 PC에 적용
- 2G 이동통신 단말장치의 경우, 사실상 앱이 동작할 수 있는 환경이 아니므로 대상에서 제외
- 이동통신망을 이용하지 않고 단순히 블루투스, 와이파이, 테더링 등의 기능만 수행하는 기기는 적용대상에서 제외
- 스마트워치는 화면 크기 제약 등으로 인해 접근권한에 대한 고지·동의 기능을 당장 구현하기 어려운 점을 고려하여, 우선 필수적 접근권한만 설정하도록 권장(단, 고지·동의 기능이 구현된 기기가 제조된 이후부터는 스마트폰 및 태블릿 PC와 동일하게 적용)',
                ),
            276 =>
                array (
                    'id' => 277,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.4.2',
                    'clause' => '이동통신단말장치 내에서 해당 서비스를 제공하기 위하여 반드시 필요한 접근권한이 아닌 경우, 정보주체(이용자)가 동의하지 않아도 서비스 제공을 거부하지 않도록 하고 있는가?',
                    'explain' => 'ㅇ 이동통신단말장치 내에서 해당 서비스를 제공하기 위하여 반드시 필요한 접근권한이 아닌 경우, 정보주체(이용자)가 동의하지 않아도 서비스 제공을 거부하지 않아야 한다.',
                ),
            277 =>
                array (
                    'id' => 278,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.4.3',
                    'clause' => '이동통신단말장치 내에서 해당 접근권한에 대한 정보주체(이용자)의 동의 및 철회방법을 마련하고 있는가?',
                    'explain' => 'ㅇ 개별 동의 선택이 가능한 방식의 운영체제, 안드로이드 6.0 이상 및 아이폰) 정보주체(이용자)는 접근권한에 이미 동의한 경우일지라도 해당 운영체제에서 제공하는 앱별 접근권한별 동의 철회 기능을 사용하여 각 앱에 대한 접근권한을 재설정할 수 있음

ㅇ (개별 동의 선택이 불가능한 방식의 운영체제) 접근권한별 거부 기능이 구현되지 않아 원칙적으로 필수적 접근권한만 설정하도록 하였기 때문에 정보주체(이용자)가 이러한 필수적 접근권한에 대한 동의를 철회하고자 한다면 이미 설치한 앱을 삭제하면 됨. 
단 이러한 운영체제임에도 불구하고 앱 자체적으로 선택적 접근권한을 설정하여 이에 대한 동의여부를 선택할 수 있는 기능을 구현한 경우라면 해당 앱에서 제공하는 동의 철회 기능을 사용하여 접근 권한을 재설정할 수 있음
※ 상세한 내용은 ‘스마트폰 앱 접근권한 개인정보 보호 안내서’ 참고',
                ),
            278 =>
                array (
                    'id' => 279,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.5.1',
                    'clause' => '개인정보는 최초 수집 시 정보주체(이용자)로부터 동의 받은 목적 또는 법령에 근거한 범위 내에서만 이용·제공하고 있는가?',
                    'explain' => 'ㅇ 개인정보는 최초 수집 시 정보주체(이용자)로부터 동의 받은 목적 또는 법령에 근거한 범위 내에서만 이용 또는 제공하여야 한다.',
                ),
            279 =>
                array (
                    'id' => 280,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.5.2',
                    'clause' => '개인정보를 수집 목적 또는 범위를 초과하여 이용하거나 제공하는 경우 정보주체(이용자)로부터 별도의 동의를 받거나 법적 근거가 있는 경우로 제한하고 있는가?',
                    'explain' => 'ㅇ 개인정보를 목적 외의 용도로 이용·제공 가능한 경우 
1. 정보주체(이용자)로부터 별도의 동의를 받는 경우
2. 다른 법률에 특별한 규정이 있는 경우
3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보 주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우
4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인정보를 제공하는 경우
5. 개인정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우
6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우
7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우
8. 법원의 재판업무 수행을 위하여 필요한 경우
9. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우
※ 1번 ~ 4번 항목은 공공기관 외에도 개인정보를 목적 외 용도로 이용·제공이 가능

ㅇ 개인정보를 목적 외 용도로 이용·제공하기 위해 동의를 받을 경우 고지사항
1. 개인정보를 제공받는 자
2. 개인정보의 이용 목적(제공 시에는 제공받는 자의 이용목적)
3. 이용 또는 제공하는 개인정보의 항목
4. 개인정보의 보유 및 이용 기간(제공 시에는 제공받는 자의 보유 및 이용기간)
5. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에 그 불이익의 내용',
                ),
            280 =>
                array (
                    'id' => 281,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.5.3',
                    'clause' => '개인정보를 목적 외의 용도로 제3자에게 제공하는 경우 제공받는 자에게 이용목적·방법 등을 제한하거나 안전성 확보를 위해 필요한 조치를 마련하도록 요청하고 있는가?',
                    'explain' => 'ㅇ 개인정보를 제공받는 자에게 이용 목적, 이용 방법, 이용 기간, 이용 형태 등을 제한
ㅇ 개인정보의 안전성 확보를 위하여 필요한 구체적인 조치를 마련하도록 문서(전자 문서 포함)로 요청
ㅇ 해당 개인정보를 받는 자와 개인정보의 안전성 확보조치에 관한 책임관계 명확화',
                ),
            281 =>
                array (
                    'id' => 282,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.5.4',
                    'clause' => '공공기관이 개인정보를 목적 외의 용도로 이용하거나 제3자에게 제공하는 경우 그 이용 또는 제공의 법적 근거, 목적 및 범위 등에 관하여 필요한 사항을 관보 또는 인터넷 홈페이지 등에 게재하고 있는가?',
                    'explain' => 'ㅇ 목적 외 이용·제공 시 관보 또는 인터넷 홈페이지에 게재하지 않아도 되는 경우
1. 정보주체(이용자)의 동의를 근거로 목적 외 이용·제공 시
2. 범죄의 수사와 공소의 제기 및 유지를 위하여 목적 외 이용·제공 시

ㅇ 관보 또는 인터넷 홈페이지 게재 사항
1. 목적 외 이용 등을 한 날짜
2. 목적 외 이용 등의 법적 근거
3. 목적 외 이용 등의 목적
4. 목적 외 이용 등을 한 개인정보의 항목

ㅇ 관보 또는 인터넷 홈페이지 게재 시점 및 기간
1. 게재 시점：목적 외 이용·제공한 날로부터 30일 이내
2. 게재 기간：인터넷 홈페이지에 게재하는 경우 10일 이상',
                ),
            282 =>
                array (
                    'id' => 283,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 보유 및 이용',
                    'depth' => '3.2.5.5',
                    'clause' => '공공기관이 개인정보를 목적 외의 용도로 이용하거나 제3자에게 제공하는 경우 목적 외 이용 및 제3자 제공대장에 기록·관리하고 있는가?',
                    'explain' => 'ㅇ \'개인정보 목적 외 이용 및 제3자 제공대장\'에 기록·관리해야 하는 사항
1. 이용하거나 제공하는 개인정보 또는 개인정보파일의 명칭
2. 이용기관 또는 제공받는 기관의 명칭
3. 이용 목적 또는 제공받는 목적
4. 이용 또는 제공의 법적 근거
5. 이용하거나 제공하는 개인정보의 항목
6. 이용 또는 제공의 날짜, 주기 또는 기간
7. 이용하거나 제공하는 형태
8. 개인정보 보호를 위해 제한을 하거나 필요한 조치를 마련할 것을 요청한 경우에는 그 내용 
※ 「개인정보 보호법 시행규칙」별지 1호 서식 이용',
                ),
            283 =>
                array (
                    'id' => 284,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.1.1',
                    'clause' => '개인정보를 제3자에게 제공하는 경우 법령에 규정이 있는 경우를 제외하고는 정보주체(이용자)에게 관련 내용을 명확하게 고지하고 동의를 받고 있는가?',
                    'explain' => 'ㅇ 제3자의 범위
- 정보주체와 정보주체에 관한 개인정보를 수집·보유하고 있는 개인정보처리자를 제외한 모든 자 (동일한 개인정보처리자 내부의 타 부서 및 조직은 제3자에 해당하지 않음)

ㅇ 개인정보를 제3자에게 제공할 수 있는 경우
개인정보보호법
1. 정보주체의 동의를 받은 경우
2. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
3. 공공기관이 법령 등에서 정하는 소관 업무의 수행을 위하여 불가피한 경우
4. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

정보통신망법
1. 이용자의 동의를 받는 경우
2. 정보통신서비스의 제공에 따른 요금정산을 위하여 필요한 경우
3. 정보통신망법 또는 다른 법률에 특별한 규정이 있는 경우

ㅇ 개인정보의 제3자 제공 동의 시 알려야 할 사항
개인정보보호법
1. 개인정보를 제공받는 자
2. 개인정보를 제공받는 자의 개인정보 이용목적
3. 제공하는 개인정보의 항목
4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간
5. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우 그 불이익의 내용

정보통신망법
1. 개인정보를 제공받는 자
2. 개인정보를 제공받는 자의 개인정보 이용목적
3. 제공하는 개인정보의 항목
4. 개인정보를 제공받는 자의 개인정보 보유 및 이용기간

ㅇ 개인정보의 제3자 제공과 관련하여 기존에 정보주체(이용자)에게 고지한 사항 중 변경이 발생한 경우 정보주체(이용자)에게 관련 변경 내용을 알리고 추가적으로 동의를 받아야 함
',
                ),
            284 =>
                array (
                    'id' => 285,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.1.2',
                    'clause' => '개인정보의 제3자 제공 동의는 수집·이용에 대한 동의와 구분하여 받고 이에 동의하지 않는다는 이유로 해당 서비스의 제공을 거부하지 않도록 하고 있는가?',
                    'explain' => 'ㅇ 개인정보의 제3자 제공 동의는 수집·이용에 대한 동의와 구분하여 받고 제3자 제공이 서비스의 본질적 기능을 수행하기 위해 반드시 필요한 것이 아니라면 이에 동의하지 않는다는 이유로 서비스의 제공을 거부하지 않아야 한다.',
                ),
            285 =>
                array (
                    'id' => 286,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.1.3',
                    'clause' => '개인정보를 제3자에게 제공하는 경우 제공 목적에 맞는 최소한의 개인정보 항목으로 제한하고 있는가?',
                    'explain' => 'ㅇ 동의에 근거한 제3자 제공 시：동의 시 고지한 제공 목적을 달성하기 위해 필요한 최소한의 개인정보 항목만 제공해야 함
ㅇ 법령에 근거한 제3자 제공 시：법률에서 구체적으로 명시하거나 해당 법령상 의무를 준수하기 위해 필요한 범위 내에서 최소한의 개인정보 항목만 제공해야 함',
                ),
            286 =>
                array (
                    'id' => 287,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.1.4',
                    'clause' => '개인정보를 제3자에게 제공 하는 경우 안전한 절차와 방법을 통해 제공하고 제공 내역을 기록하여 보관하고 있는가?',
                    'explain' => '※ 제3자 제공 시 안전한 절차 (예시)
- 개인정보를 제공하는 자와 제공받는 자의 안전성 확보에 관한 책임관계 명확화( 계약서 등)
- 제3자 제공과 관련된 승인 절차(담당자에 의한 제공 시)
- 전송 또는 전달 과정의 암호화
- 접근통제, 접근권한 관리 등 안전성 확보 조치 적용
- 제공 기록의 보존 등

※ 제3자 제공 기록에 포함해야 할 내용 (예시)
- 제공받는 자
- 제공 일시
- 제공된 개인정보：정보주체(이용자) 식별정보 및 개인정보 항목
- 제공 목적 또는 근거
- 제공자(담당자)：승인절차가 있는 경우 승인자 포함
- 제공 방법：시스템 연계, 이메일 전송 등
- 기타 필요한 정보',
                ),
            287 =>
                array (
                    'id' => 288,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.1.5',
                    'clause' => '제3자에게 개인정보의 접근을 허용하는 경우 개인정보를 안전하게 보호하기 위한 보호절차에 따라 통제하고 있는가?',
                    'explain' => 'ㅇ 권한이 있는 자만 접근할 수 있도록 안전한 인증 및 접근통제 조치

ㅇ 전송구간에서의 도청을 방지하기 위한 암호화 조치

ㅇ 책임추적성을 확보할 수 있도록 접속기록 보존 등',
                ),
            288 =>
                array (
                    'id' => 289,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.2.1',
                    'clause' => '개인정보 처리업무를 제3자에게 위탁하는 경우 인터넷 홈페이지 등에 위탁하는 업무의 내용과 수탁자를 현행화하여 공개하고 있는가?',
                    'explain' => 'ㅇ 위탁하는 업무의 내용과 개인정보 처리 업무를 위탁받아 처리하는 자(수탁자)를 정보주체(이용자)가 언제든지 쉽게 확인할 수 있도록 자신의 인터넷 홈페이지(개인정보 처리방침)에 지속적으로 게시하는 방법으로 공개(단, 수탁자가 많을지라도 해당 수탁자명을 모두 열거하여 공개)',
                ),
            289 =>
                array (
                    'id' => 290,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.2.2',
                    'clause' => '개인정보 처리 위탁에 대한 동의가 필요한 경우 처리 위탁을 받은 자와 위탁하는 업무의 내용을 알리고 동의를 받고 있는가?',
                    'explain' => 'ㅇ 개인정보 처리 위탁에 대한 동의가 필요한 경우 처리위탁을 받은 자와 처리위탁을 하는 업무의 내용을 알리고 동의를 받아야 한다.
개인정보보호법
-위탁 시 정보주체 동의 불필요

정보통신망법
-위탁 시 다음 각 호의 사항을 모두 알리고 동의를 받아야 함
1. 개인정보 처리위탁을 받은 자
2. 개인정보 처리위탁을 하는 업무의 내용
-단, 정보통신서비스제공에 관한 계약을 이행하고 이용자 편의 증진 등을 위하여 필요한 경우로서, 개인정보 처리방침 등을 통하여 위탁 사실을 공개한 경우에는 고지절차와 동의절차를 거치지 아니할 수 있음',
                ),
            290 =>
                array (
                    'id' => 291,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.2.3',
                    'clause' => '재화 또는 서비스를 홍보하거나 판매를 권유하는 업무를 위탁하는 경우에는 서면, 전자우편, 문자전송 등의 방법으로 위탁하는 업무의 내용과 수탁자를 정보주체에게 알리고 있는가?',
                    'explain' => 'ㅇ 통지방법：서면, 전자우편, 모사전송, 전화, 문자전송 또는 이에 상당하는 방법

ㅇ 통지사항：위탁하는 업무의 내용, 수탁자',
                ),
            291 =>
                array (
                    'id' => 292,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.2.4',
                    'clause' => '수탁자 또는 위탁하는 업무의 내용이 변경된 경우 해당 내용을 알리거나 필요한 경우 동의를 받고 있는가?',
                    'explain' => 'ㅇ 개인정보처리자, 정보통신서비스 제공자 모두 변경된 내용을 인터넷 홈페이지(개인정보 처리방침) 등을 통해 최신의 사항을 공개해야 함

ㅇ 정보통신서비스 제공자의 경우 정보통신서비스제공에 관한 계약을 이행하고 이용자 편의 증진을 위하여 필요한 위탁에 해당되지 않는다면 변경된 내용을 고지하고 이용자의 재동의를 받아야 함',
                ),
            292 =>
                array (
                    'id' => 293,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.2.5',
                    'clause' => '수탁자가 위탁받은 업무를 제3자에게 재위탁하려는 경우 위탁자의 사전 동의를 받도록 하고 있는가?',
                    'explain' => 'ㅇ 수탁자는 개인정보 처리위탁을 한 정보통신서비스 제공자등의 동의를 받은 경우에 한하여 위탁받은 업무를 제3자에게 재위탁할 수 있음(정보통신망법 제25조제7항)',
                ),
            293 =>
                array (
                    'id' => 294,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.3.1',
                    'clause' => '영업의 전부 또는 일부의 양도·합병 등으로 개인정보를 다른 사람에게 이전하는 경우 필요한 사항을 사전에 정보주체(이용자)에게 알리고 있는가?',
                    'explain' => 'ㅇ 알려야 할 사항
1. 개인정보를 이전하려는 사실
2. 개인정보를 이전 받은 자의 성명, 주소, 전화번호 및 그 밖의 연락처
3. 정보주체(이용자)가 개인정보의 이전을 원하지 아니하는 경우 조치할 수 있는 방법 및 절차

ㅇ 알리는 방법
1. 전자우편·서면·모사전송·전화 또는 이와 유사한 방법 중 어느 하나의 방법
2. 과실 없이 정보주체(이용자)의 연락처를 알 수 없는 등의 이유로 정보주체에게 직접 알릴 수 없는 경우에는 인터넷 홈페이지에 30일 이상 기재 (단, 인터넷 홈페이지를 운영하지 않는 양도자 등의 경우 사업장 등의 보기 쉬운 장소에 30일 이상 게시 또는 전국을 보급지역으로 하는 둘 이상의 일반일간신문에 1회 이상 공고 등의 방법 이용)',
                ),
            294 =>
                array (
                    'id' => 295,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.3.2',
                    'clause' => '영업양수자 등은 법적 통지 요건에 해당될 경우 개인정보를 이전받은 사실을 정보주체(이용자)에게 지체 없이 알리고 있는가?',
                    'explain' => 'ㅇ 영업 양수 등에 따라 개인정보를 이전 받았으나 개인정보를 이전하는 자가 이전한 사실을 알리지 않은 경우 또는 정보통신서비스 제공자 등으로부터 개인정보를 이전 받은 자는 이전 사실을 정보주체 (이용자)에게 알려야 함
※ 영업 양도·합병에 따른 개인정보 이전 시 통지 의무 대상
개인정보보호법 (양도자)
- 통지필요
개인정보보호법 (양수자)
- 통지필요
- 단, 양도자가 이미 이전 사실을 알린 경우 통지의무 면제

정보통신망법 (양도자)
- 통지필요
정보통신망법 (양수자)
- 통지필요',
                ),
            295 =>
                array (
                    'id' => 296,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.3.3',
                    'clause' => '개인정보를 이전받는 자는 이전 당시의 본래 목적으로만 개인정보를 이용하거나 제3자에게 제공하고 있는가?',
                    'explain' => 'ㅇ 개인정보를 이전 받은 자가 당초의 목적 범위 외로 개인정보를 이용하거나 제공하고자 하는 경우에는 별도로 정보주체(이용자)의 동의를 받아야 함',
                ),
            296 =>
                array (
                    'id' => 297,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.4.1',
                    'clause' => '개인정보를 국외의 제3자에게 제공하는 경우 정보주체(이용자)에게 필요한 사항을 모두 알리고 동의를 받고 있는가?',
                    'explain' => 'ㅇ 개인정보 국외 이전 동의 시 고지사항
개인정보 보호법 
1. 개인정보를 제공받는 자
2. 개인정보를 제공받는 자의 개인정보 이용목적
3. 제공하는 개인정보의 항목
4. 개인정보를 제공받는 자의 개인정보 보유 및 이용 기간
5. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우 그 불이익의 내용

정보통신망법
1. 이전되는 개인정보 항목
2. 개인정보가 이전되는 국가, 이전일시 및 이전 방법
3. 개인정보를 이전 받은 자의 성명(법인인 경우 그 명칭 및 정보관리책임자의 연락처)
4. 개인정보를 이전 받은 자의 개인정보 이용목적 및 보유·이용 기간',
                ),
            297 =>
                array (
                    'id' => 298,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.4.2',
                    'clause' => '정보통신서비스의 제공에 관한 계약을 이행하고 이용자 편의 증진 등을 위하여 필요한 경우로서 이용자의 개인정보를 국외에 처리위탁 또는 보관하는 경우에는 동의에 갈음하여 관련 사항을 이용자에게 알리고 있는가?',
                    'explain' => 'ㅇ 이용자에게 알리는 방법
1. 개인정보 처리방침에 공개
2. 전자우편·서면·모사전송·전화 또는 이와 유사한 방법 중 하나

ㅇ 이용자에게 알려야 할 사항 
1. 이전되는 개인정보 항목
2. 개인정보가 이전되는 국가, 이전일시 및 이전방법
3. 개인정보를 이전 받은 자의 성명(법인인 경우 그 명창 및 정보관리책임자의 연락처)
4. 개인정보를 이전 받은 자의 개인정보 이용목적 및 보유·이용 기간',
                ),
            298 =>
                array (
                    'id' => 299,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.4.3',
                    'clause' => '개인정보 보호 관련 법령 준수 및 개인정보 보호 등에 관한 사항을 포함하여 국외 이전에 관한 계약을 체결하고 있는가?',
                    'explain' => 'ㅇ 개인정보 국외 이전에 관한 계약 시 고려사항
개인정보보호법
-개인정보보호법을 위반하는 내용으로 개인정보의 국외 이전에 관한 계약을 체결하여서는 아니 됨

정보통신망법
-정보통신서비스 제공자 등은 아래의 사항을 개인 정보를 국외에서 이전 받은 자와 미리 협의하고, 이 를 계약내용 등에 반영하여야 함
1. 개인정보 보호를 위한 기술적·관리적 조치
2. 개인정보 침해에 대한 고충처리 및 분쟁해결에 관한 사항
3. 그 밖에 이용자의 개인정보 보호를 위하여 필요한 조치',
                ),
            299 =>
                array (
                    'id' => 300,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 제공',
                    'depth' => '3.3.4.4',
                    'clause' => '개인정보를 국외로 이전하는 경우 개인정보 보호를 위해 필요한 조치를 취하고 있는가?',
                    'explain' => 'ㅇ 개인정보 국외 이전 시 적용해야 하는 보호조치
1. 개인정보 보호를 위한 기술적·관리적 조치
2. 개인정보 침해에 대한 고충처리 및 분쟁해결에 관한 사항
3. 그 밖에 이용자의 개인정보 보호를 위하여 필요한 조치',
                ),
            300 =>
                array (
                    'id' => 301,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.1.1',
                    'clause' => '개인정보의 보유기간 및 파기와 관련된 내부 정책을 수립하고 있는가?',
                    'explain' => 'ㅇ 수집항목별, 수집목적별, 수집경로별로 보관장소(DB, 백업데이터 등), 파기방법, 파기시점 법령근거 등

ㅇ 공공기관은 개인정보파일의 보유기간, 처리 목적 등을 반영한 개인정보 파기계획을 수립·시행하여야 하며, 내부 관리계획에 개인정보 파기계획을 포함할 수 있음(표준 개인정보 보호지침 제55조제2항)',
                ),
            301 =>
                array (
                    'id' => 302,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.1.2',
                    'clause' => '개인정보의 처리목적이 달성되거나 보유기간이 경과한 경우 지체 없이 해당 개인정보를 파기하고 있는가?',
                    'explain' => 'ㅇ 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료, 법령에 따른 보존기간 경과 등 그 개인정보가 불 필요하게 되었을 때에는 정당한 사유가 없는 한 그로부터 5일 이내에 그 개인정보를 파기해야 함
※ 개인정보 수집 및 이용 목적을 달성한 경우 (예시)
- 정보주체(이용자)가 웹사이트 회원에서 탈퇴한 경우
- 이용자가 초고속인터넷을 해지한 경우
- 정보주체(이용자)가 마일리지 회원에서 탈퇴를 요청한 경우
- 개인정보를 수집하는 이벤트가 종료된 경우
- 제3의 업체에게 텔레마케팅을 위해 정보를 제공한 후 해당 업체의 TM업무가 종료된 경우 등',
                ),
            302 =>
                array (
                    'id' => 303,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.1.3',
                    'clause' => '개인정보를 파기할 때에는 복구·재생되지 않도록 안전한 방법으로 파기하고 있는가?',
                    'explain' => 'ㅇ 완전파괴(소각·파쇄 등)

ㅇ 전용 소자장비를 이용하여 삭제
데이터가 복원되지 않도록 초기화 또는 덮어쓰기 수행
※ 파기방법 (예시)
- 완전파괴：개인정보가 저장된 회원가입신청서 등의 종이문서, 하드디스크나 자기테이프를 파쇄 기로 파기하거나 용해, 또는 소각장, 소각로에서 태워서 파기 등
- 전자 소자장비 이용 시：디가우저(Degausser)를 이용해 하드디스크나 자기테이프에 저장된 개인정보 삭제 등
- 데이터가 복원되지 않도록 초기화 또는 덮어쓰기 수행 시：개인정보가 저장된 하드디스크에 대 해 완전포맷(3회 이상 권고), 데이터 영역에 무작위 값, 0, 1 등으로 덮어쓰기(3회 이상 권고), 해당 드라이브를 안전한 알고리즘 및 키 길이로 암호화 저장 후 삭제하고 암호화에 사용된 키 완전 폐기 및 무작위 값 덮어쓰기 등의 방법 이용',
                ),
            303 =>
                array (
                    'id' => 304,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.1.4',
                    'clause' => '개인정보 파기에 대한 기록을 남기고 관리하고 있는가?',
                    'explain' => 'ㅇ 개인정보 파기의 시행 및 파기 결과의 확인은 개인정보 보호책임자의 책임 하에 수행되어야 하며, 파기에 관한 사항을 기록·관리

ㅇ 파기 관리대장에 기록하거나 파기 내용을 담은 사진 등을 기록물로 보관

ㅇ 공공기관은 개인정보파일을 파기하는 경우 파기 결과 확인하고 개인정보파일 파기 관리 대장을 작 성(표준 개인정보 보호지침 제55조)',
                ),
            304 =>
                array (
                    'id' => 305,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.2.1',
                    'clause' => '개인정보의 보유기간 경과 또는 처리목적 달성 후에도 관련 법령 등에 따라 파기하지 아니하고 보존하는 경우, 관련 법령에 따른 최소한의 기간으로 한정하여 최소한의 정보만을 보존하도록 관리하고 있는가?',
                    'explain' => 'ㅇ 개인정보의 항목을 보유목적에 맞는 최소한의 항목으로 제한

ㅇ 관련 법령에 따른 최소기간으로 보유기간 설정
※ 타 법령에 따른 보유기간 (예시)
전자상거래 등에서 소비자 보호에 관한 법률
① 표시·광고에 관한 기록：6개월
② 계약 또는 청약철회 등에 관한 기록: 5년
③ 대금결제 및 재화 등의 공급에 관한 기록：5년
④ 소비자의 불만 또는 분쟁처리에 관한 기록：3년

통신비밀보호법
①컴퓨터 통신 또는 인터넷의 로그기록 자료, 정보통신기기의 위치를 확인할 수 있는 접속지 추적자료:3개월',
                ),
            305 =>
                array (
                    'id' => 306,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.2.2',
                    'clause' => '개인정보의 보유기간 경과 또는 처리목적 달성 후에도 관련 법령 등에 따라 파기하지 아니하고 보존하는 경우 해당 개인정보 또는 개인정보파일을 다른 개인정보와 분리하여 저장·관리하고 있는가?',
                    'explain' => 'ㅇ 분리 DB는 물리적 또는 논리적으로 분리하여 구성',
                ),
            306 =>
                array (
                    'id' => 307,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.2.3',
                    'clause' => '분리 보관하고 있는 개인정보에 대하여 법령에서 정한 목적 범위 내에서만 처리 가능하도록 관리하고 있는가?',
                    'explain' => 'ㅇ 분리 보관된 개인정보는 마케팅 등 다른 목적으로 활용 금지',
                ),
            307 =>
                array (
                    'id' => 308,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.2.4',
                    'clause' => '분리 보관하고 있는 개인정보에 대하여 접근권한을 최소한의 인원으로 제한하고 있는가?',
                    'explain' => 'ㅇ 분리 DB의 접속 권한을 최소인원으로 제한하는 등 접근권한 최소화
ㅇ 분리 DB에 대한 접속기록을 남기로 정기적으로 검토 등',
                ),
            308 =>
                array (
                    'id' => 309,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.3.1',
                    'clause' => '정보통신서비스 제공자등은 법령에서 정한 기간 동안 이용하지 않는 휴면 이용자의 개인정보를 파기 또는 분리 보관하고 있는가?',
                    'explain' => 'ㅇ정보통신서비스 제공자 등은 정보통신서비스를 1년의 기간 동안 이용하지 아니하는 이용자의 개인정보를 보호하기 위하여 지체 없이 파기하거나 분리 보관해야 함(개인정보 유효기간제)
※ 미이용 기간 산정 시 주의사항
- 유효기간제 시행 주기는 영업일 기준으로 최소 5일 이내로 하여야 함
- 광고 이메일을 단순 클릭하는 것은 서비스를 이용한 것으로 볼 수 없음
- 미이용 기간에 대한 산정은 ‘로그인’ 여부로 판단

ㅇ 이용자의 요청이 있는 경우 예외적으로 1년 이외의 서비스 미이용 기간을 정할 수 있음

ㅇ 개인정보 유효기간제에 따른 파기 또는 분리보관 대상이 되는 개인정보는 최초 회원가입 또는 회원 정보 수정 등의 단계에서 수집·관리되는 개인정보 뿐만 아니라 접속로그, 결제기록 등 서비스를 이용하는 과정에서 생성되는 정보도 포함됨

ㅇ 분리 보관하는 방식은 물리적으로 DB를 분리하여 저장하는 것이 바람직하나, 테이블 분리 등 논리적으로 분리하는 것도 가능함

ㅇ 이용자의 재이용 요청이 있는 경우를 대비하여 온라인 이용자의 편의성을 높이기 위한 목적으로 아이디 등 최소한의 연결값을 서비스 중인 DB에 남겨두는 것은 가능함',
                ),
            309 =>
                array (
                    'id' => 310,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.3.2',
                    'clause' => '휴면 이용자의 개인정보를 파기하거나 분리하여 저장·관리하려는 경우 이용자에게 알리고 있는가?',
                    'explain' => 'ㅇ 통지 시기：서비스 미이용 기간 만료 30일 전까지

ㅇ 통지 방법：전자우편, 서면, 모사전송(팩스), 전화 등의 방법 중 하나를 선택

ㅇ 통지 항목
① 개인정보를 파기하는 경우：개인정보가 파기되는 사실, 기간 만료일 및 파기되는 개인정보의 항목
② 개인정보를 분리하여 저장·관리하는 경우：개인정보가 분리되어 저장·관리되는 사실, 기간 만료일 및 분리·저장되어 관리되는 개인정보의 항목',
                ),
            310 =>
                array (
                    'id' => 311,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.3.3',
                    'clause' => '분리되어 저장·관리하는 휴면 이용자의 개인정보는 법령에 따른 보관 목적 또는 이용자의 요청에 대해서만 이용 및 제공하고 있는가?',
                    'explain' => 'ㅇ 분리 보관된 개인정보는 마케팅, 문자발송 등 다른 목적으로 처리 금지

ㅇ 단, 이용자의 재이용 요청이 있는 경우에는 분리 보관된 개인정보를 이용하여 휴면 이용자에서 정상 이용자로 상태 복원 등 가능',
                ),
            311 =>
                array (
                    'id' => 312,
                    'type' => 'ISMS-P3',
                    'domain' => '개인정보 파기',
                    'depth' => '3.4.3.4',
                    'clause' => '분리되어 저장·관리하는 휴면 이용자의 개인정보에 대하여 접근권한을 최소한의 인원으로 제한하고 있는가?',
                    'explain' => 'ㅇ 분리 DB의 접속 권한을 최소인원으로 제한하는 등 접근권한 최소화

ㅇ 분리 DB에 대한 접속기록을 남기고 정기적으로 검토 등',
                ),
            312 =>
                array (
                    'id' => 313,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.1.1',
                    'clause' => '개인정보 처리방침을 정보주체(이용자)가 쉽게 확인할 수 있도록 인터넷 홈페이지 등에 지속적으로 현행화하여 공개하고 있는가?',
                    'explain' => 'ㅇ ‘개인정보 처리방침’이라는 표준화된 명칭을 사용해야 함

ㅇ 인터넷 홈페이지 첫 화면에 공개하는 경우 글자 크기, 색상 등을 활용하여 다른 고지사항과 구분함으로써 정보주체(이용자)가 쉽게 확인할 수 있도록 표시

ㅇ 인터넷 홈페이지를 운영하지 않는 경우에는 법령에서 정한 다른 방법을 통해 개인정보 처리방침 공개 가능
※ 개인정보 처리방침을 공개하는 방법
- 인터넷 홈페이지 첫 화면 또는 첫 화면과의 연결화면을 통해 지속적으로 게재(이 경우 글자 크기, 색상 등을 활용하여 다른 고지사항과 구분함으로써 정보주체(이용자)가 쉽게 확인할 수 있도록 표시)
- 점포, 사무소 등 사업장 내의 보기 쉬운 장소에 써 붙이거나 비치하여 열람하도록 하는 방법
- 관보(공공기관인 경우만 해당)나 시·도 이상의 지역을 주된 보급지역으로 하는 일반 일간신문, 일반주간신문 또는 인터넷신문에 싣는 방법
- 같은 제목으로 연 2회 이상 발행하는 정보주체에게 배포하는 간행물·소식지·홍보지 또는 청구서 등에 지속적으로 싣는 방법
- 재화나 용역을 제공하기 위하여 개인정보처리자와 정보주체가 작성한 계약서 등에 실어 정보주체에게 발급하는 방법

ㅇ 단, 개인정보 보호법에 따른 예외사항에 해당되는 경우 개인정보 처리방침을 공개하지 않을 수 있음',
                ),
            313 =>
                array (
                    'id' => 314,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.1.2',
                    'clause' => '개인정보 처리방침에는 법령에서 요구하는 내용을 모두 포함하고 있는가?',
                    'explain' => 'ㅇ 개인정보 처리방침에 포함해야 할 필수 사항
개인정보보호법
1. 개인정보의 처리 목적
2. 개인정보의 처리 및 보유 기간
3. 개인정보의 제3자 제공에 관한 사항(해당되는 경우에만 정한다)
4. 개인정보처리의 위탁에 관한 사항(해당되는 경우에만 정한다)
5. 정보주체와 법정대리인의 권리·의무 및 그 행사방법에 관한 사항
6. 개인정보 보호책임자의 성명 또는 개인정보 보호업무 및 관련 고충사항을 처리하는 부서의 명칭과 전화번호 등 연락처
7. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항(해당하는 경우에만 정한다)
8. 처리하는 개인정보의 항목
9. 개인정보의 파기에 관한 사항
10. 개인정보의 안전성 확보 조치에 관한 사항

정보통신망법
1. 개인정보의 수집·이용 목적, 수집하는 개인정보의 항목 및 수집방법
2. 개인정보를 제3자에게 제공하는 경우 제공받는 자의 성명(법인인 경우에는 법인의 명칭), 제공받는 자의 이용 목적과 제공하는 개인정보의 항목
3. 개인정보의 보유 및 이용 기간, 개인정보의 파기절차 및 파기방법(타 법령 등에 따라 개인정보를 보존하여야 하는 경우에는 그 보존근거와 보존하는 개인정보 항목을 포함)
4. 개인정보 처리위탁을 하는 업무의 내용 및 수탁 자(해당되는 경우에만 처리방침에 포함)
5. 이용자 및 법정대리인의 권리와 그 행사방법
6. 인터넷 접속정보파일 등 개인정보를 자동으로 수집하는 장치의 설치·운영 및 그 거부에 관한 사항
7. 개인정보 보호책임자의 성명 또는 개인정보 보 호 업무 및 관련 고충사항을 처리하는 부서의 명칭과 그 전화번호 등 연락처

ㅇ 개인정보 처리방침에 포함해야 할 기타 기재사항(표준 개인정보 보호지침 제19조)
- 개인정보의 열람, 정정·삭제, 처리정지 요구권 등 정보주체의 권리·의무 및 그 행사방법에 관한 사항
- 개인정보 처리방침의 변경에 관한 사항
- 개인정보의 열람청구를 접수·처리하는 부서
- 정보주체의 권익침해에 대한 구제방법

ㅇ 정보주체(이용자) 동의 없이 개인정보를 수집하거나 제공한 경우 그 근거가 된 법령 및 조항 등 예외 사유를 개인정보 처리방침에 공개',
                ),
            314 =>
                array (
                    'id' => 315,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.1.3',
                    'clause' => '개인정보 처리방침이 변경되는 경우 사유 및 변경 내용을 지체없이 공지하고 정보주체(이용자)가 언제든지 변경된 사항을 쉽게 알아 볼 수 있도록 조치하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)가 언제든지 변경된 사항을 쉽게 확인할 수 있도록 변경 전·후를 비교하여 공개
※ 개인정보 처리방침의 변경이유 및 내용을 공지하는 방법(정보통신망법 시행령 제14조제2항)
- 인터넷 홈페이지의 첫 화면의 공지사항란 또는 별도의 창을 통하여 공지하는 방법
- 서면·모사전송·전자우편 또는 이와 비슷한 방법으로 이용자에게 공지하는 방법
- 점포·사무소 안의 보기 쉬운 장소에 써 붙이거나 비치하는 방법',
                ),
            315 =>
                array (
                    'id' => 316,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.1',
                    'clause' => '정보주체(이용자) 또는 그 대리인이 개인정보에 대한 열람, 정정·삭제, 처리정지, 이의제기, 동의 철회(이하 \'열람 등\'이라 함) 요구를 개인정보 수집방법·절차보다 쉽게 할 수 있도록 권리 행사 방법 및 절차를 마련하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)가 열람 등을 요구할 수 있는 구체적인 방법과 절차를 마련하고 이를 정보주체(이용자)가 쉽게 알 수 있도록 공개해야 함

ㅇ 정보주체(이용자)의 권리행사 방법 및 절차는 최소한 개인정보 수집절차 또는 회원가입 절차에 준해서 알기 쉽고 편리해야 하며 개인정보 수집 시 요구하지 않던 증빙서류를 추가로 요구하지 않아야 함 정보주체(이용자)가 편리하게 선택할 수 있도록 가급적 다양한 권리 행사 방법을 마련하여 제공할 필 요가 있음(방문, 서면, 전화, 전자우편, 인터넷 웹사이트 등)

ㅇ 열람 등을 요구한 자가 본인이거나 정당한 대리인인지 확인하여야 하며, 확인 방법은 합리적인 수단이라고 객관적으로 인정되는 방식이어야 행전자서명, 아이핀, 운전면허증 확인 등)

ㅇ 개인정보처리자가 공공기관인 경우 「전자정부법」에 따른 행정정보의 공동 이용을 통하여 신분확인이 가능하면 행정정보의 공동이용을 통해 확인해야 함

ㅇ 열람 등을 요구하는 자에게 관련 업무 수행에 필요한 실비의 범위에서 수수료와 우송료를 청구할 수 있으나, 개인정보를 열람·정정·삭제·처리정지 등을 요구하게 된 사유가 해당 개인정보처리자에게 있는 경우에는 수수료와 우송료를 청구할 수 없음',
                ),
            316 =>
                array (
                    'id' => 317,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.2',
                    'clause' => '정보주체(이용자) 또는 그 대리인이 개인정보 열람 요구를 하는 경우 규정된 기간 내에 열람 가능하도록 필요한 조치를 하고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)가 열람이나 제공을 요구할 수 있는 정보
개인정보보호법
1. 개인정보의 항목 및 내용
2. 개인정보의 수집·이용의 목적
3. 개인정보 보유 및 이용 기간
4. 개인정보의 제3자 제공 현황
5. 개인정보 처리에 동의한 사실 및 내용

정보통신망법
1. 정보통신서비스 제공자등이 가지고 있는 이용 자의 개인정보
2. 정보통신서비스 제공자등이 이용자의 개인정보 를 이용하거나 제3자에게 제공한 현황
3. 정보통신서비스 제공자등에게 개인정보 수집·이용·제공 등의 동의를 한 현황

ㅇ 10일 이내에 열람할 수 없는 정당한 사유가 있는 경우 정보주체(이용자)에게 그 사유를 알리고 열람을 연기할 수 있음

ㅇ 개인정보 열람 제한 및 거절의 사유가 있는 경우 정보주체에게 그 사유를 알리고 열람을 제한 또는 거절할 수 있음

ㅇ 열람 요구사항 중 일부가 열람 제한 및 거절의 사유가 있는 경우에는 그 일부에 대하여 열람을 제한 할 수 있으며, 열람이 제한되는 사항을 제외한 부분에 대해서는 열람할 수 있도록 해야 함
',
                ),
            317 =>
                array (
                    'id' => 318,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.3',
                    'clause' => '정보주체(이용자) 또는 그 대리인이 개인정보 정정·삭제 요구를 하는 경우 규정된 기간 내에 정정·삭제 등 필요한 조치를 하고 있는가?',
                    'explain' => 'ㅇ 개인정보 정정·삭제 요구를 받은 날부터 10일 이내에 조치 결과 회신

ㅇ 외부위탁 또는 제3자에게 제공한 개인정보에 대한 정정요청 및 동의 철회 시에는 수탁자 또는 제3자 에게 연락하여 조치 요청

ㅇ 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 삭제 요구를 거절할 수 있으며, 이 경우 요구에 따르지 않기로 한 사실, 근거 법령의 내용 및 그 이유와 이의제기 방법을 개인정보 정정·삭제 통지서로 해당 정보주체(이용자)에게 정정·삭제 요구를 받은 날로부터 10일 이내에 알려 야 함(전자상거래법에 따른 계약·청약 철회 기록 등) ',
                ),
            318 =>
                array (
                    'id' => 319,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.4',
                    'clause' => '정보주체(이용자) 또는 그 대리인이 개인정보 처리정지 요구를 하는 경우 규정된 기간 내에 처리정지 등 필요한 조치를 하고 있는가?',
                    'explain' => 'ㅇ 개인정보 처리정지 요구를 받은 날부터 10일 이내에 조치 결과 회신
ㅇ 개인정보의 처리정지를 거절할 수 있는 사유가 있는 경우 관련 사실을 처리정지 요구자에게 요구를 받은 날로부터 10일 이내에 알려야 함
※ 처리정지 요구 거부 사유(개인정보 보호법 제37조제2항)
1. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
2. 다른 사람의 생명·신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
3. 공공기관이 개인정보를 처리하지 않으면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우
4. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행 이 곤란한 경우로서 정보주체가 그 계약의 해지 의사를 명확하게 밝히지 아니한 경우',
                ),
            319 =>
                array (
                    'id' => 320,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.5',
                    'clause' => '정보주체(이용자)의 요구에 대한 조치에 불복이 있는 경우 이의를 제기할 수 있도록 필요한 절차를 마련하여 안내하고 있는가?',
                    'explain' => 'ㅇ 이 경우 이의제기 절차는 공정하게 운영될 수 있도록 외부전문가를 참여시키거나 내부의 견제장치 마련 필요',
                ),
            320 =>
                array (
                    'id' => 321,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.6',
                    'clause' => '정보주체(이용자) 또는 그 대리인이 개인정보 수집·이용·제공 등의 동의를 철회하는 경우 지체 없이 수집된 개인정보를 파기하는 등 필요한 조치를 취하고 있는가?',
                    'explain' => ' 
ㅇ 정보주체(이용자) 또는 그 대리인이 개인정보 수집·이용·제공 등의 동의를 철회하는 경우 지체 없이 수집된 개인정보를 파기하는 등 필요한 조치를 취하여야 한다.
※ 정보주체(이용자) 동의철회 시 조치 (예시)
- 해당 정보주체(이용자)와 관련된 개인정보의 지체 없는 파기
- 타 법령에 따라 보존의무가 부여된 경우 해당 법령에 따른 기간 동안 분리하여 보관
- 제3자 제공 동의에 대한 철회인 경우 더 이상 제3자에게 개인정보를 제공하지 않도록 조치
- 홍보, 마케팅 등을 위한 문자 이메일 등이 더 이상 발송되지 않도록 조치 등',
                ),
            321 =>
                array (
                    'id' => 322,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.7',
                    'clause' => '개인정보 열람 등의 요구 및 처리 결과에 대하여 기록을 남기고 있는가?',
                    'explain' => 'ㅇ 정보주체(이용자)의 열람, 정정·삭제, 처리정지, 이의제기, 동의 철회 등을 접수하고 처리한 결과를 정기적으로 검토하여 정보주체(이용자) 권리보장이 적절히 이루어지고 있는지 확인하고 필요 시 보완 조치',
                ),
            322 =>
                array (
                    'id' => 323,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.2.8',
                    'clause' => '정보통신망에서 사생활 침해 또는 명예훼손 등 타인의 권리를 침해한 경우 침해를 받은 자가 정보통신서비스 제공자에게 정보의 삭제 요청 등을 할 수 있는 절차를 마련하여 시행하고 있는가?',
                    'explain' => 'ㅇ 정보통신망을 통하여 일반에게 공개를 목적으로 제공된 정보로 사생활 침해나 명예훼손 등 타인의 권리가 침해된 경우, 침해를 받은 자는 해당 정보를 처리한 정보통신서비스 제공자에게 침해사실을 소명하여 그 정보의 삭제 또는 반박 내용의 게재를 요청할 수 있어야 함

ㅇ 타인의 권리가 침해된 경우 정보통신서비스 제공자가 해당 정보의 삭제 등을 요청 받으면 지체 없이 삭제·임시조치 등의 필요한 조치를 하고 즉시 신청인 및 정보 게재자에게 알려야 함 

ㅇ 타인의 권리가 침해된 경우에 대한 구제절차 등 필요한 조치에 관한 내용·절차 등을 미리 약관에 구체적으로 밝혀야 함',
                ),
            323 =>
                array (
                    'id' => 324,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.3.1',
                    'clause' => '법적 의무 대상자에 해당하는 경우 개인정보 이용내역을 주기적으로 정보주체(이용자)에게 통지하고 그 기록을 남기고 있는가?',
                    'explain' => 'ㅇ 대상：전년도 말 기준 직전 3개월간 이용자 수가 일일평균 100만명 이상이거나 정보통신서비스 부문 전년도 매출액이 100억원 이상인 정보통신서비스 제공자등

ㅇ 통지 주기：연 1회 이상

ㅇ 통지 방법：전자우편·서면·모사전송·전화 또는 이와 유사한 방법 중 어느 하나의 방법

ㅇ 통지 예외：연락처 등 이용자에게 통지할 수 있는 개인정보를 수집하지 아니한 경우',
                ),
            324 =>
                array (
                    'id' => 325,
                    'type' => 'ISMS-P3',
                    'domain' => '정보주체 권리보호',
                    'depth' => '3.5.3.2',
                    'clause' => '개인정보 이용내역 통지 항목은 법적 요구항목을 모두 포함하고 있는가?',
                    'explain' => 'ㅇ 개인정보 이용내역 통지 항목
1. 개인정보의 수집·이용 목적 및 수집한 개인정보의 항목
2. 개인정보를 제공받은 자와 그 제공 목적 및 제공한 개인정보의 항목(단, 「통신비밀보호법」제13 조, 제13조의2, 제13조의4 및 「전기통신사업법」제83조제3항에 따라 제공한 정보는 제외)
3. 개인정보 처리위탁을 받은 자 및 그 처리위탁을 하는 업무의 내용',
                ),
        ));


    }
}