<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Ismsp3Seeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        DB::table('ismsp3s')->insert(array (
            0 =>
                array (
                    'id' => 1,
                    'domain' => '1',
                    'depth' => '1.1.1',
                    'sub_domain' => '경영진의 참여',
                    'clause' => '최고경영자는 정보보호 및 개인정보보호 관리체계의 수립과 운영활동 전반에 경영진의 참여가 이루어질 수 있도록 보고 및 의사결정 체계를 수립하여 운영하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제11조 (정보보호 조직)

* 정보보호조직운영지침
- 제2장 조직 구성 및 운영',
                ),
            1 =>
                array (
                    'id' => 2,
                    'domain' => '1',
                    'depth' => '1.1.2',
                    'sub_domain' => '최고책임자의 지정',
                    'clause' => '최고경영자는 정보보호 업무를 총괄하는 정보보호 최고책임자와 개인정보보호 업무를 총괄하는 개인정보보호 책임자를 예산·인력 등 자원을 할당할 수 있는 임원급으로 지정하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제11조 (정보보호 조직)',
                ),
            2 =>
                array (
                    'id' => 3,
                    'domain' => '1',
                    'depth' => '1.1.3',
                    'sub_domain' => '조직 구성',
                    'clause' => '최고경영자는 정보보호와 개인정보보호의 효과적 구현을 위한 실무조직, 조직 전반의 정보보호와 개인정보보호 관련 주요 사항을 검토 및 의결할 수 있는 위원회, 전사적 보호활동을 위한 부서별 정보보호와 개인정보보호 담당자로 구성된 협의체를 구성하여 운영하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제11조 (정보보호 조직)

* 정보보호조직운영지침
- 제2장 조직 구성 및 운영',
                ),
            3 =>
                array (
                    'id' => 4,
                    'domain' => '1',
                    'depth' => '1.1.4',
                    'sub_domain' => '범위 설정 ',
                    'clause' => '조직의 핵심 서비스와 개인정보 처리 현황 등을 고려하여 관리체계 범위를 설정하고, 관련된 서비스를 비롯하여 개인정보 처리 업무와 조직, 자산, 물리적 위치 등을 문서화하여야 한다.',
                    'law' => '* 정보보호정책
제1장 총칙
- 제2조 (적용범위 및 대상)

* 정보자산관리지침
제2장 정보자산분류 및 가치평가
- 제5조 (정보자산 식별)
- 제6조 (정보자산 분류)',
                ),
            4 =>
                array (
                    'id' => 5,
                    'domain' => '1',
                    'depth' => '1.1.5',
                    'sub_domain' => '정책 수립',
                    'clause' => '정보보호와 개인정보보호 정책 및 시행문서를 수립·작성하며, 이때 조직의 정보보호와 개인정보보호 방침 및 방향을 명확하게 제시하여야 한다. 또한 정책과 시행문서는 경영진 승인을 받고, 임직원 및 관련자에게 이해하기 쉬운 형태로 전달하여야 한다.',
                    'law' => '* 정보보호정책
제2장 정보보호 정책
- 제4조 (정책 수립 및 공표)

* 개인정보보호 내부관리계획',
                ),
            5 =>
                array (
                    'id' => 6,
                    'domain' => '1',
                    'depth' => '1.1.6',
                    'sub_domain' => '자원 할당',
                    'clause' => '최고경영자는 정보보호와 개인정보보호 분야별 전문성을 갖춘 인력을 확보하고, 관리체계의 효과적 구현과 지속적 운영을 위한 예산 및 자원을 할당하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제11조 (정보보호 조직)

* 정보보호조직운영지침
- 제2장 조직 구성 및 운영',
                ),
            6 =>
                array (
                    'id' => 7,
                    'domain' => '1',
                    'depth' => '1.2.1',
                    'sub_domain' => '정보자산 식별',
                    'clause' => '조직의 업무특성에 따라 정보자산 분류기준을 수립하여 관리체계 범위 내 모든 정보자산을 식별·분류하고, 중요도를 산정한 후 그 목록을 최신으로 관리하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제12조 (자산관리)

* 정보자산관리지침
제2장 정보자산 분류 및 가치평가',
                ),
            7 =>
                array (
                    'id' => 8,
                    'domain' => '1',
                    'depth' => '1.2.2',
                    'sub_domain' => '현황 및 흐름분석',
                    'clause' => '관리체계 전 영역에 대한 정보서비스 및 개인정보 처리 현황을 분석하고 업무 절차와 흐름을 파악하여 문서화하며, 이를 주기적으로 검토하여 최신성을 유지하여야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영',
                ),
            8 =>
                array (
                    'id' => 9,
                    'domain' => '1',
                    'depth' => '1.2.3',
                    'sub_domain' => '위험 평가',
                    'clause' => '조직의 대내외 환경분석을 통해 유형별 위협정보를 수집하고 조직에 적합한 위험 평가 방법을 선정하여 관리체계 전 영역에 대하여 연 1회 이상 위험을 평가하며, 수용할 수 있는 위험은 경영진의 승인을 받아 관리하여야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영
- 제7조 (위험 관리 및 계획)',
                ),
            9 =>
                array (
                    'id' => 10,
                    'domain' => '1',
                    'depth' => '1.2.4',
                    'sub_domain' => '보호대책 선정',
                    'clause' => '위험 평가 결과에 따라 식별된 위험을 처리하기 위하여 조직에 적합한 보호대책을 선정하고, 보호대책의 우선순위와 일정·담당자·예산 등을 포함한 이행계획을 수립하여 경영진의 승인을 받아야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영
- 제8조 (대책 구현)
- 제9조 (사후관리)',
                ),
            10 =>
                array (
                    'id' => 11,
                    'domain' => '1',
                    'depth' => '1.3.1',
                    'sub_domain' => '보호대책 구현',
                    'clause' => '선정한 보호대책은 이행계획에 따라 효과적으로 구현하고, 경영진은 이행결과의 정확성과 효과성 여부를 확인하여야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영
- 제8조 (대책 구현)
- 제9조 (사후관리)',
                ),
            11 =>
                array (
                    'id' => 12,
                    'domain' => '1',
                    'depth' => '1.3.2',
                    'sub_domain' => '보호대책 공유',
                    'clause' => '보호대책의 실제 운영 또는 시행할 부서 및 담당자를 파악하여 관련 내용을 공유하고 교육하여 지속적으로 운영되도록 하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제11조 (정보보호 조직)
제3장 정보보호 관리체계의 운영
- 제9조 (사후관리)

* 정보보호교육지침
제2장 정보보호교육 관리절차
- 제6조 (정보보호교육 내용)',
                ),
            12 =>
                array (
                    'id' => 13,
                    'domain' => '1',
                    'depth' => '1.3.3',
                    'sub_domain' => '운영현황 관리',
                    'clause' => '조직이 수립한 관리체계에 따라 상시적 또는 주기적으로 수행하여야 하는 운영활동 및 수행 내역은 식별 및 추적이 가능하도록 기록하여 관리하고, 경영진은 주기적으로 운영활동의 효과성을 확인하여 관리하여야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영
- 제9조 (사후관리)

* 정보보호조직운영지침
제2장 조직 구성 및 운영
- 제3조 (정보보호 조직체계)
제3장 역할 및 책임',
                ),
            13 =>
                array (
                    'id' => 14,
                    'domain' => '1',
                    'depth' => '1.4.1',
                    'sub_domain' => '법적 요구사항 준수 검토',
                    'clause' => '조직이 준수하여야 할 정보보호 및 개인정보보호 관련 법적 요구사항을 주기적으로 파악하여 규정에 반영하고, 준수 여부를 지속적으로 검토하여야 한다.',
                    'law' => '* 정보보호정책
제2장 정보보호 정책
- 제5조 (정책의 유지관리)
제3장 정보보호 관리체계의 운영
- 제9조 (사후관리)

* 정보보호감사지침
- 제4장 정보보호 감사 계획 및 실시',
                ),
            14 =>
                array (
                    'id' => 15,
                    'domain' => '1',
                    'depth' => '1.4.2',
                    'sub_domain' => '관리체계 점검',
                    'clause' => '관리체계가 내부 정책 및 법적 요구사항에 따라 효과적으로 운영되고 있는지 독립성과 전문성이 확보된 인력을 구성하여 연 1회 이상 점검하고, 발견된 문제점을 경영진에게 보고하여야 한다.',
                    'law' => '* 정보보호정책
제2장 정보보호 정책
- 제5조 (정책의 유지관리)
제3장 정보보호 관리체계의 운영
- 제9조 (사후관리)

* 정보보호감사지침
- 제2장 조직 구성 및 운영
- 제4장 정보보호 감사 계획 및 실시
- 제5장 결과 보고 및 처리',
                ),
            15 =>
                array (
                    'id' => 16,
                    'domain' => '1',
                    'depth' => '1.4.3',
                    'sub_domain' => '관리체계 개선',
                    'clause' => '법적 요구사항 준수검토 및 관리체계 점검을 통해 식별된 관리체계상의 문제점에 대한 원인을 분석하고 재발방지 대책을 수립·이행하여야 하며, 경영진은 개선 결과의 정확성과 효과성 여부를 확인하여야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영
- 제9조 (사후관리)

* 정보보호감사지침
- 제5장 결과 보고 및 처리',
                ),
            16 =>
                array (
                    'id' => 17,
                    'domain' => '2',
                    'depth' => '2.1.1',
                    'sub_domain' => '정책의 유지관리',
                    'clause' => '정보보호 및 개인정보보호 관련 정책과 시행문서는 법령 및 규제, 상위 조직 및 관련 기관 정책과의 연계성, 조직의 대내외 환경변화 등에 따라 주기적으로 검토하여 필요한 경우 제·개정하고 그 내역을 이력관리하여야 한다.',
                    'law' => '* 정보보호정책
제2장 정보보호 정책
- 제4조 (정책 수립 및 공표)',
                ),
            17 =>
                array (
                    'id' => 18,
                    'domain' => '2',
                    'depth' => '2.1.2',
                    'sub_domain' => '조직의 유지관리',
                    'clause' => '조직의 각 구성원에게 정보보호와 개인정보보호 관련 역할 및 책임을 할당하고, 그 활동을 평가할 수 있는 체계와 조직 및 조직의 구성원 간 상호 의사소통할 수 있는 체계를 수립하여 운영하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제11조 (정보보호 조직)

* 정보보호조직운영지침
제2장 조직 구성 및 운영
- 제4조 (정보보호 실무조직의 구성)
- 제5조 (정보보호 위원회의 구성 및 운영)

* 인적보안지침
제3장 정보보호 정책·지침 및 절차의 준수
- 제10조  (보안준수)
- 제11조  (정보보호 상벌제도)',
                ),
            18 =>
                array (
                    'id' => 19,
                    'domain' => '2',
                    'depth' => '2.1.3',
                    'sub_domain' => '정보자산 관리',
                    'clause' => '정보자산의 용도와 중요도에 따른 취급 절차 및 보호대책을 수립·이행하고, 자산별 책임소재를 명확히 정의하여 관리하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제12조 (자산관리)

* 정보자산관리지침
제2장 정보자산 분류 및 가치평가
제3장 정보자산 관리',
                ),
            19 =>
                array (
                    'id' => 20,
                    'domain' => '2',
                    'depth' => '2.2.1',
                    'sub_domain' => '주요 직무자 지정 및 관리',
                    'clause' => '개인정보 및 중요정보의 취급이나 주요 시스템 접근 등 주요 직무의 기준과 관리방안을 수립하고, 주요 직무자를 최소한으로 지정하여 그 목록을 최신으로 관리하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제12조 (자산관리)
- 제13조 (인적 보안)

* 인적보안지침
제2장 인적 자원에 관한 보안
- 제5조 (채용 시 점검 사항) 
- 제7조 (직무분리) ',
                ),
            20 =>
                array (
                    'id' => 21,
                    'domain' => '2',
                    'depth' => '2.2.2',
                    'sub_domain' => '직무 분리',
                    'clause' => '권한 오·남용 등으로 인한 잠재적인 피해 예방을 위하여 직무 분리 기준을 수립하고 적용하여야 한다. 다만 불가피하게 직무 분리가 어려운 경우 별도의 보완대책을 마련하여 이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 인적보안지침
제2장 인적 자원에 관한 보안
- 제7조 (직무분리)
[별표 1] 직무 정의 기준',
                ),
            21 =>
                array (
                    'id' => 22,
                    'domain' => '2',
                    'depth' => '2.2.3',
                    'sub_domain' => '보안 서약',
                    'clause' => '정보자산을 취급하거나 접근권한이 부여된 임직원·임시직원·외부자 등이 내부 정책 및 관련 법규, 비밀유지 의무 등 준수사항을 명확히 인지할 수 있도록 업무 특성에 따른 정보보호 서약을 받아야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 인적보안지침
제2장 인적 자원에 관한 보안
- 제8조 (정보보호 서약)

* 외주관리지침
제2장 외주 계약관리
- 제7조 (외주 계약 변경/종료에 대한 처리)',
                ),
            22 =>
                array (
                    'id' => 23,
                    'domain' => '2',
                    'depth' => '2.2.4',
                    'sub_domain' => '인식제고 및 교육훈련',
                    'clause' => '임직원 및 관련 외부자가 조직의 관리체계와 정책을 이해하고 직무별 전문성을 확보할 수 있도록 연간 인식제고 활동 및 교육훈련 계획을 수립·운영하고, 그 결과에 따른 효과성을 평가하여 다음 계획에 반영하여야 한다. ',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 정보보호교육지침
제2장 정보보호교육 관리 절차
- 제4조 (정보보호교육 계획수립) 
- 제5조 (정보보호교육 대상) 
- 제6조 (정보보호교육 내용) ',
                ),
            23 =>
                array (
                    'id' => 24,
                    'domain' => '2',
                    'depth' => '2.2.5',
                    'sub_domain' => '퇴직 및 직무변경 관리',
                    'clause' => '퇴직 및 직무변경 시 인사·정보보호·개인정보보호·IT 등 관련 부서별 이행하여야 할 자산반납, 계정 및 접근권한 회수·조정, 결과확인 등의 절차를 수립·관리하여야 한다. ',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 인적보안지침
제2장 인적 자원에 관한 보안
- 제9조 (퇴직 및 직무 변경)
[별표 2] 퇴직 및 직무변경 절차

* 외주관리지침
제2장 외주 계약관리
- 제7조 (외주 계약 변경/종료에 대한 처리)',
                ),
            24 =>
                array (
                    'id' => 25,
                    'domain' => '2',
                    'depth' => '2.2.6',
                    'sub_domain' => '보안 위반 시 조치',
                    'clause' => '임직원 및 관련 외부자가 법령, 규제 및 내부정책을 위반한 경우 이에 따른 조치 절차를 수립·이행하여야 한다. ',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 인적보안지침
제3장 정보보호 정책, 지침 및 절차의 준수
- 제11조 (정보보호 상벌제도)
[별표 3] 정보보안 위반자 처리기준',
                ),
            25 =>
                array (
                    'id' => 26,
                    'domain' => '2',
                    'depth' => '2.3.1',
                    'sub_domain' => '외부자 현황 관리',
                    'clause' => '업무의 일부(개인정보취급, 정보보호, 정보시스템 운영 또는 개발 등)를 외부에 위탁하거나 외부의 시설 또는 서비스(집적정보통신시설, 클라우드 서비스, 애플리케이션 서비스 등)를 이용하는 경우 그 현황을 식별하고 법적 요구사항 및 외부 조직·서비스로부터 발생되는 위험을 파악하여 적절한 보호대책을 마련하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 외주관리지침
제2장 외주 계약관리
- 제9조 (사내 정보시스템에 대한 접근)
- 제11조 (계약 업체에 대한 보안 점검)',
                ),
            26 =>
                array (
                    'id' => 27,
                    'domain' => '2',
                    'depth' => '2.3.2',
                    'sub_domain' => '외부자 계약 시 보안',
                    'clause' => '외부 서비스를 이용하거나 외부자에게 업무를 위탁하는 경우 이에 따른 정보보호 및 개인정보보호 요구사항을 식별하고, 관련 내용을 계약서 또는 협정서 등에 명시하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 외주관리지침
제2장 외주 계약관리
- 제5조 (계약 시 보안요구사항 반영)
- 제6조 (계약 시 정보보호 책임 및 서약)
[별표 1] 외부자 보안의무 요구사항',
                ),
            27 =>
                array (
                    'id' => 28,
                    'domain' => '2',
                    'depth' => '2.3.3',
                    'sub_domain' => '외부자 보안 이행 관리',
                    'clause' => '계약서, 협정서, 내부정책에 명시된 정보보호 및 개인정보보호 요구사항에 따라 외부자의 보호대책 이행 여부를 주기적인 점검 또는 감사 등 관리·감독하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 외주관리지침
제2장 외주 계약관리
- 제9조 (사내 정보시스템에 대한 접근)
- 제11조 (계약 업체에 대한 보안 점검)',
                ),
            28 =>
                array (
                    'id' => 29,
                    'domain' => '2',
                    'depth' => '2.3.4',
                    'sub_domain' => '외부자 계약 변경 및 만료 시 보안',
                    'clause' => '외부자 계약만료, 업무종료, 담당자 변경 시에는 제공한 정보자산 반납, 정보시스템 접근계정 삭제, 중요정보 파기, 업무 수행 중 취득정보의 비밀유지 확약서 징구 등의 보호대책을 이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제13조 (인적 보안)

* 외주관리지침
제2장 외주 계약관리
- 제7조 (외주 계약 변경/종료에 대한 처리)
제3장 외주 보안관리
- 제10조 (계약 업체 보안 관리)
[별표 2] 외부자 보안 관리 절차',
                ),
            29 =>
                array (
                    'id' => 30,
                    'domain' => '2',
                    'depth' => '2.4.1',
                    'sub_domain' => '보호구역 지정',
                    'clause' => '물리적·환경적 위협으로부터 개인정보 및 중요정보, 문서, 저장매체, 주요 설비 및 시스템 등을 보호하기 위하여 통제구역·제한구역·접견구역 등 물리적 보호구역을 지정하고 각 구역별 보호대책을 수립·이행하여야 한다. ',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제14조 (물리적 보안)

* 물리적보안지침
제2장 보호구역의 설정
- 제5조 (보호구역 설정) ',
                ),
            30 =>
                array (
                    'id' => 31,
                    'domain' => '2',
                    'depth' => '2.4.2',
                    'sub_domain' => '출입통제',
                    'clause' => '보호구역은 인가된 사람만이 출입하도록 통제하고 책임추적성을 확보할 수 있도록 출입 및 접근 이력을 주기적으로 검토하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제14조 (물리적 보안)

* 물리적보안지침
제4장 보호구역 출입통제
제5장 정보자산 반·출입 통제',
                ),
            31 =>
                array (
                    'id' => 32,
                    'domain' => '2',
                    'depth' => '2.4.3',
                    'sub_domain' => '정보시스템 보호',
                    'clause' => '정보시스템은 환경적 위협과 유해요소, 비인가 접근 가능성을 감소시킬 수 있도록 중요도와 특성을 고려하여 배치하고, 통신 및 전력 케이블이 손상을 입지 않도록 보호하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제14조 (물리적 보안)

* 물리적보안지침
제3장 전산센터 보호 및 관리
- 제10조 (케이블 보호)
- 제12조 (전산장비의 관리) ',
                ),
            32 =>
                array (
                    'id' => 33,
                    'domain' => '2',
                    'depth' => '2.4.4',
                    'sub_domain' => '보호설비 운영',
                    'clause' => '보호구역에 위치한 정보시스템의 중요도 및 특성에 따라 온도·습도 조절, 화재감지, 소화설비, 누수감지, UPS, 비상발전기, 이중전원선 등의 보호설비를 갖추고 운영절차를 수립·운영하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제14조 (물리적 보안)

* 물리적보안지침
- 제3장 전산센터 보호 및 관리

* 외주관리지침
제2장 외주 계약관리
- 제5조 (계약 시 보안요구사항 반영)',
                ),
            33 =>
                array (
                    'id' => 34,
                    'domain' => '2',
                    'depth' => '2.4.5',
                    'sub_domain' => '보호구역 내 작업',
                    'clause' => '보호구역 내에서의 비인가행위 및 권한 오·남용 등을 방지하기 위한 작업 절차를 수립·이행하고, 작업 기록을 주기적으로 검토하여야 한다.',
                    'law' => '* 물리적 보안지침
제3장 전산센터 보호 및 관리
- 제13조 (통제구역 내 작업통제)',
                ),
            34 =>
                array (
                    'id' => 35,
                    'domain' => '2',
                    'depth' => '2.4.6',
                    'sub_domain' => '반출입 기기 통제',
                    'clause' => '보호구역 내 정보시스템, 모바일 기기, 저장매체 등에 대한 반출입 통제절차를 수립·이행하고 주기적으로 검토하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제14조 (물리적 보안)

* 물리적보안지침
제5장 정보자산 반·출입 통제
[별표 1] 보호구역 내 모바일 기기 반출입 통제 절차',
                ),
            35 =>
                array (
                    'id' => 36,
                    'domain' => '2',
                    'depth' => '2.4.7',
                    'sub_domain' => '업무환경 보안',
                    'clause' => '공용으로 사용하는 사무용 기기(문서고, 공용 PC, 복합기, 파일서버 등) 및 개인 업무환경(업무용 PC, 책상 등)을 통해 개인정보 및 중요정보가 비인가자에게 노출 또는 유출되지 않도록 클린데스크, 정기점검 등 업무환경 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제12조 (자산관리)

* 물리적보안지침
- 제6장 일반 사무보안',
                ),
            36 =>
                array (
                    'id' => 37,
                    'domain' => '2',
                    'depth' => '2.5.1',
                    'sub_domain' => '사용자 계정 관리',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 대한 비인가 접근을 통제하고 업무 목적에 따른 접근권한을 최소한으로 부여할 수 있도록 사용자 등록·해지 및 접근권한 부여·변경·말소 절차를 수립·이행하고, 사용자 등록 및 권한부여 시 사용자에게 보안책임이 있음을 규정화하고 인식시켜야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제17조 (접근통제)

* IT운영보안지침(서버)
- 제10조 (사용자 관리)
- 제11조 (사용자의 삭제)
- 제13조 (서버 접근통제)
* IT운영보안지침(DB)
- 제11조 (사용자 관리)
- 제12조 (사용자의 삭제)
- 제14조 (접근수준 및 권한부여)
* IT운영보안지침(네트워크)
- 제13조 (사용자 관리)
- 제14조 (사용자의 삭제)
* IT운영보안지침(정보보호시스템)
- 제3장 계정 및 권한 관리',
                ),
            37 =>
                array (
                    'id' => 38,
                    'domain' => '2',
                    'depth' => '2.5.2',
                    'sub_domain' => '사용자 식별',
                    'clause' => '사용자 계정은 사용자별로 유일하게 구분할 수 있도록 식별자를 할당하고 추측 가능한 식별자 사용을 제한하여야 하며, 동일한 식별자를 공유하여 사용하는 경우 그 사유와 타당성을 검토하여 책임자의 승인 및 책임추적성 확보 등 보완대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제17조 (접근통제)

* IT운영보안지침(서버)
- 제10조 (사용자 관리)
* IT운영보안지침(DB)
- 제11조 (사용자 관리)
* IT운영보안지침(네트워크)
- 제13조 (사용자 관리)
* IT운영보안지침(정보보호시스템)
- 제9조 (사용자 계정 생성 및 관리)',
                ),
            38 =>
                array (
                    'id' => 39,
                    'domain' => '2',
                    'depth' => '2.5.3',
                    'sub_domain' => '사용자 인증',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 대한 사용자의 접근은 안전한 인증절차와 필요에 따라 강화된 인증방식을 적용하여야 한다. 또한 로그인 횟수 제한, 불법 로그인 시도 경고 등 비인가자 접근 통제방안을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제17조 (접근통제)
- 제18조 (운영보안)

* IT운영보안지침(서버)
- 제12조 (패스워드 생성 및 관리)
- 제13조 (서버 접근통제)
* IT운영보안지침(DB)
- 제14조 (접근수준 및 권한부여)
* IT운영보안지침(네트워크)
- 제9조 (정보보호 설정 적용)
- 제15조 (패스워드 생성 및 관리)
* IT운영보안지침(정보보호시스템)
- 제10조 (패스워드 생성 및 관리)
- 제13조 (정보보호시스템 접근통제)',
                ),
            39 =>
                array (
                    'id' => 40,
                    'domain' => '2',
                    'depth' => '2.5.4',
                    'sub_domain' => '비밀번호 관리',
                    'clause' => '법적 요구사항, 외부 위협요인 등을 고려하여 정보시스템 사용자 및  고객, 회원 등 정보주체(이용자)가 사용하는 비밀번호 관리절차를 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제12조 (자산 관리)
- 제13조 (인적 보안)

* 개인PC보안지침
- 제5조 (사용자 패스워드)
* IT운영보안지침(서버)
- 제10조 (사용자 관리)
* IT운영보안지침(DB)
- 제13조 (패스워드 관리)
* IT운영보안지침(네트워크)
- 제15조 (패스워드 생성 및 관리)
* IT운영보안지침(정보보호시스템)
- 제10조 (패스워드 생성 및 관리)
* 개발보안지침
- 제7조(패스워드 설계) ',
                ),
            40 =>
                array (
                    'id' => 41,
                    'domain' => '2',
                    'depth' => '2.5.5',
                    'sub_domain' => '특수 계정 및 권한 관리',
                    'clause' => '정보시스템 관리, 개인정보 및 중요정보 관리 등 특수 목적을 위하여 사용하는 계정 및 권한은 최소한으로 부여하고 별도로 식별하여 통제하여야 한다. ',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제17조 (접근통제)

* IT운영보안지침(서버)
- 제10조 (사용자 관리)
* IT운영보안지침(DB)
- 제11조 (사용자 관리)
* IT운영보안지침(네트워크)
- 제13조 (사용자 관리)
* IT운영보안지침(정보보호시스템)
- 제9조 (사용자 계정 생성 및 관리)
- 제13조 (정보보호시스템 접근통제)',
                ),
            41 =>
                array (
                    'id' => 42,
                    'domain' => '2',
                    'depth' => '2.5.6',
                    'sub_domain' => '접근권한 검토',
                    'clause' => '정보시스템과 개인정보 및 중요정보에 접근하는 사용자 계정의 등록·이용·삭제 및 접근권한의 부여·변경·삭제 이력을 남기고 주기적으로 검토하여 적정성 여부를 점검하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제17조 (접근통제)

* IT운영보안지침(서버)
- 제13조 (서버 접근통제)
- 제18조 (모니터링)
* IT운영보안지침(DB)
- 제17조 (로그관리)
* IT운영보안지침(네트워크)
- 제13조 (사용자 관리)
- 제21조 (모니터링 및 로그관리)
* IT운영보안지침(정보보호시스템)
- 제13조 (정보보호시스템 접근통제)',
                ),
            42 =>
                array (
                    'id' => 43,
                    'domain' => '2',
                    'depth' => '2.6.1',
                    'sub_domain' => '네트워크 접근',
                    'clause' => '네트워크에 대한 비인가 접근을 통제하기 위하여 IP관리, 단말인증 등 관리절차를 수립·이행하고, 업무목적 및 중요도에 따라 네트워크 분리(DMZ, 서버팜, DB존, 개발존 등)와 접근통제를 적용하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(네트워크)
제2장 도입 및 설치
- 제7조 (네트워크 구성 변경) 
제3장 접근통제 및 운영관리
- 제10조 (네트워크 IP 할당) 
- 제12조 (네트워크 구성) 
- 제18조 (네트워크 접속관리) 

* 정보자산관리지침
- 제13조 (정보자산 변경관리)
[별표 1] 정보시스템 도입 및 변경 절차',
                ),
            43 =>
                array (
                    'id' => 44,
                    'domain' => '2',
                    'depth' => '2.6.2',
                    'sub_domain' => '정보시스템 접근',
                    'clause' => '서버, 네트워크시스템 등 정보시스템에 접근을 허용하는 사용자, 접근제한 방식, 안전한 접근수단 등을 정의하여 통제하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(서버)
- 제13조 (서버 접근통제) 
- 제16조 (서비스 관리) 
- 제21조 (웹 서버 관리)
* IT운영보안지침(DB)
- 제14조 (접근수준 및 권한부여)',
                ),
            44 =>
                array (
                    'id' => 45,
                    'domain' => '2',
                    'depth' => '2.6.3',
                    'sub_domain' => '응용프로그램 접근',
                    'clause' => '사용자별 업무 및 접근 정보의 중요도 등에 따라 응용프로그램 접근권한을 제한하고, 불필요한 정보 또는 중요정보 노출을 최소화할 수 있도록 기준을 수립하여 적용하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
제2장 설계단계 보안
- 제8조(로그인 설계) 
- 제9조(입·출력 설계) 
제5장 어플리케이션 운영관리
- 제23조(계정 및 권한 관리) 
- 제25조(모니터링 및 로그관리)',
                ),
            45 =>
                array (
                    'id' => 46,
                    'domain' => '2',
                    'depth' => '2.6.4',
                    'sub_domain' => '데이터베이스 접근',
                    'clause' => '테이블 목록 등 데이터베이스 내에서 저장·관리되고 있는 정보를 식별하고, 정보의 중요도와 응용프로그램 및 사용자 유형 등에 따른 접근통제 정책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(DB)
제4장 데이터베이스 접근제어
- 제14조 (접근수준 및 권한부여)
제5장 데이터베이스 운영 관리
- 제17조 (로그관리) ',
                ),
            46 =>
                array (
                    'id' => 47,
                    'domain' => '2',
                    'depth' => '2.6.5',
                    'sub_domain' => '무선 네트워크 접근',
                    'clause' => '무선 네트워크를 사용하는 경우 사용자 인증, 송수신 데이터 암호화, AP 통제 등 무선 네트워크 보호대책을 적용하여야 한다. 또한 AD Hoc 접속, 비인가 AP 사용 등 비인가 무선 네트워크 접속으로부터 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(네트워크)
제3장 접근통제 및 운영관리
- 제17조 (무선통신망 관리) ',
                ),
            47 =>
                array (
                    'id' => 48,
                    'domain' => '2',
                    'depth' => '2.6.6',
                    'sub_domain' => '원격접근 통제',
                    'clause' => '보호구역 이외 장소에서의 정보시스템 관리 및 개인정보 처리는 원칙적으로 금지하고, 재택근무·장애대응·원격협업 등 불가피한 사유로 원격접근을 허용하는 경우 책임자 승인, 접근 단말 지정, 접근 허용범위 및 기간 설정, 강화된 인증, 구간 암호화, 접속단말 보안(백신, 패치 등) 등 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(DB)
- 제14조 (접근수준 및 권한부여)
* IT운영보안지침(네트워크)
- 제18조 (네트워크 접속관리)
* IT운영보안지침(정보보호시스템)
- 제13조 (정보보호시스템 접근통제)',
                ),
            48 =>
                array (
                    'id' => 49,
                    'domain' => '2',
                    'depth' => '2.6.7',
                    'sub_domain' => '인터넷 접속 통제',
                    'clause' => '인터넷을 통한 정보 유출, 악성코드 감염, 내부망 침투 등을 예방하기 위하여 주요 정보시스템, 주요 직무 수행 및 개인정보 취급 단말기 등에 대한 인터넷 접속 또는 서비스(P2P, 웹하드, 메신저 등)를 제한하는 등 인터넷 접속 통제 정책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개인정보보호 내부관리계획
제4장 개인정보의 기술적·관리적 보호조치
- 제16조 (접근통제)

* IT운영보안지침(서버)
- 제13조 (서버 접근통제)
* IT운영보안지침(네트워크)
- 제18조 (네트워크 접속관리)',
                ),
            49 =>
                array (
                    'id' => 50,
                    'domain' => '2',
                    'depth' => '2.7.1',
                    'sub_domain' => '암호정책 적용',
                    'clause' => '개인정보 및 주요정보 보호를 위하여 법적 요구사항을 반영한 암호화 대상, 암호 강도, 암호 사용 정책을 수립하고 개인정보 및 주요정보의 저장·전송·전달 시 암호화를 적용하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개인정보보호 내부관리계획
제4장 개인정의 기술적·관리적 보호조치
- 제15조 (개인정보의 암호화 및 마스킹)

* 암호화관리지침 
제2장 암호화 기술 및 프로그램의 선정
- 제7조 (암호화 기술 및 프로그램 적용대상)
- 제8조 (적용대상에 따른 암호화 기술 및 프로그램)',
                ),
            50 =>
                array (
                    'id' => 51,
                    'domain' => '2',
                    'depth' => '2.7.2',
                    'sub_domain' => '암호키 관리',
                    'clause' => '암호키의 안전한 생성·이용·보관·배포·파기를 위한 관리 절차를 수립·이행하고, 필요 시 복구방안을 마련하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 암호화관리지침
제4장 키 관리 절차
- 제12조 (암호화키 관리)
- 제13조 (암호화키 생성 및 사용)
- 제14조 (암호화키 폐기)
- 제16조 (암호화키 백업 및 복구)
[별표 1] 암호화키 관리절차',
                ),
            51 =>
                array (
                    'id' => 52,
                    'domain' => '2',
                    'depth' => '2.8.1',
                    'sub_domain' => '보안 요구사항 정의',
                    'clause' => '정보시스템의 도입·개발·변경 시 정보보호 및 개인정보보호 관련 법적 요구사항, 최신 보안취약점, 안전한 코딩방법 등 보안 요구사항을 정의하고 적용하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
2장 설계단계 보안
- 제5조(보안요구사항 정의) ',
                ),
            52 =>
                array (
                    'id' => 53,
                    'domain' => '2',
                    'depth' => '2.8.2',
                    'sub_domain' => '보안 요구사항 검토 및 시험',
                    'clause' => '사전 정의된 보안 요구사항에 따라 정보시스템이 도입 또는 구현되었는지를 검토하기 위하여 법적 요구사항 준수, 최신 보안취약점 점검, 안전한 코딩 구현, 개인정보 영향평가 등의 검토 기준과 절차를 수립·이행하고, 발견된 문제점에 대한 개선조치를 수행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
제3장 개발단계 보안
- 제13조(안전한 프로그래밍) 
제4장 테스트 및 이관
- 제19조(테스트 보안) 
- 제20조(보안 검수)  ',
                ),
            53 =>
                array (
                    'id' => 54,
                    'domain' => '2',
                    'depth' => '2.8.3',
                    'sub_domain' => '시험과 운영 환경 분리 ',
                    'clause' => '개발 및 시험 시스템은 운영시스템에 대한 비인가 접근 및 변경의 위험을 감소시키기 위하여 원칙적으로 분리하여야 한다. ',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
제4장 테스트 및 이관
- 제18조(테스트 시스템 분리)',
                ),
            54 =>
                array (
                    'id' => 55,
                    'domain' => '2',
                    'depth' => '2.8.4',
                    'sub_domain' => '시험 데이터 보안',
                    'clause' => '시스템 시험 과정에서 운영데이터의 유출을 예방하기 위하여 시험 데이터의 생성과 이용 및 관리, 파기, 기술적 보호조치에 관한 절차를 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
제4장 테스트 및 이관
- 제19조(테스트 보안) 
[별표 1] 시험데이터 사용 변환기준',
                ),
            55 =>
                array (
                    'id' => 56,
                    'domain' => '2',
                    'depth' => '2.8.5',
                    'sub_domain' => '소스 프로그램 관리',
                    'clause' => '소스 프로그램은 인가된 사용자만이 접근할 수 있도록 관리하고, 운영환경에 보관하지 않는 것을 원칙으로 하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
제3장 개발단계 보안
- 제14조(소스코드 관리) ',
                ),
            56 =>
                array (
                    'id' => 57,
                    'domain' => '2',
                    'depth' => '2.8.6',
                    'sub_domain' => '운영환경 이관',
                    'clause' => '신규 도입·개발 또는 변경된 시스템을 운영환경으로 이관할 때는 통제된 절차를 따라야 하고, 실행코드는 시험 및 사용자 인수 절차에 따라 실행되어야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개발보안지침
제3장 개발단계 보안
- 제14조(소스코드 관리) 
제4장 테스트 및 이관
- 제21조(운영 프로그램의 이관) ',
                ),
            57 =>
                array (
                    'id' => 58,
                    'domain' => '2',
                    'depth' => '2.9.1',
                    'sub_domain' => '변경관리',
                    'clause' => '정보시스템 관련 자산의 모든 변경내역을 관리할 수 있도록 절차를 수립·이행하고, 변경 전 시스템의 성능 및 보안에 미치는 영향을 분석하여야 한다.',
                    'law' => '* 정보자산관리지침
- 제13조 (정보자산 변경관리)
[별표 1] 정보시스템 도입 및 변경 절차

* 개발보안지침
- 제22조(어플리케이션 변경관리)

* IT운영보안지침(서버)
- 제7조 (소프트웨어 변경)
* IT운영보안지침(DB)
- 제9조 (데이터베이스 변경 관리)
* IT운영보안지침(네트워크)
- 제7조 (네트워크 구성 변경)
* IT운영보안지침(정보보호시스템)
- 제8조 (정보보호시스템 변경에 대한 문서화)
- 제17조 (성능관리)

',
                ),
            58 =>
                array (
                    'id' => 59,
                    'domain' => '2',
                    'depth' => '2.9.2',
                    'sub_domain' => '성능 및 장애관리',
                    'clause' => '정보시스템의 가용성 보장을 위하여 성능 및 용량 요구사항을 정의하고 현황을 지속적으로 모니터링하여야 하며, 장애 발생 시 효과적으로 대응하기 위한 탐지·기록·분석·복구·보고 등의 절차를 수립·관리하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(서버)
- 제15조 (서버 운영 및 성능관리)
- 제18조 (모니터링)
* IT운영보안지침(DB)
- 제16조 (데이터베이스 운영 및 성능관리)
* IT운영보안지침(네트워크)
- 제19조 (네트워크시스템 운영 및 성능관리)
* IT운영보안지침(정보보호시스템)
- 제17조 (성능관리)
- 제19조 (모니터링 및 점검)

* IT재해복구지침
제4장 IT재해복구 계획',
                ),
            59 =>
                array (
                    'id' => 60,
                    'domain' => '2',
                    'depth' => '2.9.3',
                    'sub_domain' => '백업 및 복구관리',
                    'clause' => '정보시스템의 가용성과 데이터 무결성을 유지하기 위하여 백업 대상, 주기, 방법, 보관장소, 보관기간, 소산 등의 절차를 수립·이행하여야 한다. 아울러 사고 발생 시 적시에 복구할 수 있도록 관리하여야 한다.',
                    'law' => '* IT운영보안지침(서버)
- 제22조 (백업)
- 제23조 (백업 방식)
* IT운영보안지침(DB)
- 제19조 (백업 및 복구) 
- 제20조 (백업 방식)
* IT운영보안지침(네트워크)
- 제22조 (백업관리)
* IT운영보안지침(정보보호시스템)
- 제20조 (백업관리)',
                ),
            60 =>
                array (
                    'id' => 61,
                    'domain' => '2',
                    'depth' => '2.9.4',
                    'sub_domain' => '로그 및 접속기록 관리',
                    'clause' => '서버, 응용프로그램, 보안시스템, 네트워크시스템 등 정보시스템에 대한 사용자 접속기록, 시스템로그, 권한부여 내역 등의 로그유형, 보존기간, 보존방법 등을 정하고 위·변조, 도난, 분실 되지 않도록 안전하게 보존·관리하여야 한다.',
                    'law' => '* IT운영보안지침(서버)
- 제17조 (로그관리)
* IT운영보안지침(DB)
- 제17조 (로그관리)
* IT운영보안지침(네트워크)
- 제21조 (모니터링 및 로그관리)
* IT운영보안지침(정보보호시스템)
- 제18조 (로그관리)
',
                ),
            61 =>
                array (
                    'id' => 62,
                    'domain' => '2',
                    'depth' => '2.9.5',
                    'sub_domain' => '로그 및 접속기록 점검',
                    'clause' => '정보시스템의 정상적인 사용을 보장하고 사용자 오·남용(비인가접속, 과다조회 등)을 방지하기 위하여 접근 및 사용에 대한 로그 검토기준을 수립하여 주기적으로 점검하며, 문제 발생 시 사후조치를 적시에 수행하여야 한다.',
                    'law' => '* IT운영보안지침(서버)
- 제17조 (로그관리)
- 제18조 (모니터링)
* IT운영보안지침(DB)
- 제17조 (로그관리)
* IT운영보안지침(네트워크)
- 제21조 (모니터링 및 로그관리)
* IT운영보안지침(정보보호시스템)
- 제19조 (모니터링 및 점검)
',
                ),
            62 =>
                array (
                    'id' => 63,
                    'domain' => '2',
                    'depth' => '2.9.6',
                    'sub_domain' => '시간 동기화',
                    'clause' => '로그 및 접속기록의 정확성을 보장하고 신뢰성 있는 로그분석을 위하여 관련 정보시스템의 시각을 표준시각으로 동기화하고 주기적으로 관리하여야 한다.',
                    'law' => '* IT운영보안지침(서버)
- 제20조 (시간의 동기화)
* IT운영보안지침(네트워크)
- 제16조 (네트워크 시스템의 시간 동기화)
* IT운영보안지침(정보보호시스템)
- 제15조 (시간동기화) 
',
                ),
            63 =>
                array (
                    'id' => 64,
                    'domain' => '2',
                    'depth' => '2.9.7',
                    'sub_domain' => '정보자산의 재사용 및 폐기',
                    'clause' => '정보자산의 재사용과 폐기 과정에서 개인정보 및 중요정보가 복구·재생되지 않도록 안전한 재사용 및 폐기 절차를 수립·이행하여야 한다.',
                    'law' => '* 정보자산 관리지침
제3장 정보자산 관리
- 제14조 (정보자산 폐기) 

* 외주관리지침
제2장 외주 계약관리
- 제5조 (계약 시 보안요구사항 반영)

* IT운영보안지침(서버)
제2장 서버 시스템 및 소프트웨어 도입·운영·폐기 관리
- 제9조 (서버 변경에 대한 문서화)
',
                ),
            64 =>
                array (
                    'id' => 65,
                    'domain' => '2',
                    'depth' => '2.10.1',
                    'sub_domain' => '보안시스템 운영',
                    'clause' => '보안시스템 유형별로 관리자 지정, 최신 정책 업데이트, 룰셋 변경, 이벤트 모니터링 등의 운영절차를 수립·이행하고 보안시스템별 정책적용 현황을 관리하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(정보보호시스템)
제2장 정보보호시스템 도입 및 구축
제3장 계정 및 권한 관리
제4장 정보보호시스템 접근통제
- 제13조 (정보보호시스템 접근통제) 
제5장 정보보호시스템 관리
- 제14조 (정보보호시스템 정책관리)',
                ),
            65 =>
                array (
                    'id' => 66,
                    'domain' => '2',
                    'depth' => '2.10.2',
                    'sub_domain' => '클라우드 보안',
                    'clause' => '클라우드 서비스 이용 시 서비스 유형(SaaS, PaaS, IaaS 등)에 따른 비인가 접근, 설정 오류 등에 따라 중요정보와 개인정보가 유·노출되지 않도록 관리자 접근 및 보안 설정 등에 대한 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책',
                ),
            66 =>
                array (
                    'id' => 67,
                    'domain' => '2',
                    'depth' => '2.10.3',
                    'title' => '공개서버 보안',
                    'clause' => '외부 네트워크에 공개되는 서버의 경우 내부 네트워크와 분리하고 취약점 점검, 접근통제, 인증, 정보 수집·저장·공개 절차 등 강화된 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* IT운영보안지침(서버)
제6장 공개용 서버 관리 ',
                ),
            67 =>
                array (
                    'id' => 68,
                    'domain' => '2',
                    'depth' => '2.10.4',
                    'sub_domain' => '전자거래 및 핀테크 보안',
                    'clause' => '전자거래 및 핀테크 서비스 제공 시 정보유출이나 데이터 조작·사기 등의 침해사고 예방을 위해 인증·암호화 등의 보호대책을 수립하고, 결제시스템 등 외부 시스템과 연계할 경우 안전성을 점검하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)',
                ),
            68 =>
                array (
                    'id' => 69,
                    'domain' => '2',
                    'depth' => '2.10.5',
                    'sub_domain' => '정보전송 보안',
                    'clause' => '타 조직에 개인정보 및 중요정보를 전송할 경우 안전한 전송 정책을 수립하고 조직 간 합의를 통해 관리 책임, 전송방법, 개인정보 및 중요정보 보호를 위한 기술적 보호조치 등을 협약하고 이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)',
                ),
            69 =>
                array (
                    'id' => 70,
                    'domain' => '2',
                    'depth' => '2.10.6',
                    'sub_domain' => '업무용 단말기기 보안',
                    'clause' => 'PC, 모바일 기기 등 단말기기를 업무 목적으로 네트워크에 연결할 경우 기기 인증 및 승인, 접근 범위, 기기 보안설정 등의 접근통제 대책을 수립하고 주기적으로 점검하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 개인PC보안지침
- 제10조 (모바일기기 보안)',
                ),
            70 =>
                array (
                    'id' => 71,
                    'domain' => '2',
                    'depth' => '2.10.7',
                    'sub_domain' => '보조저장매체 관리',
                    'clause' => '보조저장매체를 통하여 개인정보 또는 중요정보의 유출이 발생하거나 악성코드가 감염되지 않도록 관리 절차를 수립·이행하고, 개인정보 또는 중요정보가 포함된 보조저장매체는 안전한 장소에 보관하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제18조 (운영보안)

* 물리적보안지침
제5장 정보자산 반·출입 통제
- 제21조 (저장매체 반·출입)',
                ),
            71 =>
                array (
                    'id' => 72,
                    'domain' => '2',
                    'depth' => '2.10.8',
                    'sub_domain' => '패치관리',
                    'clause' => '소프트웨어, 운영체제, 보안시스템 등의 취약점으로 인한 침해사고를 예방하기 위하여 최신 패치를 적용하여야 한다. 다만 서비스 영향을 검토하여 최신 패치 적용이 어려울 경우 별도의 보완대책을 마련하여 이행하여야 한다.',
                    'law' => '* IT운영보안지침(서버)
- 제14조 (보안패치 관리)
* IT운영보안지침(DB)
- 제18조 (패치관리)
* IT운영보안지침(정보보호시스템)
- 제20조 (패치관리)
* IT운영보안지침(정보보호시스템)
- 제16조 (패치관리)

* 개인PC보안지침
- 제7조 (PC 보안 관리)',
                ),
            72 =>
                array (
                    'id' => 73,
                    'domain' => '2',
                    'depth' => '2.10.9',
                    'sub_domain' => '악성코드 통제',
                    'clause' => '바이러스·웜·트로이목마·랜섬웨어 등의 악성코드로부터 개인정보 및 중요정보, 정보시스템 및 업무용 단말기 등을 보호하기 위하여 악성코드 예방·탐지·대응 등의 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제20조 (침해사고 관리)

* 침해사고대응지침
- 제10조(침해사고 발견 시 조치사항)
- 제11조(침입사고 발생 후 관리활동)

* 개인PC보안지침
- 제11조 (바이러스 감염방지)
* IT운영보안지침(서버)
- 제19조 (바이러스 백신 설치 및 운영)',
                ),
            73 =>
                array (
                    'id' => 74,
                    'domain' => '2',
                    'depth' => '2.11.1',
                    'sub_domain' => '사고 예방 및 대응체계 구축',
                    'clause' => '침해사고 및 개인정보 유출 등을 예방하고 사고 발생 시 신속하고 효과적으로 대응할 수 있도록 내·외부 침해시도의 탐지·대응·분석 및 공유를 위한 체계와 절차를 수립하고, 관련 외부기관 및 전문가들과 협조체계를 구축하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제20조 (침해사고 관리)

* 침해사고대응지침
제2장 침해사고 대응계획 및 보고체계
- 제7조 (침해사고 보고체계) 
제3장 침해사고 대응 
- 제8조 (침해사고 대응체계) ',
                ),
            74 =>
                array (
                    'id' => 75,
                    'domain' => '2',
                    'depth' => '2.11.2',
                    'sub_domain' => '취약점 점검 및 조치',
                    'clause' => '정보시스템의 취약점이 노출되어 있는지를 확인하기 위하여 정기적으로 취약점 점검을 수행하고 발견된 취약점에 대해서는 신속하게 조치하여야 한다. 또한 최신 보안취약점의 발생 여부를 지속적으로 파악하고 정보시스템에 미치는 영향을 분석하여 조치하여야 한다.',
                    'law' => '* 정보보호정책
제3장 정보보호 관리체계의 운영
- 제7조 (위험 관리 및 계획)

* IT운영보안지침(서버)
- 제15조 (서버 운영 및 성능관리)
* IT운영보안지침(DB)
- 제16조 (데이터베이스 운영 및 성능관리)
* IT운영보안지침(네트워크)
- 제19조 (네트워크시스템 운영 및 성능관리)
* IT운영보안지침(정보보호시스템)
- 제19조 (모니터링 및 점검)',
                ),
            75 =>
                array (
                    'id' => 76,
                    'domain' => '2',
                    'depth' => '2.11.3',
                    'sub_domain' => '이상행위 분석 및 모니터링',
                    'clause' => '내·외부에 의한 침해시도, 개인정보유출 시도, 부정행위 등을 신속하게 탐지·대응할 수 있도록 네트워크 및 데이터 흐름 등을 수집하여 분석하며, 모니터링 및 점검 결과에 따른 사후조치는 적시에 이루어져야 한다.',
                    'law' => '* IT운영보안지침(정보보호시스템)
제5장 정보보호시스템 관리
- 제19조 (모니터링 및 점검)
',
                ),
            76 =>
                array (
                    'id' => 77,
                    'domain' => '2',
                    'depth' => '2.11.4',
                    'sub_domain' => '사고 대응 훈련 및 개선',
                    'clause' => '침해사고 및 개인정보 유출사고 대응 절차를 임직원과 이해관계자가 숙지하도록 시나리오에 따른 모의훈련을 연 1회 이상 실시하고 훈련결과를 반영하여 대응체계를 개선하여야 한다.',
                    'law' => '* 침해사고대응지침
제3장 침해사고 대응
- 제14조 (침해사고 교육) ',
                ),
            77 =>
                array (
                    'id' => 78,
                    'domain' => '2',
                    'depth' => '2.11.5',
                    'sub_domain' => '사고 대응 및 복구',
                    'clause' => '침해사고 및 개인정보 유출 징후나 발생을 인지한 때에는 법적 통지 및 신고 의무를 준수하여야 하며, 절차에 따라 신속하게 대응 및 복구하고 사고분석 후 재발방지 대책을 수립하여 대응체계에 반영하여야 한다.',
                    'law' => '* 침해사고대응지침
제3장 침해사고 대응
- 제9조 (침해 징후 파악)
- 제10조 (침해사고 발견 시 조치사항)
- 제11조 (침해사고 발생 후 관리활동)
- 제12조 (침해사고 복구절차) ',
                ),
            78 =>
                array (
                    'id' => 79,
                    'domain' => '2',
                    'depth' => '2.12.1',
                    'sub_domain' => '재해, 재난 대비 안전조치',
                    'clause' => '자연재해, 통신·전력 장애, 해킹 등 조직의 핵심 서비스 및 시스템의 운영 연속성을 위협할 수 있는 재해 유형을 식별하고 유형별 예상 피해규모 및 영향을 분석하여야 한다. 또한 복구 목표시간, 복구 목표시점을 정의하고 복구 전략 및 대책, 비상시 복구 조직, 비상연락체계, 복구 절차 등 재해 복구체계를 구축하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제21조 (업무연속성 관리)

* IT재해복구지침
- 제3장 책임 사항
- 제4장 IT재해복구 계획 
* 침해사고대응지침',
                ),
            79 =>
                array (
                    'id' => 80,
                    'domain' => '2',
                    'depth' => '2.12.2',
                    'sub_domain' => '재해 복구 시험 및 개선',
                    'clause' => '재해 복구 전략 및 대책의 적정성을 정기적으로 시험하여 시험결과, 정보시스템 환경변화, 법규 등에 따른 변화를 반영하여 복구전략 및 대책을 보완하여야 한다.',
                    'law' => '* 정보보호정책
제4장 정보보호 통제
- 제21조 (업무연속성 관리)

* IT재해복구지침
제5장 모의훈련',
                ),
            80 =>
                array (
                    'id' => 81,
                    'domain' => '3',
                    'depth' => '3.1.1',
                    'sub_domain' => '개인정보 수집 제한',
                    'clause' => '개인정보는 서비스 제공을 위하여 필요한 최소한의 정보를 적법하고 정당하게 수집하여야 하며, 필수정보 이외의 개인정보를 수집하는 경우에는 선택항목으로 구분하여 해당 정보를 제공하지 않는다는 이유로 서비스 제공을 거부하지 않아야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            81 =>
                array (
                    'id' => 82,
                    'domain' => '3',
                    'depth' => '3.1.2',
                    'sub_domain' => '개인정보의 수집 동의',
                    'clause' => '개인정보는 정보주체(이용자)의 동의를 받거나 관계 법령에 따라 적법하게 수집하여야 하며, 만 14세 미만 아동의 개인정보를 수집하려는 경우에는 법정대리인의 동의를 받아야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            82 =>
                array (
                    'id' => 83,
                    'domain' => '3',
                    'depth' => '3.1.3',
                    'sub_domain' => '주민등록번호 처리 제한',
                    'clause' => '주민등록번호는 법적 근거가 있는 경우를 제외하고는 수집·이용 등 처리할 수 없으며, 주민등록번호의 처리가 허용된 경우라 하더라도 인터넷 홈페이지 등에서 대체수단을 제공하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            83 =>
                array (
                    'id' => 84,
                    'domain' => '3',
                    'depth' => '3.1.4',
                    'sub_domain' => '민감정보 및 고유식별정보의 처리 제한',
                    'clause' => '민감정보와 고유식별정보(주민등록번호 제외)를 처리하기 위해서는 법령에서 구체적으로 처리를 요구하거나 허용하는 경우를 제외하고는 정보주체(이용자)의 별도 동의를 받아야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            84 =>
                array (
                    'id' => 85,
                    'domain' => '3',
                    'depth' => '3.1.5',
                    'sub_domain' => '간접수집 보호조치',
                    'clause' => '정보주체(이용자) 이외로부터 개인정보를 수집하거나 제공받는 경우에는 업무에 필요한 최소한의 개인정보만 수집·이용하여야 하고 법령에 근거하거나 정보주체(이용자)의 요구가 있으면 개인정보의 수집 출처, 처리목적, 처리정지의 요구권리를 알려야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            85 =>
                array (
                    'id' => 86,
                    'domain' => '3',
                    'depth' => '3.1.6',
                    'sub_domain' => '영상정보처리기기 설치·운영 ',
                    'clause' => '영상정보처리기기를 공개된 장소에 설치·운영하는 경우 설치 목적 및 위치에 따라 법적 요구사항(안내판 설치 등)을 준수하고, 적절한 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            86 =>
                array (
                    'id' => 87,
                    'domain' => '3',
                    'depth' => '3.1.7',
                    'sub_domain' => '홍보 및 마케팅 목적 활용 시 조치',
                    'clause' => '재화나 서비스의 홍보, 판매 권유, 광고성 정보전송 등 마케팅 목적으로 개인정보를 수집·이용하는 경우에는 그 목적을 정보주체(이용자)가 명확하게 인지할 수 있도록 고지하고 동의를 받아야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            87 =>
                array (
                    'id' => 88,
                    'domain' => '3',
                    'depth' => '3.2.1',
                    'sub_domain' => '개인정보 현황관리',
                    'clause' => '수집·보유하는 개인정보의 항목, 보유량, 처리 목적 및 방법, 보유기간 등 현황을 정기적으로 관리하여야 하며, 공공기관의 경우 이를 법률에서 정한 관계기관의 장에게 등록하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            88 =>
                array (
                    'id' => 89,
                    'domain' => '3',
                    'depth' => '3.2.2',
                    'sub_domain' => '개인정보 품질보장',
                    'clause' => '수집된 개인정보는 처리 목적에 필요한 범위에서 개인정보의 정확성·완전성·최신성이 보장되도록 정보주체(이용자)에게 관리절차를 제공하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            89 =>
                array (
                    'id' => 90,
                    'domain' => '3',
                    'depth' => '3.2.3',
                    'sub_domain' => '개인정보 표시제한 및 이용 시 보호조치',
                    'clause' => '개인정보의 조회 및 출력(인쇄, 화면표시, 파일생성 등) 시 용도를 특정하고 용도에 따라 출력 항목 최소화, 개인정보 표시제한, 출력물 보호조치 등을 수행하여야 한다. 또한 빅데이터 분석, 테스트 등 데이터 처리 과정에서 개인정보가 과도하게 이용되지 않도록 업무상 반드시 필요하지 않은 개인정보는 삭제하거나 또는 식별할 수 없도록 조치하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            90 =>
                array (
                    'id' => 91,
                    'domain' => '3',
                    'depth' => '3.2.4',
                    'sub_domain' => '이용자 단말기 접근 보호',
                    'clause' => '정보주체(이용자)의 이동통신단말장치 내에 저장되어 있는 정보 및 이동통신단말장치에 설치된 기능에 접근이 필요한 경우 이를 명확하게 인지할 수 있도록 알리고 정보주체(이용자)의 동의를 받아야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            91 =>
                array (
                    'id' => 92,
                    'domain' => '3',
                    'depth' => '3.2.5',
                    'sub_domain' => '개인정보 목적 외 이용 및 제공',
                    'clause' => '개인정보는 수집 시의 정보주체(이용자)에게 고지·동의를 받은 목적 또는 법령에 근거한 범위 내에서만 이용 또는 제공하여야 하며, 이를 초과하여 이용·제공하려는 때에는 정보주체(이용자)의 추가 동의를 받거나 관계 법령에 따른 적법한 경우인지 확인하고 적절한 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            92 =>
                array (
                    'id' => 93,
                    'domain' => '3',
                    'depth' => '3.3.1',
                    'sub_domain' => '개인정보 제3자 제공',
                    'clause' => '개인정보를 제3자에게 제공하는 경우 법적 근거에 의하거나 정보주체(이용자)의 동의를 받아야 하며, 제3자에게 개인정보의 접근을 허용하는 등 제공 과정에서 개인정보를 안전하게 보호하기 위한 보호대책을 수립·이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            93 =>
                array (
                    'id' => 94,
                    'domain' => '3',
                    'depth' => '3.3.2',
                    'sub_domain' => '업무 위탁에 따른 정보주체 고지',
                    'clause' => '개인정보 처리업무를 제3자에게 위탁하는 경우 위탁하는 업무의 내용과 수탁자 등 관련사항을 정보주체(이용자)에게 알려야 하며, 필요한 경우 동의를 받아야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            94 =>
                array (
                    'id' => 95,
                    'domain' => '3',
                    'depth' => '3.3.3',
                    'sub_domain' => '영업의 양수 등에 따른 개인정보의 이전',
                    'clause' => '영업의 양도·합병 등으로 개인정보를 이전하거나 이전받는 경우 정보주체(이용자) 통지 등 적절한 보호조치를 수립·이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            95 =>
                array (
                    'id' => 96,
                    'domain' => '3',
                    'depth' => '3.3.4',
                    'sub_domain' => '개인정보의 국외이전',
                    'clause' => '개인정보를 국외로 이전하는 경우 국외 이전에 대한 동의, 관련 사항에 대한 공개 등 적절한 보호조치를 수립·이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            96 =>
                array (
                    'id' => 97,
                    'domain' => '3',
                    'depth' => '3.4.1',
                    'sub_domain' => '개인정보의 파기',
                    'clause' => '개인정보의 보유기간 및 파기 관련 내부 정책을 수립하고 개인정보의 보유기간 경과, 처리목적 달성 등 파기 시점이 도달한 때에는 파기의 안전성 및 완전성이 보장될 수 있는 방법으로 지체 없이 파기하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            97 =>
                array (
                    'id' => 98,
                    'domain' => '3',
                    'depth' => '3.4.2',
                    'sub_domain' => '처리목적 달성 후 보유 시 조치',
                    'clause' => '개인정보의 보유기간 경과 또는 처리목적 달성 후에도 관련 법령 등에 따라 파기하지 아니하고 보존하는 경우에는 해당 목적에 필요한 최소한의 항목으로 제한하고 다른 개인정보와 분리하여 저장·관리하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            98 =>
                array (
                    'id' => 99,
                    'domain' => '3',
                    'depth' => '3.4.3',
                    'sub_domain' => '휴면 이용자 관리',
                    'clause' => '서비스를 일정기간 동안 이용하지 않는 휴면 이용자의 개인정보를 보호하기 위하여 관련 사항의 통지, 개인정보의 파기 또는 분리보관 등 적절한 보호조치를 이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            99 =>
                array (
                    'id' => 100,
                    'domain' => '3',
                    'depth' => '3.5.1',
                    'sub_domain' => '개인정보처리방침 공개',
                    'clause' => '개인정보의 처리 목적 등 필요한 사항을 모두 포함하여 개인정보처리방침을 수립하고, 이를 정보주체(이용자)가 언제든지 쉽게 확인할 수 있도록 적절한 방법에 따라 공개하고 지속적으로 현행화하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            100 =>
                array (
                    'id' => 101,
                    'domain' => '3',
                    'depth' => '3.5.2',
                    'sub_domain' => '정보주체 권리보장',
                    'clause' => '정보주체(이용자)가 개인정보의 열람, 정정·삭제, 처리정지, 이의제기, 동의철회 요구를 수집 방법·절차보다 쉽게 할 수 있도록 권리행사 방법 및 절차를 수립·이행하고, 정보주체(이용자)의 요구를 받은 경우 지체 없이 처리하고 관련 기록을 남겨야 한다. 또한 정보주체(이용자)의 사생활 침해, 명예훼손 등 타인의 권리를 침해하는 정보가 유통되지 않도록 삭제 요청, 임시조치 등의 기준을 수립·이행하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
            101 =>
                array (
                    'id' => 102,
                    'domain' => '3',
                    'depth' => '3.5.3',
                    'sub_domain' => '이용내역 통지',
                    'clause' => '개인정보의 이용내역 등 정보주체(이용자)에게 통지하여야 할 사항을 파악하여 그 내용을 주기적으로 통지하여야 한다.',
                    'law' => '* 개인정보보호 내부관리계획',
                ),
        ));


    }
}