<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class Iso27001Seeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {

        DB::table('iso27001s')->insert(array (
            0 =>
                array (
                    'id' => 1,
                    'type' => 'ISO1',
                    'domain' => '조직의 상황',
                    'depth' => '4.1',
                    'title' => '조직 및 조직상황의 이해',
                    'clause' => '조직은 조직의 목적과 연관되고 정보보호 경영시스템이 의도한 결과를 성취하는데 영향을 미치는 대내외적 사안들을 결정하고 있는가?',
                    'explain' => '-',
                ),
            1 =>
                array (
                    'id' => 2,
                    'type' => 'ISO1',
                    'domain' => '조직의 상황',
                    'depth' => '4.2',
                    'title' => '이해관계자의 요구와 기대의 이해',
                    'clause' => '조직은 아래의 사항에 대해서 결정하고 있는가?
- 정보보호 경영시스템과 연관된 이해관계자
- 이해관계자들의 정보보호와 관련된 요구사항

* 이해당사자의 요구사항에는 법적 및 규제적 요구사항과 계약상 의무가 포함될 수 있다.',
                    'explain' => '-',
                ),
            2 =>
                array (
                    'id' => 3,
                    'type' => 'ISO1',
                    'domain' => '조직의 상황',
                    'depth' => '4.3',
                    'title' => '정보보호 경영시스템의 범위 정의',
                    'clause' => '조직은 정보보호 경영시스템의 범위를 정하기 위한 경계 및 적용 가능성을 결정하고, 범위를 결정할 때 아래와 같은 사항을 고려하고 있는가?
1) 정보보호 경영시스템이 의도한 결과를 성취하는데 영향을 미치는 대내외적 사안들
2) 이해관계자들의 정보보호와 관련된 요구사항
3) 해당 조직 및 타 조직에서 수행되는 활동들 간의 연계성 및 의존관계

* 경영시스템의 범위는 문서화하여 관리해야 한다.',
                    'explain' => '-',
                ),
            3 =>
                array (
                    'id' => 4,
                    'type' => 'ISO1',
                    'domain' => '조직의 상황',
                    'depth' => '4.4',
                    'title' => '정보보호 경영시스템',
                    'clause' => '조직은 본 국제표준 요구사항에 따라 정보보호 경영시스템의 계획수립, 구현, 유지관리 및 지속적인 개선을 수행하고 있는가?',
                    'explain' => '-',
                ),
            4 =>
                array (
                    'id' => 5,
                    'type' => 'ISO1',
                    'domain' => '리더십',
                    'depth' => '5.1',
                    'title' => '경영진의 역할',
                    'clause' => '최고 경영진은 아래와 같은 활동을 통하여 정보보호 경영시스템에 대한 리더십과 의지를 보여주고 있는가?
1) 정보보호 정책과 목적이 수립되고 조직의 전략적 뱡향에 부합되는 것을 보장해야 한다.
2) 조직의 프로세스에 정보보호 경영시스템 요구사항이 통합되는 것을 보장해야 한다.
3) 정보보호 경영시스템이 유지되는데 필요한 자원을 보장해야 한다.
4) 정보보호 경영시스템 요구사항 준수 및 효과적인 정보보호 경영시스템의 중요성에 대한 의사소통이 이루어져야 한다.
5) 정보보호 경영시스템이 의도한 결과를 달성하는 것을 보장해야 한다.
6) 정보보호 경영시스템의 효과성에 기여하는 사람들에 대한 지휘와 지원이 이루어져야 한다.
7) 리더쉽을 발휘하여 지속적인 개선을 촉진하고 다른 관련 관리 역할을 지원해야 한다.',
                    'explain' => '-',
                ),
            5 =>
                array (
                    'id' => 6,
                    'type' => 'ISO1',
                    'domain' => '리더십',
                    'depth' => '5.2',
                    'title' => '정책',
                    'clause' => '최고 경영진은 다음과 같은 내용을 만족하는 정보보호 정책을 수립하고 있는가?
1 )조직의 목적에 적합해야 한다.
2) 정보보호 목적(6.2 참조)을 포함하거나 정보보호 목적을 설정하기 위한 프레임워크를 제공해야 한다.
3) 정보보호와 관련된 적용 가능한 요구사항을 만족시키고 정보보호 경영시스템의 지속적인 개선을 위한 의지를 포함해야 한다.
4) 정보보호 정책은 다음을 만족해야 한다.
- 정보보호 정책은 문서화해야 한다.
- 정보보호 정책은 조직 내에 공표되어야 한다.
- 관련 이해관계자들에게 제공해야 한다.',
                    'explain' => '-',
                ),
            6 =>
                array (
                    'id' => 7,
                    'type' => 'ISO1',
                    'domain' => '리더십',
                    'depth' => '5.3',
                    'title' => '조직의 역할, 책임 및 권한',
                    'clause' => '최고 경영진은 다음과 같은 활동에 대한 정보보호와 관련된 역할에 따른 책임과 권한이 조직내에 할당되고 전달되었는지 확인하고 있는가?
1) 정보보호 경영시스템이 본 국제표준의 요구사항에 부합되는 것을 보장해야 한다.
2) 정보보호 경영시스템의 성과를 최고 경영진에게 보고해야 한다.',
                    'explain' => '-',
                ),
            7 =>
                array (
                    'id' => 8,
                    'type' => 'ISO1',
                    'domain' => '계획',
                    'depth' => '6.1.1',
                    'title' => '위험 및 기회를 다루기 위한 조치들 - 일반',
                    'clause' => '조직은 정보보호 경영시스템 계획 수립 시 대내외적 사안들, 이해관계자 결정, 이해관계자들의 정보보호와 관련된 요구사항들을 고려하고, 아래와 같은 사항을 다루기 위해 필요한 위험 및 기회를 파악하고 있는가?
1) 정보보호 경영시스템이 의도한 결과에 달성할 수 있음을 보장해야 한다.
2) 원하지 않는 영향을 방지하거나 줄이고 지속적인 개선을 달성해야 한다.
3) 조직은 다음을 계획해야 한다.
- 조치사항에 대해 정보보호 경영시스템 프로세스에 통합 및 구현
- 조치사항에 대한 효과성 평가',
                    'explain' => '-',
                ),
            8 =>
                array (
                    'id' => 9,
                    'type' => 'ISO1',
                    'domain' => '계획',
                    'depth' => '6.1.2',
                    'title' => '위험 및 기회를 다루기 위한 조치들 - 정보보호 위험평가',
                    'clause' => '조직은 아래 사항들을 충족하는 정보보호 위험평가 프로세스를 정의하고 적용하고 있는가?
1) 위험 수용기준, 정보보호 위험평가를 위한 기준을 포함하여 정보보호 위험기준을 수립하고 유지해야 한다.
2) 반복되는 정보보호 위험평가는 일관되고 유효하며 비교 가능한 결과가 나올 수 있도록 보장해야 한다.
3) 정보보호 위험 식별
- 정보보호 경영시스템 범위 내에서 정보보호 위험평가 프로세스를 적용하여 기밀성, 무결성 및 가용성의 손실과 관련된 위험 식별
- 위험의 소유자 식별
4) 정보보호 위험 분석
- 식별된 위험이 발생하였을 경우 초래되는 잠재적 결과 평가
- 식별된 위험의 발생 가능성에 대해 평가
- 위험 수준 결정
5) 정보보호 위험 평가
- 위험 분석 결과를 위험기준과 비교
- 위험처리를 위해 분석된 위험의 우선순위 결정

* 조직은 정보보호 위험평가 프로세스에 대해 문서화해야 합니다.',
                    'explain' => '-',
                ),
            9 =>
                array (
                    'id' => 10,
                    'type' => 'ISO1',
                    'domain' => '계획',
                    'depth' => '6.1.3',
                    'title' => '위험 및 기회를 다루기 위한 조치들 - 정보보호 위험 처리',
                    'clause' => '조직은 아래의 사항들과 같이 정보보호 위험처리 프로세스를 정의하고 적용하고 있는가?
1) 위험평가 결과를 고려하여 적절한 위험처리 방안을 선택해야 한다.
2) 선택된 정보보호 위험처리 방안을 구현하기 위해 필요한 모든 통제사항을 결정해야 한다.
3) 결정된 통제사항과 부속서 A를 비교하고 필요한 통제사항이 누락되지 않았는지 확인해야 한다.
4) 필요한 통제사항의 선택 사유 및 구현 여부, 부속서 A의 통제사항 중 제외된 항목의 사유를 포함한 적용성 보고서(SoA)를 작성해야 한다.
5) 위험처리 계획을 수립해야 한다.
6) 위험처리 계획 및 위험 수용에 대한 위험 소유자의 승인을 획득해야 한다.

* 조직은 정보보호 위험처리 프로세스에 대해 문서화해야 합니다.',
                    'explain' => '-',
                ),
            10 =>
                array (
                    'id' => 11,
                    'type' => 'ISO1',
                    'domain' => '계획',
                    'depth' => '6.2',
                    'title' => '정보보호 목적 달성을 위한 계획',
                    'clause' => '조직은 적절한 기능 및 수준으로 아래 사항에 따라 정보보호 목적을 수립하고 있는가?
1) 정보보호 정책과의 일관성을 유지해야 한다.
2) 실현 가능한 수준에서 측정 가능해야 한다.
3) 적용 가능한 정보보호 요구사항과 위험평가 및 위험처리 결과 고려해야 한다.
4) 적절하게 전달되고 업데이트되어야 한다.
5) 정보보호 목적을 달성하기 위한 방법을 계획할 때 다음 사항에 대해 결정해야 합니다.
- 수행내용
- 필요한 자원
- 책임자
- 완료 시기
- 결과 평가 방법

* 조직은 정보보호 목적에 대해 문서화해야 합니다.',
                    'explain' => '-',
                ),
            11 =>
                array (
                    'id' => 12,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.1',
                    'title' => '자원',
                    'clause' => '조직은 정보보호 경영시스템의 계획 수립, 구현, 유지관리 및 지속적인 개선을 위해 필요한 자원을 파악하고 제공하고 있는가?',
                    'explain' => '-',
                ),
            12 =>
                array (
                    'id' => 13,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.2',
                    'title' => '역량',
                    'clause' => '조직은 아래의 사항을 수행하고 있는가?
1) 조직의 통제하에서 정보보호 성과에 영향을 미치는 작업을 수행하는 인력이 필요한 역량을 갖추고 있는지 파악해야 한다.
2) 적절한 교육, 훈련 또는 경력을 토대로 적격한 역량을 갖추었는지 보장해야 한다.
3) 해당되는 경우, 필요한 역량 확보를 위한 조치를 취하고 조치한 사항에 대한 효과성을 측정해야 한다.
4) 적격성의 증거를 문서화하여 유지해야 한다.',
                    'explain' => '-',
                ),
            13 =>
                array (
                    'id' => 14,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.3',
                    'title' => '인식',
                    'clause' => '조직의 통제 하에서 업무를 수행하는 인원은 아래의 사항을 인지하고 있는가?
- 정보보호 정책
- 개선된 정보보호 성과에 따른 이점을 포함한 정보보호 경영시스템의 효과성에 대한 자신의 기여도
- 정보보호 경영시스템의 요구사항 미준수에 따른 결과',
                    'explain' => '-',
                ),
            14 =>
                array (
                    'id' => 15,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.4',
                    'title' => '의사소통',
                    'clause' => '조직은 정보보호 경영시스템과 관련하여 다음과 같은 사항을 포함한 대내외 의사소통의 필요성을 파악하고 있는가?
1) 의사소통 내용
2) 의사소통 시기
3) 의사소통 대상
4) 의사소통 주체
5) 효과적인 의사소통 프로세스',
                    'explain' => '-',
                ),
            15 =>
                array (
                    'id' => 16,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.5.1',
                    'title' => '문서화된 정보 - 일반',
                    'clause' => '조직의 정보보호 경영시스템은 다음과 같은 사항을 포함하고 있는가?
1) 본 국제표준에서 요구하는 문서화된 정보
2) 정보보호 경영시스템의 효과성을 위해서 조직에서 필요하다고 판단한 문서화된 정보',
                    'explain' => '-',
                ),
            16 =>
                array (
                    'id' => 17,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.5.2',
                    'title' => '문서화된 정보 - 생성 및 갱신',
                    'clause' => '문서화된 정보 생성 및 갱신 시 조직은 아래와 같은 사항이 적합하도록 보장하고 있는가?
1) 식별 및 설명(예 : 제목, 작성일, 작성자 또는 참조 번호)
2) 형식(예 : 언어, 소프트웨어 버전, 그래픽) 및 매체(예 : 서면, 전자문서)
3) 적합성, 타당성을 위한 검토 및 승인',
                    'explain' => '-',
                ),
            17 =>
                array (
                    'id' => 18,
                    'type' => 'ISO1',
                    'domain' => '지원',
                    'depth' => '7.5.3',
                    'title' => '문서화된 정보 - 문서화된 정보의 통제',
                    'clause' => '본 국제표준 및 정보보호 경영시스템에서 요구되는 문서화된 정보는 다음과 같은 사항을 보장하도록 통제되고 있는가?
1) 문서화된 정보는 필요한 시기 및 장소에서 적절하게 사용 가능해야 한다.
2) 적절하게 보호되어야 한다.(예: 기밀성 훼손, 부적절한 사용, 무결성 손상으로 부터 보호)
3) 문서화된 정보의 통제를 위해 다음과 같은 활동을 수행해야 한다.
- 배포, 접근, 검색 및 사용
- 가독성을 확보하여 저장 및 보존
- 변경에 대한 통제
- 유지 및 폐기

* 정보보호 경영시스템 계획 수립 및 운영상에 필요하다고 판단되는 외부 출처에 대한 문서화된 정보를 적절하게 식별하고 통제해야 한다.',
                    'explain' => '-',
                ),
            18 =>
                array (
                    'id' => 19,
                    'type' => 'ISO1',
                    'domain' => '운영',
                    'depth' => '8.1',
                    'title' => '운영계획 및 통제',
                    'clause' => '조직은 아래와 같은 사항을 준수하고 있는가?
1) 정보보호 요구사항을 충족하고, 식별된 위험에 대한 조치사항을 구현하는데 필요한 프로세스를 계획, 구현, 통제해야 한다.
2) 정보보호 목표를 달성하기 위한 계획을 수립해야 한다.
3) 계획에 따라 프로세스들이 수행되었음을 확신하기 위해 필요한 문서화된 정보 유지해야 한다.
4) 계획된 변경 사항을 통제하고 의도하지 않은 변경의 결과를 검토하여 필요한 경우 부정적인 영향을 완화하기 위한 조치를 이행해야 한다.
5) 외주 프로세스를 파악하고 통제해야 한다.',
                    'explain' => '-',
                ),
            19 =>
                array (
                    'id' => 20,
                    'type' => 'ISO1',
                    'domain' => '운영',
                    'depth' => '8.2',
                    'title' => '정보보호 위험평가',
                    'clause' => '조직은 계획된 주기에 따라 또는 주요 변경사항이 제시되거나 발생한 경우, 기존에 수립된 기준을 고려하여 위험평가를 수행하고, 정보보호 위험평가의 결과를 문서화된 정보로 유지하고 있는가?',
                    'explain' => '-',
                ),
            20 =>
                array (
                    'id' => 21,
                    'type' => 'ISO1',
                    'domain' => '운영',
                    'depth' => '8.3',
                    'title' => '정보보호 위험처리',
                    'clause' => '조직은 정보보호 위험처리 계획을 구현하고, 정보보호 위험평가의 결과를 문서화된 정보로 유지하고 있는가?',
                    'explain' => '-',
                ),
            21 =>
                array (
                    'id' => 22,
                    'type' => 'ISO1',
                    'domain' => '성과측정',
                    'depth' => '9.1',
                    'title' => '모니터링 측정 분석 및 평가',
                    'clause' => '조직은 아래의 사항을 파악하여 정보보호 경영시스템의 효과성 및 정보보호 성과를 평가하고 있는가?
1) 정보보호 프로세스 및 통제항목을 포함한 측정 및 모니터링이 필요한 대상
2) 유효한 결과를 보장하기 위한 모니터링, 측정, 분석 및 평가에 대한 방법
3) 모니터링 및 측정 수행 시점
4) 모니터링 및 측정 주체
5) 모니터링 및 측정된 결과의 분석과 평가 시점
6) 결과에 대한 분석 및 평가 주체

* 모니터링 및 측정 결과에 대해 문서화하여 관리해야 한다.',
                    'explain' => '-',
                ),
            22 =>
                array (
                    'id' => 23,
                    'type' => 'ISO1',
                    'domain' => '성과측정',
                    'depth' => '9.2',
                    'title' => '내부감사',
                    'clause' => '조직은 정보보호 경영시스템에 대해 아래의 사항을 확인하기 위한 정보를 제공하기 위해 계획된 주기에 의해서 내부감사를 수행하고 있는가?
1) 다음 사항을 준수해야 한다.
- 정보보호 경영시스템을 위한 조직 자체의 요구사항 준수 여부
- 본 국제 표준의 요구사항 준수 여부
2) 다음과 같이 수행해야 한다.
- 주기, 방법, 책임, 계획 요구사항 및 보고를 포함한 심사 프로그램에 대한 계획, 수립, 구현 및 유지관리를 수행
- 감사는 프로세스의 중요성과 이전 심사의 결과 고려
3) 감사별 감사 기준 및 범위를 정의해야 한다.
4) 감사원 선정 및 감사 프로세스의 객관성 및 공정성을 보장하여 감사를 수행해야 한다.
5) 감사 결과가 관련 경영진에게 보고되는 것을 보장해야 한다.
6) 감사 및 감사 결과의 증적을 문서화 하여 관리해야 한다.',
                    'explain' => '-',
                ),
            23 =>
                array (
                    'id' => 24,
                    'type' => 'ISO1',
                    'domain' => '성과측정',
                    'depth' => '9.3',
                    'title' => '경영진 검토',
                    'clause' => '최고 경영진은 정보보호 경영시스템의 지속적인 적정성, 타당성 및 효과성을 보장하기 위해 다음과 같은 사항을 고려하여 계획된 주기로 검토를 수행하고 있는가?
1) 경영진 검토 시 다음과 같은 사항을 고려해야 한다.
- 이전에 수행한 경영진 검토에 따른 조치 상태
- 정보보호 경영시스템과 관련된 대내외 이슈 변화
2) 정보보호 성과에 대한 피드백에 다음 사항을 포함해야 한다.
- 부적합 및 시정조치 활동
- 모니터링 측정결과
- 감사 결과
- 정보보호 목적의 달성
3) 이해관계자들로부터 피드백을 받아 위험평가 결과 및 위험처리 계획 상태를 지속적으로 개선하기 위한 기회를 제공해야 한다.
4) 경영진 검토 결과에는 지속적인 개선 기회와 관련된 의사결정과 정보보호 경영시스템의 변경을 위한 요구를 포함해야 한다.

* 경영진 검토결과 증적을 문서화 하여 관리해야 한다.',
                    'explain' => '-',
                ),
            24 =>
                array (
                    'id' => 25,
                    'type' => 'ISO1',
                    'domain' => '개선',
                    'depth' => '10.1',
                    'title' => '부적합 그리고 시정조치',
                    'clause' => '부적합이 발생할 경우 조직은 아래의 사항들을 수행하고 있는가?
1) 다음을 포함하여 부적합에 대해 대처해야 한다.
- 부적합 통제 및 시정을 위한 조치
- 부적합 결과 처리
2) 부적합이 재발하거나 다른 곳에서 발생하지 않도록 다음과 같은 사항을 수행하여 부적합의 원인을 제거하기 위한 조치의 필요성을 평가해야 한다.
- 부적합 검토
- 부적합 원인 파악
- 유사한 부적합의 존재 또는 잠재적인 부적합의 발생 가능성 파악
3) 필요한 조치사항을 이행해야 한다.
4) 이행된 시정조치의 효과성을 검토해야 한다.
5) 필요한 경우 정보보호 경영시스템을 변경해야 한다.
6) 발생한 부적합의 영향에 따라 적절한 시정 조치를 이행해야 한다.
7) 다음 사항에 대한 증적으로 문서화 하여 관리해야 한다.
- 부적합의 성격 및 취해진 모든 후속 조치사항
- 시정조치의 결과',
                    'explain' => '-',
                ),
            25 =>
                array (
                    'id' => 26,
                    'type' => 'ISO1',
                    'domain' => '개선',
                    'depth' => '10.2',
                    'title' => '지속적인 개선',
                    'clause' => '조직은 정보보호 경영시스템의 적합성, 적절성 및 효과성을 지속적으로 개선하고 있는가?',
                    'explain' => '-',
                ),
            26 =>
                array (
                    'id' => 27,
                    'type' => 'ISO2',
                    'domain' => '정보보호정책',
                    'depth' => 'A.5.1.1',
                    'title' => '정보보호를 위한 정책',
                    'clause' => '정보보호 정책은 경영진에 의해 정의되고 승인되어야 하며, 모든 임직원과 관련 외부 조직들에게 공표되고 공유되어야 한다. ',
                    'explain' => 'A.5.1.1.1 조직이 수행하는 모든 정보보호 활동의 근거가 될 수 있는 최상위 수준의 정보보호정책 수립 여부

A.5.1.1.2 정보보호 정책을 뒷받침하는 지침 또는 절차 수립 여부

A.5.1.1.3 정보보호 정책 제/개정 시 경영진 승인 여부

A.5.1.1.4 정보보호정책 및 정책시행 문서(지침, 절차 등)의 제/개정 시 관련 이해관계자(직원/관련 외부자) 검토 여부

A.5.1.1.5 정보보호 정책 및 정책 시행 문서의 제/개정 시 그 내용을 관련 이해관계자에게 공표 여부',
                ),
            27 =>
                array (
                    'id' => 28,
                    'type' => 'ISO2',
                    'domain' => '정보보호정책',
                    'depth' => 'A.5.1.2',
                    'title' => '정보보호 정책의 검토',
                    'clause' => '정보보호 정책은 계획된 주기에 따라 혹은 중대한 변화가 발생한 경우, 정책의 지속적인 적합성, 적절성, 효과성을 보장하기 위하여 검토되어야 한다.',
                    'explain' => 'A.5.1.2.1 정보보호 정책/규정의 정기적 검토 실시 여부

A.5.1.2.2 법적 요구사항, 중대한 환경 변화 시 정보보호정책 및 정책시행 문서에 미치는 영향을 분석하고 제/개정 필요성에 대한 검토 실시 여부

A.5.1.2.3 정보보호정책 및 정책시행 문서는 최신본으로 관리하는지 여부',
                ),
            28 =>
                array (
                    'id' => 29,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.1',
                    'title' => '정보보호 역할 및 책임',
                    'clause' => '모든 정보보호 책임은 명확히 정의되고 할당되어야 한다.',
                    'explain' => 'A.6.1.1.1 경영진의 참여를 위한 보고 및 의사결정 등에 대한 R&R이 문서화되어 있는지 여부

A.6.1.1.2 CEO(또는 위임받은 경영진)가 ISMS에 소요되는 예산 및 인력을 승인하고 있는지 여부

A.6.1.1.3 CISO 및 CPO 지정 여부

A.6.1.1.4 ISMS 구축/운영 활동을 지속적으로 수행할 수 있는 정보보호 조직(CISO, 실무조직, 정보보호위원회 등)을 구성하고 있는지 여부

A.6.1.1.5 정보보호 전문성을 고려하여 실무조직 구성원을 임명하는지 여부

A.6.1.1.6 CISO와 정보보호 관련 담당자의 활동을 평가할 수 있는 체계 수립 여부',
                ),
            29 =>
                array (
                    'id' => 30,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.2',
                    'title' => '직무분리',
                    'clause' => '상충되는 직무와 책임의 영역은 허가되지 않았거나 의도하지 않은 수정 혹은 조직 내 자산의 오남용 가능성을 감소시키기 위하여 분리되어야 한다.',
                    'explain' => 'A.6.1.2.1 직무 분리 기준 수립 및 직무별 R&R의 명확한 기술 여부

A.6.1.2.2 직무분리가 어려운 경우 보완통제 마련 여부(예.직무자간 상호 검토, 상위관리자 정기 모니터링 및 변경사항 승인, 책임추적성 확보 방안 등)',
                ),
            30 =>
                array (
                    'id' => 31,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.3',
                    'title' => '상급기관과의 연락체계 유지',
                    'clause' => '관련 상급기관과 적절한 연락체계가 유지되어야 한다.',
                    'explain' => 'A.6.1.3.1 규제 관련기관(법원, 검찰, 국정원/경찰, 방송통신위원회, KISA 등)과 연락이 필요한 시점, 연락 방법 등을 식별 및 명시하고 있는지 여부

A.6.1.3.2 유틸리티(가스, 수도, 전기, 전산실 설비 등) 공급자, 소방서, 통신 제공자(회선 제공자 등) 등 기타 연계기관과의 연락체계 유지 여부

A.6.1.3.3 침해사고 대응을 위한 상위기관, 지원기관(KISA 등) 간의 정보공유 및 협조체계 유지 여부',
                ),
            31 =>
                array (
                    'id' => 32,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.4',
                    'title' => '특별한 이해관계 그룹과 연락체계 유지',
                    'clause' => '특수 이익집단이나 전문가 보안포럼 및 전문가 협회들과 적절한 연락체계가 유지되어야 한다.',
                    'explain' => 'A.6.1.4.1 전문가 보안 포럼, 세미나 등에 참여하는지 여부

A.6.1.4.2 공격 및 취약점에 대한 경보, 경고, 패치 등의 정보를 획득하여 관련자에게 공유하고 대비하는지 여부',
                ),
            32 =>
                array (
                    'id' => 33,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.5',
                    'title' => '프로젝트 관리에서의 정보보호',
                    'clause' => '프로젝트의 유형과 관계 없이 프로젝트 관리 시에는 정보보호 측면이 고려되어야 한다.',
                    'explain' => 'A.6.1.5.1 모든 프로젝트 계획에 해당 프로젝트의 정보보호 위험을 식별하여 명시하고 있는지 여부

A.6.1.5.2 프로젝트에 정보보호 담당자가 식별되어 있는지 여부

A.6.1.5.3 프로젝트 수행 과정에서 아웃소싱이 있는 경우 계약서 내 정보보호 요구사항의 제시 및 서약서 징구 등이 이루어지고 있는지 여부

A.6.1.5.4 프로젝트 수행 과정에서 정보보호 위험에 대해 검토하여 그 결과를 문서화하고 있는지 여부

A.6.1.5.5 프로젝트 수행 과정 혹은 완료 단계에서 임직원 퇴직, 외주 인원 업무만료/변동 등이 발생할 경우 정보자산 반납, 물리/논리적 권한 회수, 서약서 징구 등이 이루어지고 있는지 여부

A.6.1.5.6 개인정보 수탁사 관리감독 등 외부자에 대한 관리/감독이 필요할 경우 주기적으로 점검 또는 관련 자료를 징구하고 문제점에 대해 개선하고 있는지 여부

A.6.1.5.7 프로젝트 완료 단계에서 정보보호 요구사항 및 위험에 대해 검토하여 그 결과를 문서화하고 있는지 여부',
                ),
            33 =>
                array (
                    'id' => 34,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.2.1',
                    'title' => '모바일 디바이스 정책',
                    'clause' => '모바일 디바이스 사용으로 인하여 발생하는 위험을 관리하기 위하여 정책 및 이를 지원하는 보안 대책이 채택되어야 한다.',
                    'explain' => 'A.6.2.1.1 모바일 기기(PDA, 휴대폰 등) 사용과 관련한 다음의 기준 수립 여부
- 모바일 기기 허용기준
- 모바일 기기를 통한 업무 사용범위
- 모바일 기기 사용시 승인 절차 및 방법
- 모바일 기기 인증(MAC 인증 등)

A.6.2.1.2 모바일 기기(개인 소유 포함)에 업무 관련 데이터가 저장되는 경우 정보 유출 방지 등 보호대책 강구 여부',
                ),
            34 =>
                array (
                    'id' => 35,
                    'type' => 'ISO2',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.2.2',
                    'title' => '원격지 근무',
                    'clause' => '원격 근무 시 접근, 처리, 저장되는 정보의 보호를 위하여 정책 및 보안 대책이 구현되어야 한다.',
                    'explain' => 'A.6.2.2.1 원격 근무(회사 외부에서 이루어지는 모든 형식의 근무/작업) 환경에서의 접근통제 기준 수립 여부

A.6.2.2.2 외부 네트워크에서 내부의 정보시스템에 대한 원격운영을 원칙적으로 금지하며, 부득이한 허용의 경우 다음 사항에 대한 준수 여부
- 관리자의 승인
- 한시적 접근권한 부여
- VPN 등 전송구간 암호화
- 적절한 사용자 인증

A.6.2.2.3 원격(예.IDC 등)에 있는 시스템을 내부 네트워크에 있는 단말에서 운영하는 경우 특정 단말에서만 허용하는지 여부

A.6.2.2.4 외부 네트워크에서 개인정보처리시스템, 민감한 시스템 등에 대한 접근은 부득이한 경우로 제한하고 최소 권한만 부여하는지 여부

A.6.2.2.5 원격에서 내부시스템에 접근하여 업무를 수행한 경우 접속 로그에 대한 감사 및 검토 이행 여부',
                ),
            35 =>
                array (
                    'id' => 36,
                    'type' => 'ISO2',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.1.1',
                    'title' => '선별',
                    'clause' => '모든 입사 지원자에 대한 신원조회(백그라운드 검증)는 관련 법률, 지침, 윤리강령에 따라 수행해야 하고, 검증 수준은 비즈니스 요구 조건, 접근할 정보의 등급, 인지된 위험에 비례하여 수행해야 한다.',
                    'explain' => 'A.7.1.1.1 채용 시 배경검증에 대한 기준 수립 여부

A.7.1.1.2 채용 시(정규직원, 계약직원, 제3자 계약 등) 신원 확인 이행 여부
- 이력사항의 정확성, 학력 및 전문성의 확인 등

A.7.1.1.3 민감한 정보(재무정보, 기밀정보, 정보보호 업무담당 등)를 취급하는 경우에 별도의 추가 신원 확인 이행 여부',
                ),
            36 =>
                array (
                    'id' => 37,
                    'type' => 'ISO2',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.1.2',
                    'title' => '고용의 조건',
                    'clause' => '
임직원 및 계약자를 위한 고용계약서에는 정보보호를 위한 개인과 조직의 책임을 명시하여야 한다.
',
                    'explain' => 'A.7.1.2.1 고용 계약 조건 혹은 서약서와 같은 부속서류에 정보보호 책임사항이 명시되어 있는지 여부

A.7.1.2.2 고용 계약 조건 혹은 서약서와 같은 부속서류에 정보보호 책임사항을 위반하였을 경우의 징계나 처리사항이 명시되어 있는지 여부',
                ),
            37 =>
                array (
                    'id' => 38,
                    'type' => 'ISO2',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.2.1',
                    'title' => '경영진 책임',
                    'clause' => '경영진은 모든 임직원 및 계약자들이 수립된 조직의 정책 및 절차에 따라 정보보호를 이행하도록 요구하여야 한다.',
                    'explain' => 'A.7.2.1-1 경영진 및 관리자는 조직 내 인력에게 다음과 같은 정보보호 관련 역할과 책임을 요구하는지 여부
- 각 역할에 따른 정보보호 관련 요구 
- 정보보호 정책 준수를 위한 동기 부여 
- 정보보호 의식제고

A.7.2.1-2 조직 내 인력이 개인정보나 민감한 정보에 접근 인가를 얻기 전에 정보보호 역할 및 책임을 명시하여 고지(교육) 혹은 서약서 징구 여부

A.7.2.1-3 정보보호서약서 및 기밀유지서약서는 법적 분쟁 발생 시 증거자료로 사용할 수 있도록 안전하게 보존 관리하고 있는지 여부',
                ),
            38 =>
                array (
                    'id' => 39,
                    'type' => 'ISO2',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.2.2',
                    'title' => '정보보호 인식, 교육, 훈련',
                    'clause' => '모든 임직원 및 계약자들은 자신의 직무 기능과 연관된 조직의 정책과 절차에 대해 적절한 인식 교육 및 훈련과 정기적인 갱신 교육을 받아야 한다.',
                    'explain' => 'A.7.2.2.1 정보보호교육 관련 지침에 따라 연간 정보보호교육계획 수립 여부(정보보호 교육의 시기, 기간, 대상, 내용, 방법 등의 내용이 포함)

A.7.2.2.2 CEO 또는 CISO의 정보보호 교육계획 검토/승인 여부

A.7.2.2.3 정보보호 교육대상에 ISMS 범위 내 관련 임직원 및 외부자를 모두 포함하는지 여부 (수탁사 정보보호 교육 이행 증적 징구 포함)

A.7.2.2.4 임직원 대상 기본 정보보호교육에 다음 내용을 포함하여 교육을 실시했는지 여부
-정보보호 및 정보보호 관리체계 개요
-정보보호 정책, 지침, 절차 등 정보보호 관련 내부규정
-정보보호 관련 법률 
-침해사고 사례 및 대응방안 
-정보보호 규정 위반 시 법적 책임 등

A.7.2.2.5 교육시행에 대한 기록(출석부 등)을 남기고 교육 효과와 적정성을 평가(설문 등)하여 다음 교육 계획에 반영하는지 여부

A.7.2.2.6 IT 및 정보보호 조직 내 임직원은 정보보호와 관련하여 직무별 전문성 제고를 위한 별도 교육 참여 여부',
                ),
            39 =>
                array (
                    'id' => 40,
                    'type' => 'ISO2',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.2.3',
                    'title' => '상벌 절차',
                    'clause' => '정보보호를 위반한 임직원에 대해 조치를 취할 수 있도록 공표된 공식 징계 프로세스가 있어야 한다.',
                    'explain' => 'A.7.2.3.1 회사의 정보보호 정책/규정/기준 등을 위반한 직원에 대해 다음의 사항을 포함한 공식적인 상벌 절차가 수립되어 있는지 여부
- 징계 프로세스, 위반의 경중, 영향의 정도, 위반의 재범 여부, 위반자에 대한 교육이 제대로 이루어졌는지 여부

A.7.2.3.2 회사의 정보보호 정책/규정/기준 등의 위반이나 모범에 대한 포상 처리결과에 대해 이력 관리를 하고 있는지 여부',
                ),
            40 =>
                array (
                    'id' => 41,
                    'type' => 'ISO2',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.3.1',
                    'title' => '고용의 종료 또는 변경에 관한 책임',
                    'clause' => '고용 종료나 직무 변경 이후에도 유효한 정보보호 책임과 의무사항이 정의되어야 하며, 임직원 또는 계약자에게 통지되고, 시행되어야 한다.',
                    'explain' => 'A.7.3.1.1 임직원 및 계약직 퇴직 시 별도의 비밀유지에 관련한 서약서 징구 여부

A.7.3.1.2 부서 및 직무변경, 휴직, 퇴직 등으로 인한 인사변경 내용이 인사부서, 정보보호부서, 정보시스템 운영부서 간에 공유되는지 여부

A.7.3.1.3 조직 내 인력(정규직 임직원, 임시직원, 외주용역업체 직원  등)의 직무변경 혹은 퇴직 시 정보자산 반납, 접근권한 조정/회수, 결과 확인 등 수립된 절차에 따라 지체 없이 이행하는지 여부',
                ),
            41 =>
                array (
                    'id' => 42,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.1.1',
                    'title' => '자산목록',
                    'clause' => '정보 및 정보처리 설비과 관련된 자산은 식별되어야 하고, 이 자산들은 목록화 되고 유지관리 되어야 한다.',
                    'explain' => 'A.8.1.1.1 정보보호 관리체계에는 조직의 사업(서비스)에 영향을 줄 수 있는 핵심자산을 포함하도록 범위를 선정하고 있는지 여부

A.8.1.1.2 정보보호 관리체계 범위 내 모든 정보자산을 식별하고, 정기적으로 정보자산 현황을 조사하여 최신으로 유지하는지 여부

A.8.1.1.3 식별된 정보자산은 다음 항목을 포함하여 관리하는지 여부
- 정보자산명, 자산번호, 모델명, 용도
- 정보자산별 책임자, 관리자, 관리부서 등',
                ),
            42 =>
                array (
                    'id' => 43,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.1.2',
                    'title' => '자산의 관리 책임자',
                    'clause' => '자산목록의 자산에는 소유자(책임자)가 지정되어야 한다.',
                    'explain' => 'A.8.1.2.1 식별된 정보자산에 대한 관리자 및 담당자는 정기적으로 검토 및 수정되고 있는지 여부

A.8.1.2.2 정보자산의 관리자 및 담당자는 다음의 활동을 보장하는지 여부
- 자산 목록의 현행화
- 자산의 적절한 등급 분류 및 보호
- 자산을 삭제 또는 파기할 때 적절한 처리',
                ),
            43 =>
                array (
                    'id' => 44,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.1.3',
                    'title' => '자산의 합법적 사용',
                    'clause' => '정보 및 정보처리 시설과 관련된 정보와 자산의 사용 승인 지침이 식별, 문서화 및 시행되어야 한다.',
                    'explain' => 'A.8.1.3.1 정보시스템 및 서비스와 관련된 자산의 적절한 사용에 관한 기준이 수립되어 있는지 여부

A.8.1.3.2 이동형 장비, 조직 외부에서의 장비 사용에 대한 기준이 수립 및 이행되고 있는지 여부',
                ),
            44 =>
                array (
                    'id' => 45,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.1.4',
                    'title' => '자산의 반납',
                    'clause' => '임직원, 계약자들은 고용, 계약, 협약의 종료와 함께 가지고 있던 조직의 모든 자산을 반환하여야 한다.',
                    'explain' => 'A.8.1.4.1 모든 임직원과 외부관계자가 고용이 종료되거나 계약 종료 시 정보자산 및 접근권한을 지체 없이 반납하고 있는지 여부

A.8.1.4.2 반납된 정보시스템(예.업무용PC)을 재사용할 경우 저장매체는 안전한 방식으로 포맷한 후 보관하는지 여부',
                ),
            45 =>
                array (
                    'id' => 46,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.2.1',
                    'title' => '정보의 분류',
                    'clause' => '정보는 그 법적 요구사항, 가치, 중요성 및 허가되지 않은 유출이나 수정시의 위험도와 민감도에 따라 분류되어야 한다.',
                    'explain' => 'A.8.2.1.1 정보자산(정보시스템, 정보보호시스템, 정보)의 유형별 분류기준을 수립하고 분류하는지 여부

A.8.2.1.2 기밀성, 무결성, 가용성, 법적요구사항 등을 고려하여 정보자산의 중요도를 평가하고 있는지 여부

A.8.2.1.3 정보자산의 중요도 등급 분류의 결과는 자산의 생명주기에 걸친 가치, 민감도, 중요도의 변화에 따라 주기적으로 검토 및 갱신되고 있는지 여부',
                ),
            46 =>
                array (
                    'id' => 47,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.2.2',
                    'title' => '정보의 라벨링',
                    'clause' => '조직이 채택한 등급분류 체계에 따라 적절한 정보라벨 표시 절차를 개발하고 구현해야 한다.',
                    'explain' => 'A.8.2.2.1 정보자산에 대한 라벨링 기준을 수립하여 이행하고 있는지 여부

A.8.2.2.2 출력 문서, 전자 문서, 저장매체(SSD, HDD, tape 등) 등의 정보자산에도 라벨링을 하는지 여부',
                ),
            47 =>
                array (
                    'id' => 48,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.2.3',
                    'title' => '자산의 취급',
                    'clause' => '조직이 채택한 등급분류 체계에 따라 적절한 정보취급 절차를 개발하고 구현하여야 한다.',
                    'explain' => 'A.8.2.3.1 정보자산의 보안등급에 따른 취급절차(생성, 저장, 이용, 파기 등)를 정의하고 이행하는지 여부

A.8.2.3.2 사내 중요정보 보호를 위하여 문서의 출력제한, 전자파일 암호화 등의 정보보호통제 체계를 적용하고 있는지 여부',
                ),
            48 =>
                array (
                    'id' => 49,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.3.1',
                    'title' => '이동 가능한 매체의 관리',
                    'clause' => '조직이 채택한 등급분류 체계에 따라 이동 가능한 매체의 관리 절차가 구현되어야 한다.',
                    'explain' => 'A.8.3.1.1 외장하드, USB, CD 등 휴대용 저장매체 취급(사용), 보관, 폐기, 재사용에 대한 정책 및 절차를 수립 여부

A.8.3.1.2 휴대용 저장매체 보유현황 및 관리실태를 주기적으로 점검하는지 여부

A.8.3.1.3 이동식 저장매체로의 정보 전송에 대해 주기적으로 검토하는지 여부',
                ),
            49 =>
                array (
                    'id' => 50,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.3.2',
                    'title' => '매체의 폐기',
                    'clause' => '매체는 더 이상 필요가 없을 경우, 공식적인 절차에 따라 안전하게 폐기되어야 한다.',
                    'explain' => 'A.8.3.2.1 문서, 정보시스템 폐기 또는 재사용 발생 시 중요정보를 담고 있는 저장매체 처리(폐기, 재사용) 절차를 수립/이행 여부

A.8.3.2.2 문서, 저장매체 폐기 또는 재사용 시 정보가 복구되지 않는 방법으로 처리하는지 여부

A.8.3.2.3 문서, 저장매체를 폐기할 경우 관리대장을 통해 폐기이력을 남기고 증적을 함께 보관하는지 여부

A.8.3.2.4 외부업체를 통해 문서, 저장매체를 폐기할 경우 폐기 절차를 계약서에 명시하고 완전한 폐기에 대한 확인을 하고 있는지 여부',
                ),
            50 =>
                array (
                    'id' => 51,
                    'type' => 'ISO2',
                    'domain' => '자산관리',
                    'depth' => 'A.8.3.3',
                    'title' => '물리적 매체 이동',
                    'clause' => '정보가 담겨있는 매체는 운반 중 비인가 접근, 오용 또는 손상으로부터 보호되어야 한다.',
                    'explain' => 'A.8.3.3.1 정보가 포함된 매체(디스크, 종이 문서 등) 운반 시 다음의 데이터 보호 대책을 적용하고 있는지 여부
- 신뢰할 수 있는 운송수단/운반자
- 환경요인(온도, 습도, 자성 등)을 고려한 보호대책 등',
                ),
            51 =>
                array (
                    'id' => 52,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.1.1',
                    'title' => '접근 통제 정책',
                    'clause' => '접근통제 정책은 비즈니스와 정보보호 요구사항을 기반으로 수립되고, 문서화되고, 검토되어야 한다.',
                    'explain' => 'A.9.1.1.1 접근통제에 필요한 모든 비즈니스/보안 요구사항에 기초하여 접근통제 정책이 수립, 문서화 및 검토되고 있는지 여부

A.9.1.1.2 접근통제 정책은 물리적/논리적 접근을 모두 고려하며, ISO27002의 9.1.1 접근통제 정책 고려사항을 포함하여 수립되어 있는지 여부',
                ),
            52 =>
                array (
                    'id' => 53,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.1.2',
                    'title' => '네트워크와 네트워크 서비스로의 접근',
                    'clause' => '사용자는 특별히 사용이 허가된 네트워크와 네트워크 서비스로만 접근할 수 있어야 한다.',
                    'explain' => 'A.9.1.2.1 접근통제 정책에 따라 인가된 사용자만이 네트워크에 접근할 수 있도록 네트워크 식별자(IP) 할당 등을 통제하고 있는지 여부

A.9.1.2.2 내부 네트워크 IP 주소는 사설 IP로 할당하고 있는지 여부

A.9.1.2.3 [ A.6.2.2.2 ] 외부 네트워크에서 내부의 정보시스템에 대한 원격운영을 원칙적으로 금지하며, 부득이한 허용의 경우 다음 사항에 대한 준수 여부
- 관리자의 승인
- 한시적 접근권한 부여
- VPN 등 전송구간 암호화
- 접속 단말 및 사용자 인증
- 원격운영 현황 모니터링/검토

A.9.1.2.4 물리적으로 떨어진 IDC 센터, 지사, 대리점 등과의 네트워크 연결 시 전용회선을 구축하고 전용선 구축이 불가능한 경우 VPN(가상사설망) 등의 대책을 마련하고 있는지 여부

A.9.1.2.5 정상적인 절차에 따라 무선네트워크 사용을 허가한  경우 인가된 임직원만 무선네트워크를 사용할 수 있도록 사용 신청 및 해지 절차를 수립하고 있는지 여부

A.9.1.2.6 외부인에게 제공하는 무선네트워크를 내부 네트워크(업무망)와 분리하고 있는지 여부

A.9.1.2.7 중요정보를 취급/운영하는 주요 직무자나 주요 개인정보취급자를 식별하여 인터넷 접속을 제한하고 있는지 여부

A.9.1.2.8 인터넷 PC와 내부 업무용 PC를 분리하고 있는 경우 PC간의 자료전송(예.망간 자료연계 시스템 적용 등)을 통제하고 있는지 여부

A.9.1.2.9 내부 서버에서 불필요한 서비스/포트를 제한하여 네트워크를 통한 불필요한 접근을 차단하고 있는지 여부',
                ),
            53 =>
                array (
                    'id' => 54,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.1',
                    'title' => '사용자 등록과 등록의 취소',
                    'clause' => '정식 사용자 등록과 등록 해체 프로세스는 접근 권한의 할당이 가능하도록 구현되어야 한다.',
                    'explain' => 'A.9.2.1.1 정보시스템의 사용자 계정 등록/삭제(비활성화) 및 접근권한 등록/변경/삭제에 관한 공식적인 절차를 수립하고 있는지 여부

A.9.2.1.2 다음 사항을 고려하여 사용자 등록/삭제 절차가 이행되고 있는지 여부
- 사용자 계정 발급 시 승인
- 유일한 ID 사용을 통한 추적성확보
- 공용계정 사용 시 부득이한 경우로 제한하고 명시적 승인
- 사용자 계정의 적시 비활성화 또는 삭제

A.9.2.1.3 사용자 등록 및 삭제 등에 관한 이력이 관리되고 있는지 여부',
                ),
            54 =>
                array (
                    'id' => 55,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.2',
                    'title' => '사용자 접근의 제공',
                    'clause' => '정식 사용자 접근 허용 프로세스는 모든 시스템, 서비스에 모든 사용자 유형에 대해 접근 권한을 부여하거나 취소하도록 구현되어야 한다.',
                    'explain' => 'A.9.2.2.1 사용자 식별자에 대한 접근 권한 설정 절차는 다음 사항을 고려하여 수립 후 이행하고 있는지 여부
- 접근권한에 대한 명시적인 승인 및 승인 완료 후 접근권한 활성화
- 직무에 따른 최소권한 부여
- 접근권한 부여 및 변경 이력 유지
- 적시적인 접근권한의 차단/제거
- 접근권한에 대한 주기적인 검토

A.9.2.2.2 사용자 접근권한 변경이력에 대한 감사추적이 될 수 있도록 이력을 기록하고 있는지 여부

A.9.2.2.3 권한 부여 활동의 적정성을 주기적으로 검토하고 있는지 여부',
                ),
            55 =>
                array (
                    'id' => 56,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.3',
                    'title' => '특별한 접근 권한의 관리',
                    'clause' => '특수 접근 권한의 할당과 사용은 제한되고 통제되어야 한다.',
                    'explain' => 'A.9.2.3.1 관리자 및 특수 권한은 부여 시 명시적인 승인 절차 수립 및 이행 여부

A.9.2.3.2 관리자 및 특수 권한은 최소한의 인원에게만 부여하고 있는지 여부

A.9.2.3.3 슈퍼유저 및 루트 계정(특권) 등 특수 접근권한을 가진 사용자의 적격성을 주기적으로 검토하여 주어진 의무와 일치하는지 검증하는지 여부

A.9.2.3.4 외부자에게 부여하는 계정은 한시적으로 부여하고 사용이 끝난 후에는 즉시 삭제 또는 정지하고 있는지 여부',
                ),
            56 =>
                array (
                    'id' => 57,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.4',
                    'title' => '사용자 비밀 인증정보의 관리',
                    'clause' => '비밀 인증정보의 할당은 공식적인 관리 프로세스를 거쳐 통제되어야 한다.',
                    'explain' => 'A.9.2.4.1 정보시스템 및 정보보호시스템에 대한 안전한 사용자 비밀번호 관리절차를 수립 여부

A.9.2.4.2 최초로 발급받은 비밀번호는 즉시 변경하도록 설계되어 있는지 여부

A.9.2.4.3 임시 비밀번호는 다음 사항을 고려하여 사용되고 있는지 여부
- 사용자별로 추측 가능하지 않은 유일한 값을 사용
- 안전한 방법으로 사용자에게 전달

A.9.2.4.4 시스템이나 소프트웨어 설치 후 벤더의 기본 비밀번호는 지체없이 변경하는지 여부',
                ),
            57 =>
                array (
                    'id' => 58,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.5',
                    'title' => '사용자 접근권한의 재검토',
                    'clause' => '자산 소유자는 정기적으로 사용자 접근권한을 검토해야 한다.',
                    'explain' => 'A.9.2.5.1 직무별 또는 특수 권한에 따른 정보시스템 접근권한을 정의한 접근권한 분류 체계를 수립하고 있는지 여부

A.9.2.5.2 정보시스템 및 중요정보에 대한 접근권한 검토 기준, 검토주체, 검토방법, 주기 등을 정하여 정기적 검토를 이행하고 있는지 여부

A.9.2.5.3 접근권한의 검토 결과 접근권한 오남용 등의 이상징후가 발견된 경우 그에 따른 조치절차를 수립/이행하고 있는지 여부',
                ),
            58 =>
                array (
                    'id' => 59,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.6',
                    'title' => '접근권한의 삭제 또는 조정',
                    'clause' => '정보와 정보처리설비에 대한 모든 임직원, 계약자들의 접근 권한은 고용, 계약, 협약의 종료 혹은 변경 시 삭제되어야 한다.',
                    'explain' => 'A.9.2.6.1 임직원 퇴직, 외주인력 계약 종료 시에 정보와 자산에 대한 접근권한(논리/물리 모두 포함)은 즉시 제거되는지 여부

A.9.2.6.2 부득이하게 사용하고 있는 공유(공용) 계정의 경우 임직원 퇴직, 외주인력 계약 종료 후에 해당 계정의 알려진 비밀번호를 변경하고 있는지 여부',
                ),
            59 =>
                array (
                    'id' => 60,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.3.1',
                    'title' => '비밀 인증정보의 사용',
                    'clause' => '사용자는 비밀 인증정보의 사용시 조직 내 방법론을 따라야 한다.',
                    'explain' => 'A.9.3.1.1 모든 사용자의 비밀번호 관리와 선택에 대한 명시적인 기준이 있는지 여부

A.9.3.1.2 비밀번호 자릿수는 안전하게 설계되어 있는지 여부

A.9.3.1.3 정보시스템 관리자 비밀번호를 별도 목록(문서 또는 파일)으로 유지/관리할 경우 비밀등급에 준하는 보호대책(예:패스워드 설정 혹은 암호화)을 적용하고 있는지 여부',
                ),
            60 =>
                array (
                    'id' => 61,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.1',
                    'title' => '정보에 대한 접근 제한',
                    'clause' => '정보와 어플리케이션 시스템 기능으로의 접근은 접근통제 정책에 따라 제한되어야 한다.',
                    'explain' => 'A.9.4.1.1 서버별로 접근이 허용된 사용자를 명확하게 식별/인증하고 안전한 접근수단(서버접근통제솔루션, SSL VPN 등)을 적용하고 있는지 여부

A.9.4.1.2 응용프로그램 및 중요정보 접근을 통제하기 위하여 사용자의 업무에 따라 접근권한을 차등 부여하고 있는지 여부

A.9.4.1.3 중요정보의 노출(조회, 출력, 다운로드 등)을 최소화 하도록 응용 프로그램을 구현하고 있는지 여부

A.9.4.1.4 일정 시간동안 입력이 없는 세션은 자동 차단(세션타임아웃)하는지 여부

A.9.4.1.5 관리자 전용 응용프로그램(관리자 웹페이지, 관리콘솔 등)을 외부에 오픈되지 않도록 접근통제하고 있는지 여부

A.9.4.1.6 DBA 및 DB사용자의 직무별 접근 통제 정책을 수립하고 이에 따라 운영하고 있는지 여부

A.9.4.1.7 데이터베이스 접근을 허용하는 IP, 포트, 응용프로그램을 통제하고 있는지 여부

A.9.4.1.8 중요정보를 포함하고 있는 데이터베이스의 경우 데이터베이스 계정 또는 오브젝트(테이블, 뷰 또는 컬럼 등)수준에서 사용자 접근을 통제하고 있는지 여부

A.9.4.1.9 중요정보를 저장하고 있는 데이터베이스의 경우 사용자 접속내역을 기록하고 접근의 타당성을 정기적으로 검토하고 있는지 여부',
                ),
            61 =>
                array (
                    'id' => 62,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.2',
                    'title' => '보안을 고려한 로그온 절차',
                    'clause' => '접근통제 정책에 해당되는 경우 시스템과 어플리케이션으로의 접근은 안전한 로그온 절차에 의해 통제되어야 한다.',
                    'explain' => 'A.9.4.2.1 안전한 로그인 기준이 마련되어 있는지 여부
- 비밀번호 마스킹 처리
- 로그온 절차시의 비인가된 사용자에게 제공될 수 있는 정보의 제한(입력 오류에 대한 구체적 정보 미표시)
- 성공한 로그온에 대하여 이전 로그온(성공/실패) 일시 표시 등

A.9.4.2.2 중요 정보자산에 접근할 경우 ID/PW 외에 인증서, 스마트 카드, 생체인식 등 2-factor 인증을 고려하고 있는지 여부

A.9.4.2.3 로그온 시도 횟수 제한이 있는지 여부

A.9.4.2.4 하나의 계정으로 중복 로그인을 제한하고 있는지 여부

A.9.4.2.5 싱글사인온 등의 인증 방법을 사용하는 경우 이에 대한 별도의 보호대책을 수립하고 있는지 여부',
                ),
            62 =>
                array (
                    'id' => 63,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.3',
                    'title' => '패스워드 관리체계',
                    'clause' => '패스워드 관리 시스템은 상호작용하며 양질의 패스워드를 보장해야 한다.',
                    'explain' => 'A.9.4.3.1 비밀번호를 주기적으로 변경하도록 강제하고 있는지 여부

A.9.4.3.2 비밀번호를 변경할 경우 로그아웃 후 로그인하도록 되어 있는지 여부

A.9.4.3.3 비밀번호 저장 및 전송 시 적정한 방식(암호화 혹은 hashing 등)으로 보호되고 있는지 여부

A.9.4.3.4 비밀번호 재사용 방지를 위해 일정기간 이전 비밀번호를 보관하는지 여부',
                ),
            63 =>
                array (
                    'id' => 64,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.4',
                    'title' => '높은 권한을 가진 시스템 유틸리티의 사용',
                    'clause' => '시스템 및 응용 프로그램 통제 수단을 무력화 시킬 수 있는 유틸리티 프로그램의 사용을 제한해야 하며 엄격하게 통제되어야 한다.',
                    'explain' => 'A.9.4.4.1 컴파일러나 편집기 등 시스템에 변경을 가져오는 시스템 유틸리티 사용을 통제하기 위한 규정/기준이 수립되어 있는지 여부

A.9.4.4.2 시스템 유틸리티의 사용을 위해 다음 사항들이 고려되고 있는지 여부
- 시스템 유틸리티 사용 제한
- 부득이하게 시스템 유틸리티 사용 시 명시적 승인 및 주기적 검토
- 주기적인 SW설치현황 점검 및 불필요 SW삭제',
                ),
            64 =>
                array (
                    'id' => 65,
                    'type' => 'ISO2',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.5',
                    'title' => '
프로그램 소스코드로의 접근 통제',
                    'clause' => '프로그램 소스코드로의 접근은 제한되어야 한다.',
                    'explain' => 'A.9.4.5.1 프로그램 소스에 대한 형상관리 정책, 절차 수립 여부

A.9.4.5.2 프로그램 소스(Source) 라이브러리에 대한 버전 관리를 하고 있는지 여부(ex. 접근 사용자명, 날짜, 시간 데이터 통제 포함된 문서) 

A.9.4.5.3 프로그램 소스(source) 라이브러리에 접근한 로그를 기록/관리하는지 여부',
                ),
            65 =>
                array (
                    'id' => 66,
                    'type' => 'ISO2',
                    'domain' => '암호',
                    'depth' => 'A.10.1.1',
                    'title' => '암호에 의한 관리 정책',
                    'clause' => '정보의 보호를 위한 암호화 통제의 사용 정책이 개발되고 구현되어야 한다.',
                    'explain' => 'A.10.1.1.1 개인정보, 중요정보 등의 안전한 보호를 위한 암호 정책을 수립하고 있는지 여부

A.10.1.1.2 중요정보의 [저장] 시 암호화 정책을 이행하고 있는지 여부

A.10.1.1.3 정보통신망을 통해 중요정보를 송/수신 하는 경우 [전송] 시 암호화 정책을 이행하고 있는지 여부',
                ),
            66 =>
                array (
                    'id' => 67,
                    'type' => 'ISO2',
                    'domain' => '암호',
                    'depth' => 'A.10.1.2',
                    'title' => '암호키 관리',
                    'clause' => '암호키의 사용, 보호, 생명주기에 대한 정책이 개발되고 생명주기 동안 구현되어야 한다.',
                    'explain' => 'A.10.1.2.1 암호키 생성, 이용, 보관, 배포, 복구, 파기 등에 관한 절차를 수립하고 있는지 여부

A.10.1.2.2 암호키는 별도의 안전한 장소에 소산 보관하고 암호키 사용에 관한 접근권한 부여를 최소화하고 있는지 여부

A.10.1.2.3 암호키 변경에 관한 정책을 수립/이행하고 있는지 여부',
                ),
            67 =>
                array (
                    'id' => 68,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.1.1',
                    'title' => '물리적 보안 경계',
                    'clause' => '민감하거나 위험한 정보와 정보처리설비가 포함된 구역을 보호하기 위해 보안 경계가 정의되고 설치되어야 한다.',
                    'explain' => 'A.11.1.1.1 사업장의 물리적 보안에 대해 정의한 규정/기준 등이 있는지 여부

A.11.1.1.2 각 물리적 정보보안구역이 중요도에 따라 구분되어 있는지 여부',
                ),
            68 =>
                array (
                    'id' => 69,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.1.2',
                    'title' => '물리적 출입 통제',
                    'clause' => '보안 구역은 오직 허가 받은 직원만 출입할 수 있도록 적절한 출입 통제 수단에 의해 보호 되어야 한다.',
                    'explain' => 'A.11.1.2.1 통제구역에 출입하는 사람들의 출입 시각, 날짜 등의 로그를 유지/관리하고 있는지 여부

A.11.1.2.2 통제구역에 대한 접근 권한에 대해서 정기적으로 검토하고 있는지 여부

A.11.1.2.3 부서원이 회사 내에서 사원카드(신분증)를  패용하고 있는지 여부',
                ),
            69 =>
                array (
                    'id' => 70,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.1.3',
                    'title' => '사무실, 공간, 시설의 보안',
                    'clause' => '사무실, 공간, 설비에 대한 물리적 보안이 설계되고 적용되어야 한다.',
                    'explain' => 'A.11.1.3.1 사무실 및 시설 보호를 위한 물리적 출입통제를 적용하고 있는지 여부

A.11.1.3.2 특별한 보호가 필요한 사무실, 룸 및 정보처리설비가 외부인이 보았을 때 용도를 알 수 없게 최소한의 정보만을 표시하였는지 여부

A.11.1.3.3 주요 정보처리 시설의 위치를 알려줄 수 있는 내부 전화번호 및 인명부를 일반인에게 제공하지 않고 있는지 여부

A.11.1.3.4 외부인이 복사기, 팩스 등의 장치를 쉽게 사용할 수 없도록 통제되고 있는지 여부',
                ),
            70 =>
                array (
                    'id' => 71,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.1.4',
                    'title' => '외부 및 환경의 위협으로부터의 보호',
                    'clause' => '자연 재해, 악의적 공격, 사고로부터의 물리적 보호방안이 설계되고 적용되어야 한다.',
                    'explain' => 'A.11.1.4.1 보호구역에 위험하거나 가연성이 있는 물질을 저장하지 않는지 여부

A.11.1.4.2 대체시스템이나 백업장비가 주요 지역에 영향을 주는 재해를 피할수 있는 지역에 위치하고 있는지 여부',
                ),
            71 =>
                array (
                    'id' => 72,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.1.5',
                    'title' => '보안 구역에서의 작업',
                    'clause' => '보안 구역내에서 이뤄지는 작업의 절차가 설계되고 적용되어야 한다.',
                    'explain' => 'A.11.1.5.1 보안구역 내의 작업을 승인하는 절차가 규정/기준 등에 명시되어 있는지 여부

A.11.1.5.2 통제구역의 방문 또는 작업은 책임자 등의 승인과 관리자 동반하에 실시되고 있는지 여부

A.11.1.5.3 통제구역내에 사진, 비디오 등 촬영장비 및 이동식 저장장치의 반입을 금지하고 있는지 여부',
                ),
            72 =>
                array (
                    'id' => 73,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.1.6',
                    'title' => '배송 및 하역공간',
                    'clause' => '배송 및 하역 구역과 허가되지 않은 자가 영내로 접근할 수 있는 접근 지점들은 통제되어야 하고, 가능하다면 허가되지 않은 접근을 방지하기 위해 정보처리설비로부터 격리되어야 한다.',
                    'explain' => 'A.11.1.6.1 화물 등의 물품 출입 지역에 접근 및 출입할 때 인가 및 신원확인하는 절차가 명시된 규정/기준 등이 있는지 여부

A.11.1.6.2 배달 및 적재는 지정된 영역에서만 실시되고 있는지 여부

A.11.1.6.3 사업장의 모든 반입 자재(물품 등)는 물품 출입 지역에서 사용처로 이동하기 전에 적합성·이상유무 등을 확인하고 있는지 여부',
                ),
            73 =>
                array (
                    'id' => 74,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.1',
                    'title' => '장비의 배치 및 보호',
                    'clause' => '장비는 환경적 위협, 위험요인, 허가되지 않은 접근의 위험을 감소시킬 수 있는 장소에 배치하고 보호해야 한다.',
                    'explain' => 'A.11.2.1.1 정보시스템의 특성을 고려하여 배치 장소를 분리하고 있는지 여부

A.11.2.1.2 정보시스템의 실제 물리적 위치를 손쉽게 확인할 수 있는 방안(배치도, 자산목록 등)을 마련하고 있는지 여부

A.11.2.1.3 전산실 및 중요 설비가 있는 구역에 장비도난으로부터 보호하기 위한 설비가 되어 있는지 여부

A.11.2.1.4 보호구역 내 CCTV 등을 적절하게 설치하고 있는지 여부

A.11.2.1.5 보호구역 내 주요 시스템 및 인력을 화재로부터 보호하기 위하여 필요한 설비를 설치하고 지속적으로 운영/관리하고 있는지 여부

A.11.2.1.6 보호구역 내 주요 시스템을 수해로부터 보호할 수 있도록 누수를 탐지할 수 있는 설비를 설치하고 지속적으로 운영/관리하고 있는지 여부',
                ),
            74 =>
                array (
                    'id' => 75,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.2',
                    'title' => '지원 시설',
                    'clause' => '장비는 지원 시설에서 발생할 수 있는 정전 및 공급중단 등으로부터 보호해야 한다.',
                    'explain' => 'A.11.2.2.1 비상사태가 발생하는 경우를 대비한 절차가 수립되어 있는지 여부

A.11.2.2.2 보호구역 내 주요 정보시스템이 안정적인 환경에서 동작할 수 있도록 적절한 온도와 습도를 유지시키는 항온항습 또는 에어컨을 설치하여 운영/관리하고 있는지 여부

A.11.2.2.3 보호구역 내 주요 시스템이 전력을 안정적으로 공급받을 수 있도록 시설을 설치하고 지속적으로 운영/관리하고 있는지 여부

A.11.2.2.4 통신장비가 여러 경로로 연결되어 있는지 여부',
                ),
            75 =>
                array (
                    'id' => 76,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.3',
                    'title' => '케이블 배선의 보안',
                    'clause' => '데이터와 정보서비스를 지원하는 전력 및 통신 케이블은 차단, 손상으로부터 보호되어야 한다.',
                    'explain' => 'A.11.2.3.1 간섭현상 방지를 위해 전력선과 통신선을 분리하여 배치하였는지 여부

A.11.2.3.2 전원 및 통신 배선을 차단 혹은 손상으로부터 보호하기 위하여 엑세스 플로어 등을 하였는지 여부',
                ),
            76 =>
                array (
                    'id' => 77,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.4',
                    'title' => '장비의 유지보수',
                    'clause' => '장비는 지속적인 가용성과 무결성을 보장하기 위해 올바르게 유지보수 해야 한다.',
                    'explain' => 'A.11.2.4.1 장비 공급자가 권고한 주기에 따라 정기적으로 장비를 유지보수 하는지 여부

A.11.2.4.2 장비 유지보수와 관련된 로그 및 활동을 기록/보관하는지 여부',
                ),
            77 =>
                array (
                    'id' => 78,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.5',
                    'title' => '자산의 이동',
                    'clause' => '장비, 정보, 소프트웨어는 사전 허가 없이 시설 밖으로 반출해서는 안 된다.',
                    'explain' => 'A.11.2.5.1 장비,정보,소프트웨어를 외부로 반출시 사전에 담당자의 승인을 통하고 있는지 여부

A.11.2.5.2 자산의 반입 및 반출 시 해당 기록을 유지하고 있는지 여부',
                ),
            78 =>
                array (
                    'id' => 79,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.6',
                    'title' => '조직 영외에서의 장비와 자산의 보호',
                    'clause' => '조직의 영외에서 발생하는 다른 위험들을 고려하여, 조직 영외에 설치된 장비는 보안이 고려되어야 한다.',
                    'explain' => 'A.11.2.6.1 정보처리 설비의 외부 사용 시 경영자 혹은 관리자의 승인이 통하고 있는지 여부

A.11.2.6.2 외부에서 사용되는 설비에도 조직 내의 설비와 같은 수준의 보안 통제가 적용되는지 여부

A.11.2.6.3 주요 정보시스템을 외부 집적정보통신시설(IDC)에 위탁운영하는 경우, 물리적보호에 필요한 요구사항을 계약서에 반영하고 운영상태를 주기적으로 검토하고 있는지 여부',
                ),
            79 =>
                array (
                    'id' => 80,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.7',
                    'title' => '장비의 안전한 폐기 또는 재사용',
                    'clause' => '저장 매체가 포함된 모든 장비는 폐기나 재사용에 앞서, 민감한 데이터와 라이선스가 있는 소프트웨어가 제거되거나 덮어쓰기 되었는지 검증해야 한다.',
                    'explain' => 'A.11.2.7.1 중요한 정보를 담고 있는 저장장치는 재사용 전에 적절히 파괴 혹은 Overwritten 되는지 여부

A.11.2.7.2 주요 정보를 가진 장비의 경우 일반적인 기능 보다는 복구 불가능한 삭제 방법으로 정보를 삭제하는지 여부',
                ),
            80 =>
                array (
                    'id' => 81,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.8',
                    'title' => '사용자가 공석인 장비',
                    'clause' => '사용자는 자리를 비울 때 장비가 방치되지 않도록 적절한 보호 방안을 적용해야 한다.',
                    'explain' => 'A.11.2.8.1 공용 PC, 개인 PC를 사용하지 않을 경우 보안 통제에 대한 절차가 정의되어 있는지 여부

A.11.2.8.2 팩스, 복사기, 프린터, 공용 PC, 파일서버, 문서창고 등 공용으로 사용하는 사무장비 및 시설에 대한 보호대책을 수립/이행하고 있는지 여부

A.11.2.8.3 공용업무 환경 보안에 대한 관리자를 지정하고 준수여부를 주기적으로 검토하고 있는지 여부',
                ),
            81 =>
                array (
                    'id' => 82,
                    'type' => 'ISO2',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.9',
                    'title' => '책상정리 및 화면보호 정책',
                    'clause' => '서류와 이동 가능한 매체에 대한 클리어 데스크 정책과 정보처리설비에 대한 클리어 스크린 정책을 적용해야 한다.',
                    'explain' => 'A.11.2.9.1 종이나 컴퓨터 매체가 이용되지 않을 때 잠금 장치가 있는 캐비닛과 같은 안전한 곳에 보관되는지 여부

A.11.2.9.2 개인용 컴퓨터나 단말기 등이 업무 도중 잠시 자리를 비웠을 시 잠금키나 기타 통제로 보호되는지 여부

A.11.2.9.3 개인업무 환경에서의 정보보호 준수여부를 주기적으로 점검하고 있는지 여부',
                ),
            82 =>
                array (
                    'id' => 83,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.1',
                    'title' => '문서화된 운영절차',
                    'clause' => '운영 절차는 문서화되고, 필요로 하는 모든 사람에게 가용해야 한다.',
                    'explain' => 'A.12.1.1.1 정보시스템 운영을 위한 운영절차(또는 매뉴얼)를 수립하고 있는지 여부

A.12.1.1.2 각종 정보시스템 운영절차(또는 매뉴얼)를 목록으로 관리하고 주기적으로 내용을 검토하고 있는지 여부

A.12.1.1.3 운영 중 발생한 예외적 상황이나 에러를 다루기 위한 절차는 공식적으로 이루어지고 있는지 여부',
                ),
            83 =>
                array (
                    'id' => 84,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.2',
                    'title' => '변화 관리',
                    'clause' => '조직, 비즈니스 프로세스, 정보처리 설비 및 시스템들에 대한 변경은 관리되어야 한다.',
                    'explain' => 'A.12.1.2.1 장비, 소프트웨어, 운영프로그램, 네트워크 구성의 변경에 관한 공식적인 절차가 있는지 여부

A.12.1.2.2 변경을 수행할 시, 책임자의 승인을 통해 이루어지며, 관련 기록(Log)을 유지/관리하고 있는지 여부',
                ),
            84 =>
                array (
                    'id' => 85,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.3',
                    'title' => '용량관리',
                    'clause' => '자원 사용 상황을 모니터링 하면서 조정해야 하며, 요구된 시스템 성능을 보장할 수 있도록 미래의 용량 요구사항을 예상해야 한다.',
                    'explain' => 'A.12.1.3.1 현재의 시스템 자원(cpu, memory,  N/W 등)의 용량 관리에 대한 관련 규정/기준이 수립되어 있는지 여부

A.12.1.3.2 현재의 시스템 자원(cpu, memory, N/W 등)의 용량 상태를 모니터링 하고 있는지 여부

A.12.1.3.3 정보시스템 성능 및 용량 요구사항(임계치)을 초과하는 경우 조치절차를 수립/이행하고 있는지 여부',
                ),
            85 =>
                array (
                    'id' => 86,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.4',
                    'title' => '개발, 테스트, 운영 환경의 분리',
                    'clause' => '운영 환경으로의 허가되지 않은 접근이나 변경의 위험을 줄이기 위해 개발, 테스트, 운영 환경을 각각 분리해야 한다.',
                    'explain' => 'A.12.1.4.1 개발, 테스트, 운영 환경이 각각 분리가 되어 있는지 여부

A.12.1.4.2 개발 환경에서 운영 환경으로 소프트웨어 이전에 대한 절차가 수립되어 있는지 여부

A.12.1.4.3 컴파일러, 에디터(편집기), 시스템 유틸리티 등은 운영 시스템에 설치되지 않도록 통제되고 있는지 여부',
                ),
            86 =>
                array (
                    'id' => 87,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.2.1',
                    'title' => '악성 소프트웨어에 대한 통제',
                    'clause' => '악성 소프트웨어로부터의 보호를 위한 탐지, 예방 및 복구 통제가, 적절한 사용자 인식 제고와 함께, 구현되어야 한다.',
                    'explain' => 'A.12.2.1.1 바이러스, 웜, 트로이목마 등의 악성코드로부터 정보시스템을 보호하기 위하여 보호대책을 수립하고 있는지 여부

A.12.2.1.2 백신프로그램 등을 통한 최신 악성코드 예방, 탐지 활동을 지속적으로 수행하고 있는지 여부

A.12.2.1.3 사용자에게 유해소프트웨어 사용, 비인가 이메일 수신 금지 등 관련 절차가 교육되고 있는지 여부

A.12.2.1.4 악성코드 감염 발견 시 악성코드 확산 및 피해 최소화 등의 대응절차를 수립/이행하고 있는지 여부',
                ),
            87 =>
                array (
                    'id' => 88,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.3.1',
                    'title' => '정보의 백업',
                    'clause' => '정보, 소프트웨어, 시스템 이미지는 주기적으로 백업 복사본이 생성되어야 하며, 합의된 백업 정책에 따라 정기적으로 테스트 되어야 한다.',
                    'explain' => 'A.12.3.1.1 백업 대상, 주기, 방법, 절차 등이 포함된 백업 및 복구절차를 수립하고 있는지 여부

A.12.3.1.2 정보의 중요도 등에 따라 백업 수준을 고려하고 있는지 여부

A.12.3.1.3 백업 미디어는 정기적으로 검사하여 위급 시 필요한 경우 실행 가능한지 복구 테스트를 하고 있는지 여부

A.12.3.1.4 중요정보가 저장된 백업매체의 경우 재난에 대처할 수 있도록 백업매체를 물리적으로 떨어진 장소에 소산하고 있는지 여부',
                ),
            88 =>
                array (
                    'id' => 89,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.1',
                    'title' => '이벤트 로깅',
                    'clause' => '사용자 활동, 예외, 결함, 정보보호 이벤트를 기록하는 이벤트 로그를 생성하고, 보관하고, 주기적으로 검토해야 한다.',
                    'explain' => 'A.12.4.1.1 사용자의 이용 및 정보보호 이벤트에 대한 로그 작성에 대한 정책이 있는지 여부

A.12.4.1.2 로그기록 및 보존이 필요한 주요 정보시스템을 지정하고 있는지 여부

A.12.4.1.3 각 시스템 및 장비별 로그유형 및 보존기간을 정의하고 있는지 여부

A.12.4.1.4 감사로그가 기록되고 감사 및 모니터링을 위해 요구되는 일정기간 동안 유지/관리되고 있는지 여부

A.12.4.1.5 로그 모니터링 결과는 정기적으로 검토되고 있는지 여부',
                ),
            89 =>
                array (
                    'id' => 90,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.2',
                    'title' => '로그 정보의 보호',
                    'clause' => '로그 처리 시설 및 로그 정보는 변조 또는 허가되지 않은 접근을 할 수 없도록 보호해야 한다.',
                    'explain' => 'A.12.4.2.1 로그기록은 별도 저장장치를 통해 백업하고 있는지 여부

A.12.4.2.2 로그기록(별도 저장장치 백업본 포함)에 대한 접근권한 부여를 최소화하고 비인가 변경으로부터 보호하고 있는지 여부',
                ),
            90 =>
                array (
                    'id' => 91,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.3',
                    'title' => '관리자와 운영자 로그',
                    'clause' => '시스템 관리자 및 시스템 운영자 활동은 기록되어야 하고, 로그는 보호되고 주기적으로 검토되어야 한다.',
                    'explain' => 'A.12.4.3.1 관리자(Admin)/운영자(Operator) 로그가 기록되고 있는지 여부

A.12.4.3.2 중요정보 및 주요 정보시스템에 대한 관리자와 운영자 접속 기록을 주기적으로 검토(모니터링)하고 있는지 여부',
                ),
            91 =>
                array (
                    'id' => 92,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.4',
                    'title' => '시각 동기화',
                    'clause' => '조직이나 보안 영역 내 관련된 모든 정보 처리시스템의 시계는 일원화된 시각에 맞추어 동기화해야 한다.',
                    'explain' => 'A.12.4.4.1 정보처리시스템의 시각 동기화(해당 지역 표준시)를 설정하고 있는지 여부

A.12.4.4.2 출입통제시스템이나 CCTV시스템 등에 대해서도 시각 동기화 설정 여부',
                ),
            92 =>
                array (
                    'id' => 93,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.5.1',
                    'title' => '운영 시스템에 소프트웨어 설치',
                    'clause' => '운영 시스템에 소프트웨어를 설치하는 것을 통제하는 절차가 구현되어야 한다.',
                    'explain' => 'A.12.5.1.1 서버, 네트워크 장비, 보안시스템, PC 등 자산 중요도 또는 특성에 따라 OS, 소프트웨어 패치관리 정책 및 절차를 수립하고 있는지 여부

A.12.5.1.2 주요 서버, 네트워크 장비 등의 경우 설치된 OS, 소프트웨어 패치적용 현황을 관리하고 있는지 여부

A.12.5.1.3 주요 서버, 네트워크 장비, 정보보호시스템 등의 경우 공개 인터넷 접속을 통한 패치를 제한하고 있는지 여부

A.12.5.1.4 패치관리시스템(PMS)을 활용하는 경우 접근통제 등 충분한 보호대책을 마련하고 있는지 여부',
                ),
            93 =>
                array (
                    'id' => 94,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.6.1',
                    'title' => '기술적 취약점의 관리',
                    'clause' => '사용중인 정보시스템의 기술적 취약점 정보를 동향에 따라 적시에 알아내야 하며, 조직이 이들 취약점에 노출된 정도를 평가해야 한다. 그리고 이들 위험을 보완하는 적절한 조치를 취해야 한다.',
                    'explain' => 'A.12.6.1.1 정보시스템 취약점 점검 절차를 수립하여 정기적으로 점검을 수행하고 있는지 여부

A.12.6.1.2 발견된 취약점에 대한 조치를 수행하고 그 결과를 책임자에게 보고하고 있는지 여부',
                ),
            94 =>
                array (
                    'id' => 95,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.6.2',
                    'title' => '소프트웨어 설치에 대한 제한',
                    'clause' => '사용자에 의한 소프트웨어 설치를 억제하는 규칙을 수립하고 구현해야 한다.',
                    'explain' => 'A.12.6.2.1 사용자 정보시스템에 소프트웨어 설치 시 통제 절차가 수립되어 있는지 여부

A.12.6.2.2 사용자가 설치할 수 있는 소프트웨어의 종류를 정의하고 있는지 여부

A.12.6.2.3 사용자가 허가되지 않은 소프트웨어를 설치할때 예외처리 절차가 있는지 여부',
                ),
            95 =>
                array (
                    'id' => 96,
                    'type' => 'ISO2',
                    'domain' => '운영보안',
                    'depth' => 'A.12.7.1',
                    'title' => '정보시스템의 감사에 대한 통제',
                    'clause' => '업무 프로세스 중단 위험을 최소화하기 위하여, 운영 시스템 검증이 포함된 감사 요구사항 및 활동은 주의 깊게 계획하고 합의해야 한다.',
                    'explain' => 'A.12.7.1.1 운영 시스템 점검 및 감사활동 시 업무에 미치는 영향을 최소화 하기 위해 관련 부서 및 이해당사자에게 해당 내용을 고지 또는 동의를 받고 있는지 여부

A.12.7.1.2 감사 활동 시 다음 사항을 고려하는지 여부
- 감사 요구사항에 대하여 이해관계자간 합의
- 감사 시 변조나 영향 최소화를 위해 읽기 권한만 부여(부득이한 경우 복제물에서 수행), 별도 검증 시스템에서 수행 등
- 모든 접근에 대한 감시 및 기록
- 모든 절차 및 요구사항 문서화 등',
                ),
            96 =>
                array (
                    'id' => 97,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.1.1',
                    'title' => '네트워크 통제',
                    'clause' => '시스템과 어플리케이션에 존재하는 정보를 보호하기 위해 네트워크는 관리 및 통제되어야 한다.',
                    'explain' => 'A.13.1.1.1 네트워크 운영과 시스템 운영의 직무는 분리되어 있는지 여부

A.13.1.1.2 스위치·라우터 등 네트워크 장비에 대한 접근 통제를 수행하고 있는지 여부

A.13.1.1.3 안전한 프로토콜을 사용하여 네트워크 장비에 접속하고 있는지 여부

A.13.1.1.4 인가된 정보시스템만 네트워크에 연결되도록 통제하고 있는지 여부

A.13.1.1.5 정보보호에 영향을 미치거나 관련된 활동을 기록하고 탐지가 가능하도록 적절한 로그기록 및 모니터링 방법을 적용하고 있는지 여부',
                ),
            97 =>
                array (
                    'id' => 98,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.1.2',
                    'title' => '네트워크 서비스 보안',
                    'clause' => '네트워크 서비스 계약에는, 이 서비스가 자체 제공되는 서비스이든 아웃소싱하는 서비스이든 관계없이, 모든 네트워크 서비스의 보안 특성, 서비스 수준, 관리 요구사항을 명시하여 포함시켜야 한다.',
                    'explain' => 'A.13.1.2.1 네트워크 서비스를 위한 보안 속성, 서비스 수준, 관리 요구사항 등이 식별되어 관리하고 있는지 여부',
                ),
            98 =>
                array (
                    'id' => 99,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.1.3',
                    'title' => '네트워크의 영역 분할',
                    'clause' => '정보서비스 사용자, 정보 시스템의 그룹은 네트워크 상에서 서로 분리되어야 한다.',
                    'explain' => 'A.13.1.3.1 서비스, 사용자 그룹, 정보자산의 중요도, 법적 요구사항에 따라 네트워크 영역을 물리적 또는 논리적으로 분리하고 있는지 여부

A.13.1.3.2 접근통제 정책에 따라 분리된 네트워크 영역 간에 침입차단시스템을 통한 접근 통제를 하고 있는지 여부

A.13.1.3.3 게이트웨이 구간에서 악성코드 차단을 위한 IPS, Web F/W 구현을 하고 있는지 여부

A.13.1.3.4 무선 네트워크의 경우, 내부 네트워크와 Private 네트워크가 분리되어 있는지 여부',
                ),
            99 =>
                array (
                    'id' => 100,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.2.1',
                    'title' => '정보 전송 정책과 절차',
                    'clause' => '모든 유형의 통신 시설을 사용한 정보 전송을 보호하기 위하여 공식적인 교환 정책, 절차, 통제 수단을 마련해야 한다.',
                    'explain' => 'A.13.2.1.1 통신설비 등을 통한 정보 교환 시 필요한 보안 정책/절차가 정의되어 이행되고 있는지 여부',
                ),
            100 =>
                array (
                    'id' => 101,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.2.2',
                    'title' => '정보 전송에 대한 협약',
                    'clause' => '조직과 외부 관계자 사이에서 비즈니스 정보의 안전한 전송을 다룬 전송 협약을 체결해야 한다.',
                    'explain' => 'A.13.2.2.1 조직과 외부자 간의 업무 정보를 안전하게 전송하기 위한 협약을 체결하고 있는지 여부',
                ),
            101 =>
                array (
                    'id' => 102,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.2.3',
                    'title' => '전자 메시지 통신',
                    'clause' => '전자 메시지에 담긴 정보는 적절하게 보호해야 한다.',
                    'explain' => 'A.13.2.3.1 전자적 메세징(전자메일, 전자 데이터교환, 인스턴트 메시지 등)과 관련된 정책/지침이 정의되어 있는지 여부

A.13.2.3.2 외부로 발송하는 메일의 첨부 파일에 대한 모니터링을 하고 있는지 여부

A.13.2.3.3 스팸메일에 대한 통제를 적용하고 있는지 여부',
                ),
            102 =>
                array (
                    'id' => 103,
                    'type' => 'ISO2',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.2.4',
                    'title' => '기밀유지 또는 비공개 서약',
                    'clause' => '조직의 정보 보호 필요성을 반영한 기밀유지 계약이나 비공개 계약의 요구사항을 확인하고, 정기적으로 검토하고, 문서화 해야 한다.',
                    'explain' => 'A.13.2.4.1 조직의 정보를 보호하고 서명자에게 정보의 보호, 사용, 공개에 대한 명확한 책임을 부여하도록 하는 기밀유지협약 또는 비밀유지서약을 징구하고 있는지 여부(임직원, 외부관계자 포함)',
                ),
            103 =>
                array (
                    'id' => 104,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.1.1',
                    'title' => '정보시스템의 요구사항 분석 및 명세화',
                    'clause' => '정보보호와 관련된 요구사항은, 새로운 정보 시스템의 요구사항이나 기존 정보 시스템 보강에 대한 요구사항에 포함되어야 한다.',
                    'explain' => 'A.14.1.1.1 정보시스템(소프트웨어/하드웨어) 도입, 개발 및 유지보수 시 보안 요구 사항을 검토 및 분석하는 공식화된 절차가 존재하는지 여부

A.14.1.1.2 정보시스템(소프트웨어/하드웨어) 도입, 개발 및 유지보수 시 보안 요구 사항을 검토 및 분석 후 식별된 내용을 문서화하고 있는지 여부',
                ),
            104 =>
                array (
                    'id' => 105,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.1.2',
                    'title' => '공개된 네트워크상의 어플리케이션 서비스 보안',
                    'clause' => '공개된 네트워크를 통과하는 어플리케이션 서비스 관련 정보는 사기 행위, 계약 분쟁, 그리고 허가되지 않는 유출과 수정으로 부터 보호해야 한다.',
                    'explain' => 'A.14.1.2.1 공중망을 통해 전송되는 응용 서비스 정보를 보호하기 위한 요구사항이 식별되어 있는지 여부

A.14.1.2.2 공중망을 통해 전송되는 응용 서비스 정보는 안전한 인증 및 암호화 방법 등을 통해 보호되고 있는지 여부',
                ),
            105 =>
                array (
                    'id' => 106,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.1.3',
                    'title' => '어플리케이션 서비스의 Transaction 보호',
                    'clause' => '어플리케이션 서비스 트랜잭션에 관련된 정보는 전송실패, 라우팅 오류, 허가되지 않은 메시지 위변조, 허가되지 않은 유출 허가 되지 않은 메시지 복제나 재생을 방지하도록 보호해야 한다.',
                    'explain' => 'A.14.1.3.1 온라인 거래와 관련된 보안 요구사항에 대해 다음을 고려하는지 여부
a) 거래 당사자간의 전자서명
b) 거래 기밀성, 프라이버시
c) 거래 당사자간 전송 시 암호화
d) 거래 시 사용한 프로토콜의 안전성
e) 거래 정보는 인터넷에서 접근할 수 없는 곳에 저장
f) 신뢰할 수 있는 인증기관 사용',
                ),
            106 =>
                array (
                    'id' => 107,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.1',
                    'title' => '보안을 고려한 개발 정책',
                    'clause' => '소프트웨어와 시스템의 개발을 위한 규칙을 수립하고, 조직 내에서 수행되는 개발에 적용해야 한다.',
                    'explain' => 'A.14.2.1.1 신규 정보시스템 개발 및 기존 시스템 변경 시 법적 요구사항을 포함한 보안 요구사항이 정의되어 관련 유관부서에 배포되었는지 여부

A.14.2.1.2 정보시스템 설계 시 사용자 인증에 대한 보안 요구사항을 식별 후 적용하고 있는지 여부

A.14.2.1.3 정보시스템 설계 시 시스템 사용자의 업무 목적, 기능, 중요도에 따라 접근권한이 부여될 수 있도록 접근권한 부여 기능을 반영하고 있는지 여부

A.14.2.1.4 정보시스템 설계 시 보안관련 로그, 감사증적 등을 확보할 수 있는 기능을 반영하고 있는지 여부

A.14.2.1.5 중요정보에 대하여 저장 및 전송 시 암호화가 요구되는 경우 법적 요구사항을 고려한 적절한 암호화 방법을 사용하고 있는지 여부

A.14.2.1.6 정보시스템의 안전한 구현을 위한 시큐어코딩 표준을 인지하고 적용하고 있는지 여부',
                ),
            107 =>
                array (
                    'id' => 108,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.2',
                    'title' => '시스템 변경 관리의 절차',
                    'clause' => '개발 생명주기 내에서 시스템에 대한 변경은 공식적인 변경 관리 절차에 따라 통제되어야 한다.',
                    'explain' => 'A.14.2.2.1 개발 생명주기 내의 시스템 변경사항은 공식적인 변경통제절차를 사용하여 통제되고 있는지 여부

A.14.2.2.2 정보시스템 변경 작업은 공식적인 승인을 득한 후, 실시되고 있는지 여부

A.14.2.2.3 신규 시스템 및 기존 시스템의 중요한 변경의 경우 공식적인 문서화, 테스트, 품질관리 등이 실시되고 있는지 여부

A.14.2.2.4 비인가된 자의 소스프로그램의 접근을 통제하기 위하여 절차를 수립/이행하고 있는지 여부',
                ),
            108 =>
                array (
                    'id' => 109,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.3',
                    'title' => '운영 플랫폼 변경후의 어플리케이션에 대한 기술적 재검토',
                    'clause' => '운영 체제가 변경되면 중요한 업무용 응용 프로그램을 검토 및 시험하여 조직체의 운영이나 보안에 좋지 않은 영향을 미치지 않는지 확인해야 한다.',
                    'explain' => 'A.14.2.3.1 OS, DB, 미들웨어 플랫폼 등 운영 플랫폼의 변경이 발생할 경우 응용 서비스와 관련하여 정보보안 문제가 없는지에 대해 기술적 검토 실시 및 이력 관리 절차가 수립되어 있는지 여부

A.14.2.3.2 운영 플랫폼 변경 시 응용 서비스 업무영향을 분석 후 변경에 대한 검토 결과를 회의록으로 관리하고 있는지 여부

A.14.2.3.3 운영 플랫폼 변경 시 변경 테스트 수행 및 변경 신청서 작성을 통한 부서장 승인을 획득한 후 변경사항을 적용하는지 여부',
                ),
            109 =>
                array (
                    'id' => 110,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.4',
                    'title' => '패키지 소프트웨어의 변경에 대한 제한',
                    'clause' => '소프트웨어 패키지 수정은 권장해서는 안 되며 꼭 필요한 변경으로 제한해야 한다. 그리고 모든 변경은 엄격하게 통제되어야 한다.',
                    'explain' => 'A.14.2.4.1 벤더가 제공한 소프트웨어 패키지 변경 절차가 정의되어 있는지 여부

A.14.2.4.2 소프트웨어 패키지 변경 시 다음 사항을 고려하고 있는지 여부
- 내부의 기본 통제와 무결성 프로세스가 손상될 위험
- 소프트웨어 패키지 공급자의 동의가 필요한지 여부
- 공급자로부터의 표준 업데이트를 통한 변경 사항 획득의 가능성
- 소프트웨어 변경으로 인한 향후의 유지보수 책임

A.14.2.4.3 소프트웨어 패키지 변경 시 충분히 테스트된 후 적용되며, 변경내역 및 히스토리를 문서화하여 보관하는지 여부',
                ),
            110 =>
                array (
                    'id' => 111,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.5',
                    'title' => '보안을 고려한 시스템 엔지니어링 원칙',
                    'clause' => '보안을 고려한 시스템 엔지니어링 원칙이 수립, 문서화, 유지관리 되어야 하며, 모든 정보시스템 구현 시 적용되어야 한다.',
                    'explain' => 'A.14.2.5.1 개발생명주기(요구사항 분석/설계 단계, 구현 단계 등)에서 정보시스템 개발 조직 내에 적용되는 보안 가이드 수립 여부 (KISA 개발 보안가이드를 준용 가능)

A.14.2.5.2 정보시스템 개발조직에서 보안 가이드를 적용한 결과를 문서화 또는 시스템을 통한 이력 확인이 가능한지 여부(분석/설계 단계에서의 문서, 시큐어코딩 검토 결과, 자체 체크리스트 결과 등)',
                ),
            111 =>
                array (
                    'id' => 112,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.6',
                    'title' => '안전한 개발환경',
                    'clause' => '조직은 전체 시스템 개발 생명주기를 다루고 시스템 개발 및 통합 노력을 위한 안전한 개발 환경을 수립하고 적절하게 보호해야 한다.',
                    'explain' => 'A.14.2.6.1 개발 및 테스트 업무를 수행하기 위한 시스템은 물리적 또는 논리적으로 내·외부망과 분리된 별도의 네트워크 망에 위치하도록 하고 있는지 여부

A.14.2.6.2 개발 및 테스트 업무를 수행하기 위한 시스템의 보안통제는 운영시스템의 보안통제(예. 접근통제 등)와 동일한 수준으로 관리되고 있는지 여부

A.14.2.6.3 소스코드 변경에 대한 형상관리 및 소스코드에 대한 접근통제가 이루어지고 있는지 여부',
                ),
            112 =>
                array (
                    'id' => 113,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.7',
                    'title' => '아웃소싱에 의한 개발',
                    'clause' => '조직은 아웃소싱 방식의 소프트웨어 개발 활동을 감독 및 모니터링 해야 한다.',
                    'explain' => 'A.14.2.7.1 정보시스템 개발을 아웃소싱 하는 경우 개발 시 준수해야할 다음의 보안 요구사항을 제안요청서나 계약서에 반영하고 있는지 여부
- 라이선스 계약, 코드 소유권, 외주 콘텐츠와 관련된 지적재산권
- 보안 설계, 코딩, 시험 방법에 대한 계약 요구사항
- 결과물의 품질과 정확성에 대한 인수 시험 등

A.14.2.7.2 아웃소싱 계약서에 명시된 보안요구사항을 준수하는 지 여부를 관리/감독하고 있는지 여부',
                ),
            113 =>
                array (
                    'id' => 114,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.8',
                    'title' => '시스템 보안성 테스트',
                    'clause' => '보안 기능성 테스트를 개발기간 중 수행해야 한다.',
                    'explain' => 'A.14.2.8.1 사전 정의된 보안 요구사항에 따라 최종 인수시험 전에 테스트를 하도록 절차가 수립되어 있는지 여부

A.14.2.8.2 보안요구사항에 대한 시험결과에 대해 이력관리를 하고 있는지 여부',
                ),
            114 =>
                array (
                    'id' => 115,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.9',
                    'title' => '시스템 인수 테스트',
                    'clause' => '새로운 정보시스템, 업그레이드 및 새 버전의 인수 테스트 프로그램 및 관련된 승인 기준을 수립해야 한다.',
                    'explain' => 'A.14.2.9.1 정보시스템 개발 완료 후 정보보호 요구사항 및 개발 보안 요구사항의 검증, 보안 취약점 조치 여부 등의 확인을 포함하는 인수 테스트 기준을 마련하였는지 여부

A.14.2.9.2 정보시스템 개발 완료 후 기준에 따라 정보보호 요구사항 검증, 개발 보안 요구사항, 취약점 점검 등을 포함하는 인수테스트가 이루어지고 있는지 여부',
                ),
            115 =>
                array (
                    'id' => 116,
                    'type' => 'ISO2',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.3.1',
                    'title' => '테스트 데이터 보호',
                    'clause' => '테스트 데이터는 주의 깊게 선택해야 하며 보호 및 통제해야 한다.',
                    'explain' => 'A.14.3.1.1 시스템 테스트 데이터 관리 절차가 정의되어 있는지 여부

A.14.3.1.2 중요 운영데이터 및 개인정보를 테스트 데이터로 사용할 경우, 민감한 부분은 변경하여 사용하고 있는지 여부

A.14.3.1.3 불가피하게 운영데이터를 테스트에 사용한 운영정보는 테스트 이후 즉시 제거되는지 여부',
                ),
            116 =>
                array (
                    'id' => 117,
                    'type' => 'ISO2',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.1.1',
                    'title' => '공급자 관계를 위한 정보보호 정책',
                    'clause' => '공급자가 접근하는 조직 자산으로부터 발생하는 위험을 완화하기 위한 정보보호 요구사항을 공급자와 합의해야 하고, 문서화 해야 한다.',
                    'explain' => 'A.15.1.1.1 조직 자산에 대한 공급자 접근과 연관된 위험을 감소시키기 위한 정보보호 요구사항은 공급자와 합의를 거쳐 문서화 하는지 여부',
                ),
            117 =>
                array (
                    'id' => 118,
                    'type' => 'ISO2',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.1.2',
                    'title' => '공급자와의 협약 / 계약 사항 내 보안사항 제시',
                    'clause' => '조직의 정보에 접근, 처리, 저장, 통신 또는 정보를 위한 IT 시설을 제공하는 공급자와 관련된 모든 보안 요구사항이 수립되고 협의되어야 한다.',
                    'explain' => 'A.15.1.2.1 정보자산을 관리하거나, IT시설을 제공하는 공급자(IDC, 클라우드 컴퓨팅 서비스 등)와 관련된 보안 요구사항이 수립 및 협의되었는지 여부',
                ),
            118 =>
                array (
                    'id' => 119,
                    'type' => 'ISO2',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.1.3',
                    'title' => '정보통신기술 공급망',
                    'clause' => '공급자와의 계약에는 ICT 서비스 및 제품 공급 체인과 관련된 정보 보안 위험을 해결하기 위한 요구 사항을 포함해야 한다.',
                    'explain' => 'A.15.1.3.1 정보통신기술 제품 또는 서비스의 도입에 적용할 정보보호 요구사항을 포함하여 공급자와 계약이 이루어지는지 여부',
                ),
            119 =>
                array (
                    'id' => 120,
                    'type' => 'ISO2',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.2.1',
                    'title' => '공급자 서비스의 모니터링 및 검토',
                    'clause' => '조직은 주기적으로 공급자의 서비스 제공을 모니터링하고, 검토하고, 감사해야 한다.',
                    'explain' => 'A.15.2.1.1 제3자에 의해 제공되는 서비스, 보고서 등은 정기적으로 모니터링, 검토 및 감사가 실시되고 있는지 여부

A.15.2.1.2 제3자 서비스 관리에 대한 명확한 책임이 부여되어 있는지 여부

A.15.2.1.3 제3자로부터 명확한 보고체계에 따라 변경관리, 취약점 식별, 보안사고 보고 등을 받고 있는지 여부',
                ),
            120 =>
                array (
                    'id' => 121,
                    'type' => 'ISO2',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.2.2',
                    'title' => '공급자가 제공하는 서비스의 변경에 대한 관리',
                    'clause' => '기존의 정보보호 정책, 절차, 통제 수단을 유지 및 개선하는 것을 포함하여 공급자가 제공하는 서비스의 변경은 관련된 비즈니스 정보, 시스템, 프로세스의 심각성을 고려하고 위험을 재평가하여 관리해야 한다.',
                    'explain' => 'A.15.2.2.1 공급자의 서비스 변경이 있거나 예상될 경우, 위험 평가를 진행한 후 협의를 통해 서비스가 변경되는지 여부',
                ),
            121 =>
                array (
                    'id' => 122,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.1',
                    'title' => '책임과 절차',
                    'clause' => '정보보호 사고에 신속하고 효과적으로 질서 있게 대응할 수 있도록 관리 책임 및 절차를 마련해야 한다.',
                    'explain' => 'A.16.1.1.1 정보보안 사고에 대비하여 효과적이고, 신속한 대응을 위한 관리 책임 및 절차가 정의되어 있는지 여부

A.16.1.1.2 침해사고대응절차에 다음과 같은 사항을 포함하고 있는지 여부
- 침해사고의 정의 및 범위 (중요도 및 유형 포함)
- 침해사고 선포절차 및 방법
- 비상연락체계
- 침해사고 발생시 기록, 보고, 신고, 통지 절차
- 침해사고 대응 및 복구 절차(복구조직 구성, R&R, 자원조달 등)
- 침해사고 대응 및 복구 훈련, 훈련 시나리오, 외부 전문가나 전문기관의 활용방안, 기타 보안사고 예방 및 복구를 위하여 필요한 사항',
                ),
            122 =>
                array (
                    'id' => 123,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.2',
                    'title' => '정보보호 이벤트의 보고',
                    'clause' => '정보보호 이벤트는 가능한 한 신속하게 적절한 관리 채널을 통하여 보고되어야 한다.',
                    'explain' => 'A.16.1.2.2 정보보호 이벤트에 대한 효과적인 보고를 위해 관련 비상연락망을 유지/관리하고 있는지 여부

A.16.1.2.3 침해사고에 따른 대응절차(보안관제 상황보고, CERT 팀 가동 등)에 따른 보고 단계를 지정하고 보고되는지 여부

A.16.1.2.4 침해사고가 조직에 미치는 영향이 심각할 경우 최고경영층까지 신속하게 보고하고 있는지 여부

A.16.1.2.5 침해사고의 모니터링, 대응 및 처리와 관련된 외부전문가, 전문업체, 전문기관(KISA) 등과의 협조체계를 수립하고 있는지 여부

A.16.1.2.6 외부관제시스템 등 외부 기관을 통해 침해사고 대응체계를 구축/운영하는 경우 침해사고 대응절차의 세부사항을 계약서에 반영하고 있는지 여부',
                ),
            123 =>
                array (
                    'id' => 124,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.3',
                    'title' => '정보보호 약점의 보고',
                    'clause' => '정보시스템 서비스를 이용하는 모든 임직원, 계약자들에게 시스템이나 서비스에서 보안 약점을 관찰하거나 보안 약점으로 의심되는 것을 알게 되면 기록해 두고 보고하도록 요구해야 한다.',
                    'explain' => 'A.16.1.3.1 정보시스템의 보안취약점을 발견한 경우 정의된 침해사고 보고절차에 따라 신속하게 보고가 이루어지는지 여부

A.16.1.3.2 발견된 취약점에 따라 긴급대응을 통한 선조치가 이루어지고, 영향이 심각할 경우 최고경영층까지보고 되고 있는지 여부',
                ),
            124 =>
                array (
                    'id' => 125,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.4',
                    'title' => '정보보호 이벤트의 평가 및 결정',
                    'clause' => '정보보호 이벤트들을 식별해야 하며, 이들 이벤트가 정보보호 사고로 분류될지 결정해야 한다.',
                    'explain' => 'A.16.1.4.1 침해사고가 유형 및 중요도에 따라 분류되어 있는지 여부',
                ),
            125 =>
                array (
                    'id' => 126,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.5',
                    'title' => '정보보호 사고에 대한 대응',
                    'clause' => '정보보호 사고는 문서화된 절차에 따라 대응해야 한다.',
                    'explain' => 'A.16.1.5.1 침해사고가 발생한 경우 절차에 따라 처리 및 복구를 수행하고 그 기록을 남기고 있는지 여부',
                ),
            126 =>
                array (
                    'id' => 127,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.6',
                    'title' => '정보보호 사고로부터의 학습',
                    'clause' => '정보보호 사고를 분석하고 해결하여 얻은 지식을 미래에 일어날 사건의 발생 가능성이나 영향을 감소시키기 위해 활용되어야 한다.',
                    'explain' => 'A.16.1.6.1 침해사고가 종결된 후 사고의 원인을 분석하고 그 결과를 보고하는지 여부

A.16.1.6-2 침해사고에 관련된 정보와 침해사고 원인 분석을 통해 발견된 취약점을 관련조직 및 인력과 공유하고 있는지 여부

A.16.1.6-3 침해사고 분석을 통해 얻어진 정보를 활용하여 유사 사고가 재발하지 않도록 대책을 수립하고, 필요한 경우 침해사고 대응절차 등을 변경하고 있는지 여부

A.16.1.6-4 침해사고 대응절차에 관한 모의훈련계획을 수립하고 이에 따라 주기적으로 훈련을 실시하고 있는지 여부',
                ),
            127 =>
                array (
                    'id' => 128,
                    'type' => 'ISO2',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.7',
                    'title' => '증거의 수집',
                    'clause' => '조직은 증거의 역할을 할 수 있는 정보의 식별, 수집, 획득, 보존을 위한 절차를 정의하고 적용해야 한다.',
                    'explain' => 'A.16.1.7.1 사후 보안사고 징계나 법적 대응 등을 위하여 관련 증거를 수집하고 보존하는 내부 절차가 있는지 여부',
                ),
            128 =>
                array (
                    'id' => 129,
                    'type' => 'ISO2',
                    'domain' => '비즈니스 연속성 관리 측면에서의 정보보호',
                    'depth' => 'A.17.1.1',
                    'title' => '정보보호 연속성의 계획 수립',
                    'clause' => '정보보호의 연속성을 조직의 비즈니스 연속성 경영 시스템에 내재화 함',
                    'explain' => 'A.17.1.1-1 회사의 비즈니스 연속성 관리 체계 내에 정보보호 요구사항이 반영되어 있는지 여부(정보보호 연속성 계획)
- 정보보호 연속성 관리를 위한 역할 및 책임의 할당
- 핵심 비즈니스 프로세스 및 관련 정보자산의 식별
- 업무 영향 분석(RTO, RPO 등의 식별)
- 연속성 계획에 대한 주기적인 테스트 및 갱신 등',
                ),
            129 =>
                array (
                    'id' => 130,
                    'type' => 'ISO2',
                    'domain' => '비즈니스 연속성 관리 측면에서의 정보보호',
                    'depth' => 'A.17.1.2',
                    'title' => '정보보호 연속성 구현',
                    'clause' => '조직은 불리한 상황에서 정보보호에 대한 연속성의 요구 수준을 보장하기 위한 프로세스, 절차, 통제를 수립하고, 문서화하고, 구현하고, 유지해야 한다.',
                    'explain' => 'A.17.1.2.1 주요 서비스를 제공하는 서버는 다른 서비스에 영향을 주지 않도록 독립된 서버로 운영하고 있는지 여부

A.17.1.2.2 핵심 IT 서비스 및 시스템의 복구목표시간, 복구시점을 정의하고 있는지 여부

A.17.1.2.3 정의한 복구목표시간 및 복구시점을 달성할 수 있는 적절한 복구전략 및 대책을 수립하고 있는지 여부

A.17.1.2.4 다음과 같은 내용을 포함하는 IT 재해복구 체계를 구축하고 있는지 여부
- 재해 시 복구조직 및 역할 정의
- 비상연락체게
- 복구순서 정의 
- 복구전략 및 대책
- 복구 절차 및 방법 등',
                ),
            130 =>
                array (
                    'id' => 131,
                    'type' => 'ISO2',
                    'domain' => '비즈니스 연속성 관리 측면에서의 정보보호',
                    'depth' => 'A.17.1.3',
                    'title' => '정보보호 연속성의 입증, 검토, 평가',
                    'clause' => '조직은 수립하고 구현한 정보보호 연속성 통제가 불리한 상황에서 유효하고 효과적임을 보장하기 위해 일정한 간격으로 검증해야 한다.',
                    'explain' => 'A.17.1.3.1 수립된 IT 재해 복구 대책의 실효성을 판단하기 위하여 다음과 같은 내용이 포함된 모의훈련 혹은 시험계획을 수립/이행하고 있는지 여부
- 일시 및 장소 / 참여인원
- 범위 및 방법(예 : 시나리오 기반)
- 절차 등

A.17.1.3.2 모의훈련 결과나 IT환경/관련 법령의 변화를 반영할 수 있도록 복구전략 및 대책을 정기적으로 검토/보완하고 있는지 여부',
                ),
            131 =>
                array (
                    'id' => 132,
                    'type' => 'ISO2',
                    'domain' => '비즈니스 연속성 관리 측면에서의 정보보호',
                    'depth' => 'A.17.2.1',
                    'title' => '정보처리설비의 가용성',
                    'clause' => '정보처리 설비는 가용성 요구사항을 충족시킬 만큼 충분한 다중 설계를 고려하여 구현되어야 한다.',
                    'explain' => 'A.17.2.1.1 정보처리시스템의 가용성을 위해 이중화로 구성되어 있는지 여부',
                ),
            132 =>
                array (
                    'id' => 133,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.1',
                    'title' => '적용되는 법률 및 계약적 요구사항의 식별',
                    'clause' => '모든 관련 법규, 규제, 지침, 계약에 따른 요구사항 및 조직이 이들 요구사항을 충족하는 방식은 각 정보 시스템 및 조직체에 대해 명확하게 정의되어 문서화 되어야 하며, 최신 상태로 유지되어야 한다.',
                    'explain' => 'A.18.1.1.1 법규, 규제, 계약 요구사항들이 파악이 되어 있고 문서화되어 있는지 여부

A.18.1.1.2 법규, 규제, 계약 요구사항을 충족시키기 위한 구체적인 통제 기술과 개인별 책임사항을 정의하고 있는지 여부

A.18.1.1.3 정보시스템 설계 및 운영 시 정보보호 관련 법률/규정을 확인 하고 있는지 여부',
                ),
            133 =>
                array (
                    'id' => 134,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.2',
                    'title' => '지적 재산권(IPR)',
                    'clause' => '지적 재산권 및 전용 소프트웨어 제품을 사용하는 것에 대한 법률, 규제, 지침, 계약에 따른 요구사항을 준수하게 만드는 적절한 절차를 구현해야 한다.',
                    'explain' => 'A.18.1.2.1 지적재산권을 준수하기 위한 통제 절차에 다음 사항들을 고려하여 수립되어 있는지 여부
- 소프트웨어 등의 법적 사용을 정의한 지적재산권 관련 절차 수립
- 라이선스를 보유한 소프트웨어 사용
- 지적재산권 보호를 위한 지속적인 정책 교육 등

A.18.1.2.2 S/W 라이선스 목록을 관리하고 있는지 여부

A.18.1.2.3 불법 소프트웨어 사용에 대한 점검을 실시하고 있는지 여부',
                ),
            134 =>
                array (
                    'id' => 135,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.3',
                    'title' => '기록의 보호',
                    'clause' => '법규, 지침, 계약, 비즈니스 상의 요구사항에 따라 기록은 손실, 파기, 변조, 허가되지 않은 접근, 허가되지 않은 배포가 발생하지 않도록 보호해야 한다.',
                    'explain' => 'A.18.1.3.1 회사의 정보 및 기록 보관에 대한 기준이 정의되어 있는지 여부

A.18.1.3.2 회사의 기록물들이 법적 요구사항에 따라서 안전하게 보관되고 있는지 여부

A.18.1.3.3 기록물의 보관기한을 설정하여 보관기한이 종료된 기록들이 안전하게 폐기하고 있는지 여부',
                ),
            135 =>
                array (
                    'id' => 136,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.4',
                    'title' => '개인을 식별 가능한 정보 및 사생활 보호',
                    'clause' => '해당되는 관련 법률과 지침에서 요구하는 사생활 및 개인 식별 정보의 보호를 보장해야 한다.',
                    'explain' => 'A.18.1.4.1 개인정보보호에 대한 규정/기준이 있는지 여부

A.18.1.4.2 개인정보보호에 대한 규정/기준은 관련 법률의 요구 사항을 반영하고 있는지 여부

A.18.1.4.3 개인정보 내부관리계획을 수립하였는지 여부

A.18.1.4.4 개인정보 처리방침을 수립하고 있는지 여부

A.18.1.4.5 개인정보 수집/제공 시 법률에 근거하거나 동의를 받고 있는지 여부

A.18.1.4.6 수집한 개인정보의 파기 계획이 수립되어 있는지 여부

A.18.1.4.7 광고성 정보 전송 시 법적 요구사항을 만족하고 있는지 여부',
                ),
            136 =>
                array (
                    'id' => 137,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.5',
                    'title' => '암호 기법 관리방법에 대한 지침',
                    'clause' => '암호화 통제는 모든 계약, 법률, 지침에 일치하게 사용해야 한다.',
                    'explain' => 'A.18.1.5.1 암호 모듈 및 암호 소프트웨어를 사용하는 시스템은 관련 법률에 위반 사항이 없는지 확인하고 있는지 여부',
                ),
            137 =>
                array (
                    'id' => 138,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.2.1',
                    'title' => '정보보호에 대한 독립적인 검토',
                    'clause' => '정보보호 및 해당 구현 방식(즉 정보보호의 통제목적, 통제 수단, 정책, 프로세스, 절차)을 관리하는 조직의 접근 방법을 계획된 주기로, 또는 중대한 변화가 발생한 경우 독립적인 검토를 실시해야 한다.',
                    'explain' => 'A.18.2.1.1 보안 점검/감사 관련 규정/기준이 있는지 여부

A.18.2.1.2 주기적으로 보안 점검을 실시하고 있는지 여부

A.18.2.1.3 보안 점검 결과를 경영진에게 보호하고 있는지 여부

A.18.2.1.4 보안 점검 결과에 따른 조치사항의 이행여부를 검토하고 있는지 여부

A.18.2.1.5 정보보안 점검 및 교정활동에 대한 결과가 기록/유지되고 있는지 여부',
                ),
            138 =>
                array (
                    'id' => 139,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.2.2',
                    'title' => '보안 정책과 표준에 대한 준거성',
                    'clause' => '관리자는 정기적으로 자신의 책임 영역 내에서 정보처리 및 절차의 준수 여부를 적절한 보안 정책, 표준 및 기타 보안 요구사항과 견주어 검토해야 한다.',
                    'explain' => 'A.18.2.2.1 관리자는 해당 영역에서 보안 정책/절차가 준수되는지 정기적으로 검토하고 있는지 여부

A.18.2.2.2 관리자는 보안 미준수에 대하여 원인 파악, 재발 방지를 위한 조치 등을 이행하고, 그 기록을 유지/관리하고 있는지 여부',
                ),
            139 =>
                array (
                    'id' => 140,
                    'type' => 'ISO2',
                    'domain' => '준거성',
                    'depth' => 'A.18.2.3',
                    'title' => '기술적인 준거성 검토',
                    'clause' => '정보 시스템을 정기적으로 점검하여 조직의 정보보호 정책과 표준에 부합되는지 확인해야 한다.',
                    'explain' => 'A.18.2.3.1 정보시스템(H/W, S/W, 네트워크, DB, PC)의 기술적 취약점을 분석 및 관리하기 위한 규정/기준에 근거하여 취약점 점검을 정기적으로 실시하고 있는지 여부

A.18.2.3.2 침투테스트, 취약성 평가 등을 실시할 경우, 사전에 계획 수립 및 문서화하고 있는지 여부

A.18.2.3.3 취약점 점검(모의 해킹, 취약점 점검 툴 사용 등)을 통해 나타난 문제점의 이행여부를 검토하는지 여부',
                ),
            140 =>
                array (
                    'id' => 141,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호정책',
                    'depth' => 'A.5.1.1',
                    'title' => '정보보호를 위한 정책',
                    'clause' => '(27017) 클라우드 서비스 이용자의 클라우드 컴퓨팅에 대한 정보 보안정책은 조직의 정보 및 기타 자산에 대한 정보 보안 위험 수준과 일치해야 하며, 다음과 같은 클라우드 서비스의 특성을 고려하여 정보보안정책을 정의하여야 한다.
- 클라우드 컴퓨팅 환경에 저장되는 데이터에 클라우드 서비스 제공자가 접근할 수 있음
- 자산(응용프로그램 등)이 클라우드 컴퓨팅 환경에 자산이 유지됨
- 멀티 테넌트 환경에서 프로세스가 실행됨
- 데이터가 저장되는 물리적 위치(국가)와 적용받는 법적 분쟁이 발생할 수 있음

(27018) 적용 가능한 PII 보호 법령 규정 준수를 지원하는 선언이나 합의와 공공 클라우드 PII 처리자와 그의 고객들(클라우드 서비스 고객) 간에 합의한 계약 용어를 사용하여 정보 보안 정책이 논의 되어야 한다.
계약상 합의는 공공 클라우드 PII 처리자와 그의 하청 계약자 및 클라우드 서비스 고객 간의 책임을 분명하게 할당해야 한다. 이때 해당 클라우드 서비스 형태(클라우드 컴퓨팅 참조 모델의 IaaS, PasS 혹은 SaaS 분류) 를 고려하여야 한다.',
                    'explain' => '-',
                ),
            141 =>
                array (
                    'id' => 142,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.1',
                    'title' => '정보보호 역할 및 책임',
                    'clause' => '(27017) 클라우드 서비스 공급자와 정보보안 역할 및 책임의 적절한 할당에 동의하고 할당 된 역할과 책임을 이행 할 수 있는지 확인하여야 한다.
정보 보안 역할과 양 당사자의 책임은 계약서에 명시하여야 한다.
클라우드 서비스 공급자의 고객지원 및 관리 기능과의 관계를식별하고 관리하여야 한다.

(27018) Public 클라우드 PII 처리자는 계약 하의 PII 처리와 관련하여 클라우드 서비스 고객을 위하여 단일(일관된) 연락Point를 지정해야 한다. (개인정보 처리와 관련된 고충처리)',
                    'explain' => '-',
                ),
            142 =>
                array (
                    'id' => 143,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.1.3',
                    'title' => '상급기관과의 연락체계 유지',
                    'clause' => '(27017) 클라우드 서비스 고객과 클라우드 서비스 공급자의 결합된 운영과 관련된 권한을 식별하여야 한다.',
                    'explain' => '-',
                ),
            143 =>
                array (
                    'id' => 144,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호 조직',
                    'depth' => 'A.6.3.1 ',
                    'title' => '클라우드 컴퓨팅 환경 내에서 공유 역할 및 책임',
                    'clause' => '(27017) 클라우드 서비스 사용자는 클라우드 서비스 사용에 관한 정책 및 절차를 정의해야 하며, 자신의 역할과 책임을 인식하여야 한다.',
                    'explain' => '-',
                ),
            144 =>
                array (
                    'id' => 145,
                    'type' => 'ISO27017/27018',
                    'domain' => '인적자원 보안',
                    'depth' => 'A.7.2.2',
                    'title' => '정보보호 인식, 교육, 훈련',
                    'clause' => '(27017) 클라우드 서비스 비즈니스 관리자, 클라우드 서비스 관리자, 클라우드 서비스 통합 자 및 클라우드 서비스 사용자 (관련 직원 및 계약자 포함)에 대한 인식, 교육 및 교육 프로그램에 다음 항목을 추가하여야 한다.
- 클라우드 서비스 사용을위한 표준 및 절차
- 클라우드 서비스와 관련된 정보 보안 위험 및 이러한 위험 관리 방법
- 클라우드 서비스의 사용으로 인한 시스템 및 네트워크 환경 위험
- 적용 가능한 법적 및 규제 사항

(27018) 관련 있는 직원들, 특히 PII를 다루도록 지정된 직원들이 개인 정보나 보안 규칙 및 절차의 침해 시 공공 클라우드 PII 처리자에게 일어날 수 있는 결과(법적 결과, 사업 손실, 브랜드나 평판 하락)와 직원에게 일어날 수 있는 결과(징계), 그리고 PII 당사자에게 일어날 수 있는 결과(물리적, 물질적 감정적 결과) 대해 인식하게 만들 수 있는 방법들이 시행 되어야 한다.  ',
                    'explain' => '-',
                ),
            145 =>
                array (
                    'id' => 146,
                    'type' => 'ISO27017/27018',
                    'domain' => '자산관리',
                    'depth' => 'A.8.1.1',
                    'title' => '자산목록',
                    'clause' => '(27017) 자산 목록은 클라우드 컴퓨팅 환경에 저장된 정보 및 관련 자산을 고려해야함. 인벤토리 기록에는 자산이 유지되는 위치(예 : 클라우드 서비스 식별)가 표시되어야 한다.',
                    'explain' => '-',
                ),
            146 =>
                array (
                    'id' => 147,
                    'type' => 'ISO27017/27018',
                    'domain' => '자산관리',
                    'depth' => 'A.8.1.5',
                    'title' => '클라우드 서비스고객의 자산 제거',
                    'clause' => '(27017) 클라우드 컴퓨팅 환경에 저장된 모든 정보 및 관련 자산은 서비스 종료시 반납 및 삭제 절차를 마련, 문서화 되어야 한다.',
                    'explain' => '-',
                ),
            147 =>
                array (
                    'id' => 148,
                    'type' => 'ISO27017/27018',
                    'domain' => '자산관리',
                    'depth' => 'A.8.2.2',
                    'title' => '정보의 라벨링',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스 고객이 채택한 라벨링 절차에 따라 클라우드 컴퓨팅 환경에서 유지 관리되는 정보 및 관련 자산에 라벨을 지정하여야 한다.',
                    'explain' => '-',
                ),
            148 =>
                array (
                    'id' => 149,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.1.2',
                    'title' => '네트워크와 네트워크 서비스로의 접근',
                    'clause' => '(27017) 클라우드 서비스 고객의 네트워크 서비스 사용에 대한 액세스 제어 정책은 사용되는 각 클라우드 서비스에 대한 사용자 액세스 요구 사항을 지정하여야 한다.',
                    'explain' => '-',
                ),
            149 =>
                array (
                    'id' => 150,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.1',
                    'title' => '사용자 등록과 등록의 취소',
                    'clause' => '(27018) 사용자 등록과 삭제 절차는 비밀번호나 다른 사용자 등록 데이터의 오염이나 변경(부적절한 공개의 결과) 등과 같은 사용자가 접근 통제를 위협 받는 상황을 상정하여야 한다.',
                    'explain' => '-',
                ),
            150 =>
                array (
                    'id' => 151,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.3',
                    'title' => '특별한 접근 권한의 관리',
                    'clause' => '(27017) 확인 된 위험에 따라 클라우드 서비스 고객의 클라우드 서비스 관리자가 클라우드 서비스의 관리 기능을 인증 할 수 있도록 충분한 인증 기술 (예 : 다중 요소 인증)을 사용하여야 한다.',
                    'explain' => '-',
                ),
            151 =>
                array (
                    'id' => 152,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.2.4',
                    'title' => '사용자 비밀 인증정보의 관리',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스 공급자의 암호와 같은 비밀 인증 정보를 할당하는 관리 절차가 클라우드 서비스 고객의 요구 사항을 충족하는지 확인하여야 한다.',
                    'explain' => '-',
                ),
            152 =>
                array (
                    'id' => 153,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.1',
                    'title' => '정보에 대한 접근 제한',
                    'clause' => '(27017) 클라우드 서비스의 정보에 대한 액세스가 액세스 제어 정책에 따라 제한되고 이러한 제한이 실현되는지 확인하여야 한다.
여기에는 클라우드 서비스, 클라우드 서비스 기능 및 서비스에서 유지 관리되는 클라우드 서비스 고객 데이터에 대한 액세스 제한이 포함된다.',
                    'explain' => '-',
                ),
            153 =>
                array (
                    'id' => 154,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.4.4',
                    'title' => '높은 권한을 가진 시스템 유틸리티의 사용',
                    'clause' => '(27017) 유틸리티 프로그램 사용이 허용되는 경우 클라우드 서비스 고객은 클라우드 컴퓨팅 환경에서 사용할 유틸리티 프로그램을 식별하고 클라우드 서비스의 제어를 방해하지 않도록하여야 한다.',
                    'explain' => '-',
                ),
            154 =>
                array (
                    'id' => 155,
                    'type' => 'ISO27017/27018',
                    'domain' => '접근통제',
                    'depth' => 'A.9.5.2',
                    'title' => '가상 머신 강화',
                    'clause' => '(27017) 가상 머신을 구성하는 경우, 클라우드 서비스 사용자 및 제공자는 적절한 기술적 조치 및 보안환경 설정을 확인하여야 한다.
- 불필요 포트 및 프로토콜, 서비스 제거
- 악성코드 방지 및 로깅',
                    'explain' => '-',
                ),
            155 =>
                array (
                    'id' => 156,
                    'type' => 'ISO27017/27018',
                    'domain' => '암호',
                    'depth' => 'A.10.1.1',
                    'title' => '암호에 의한 관리 정책',
                    'clause' => '(27017) 클라우드 서비스 공급자가 암호화를 제공하면 클라우드 서비스 고객은 클라우드 서비스 공급자가 제공 한 모든 정보를 검토하여 암호화 기능이 다음과 같은지 확인하여야 한다.

(27018)Public 클라우드 PII 처리자는 클라우드 서비스 고객에게 그가 처리하는 PII를 보호하기 위해 암호를 사용하는 상황에 대하여 정보를 제공해야 한다. 또한 Public 클라우드 PII 처리자는 클라우드 서비스 고객이 자신의 암호 보호를 적용할 때 그를 지원하기 위해 제공할 수 있는 모든 능력에 대한 정보를 서비스 고객에게 제공해야 한다.',
                    'explain' => '-',
                ),
            156 =>
                array (
                    'id' => 157,
                    'type' => 'ISO27017/27018',
                    'domain' => '암호',
                    'depth' => 'A.10.1.2',
                    'title' => '암호키 관리',
                    'clause' => '(27017) 클라우드 서비스 고객은 자체 클라우드 서비스 고객이 자체 키 관리 또는 별개의 키 관리 서비스를 사용하는 경우 클라우드 서비스 공급자가 암호화 작업을 위한 암호화 키를 저장하고 관리하도록 허용하여서는 안된다',
                    'explain' => '-',
                ),
            157 =>
                array (
                    'id' => 158,
                    'type' => 'ISO27017/27018',
                    'domain' => '물리적 및 환경적 보안',
                    'depth' => 'A.11.2.7',
                    'title' => '장비의 안전한 폐기 또는 재사용',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스 공급자가 리소스의 안전한 폐기 또는 재사용을 위한 정책과 절차를 가지고 있다는 확인을 요청하여야 한다.

(27018) 장비의 안전한 폐기 및 재사용을 위하여 PII 정보를 저장할 가능성이 있는 저장매체를 포함한 장비는 정보가 저장 되어 있는 것처럼 취급해야 한다.',
                    'explain' => '-',
                ),
            158 =>
                array (
                    'id' => 159,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.3',
                    'title' => '용량관리',
                    'clause' => '(27017) 클라우드 서비스가 제공하는 약속 된 용량이 클라우드 서비스 고객의 요구 사항을 충족하는지 확인하여야 한다.
시간이 지남에 따라 클라우드 서비스의 성능을 보장하기 위해 클라우드 서비스의 사용을 모니터링하고 용량 요구를 예측하여야 한다.',
                    'explain' => '-',
                ),
            159 =>
                array (
                    'id' => 160,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.4',
                    'title' => '개발, 테스트, 운영 환경의 분리',
                    'clause' => '(27018) PII를 테스트 목적의 사용을 피할 수 없는 경우, 위험 평가가 수행 되어야 한다. 식별된 위험을 최소화 하기 위한 기술적 조직적 방법이 구현되어야 한다. ',
                    'explain' => '-',
                ),
            160 =>
                array (
                    'id' => 161,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.1.5',
                    'title' => '관리자의 운영 보안',
                    'clause' => '(27017) 클라우드 서비스 사용자는 장애 등의 이슈로 인하여 클라우드 내 자산이 손실되어 복구가 힘들 수 있으며, 장애 처리 절차에 대하여 문서화하여야 하며 다음과 같은 내용을 포함하여야 한다.
- 서버, 네트워크 및 스토리지와 같은 가상화 디바이스의 설치, 변경 및 삭제
- 클라우드 서비스 사용을 위한 종료 절차
- 백업 및 복원
문서 상 작업에 대하여 모니터링하여야 한다.',
                    'explain' => '-',
                ),
            161 =>
                array (
                    'id' => 162,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.3.1',
                    'title' => '정보의 백업',
                    'clause' => '(27017) 클라우드 서비스 공급자가 클라우드 서비스의 일부로 백업 기능을 제공하는 경우 클라우드 서비스 고객은 클라우드 서비스 공급자에게 백업 기능의 사양을 요청해야함. 클라우드 서비스 고객은 백업 요구 사항을 충족하는지 확인하여야 한다.

(27018) 클라우드 컴퓨팅 모델을 기반으로 한 정보 처리 시스템은 데이터 손실로부터 보호하고, 데이터 처리 과정의 연속성을 보장하며 중단 이벤트 이후의 데이터 처리 과정을 복구하는 능력을 제공하는 오프-사이트 백업추가/대안 체계를 소개한다. 여러 물리적,논리적 장소의 다수의 데이터 복사본이 백업/복구 목적을 위하여 생성되거나 유지되어야 한다.   
이러한 관점에서 PII-특정 책임은 클라우드 서비스 고객에게 있을 수 있다. Public 클라우드 PII 처리자가 명시적으로 백업과 복구 서비스를 클라우드 서비스 고객에게 제공하는 경우, Public 클라우드 PII 처리자는 클라우드 서비스 고객의 데이터에 대한 백업과 복구 관점에서 클라우드 서비스 용량에 대한 정확한 정보를 클라우드 서비스 고객에게 제공하여야 한다.',
                    'explain' => '-',
                ),
            162 =>
                array (
                    'id' => 163,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.1',
                    'title' => '이벤트 로깅',
                    'clause' => '(27017) 클라우드 서비스 고객은 이벤트 로깅을위한 요구 사항을 정의하고 클라우드 서비스가 이러한 요구 사항을 충족하는지 확인하여야 한다.

(27018) 불규칙성을 식별하고 해결책을 제시하기 위하여 기술되고 문서화 된 주기로 이벤트 로그를 검사하기 위한 과정을 시행 하여야 한다.
가능하다면, 이벤트의 결과나 누군가에 의하여 PII 변경 되었는지 아닌지(추가, 변경 혹은 삭제)를 이벤트 로그는 기록해야 한다. 클라우드 컴퓨팅 참조 모델에서 다른 서비스 분류의 서비스를 제공하기 위하여 여러 서비스 제공자가 관련된 경우, 이 지침을 구현 하는데 다양하거나 공유되는 역할이 있을 수 있다.
Public 클라우드 PII 처리자는 클라우드 서비스 고객에 의해 언제 어떤 방법으로 로그 정보가 사용 가능하게 되는 지에 대한 기준을 정의하여야 한다. 이러한 절차는 클라우드 서비스 고객이 사용 가능하게 되어야 한다. 
클라우드 서비스 고객이 Public 클라우드 PII 처리자가 통제하는 로그 기록에 접근 허용을 받은 경우, Public 클라우드 PII 처리자는 클라우드 서비스 고객이 오직 클라우드 서비스 고객의 활동과 연관된 로그 기록에만 접근 가능하며 다른 클라우드 서비스 고객의 활동과 연관된 로그 기록에는 접근 할 수 없음을 보증해야 한다.',
                    'explain' => '-',
                ),
            163 =>
                array (
                    'id' => 164,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.2',
                    'title' => '로그 정보의 보호',
                    'clause' => '(27018) 보안 모니터링과 운영 분석을 위한 목적으로 기록된 로그 정보는 PII를 포함할 수 있다. 기록된 정보가 오직 의도된 목적으로만 사용되는 것을 보증하기 위하여 접근 통제(9.2.3 참조) 등의 방법을 시행 해야 한다',
                    'explain' => '-',
                ),
            164 =>
                array (
                    'id' => 165,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.3',
                    'title' => '관리자와 운영자 로그',
                    'clause' => '(27017) 권한 작업이 클라우드 서비스 고객에게 위임 된 경우 해당 작업의 작업과 성능을 기록하여야 한다.
클라우드 서비스 고객은 클라우드 서비스 공급자가 제공하는 로깅 기능이 적절한 지 또는 클라우드 서비스 고객이 추가 로깅 기능을 구현해야하는지 여부를 결정하여야 한다.',
                    'explain' => '-',
                ),
            165 =>
                array (
                    'id' => 166,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.4',
                    'title' => '시각 동기화',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스 공급자 시스템에 사용되는 시간 동기화에 대한 정보를 요청하여야 한다.',
                    'explain' => '-',
                ),
            166 =>
                array (
                    'id' => 167,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.4.5',
                    'title' => '클라우드 서비스 모니터링',
                    'clause' => '(27017) 클라우드 서비스 사용자는 클라우드 서비스 제공자에게 클라우드 서비스 모니터링 기능의 정보를 요청하여야 한다.',
                    'explain' => '-',
                ),
            167 =>
                array (
                    'id' => 168,
                    'type' => 'ISO27017/27018',
                    'domain' => '운영보안',
                    'depth' => 'A.12.6.1',
                    'title' => '기술적 취약점의 관리',
                    'clause' => '(27017) 제공된 클라우드 서비스에 영향을 줄 수있는 기술적 취약성 관리에 관해 클라우드 서비스 공급자에게 정보를 요청하여야 한다.
클라우드 서비스 고객은 관리해야 할 기술적인 취약점을 파악하고 이를 관리하는 프로세스를 명확하게 정의하여야 한다.',
                    'explain' => '-',
                ),
            168 =>
                array (
                    'id' => 169,
                    'type' => 'ISO27017/27018',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.1.1',
                    'title' => '네트워크 통제',
                    'clause' => '(27017) 클라우드 서비스의 공유 환경에서 테넌트 격리를 달성하고 클라우드 서비스 공급자가 이러한 요구 사항을 충족하는지 확인하기 위해 네트워크 분리에 대한 요구 사항을 정의하여야 한다.',
                    'explain' => '-',
                ),
            169 =>
                array (
                    'id' => 170,
                    'type' => 'ISO27017/27018',
                    'domain' => '커뮤니케이션 보안',
                    'depth' => 'A.13.2.1',
                    'title' => '정보 전송 정책과 절차',
                    'clause' => '(27018) 정보 전송을 위해 물리 매체를 사용할 때마다 시스템은 물리 매체의 형태, 인가 받은 송/수신자, 일시 및 시간, 물리 매체의 숫자를 포함하여 PII를 갖고 있는 물리 매체의 반입, 반출을 기록 하여야 한다.
가능한 경우 클라우드 서비스 고객은 데이터가 중간 경로가 아닌 오직 목적지에서만  데이터 접근이 가능함을 보증하기 위한 추가적인 방법(암호화)을 시행할 것을 요청 받아야 한다.(전송구간 암호화 등)',
                    'explain' => '-',
                ),
            170 =>
                array (
                    'id' => 171,
                    'type' => 'ISO27017/27018',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.1.1',
                    'title' => '정보시스템의 요구사항 분석 및 명세화',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스에 대한 정보 보안 요구 사항을 결정한 다음 클라우드 서비스 공급자가 제공하는 서비스가 이러한 요구 사항을 충족시킬 수 있는지 평가하여야 한다.
이 평가를 위해 클라우드 서비스 고객은 클라우드 서비스 공급자의 정보 보안 기능에 대한 정보를 요청하여야 한다.
클라우드 서비스 공급자는 클라우드 서비스 고객에게 그들이 사용하는 정보 보안 기능에 대한 정보를 제공하여야 한다.
이 정보는 악의적 의도를 가진 사람에게 유용 할 수있는 정보를 공개하지 않고 유익하여야 한다.
클라우드 서비스에 대한 기타 정보 비공개 계약을 맺고있는 클라우드 서비스 고객 또는 잠재적 클라우드 서비스 고객에게 제공되는 클라우드 서비스와 관련되므로 보안 제어에 대한 구현 세부 정보의 공개를 제한하여야 한다.',
                    'explain' => '-',
                ),
            171 =>
                array (
                    'id' => 172,
                    'type' => 'ISO27017/27018',
                    'domain' => '시스템 도입, 개발, 유지관리',
                    'depth' => 'A.14.2.1',
                    'title' => '보안을 고려한 개발 정책',
                    'clause' => '(27017) 클라우드 서비스 고객은 안전한 개발 절차 및 관행을 사용하는 정보를 클라우드 서비스 공급자에게 요청하여야 한다.',
                    'explain' => '-',
                ),
            172 =>
                array (
                    'id' => 173,
                    'type' => 'ISO27017/27018',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.1.1',
                    'title' => '공급자 관계를 위한 정보보호 정책',
                    'clause' => '(27017) 클라우드 서비스 공급자를 공급 업체 관계에 대한 정보 보안 정책의 한 유형으로 포함하여야 한다.',
                    'explain' => '-',
                ),
            173 =>
                array (
                    'id' => 174,
                    'type' => 'ISO27017/27018',
                    'domain' => '공급자 관계',
                    'depth' => 'A.15.1.2',
                    'title' => '공급자와의 협약 / 계약 사항 내 보안사항 제시',
                    'clause' => '(27017) 서비스 계약에 설명 된대로 클라우드 서비스와 관련된 정보 보안 역할 및 책임을 확인해야함. 여기에는 다음 프로세스가포함될 수 있다.
- 맬웨어 방지
- 백업
- 암호 통제
- 취약성 관리
- 사고 관리
- 기술적 준수 확인
- 보안 테스트
- 감사
- 로그 및 감사 추적을 포함한 증거 수집, 유지 보수 및 보호
- 서비스 계약 종료시 정보 보호
- 인증 및 접근 통제
- 신원 및 액세스 관리',
                    'explain' => '-',
                ),
            174 =>
                array (
                    'id' => 175,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.1',
                    'title' => '책임과 절차',
                    'clause' => '(27017) 정보 보안 사고 관리를 위한 책임 할당을 확인하고 클라우드 서비스 고객의 요구 사항을 충족하는지 확인하여야 한다.

(27018) Public 클라우드 PII 처리자는 정보 보안 사고에 대해, 정보 보안 사고 관리 처리의 일환으로 PII와 관련된 치명적인 데이터 침해가 발생했는지 결정하기 위한 검사를 실시해야 한다.
정보 보안 이벤트 때문에 이러한 감사를 실시할 필요는 없다. 정보 보안 이벤트는 PII를 저장하는 PII나 Public 클라우드 PII 처리자의 장비나 설비로의 실제적. 혹은 상당한 개연성을 가진 비인가 접속을 초래하지 않는다. 또한 방화벽이나 에지 서버로의 핑과 다른 형태의 브로드캐스트 공격, 포트 스캔, 로그온 시도, 서비스 거부 공격 및 패킷 스니핑을 포함한다',
                    'explain' => '-',
                ),
            175 =>
                array (
                    'id' => 176,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.2',
                    'title' => '정보보호 이벤트의 보고',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스 공급자에게 다음과 같은 메커니즘에 대한 정보를 요청하여야 한다.
- 클라우드 서비스 고객이 감지한 정보 보안 이벤트를 클라우드 서비스 공급자에게 보고
- 클라우드 서비스 공급자가 클라우드 서비스 공급자가 탐지한 정보 보안 이벤트와 관련된 보고서 수신
- 클라우드 서비스 고객이보고된 정보 보안 이벤트의 상태를 추적',
                    'explain' => '-',
                ),
            176 =>
                array (
                    'id' => 177,
                    'type' => 'ISO27017/27018',
                    'domain' => '정보보호 사고 관리',
                    'depth' => 'A.16.1.7',
                    'title' => '증거의 수집',
                    'clause' => '(27017) 클라우드 서비스 사용자 및 제공자는 잠재적인 디지털 증거 또는 클라우드 환경에서의 기타 요청에 대한 회신 절차에 동의하여야 한다.',
                    'explain' => '-',
                ),
            177 =>
                array (
                    'id' => 178,
                    'type' => 'ISO27017/27018',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.1',
                    'title' => '적용되는 법률 및 계약적 요구사항의 식별',
                    'clause' => '(27017) 관련 법률 및 규정이 클라우드 서비스 공급자를 관할하는 관할권 및 클라우드 서비스 고객을 관할하는 관할권의 문제 일 수 있다는 문제를 고려하여야 한다.
클라우드 서비스 고객은 클라우드 서비스 공급자가 클라우드 서비스 고객의 비즈니스에 필요한 관련 규정 및 표준을 준수하는지 확인하여야 한다. 그러한 증거는 제 3 자 심사원에 의해 생성 된 인증 일 수 있다.',
                    'explain' => '-',
                ),
            178 =>
                array (
                    'id' => 179,
                    'type' => 'ISO27017/27018',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.2',
                    'title' => '지적 재산권(IPR)',
                    'clause' => '(27017) 클라우드 서비스 고객은 라이센스가 부여 된 소프트웨어를 클라우드 서비스에 설치하기 전에 클라우드 관련 라이센스 요구사항을 식별하는 절차를 가져야 한다.',
                    'explain' => '-',
                ),
            179 =>
                array (
                    'id' => 180,
                    'type' => 'ISO27017/27018',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.3',
                    'title' => '기록의 보호',
                    'clause' => '(27017) 클라우드 서비스 공급자가 클라우드 서비스 공급자가 클라우드 서비스 고객이 클라우드 서비스를 사용하는 것과 관련된 클라우드 서비스 공급자가 수집하고 저장한 기록의 보호에 대한 정보를 요청하여야 한다.',
                    'explain' => '-',
                ),
            180 =>
                array (
                    'id' => 181,
                    'type' => 'ISO27017/27018',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.4',
                    'title' => '개인을 식별 가능한 정보 및 사생활 보호',
                    'clause' => '(27017) ISO / IEC 27018, PII 프로세서 역할을하는 공용 클라우드에서 PII 보호 부속서는 이 주제에 대한 추가 정보를 제공하여야 한다.',
                    'explain' => '-',
                ),
            181 =>
                array (
                    'id' => 182,
                    'type' => 'ISO27017/27018',
                    'domain' => '준거성',
                    'depth' => 'A.18.1.5',
                    'title' => '암호 기법 관리방법에 대한 지침',
                    'clause' => '(27017) 클라우드 서비스 사용에 적용되는 일련의 암호화 제어가 관련 계약, 법률 및 규정을 준수하는지 확인하여야 한다.',
                    'explain' => '-',
                ),
            182 =>
                array (
                    'id' => 183,
                    'type' => 'ISO27017/27018',
                    'domain' => '준거성',
                    'depth' => 'A.18.2.1',
                    'title' => '정보보호에 대한 독립적인 검토',
                    'clause' => '(27017) 클라우드 서비스 고객은 클라우드 서비스에 대한 정보 보안 제어 및 지침의 구현이 클라우드 서비스 공급자가 제기한 모든 주장과 일치한다는 문서화 된 증거를 요청하여야 한다. 그러한 증거에는 관련 표준에 대한 인증이 포함될 수 있다.

(27018) 개별 클라우드 서비스 고객 감사가 비효율적이거나 보안에 위험을 증가시킬 수 있는 경우, Public 클라우드 PII 처리자는 계약 전이거나, 계약 중인  클라우드 서비스 고객에게 정보 보안이 Public 클라우드 PII처리자의 정책 및 절차에 따라 구현 운영 이라는 독립적인 증거를 사용 가능하게 만들어야 한다.
PII 처리자에 의해 선택된 관련된 독립적인 감사는 Public 클라우드 PII 처리자의 처리 과정을 검사하고자 하는 클라우드 서비스 고객의 이해를 충족시키기 위해 일반적으로 수용 가능한 방식이어야 하며, 상당한 투명성이 제공되어야 한다.',
                    'explain' => '-',
                ),
            183 =>
                array (
                    'id' => 184,
                    'type' => 'ISO27018A',
                    'domain' => '동의 및 선택',
                    'depth' => 'A.1.1.1',
                    'title' => '-',
                    'clause' => '개인정보 처리자의 의무는 법, 규정 또는 계약에 의해 정의될 수 있습니다. 이러한 의무에는 클라우드 서비스 이용자가 구현을 위해 퍼블릭 클라우드 수탁자의 서비스를 이용한다는 부분을 포함해야 합니다. 예로 개인정보의 적시 수집 또는 삭제에 대한 내용 포함이 있습니다.',
                    'explain' => '-',
                ),
            184 =>
                array (
                    'id' => 185,
                    'type' => 'ISO27018A',
                    'domain' => '동의 및 선택',
                    'depth' => 'A.1.1.2',
                    'title' => '-',
                    'clause' => '개인정보 처리자가 퍼블릭 클라우드 수탁자에 개인정보 주체의 권리 행사를 용이하게 하기 위한 정보 또는 기술적 조치에 의존하는 경우 관련 정보 또는 기술 조치가 계약서에 지정되어야합니다.',
                    'explain' => '-',
                ),
            185 =>
                array (
                    'id' => 186,
                    'type' => 'ISO27018A',
                    'domain' => '목적 정당성 및 명세',
                    'depth' => 'A.2.1.1',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자와 클라우드 서비스 이용자간의 계약에는 지침이 포함될 수있습니다. (예, 서비스에 의해 달성 될 수 있는 목표, 수집 및 저장 기간 등)',
                    'explain' => '-',
                ),
            186 =>
                array (
                    'id' => 187,
                    'type' => 'ISO27018A',
                    'domain' => '목적 정당성 및 명세',
                    'depth' => 'A.2.1.2',
                    'title' => '-',
                    'clause' => '클라우드 서비스 이용자의 목적을 달성하기 위해 클라우드 서비스 이용자의 일반 지침과 일치하지만 클라우드 서비스 이용자의 특별한 서비스가 없는 퍼블릭 클라우드 수탁자가 개인정보 처리 방법을 결정하는 것이 적합한 기술적 이유가 있을 수 있습니다. 예를 들어 네트워크 또는 처리 용량을 효율적으로 활용하려면 개인정보 주체의 특정 특성에 따라 특정 처리 자원을 할당해야 할 수 있습니다. 퍼블릭 클라우드 수탁자가 처리 방법을 결정할 때 명시적 동의없이 마케팅 및 광고를 목적으로 개인정보를 수집 및 사용하는 경우. 그러한 동의는 서비스하거나 / 서비스를 받는 조건이 되어서는 안됩니다.',
                    'explain' => '-',
                ),
            187 =>
                array (
                    'id' => 188,
                    'type' => 'ISO27018A',
                    'domain' => '수집제한',
                    'depth' => 'A.3.1.1',
                    'title' => '-',
                    'clause' => '통제 없음',
                    'explain' => '-',
                ),
            188 =>
                array (
                    'id' => 189,
                    'type' => 'ISO27018A',
                    'domain' => '데이터 최소화',
                    'depth' => 'A.4.1.1',
                    'title' => '-',
                    'clause' => '정보 시스템은 정상적인 작동 과정에서 임시 파일을 생성 할 수 있습니다. 이러한 파일은 시스템 또는 응용 프로그램에만 적용되지만 데이터베이스 업데이트 및 다른 응용 프로그램 소프트웨어의 작동과 관련된 파일 시스템 롤백 저장 파일 및 임시 파일이 포함될 수 있습니다. 관련 정보 처리 작업이 완료된 후에는 임시 파일이 필요하지 않지만 삭제할 수없는 경우가 있습니다. 이러한 파일이 계속 사용되는 시간은 항상 결정적인 것은 아니지만 "가비지 수집" 절차는 관련 파일을 식별하고 마지막으로 사용 된 이후의 시간을 결정해야합니다.',
                    'explain' => '-',
                ),
            189 =>
                array (
                    'id' => 190,
                    'type' => 'ISO27018A',
                    'domain' => '데이터 최소화',
                    'depth' => 'A.4.1.2',
                    'title' => '-',
                    'clause' => '개인정보 처리 정보 시스템은 지정된 기간을 초과하여 사용되지 않는 임시 파일이 삭제되게 주기적으로 점검을 수행해야 합니다.',
                    'explain' => '-',
                ),
            190 =>
                array (
                    'id' => 191,
                    'type' => 'ISO27018A',
                    'domain' => '사용, 보존 및 공개 제한',
                    'depth' => 'A.5.1.1',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자는 법적 구속력을 지니지 않는 개인정보공개 요청을 거부하고, 개인정보 공개를하기 전에 합법적으로 허용되는 경우 해당 클라우드 서비스 이용자에게 문의하고 승인 된 개인정보 공개에 대한 계약 상 합의 된 요청을 해당 클라우드 서비스 이용자가 수락한다는 계약상의 보증을 제공해야합니다 .',
                    'explain' => '-',
                ),
            191 =>
                array (
                    'id' => 192,
                    'type' => 'ISO27018A',
                    'domain' => '사용, 보존 및 공개 제한',
                    'depth' => 'A.5.1.2',
                    'title' => '-',
                    'clause' => '가능한 공개 금지의 한 예는 법 집행 수사의 기밀을 유지하기위한 형법상의 금지 등이 있습니다.',
                    'explain' => '-',
                ),
            192 =>
                array (
                    'id' => 193,
                    'type' => 'ISO27018A',
                    'domain' => '사용, 보존 및 공개 제한',
                    'depth' => 'A.5.2.1',
                    'title' => '-',
                    'clause' => '개인정보는 정상적인 운영 과정에서 공개 될 수 있습니다. 이러한 공개는 기록되어야 합니다 (12.4.1 참조). 적법한 조사 또는 외부 감사에서 비롯된 것과 같은 제 3 자에 대한 추가 공개도 기록되어야합니다. 기록에는 공시를위한 출처와 공리의 출처가 포함되어야합니다.',
                    'explain' => '-',
                ),
            193 =>
                array (
                    'id' => 194,
                    'type' => 'ISO27018A',
                    'domain' => '정확성과 품질',
                    'depth' => 'A.6.1.1',
                    'title' => '-',
                    'clause' => '통제 없음',
                    'explain' => '-',
                ),
            194 =>
                array (
                    'id' => 195,
                    'type' => 'ISO27018A',
                    'domain' => '개방성, 투명성 및 고지',
                    'depth' => 'A.7.1.1',
                    'title' => '-',
                    'clause' => '개인정보를 처리하기위한 하도급 계약자의 사용에 대한 규정은 클라우드 서비스 이용자와 퍼블릭 클라우드 수탁자 간의 계약에서 투명해야합니다. 계약서에는 하도급 계약자가 서비스 초기에 클라우드 서비스 이용자가 일반적으로 제공 할 수있는 동의를 토대로 위임을받을 수 있음을 명시해야합니다. 퍼블릭 클라우드 수탁자는 클라우드 서비스 이용자가 의도 한 변경 사항을 적시에 클라우드 서비스 이용자에게 알려서 클라우드 서비스 이용자가 그러한 변경을 객관화하거나 계약을 해지 할 수 있어야합니다.',
                    'explain' => '-',
                ),
            195 =>
                array (
                    'id' => 196,
                    'type' => 'ISO27018A',
                    'domain' => '개방성, 투명성 및 고지',
                    'depth' => 'A.7.1.2',
                    'title' => '-',
                    'clause' => '공개 된 정보에는 하도급 계약이 사용된다는 사실과 관련 하도급 계약자의 이름이 포함되어야하며 비즈니스 관련 세부 사항은 포함되지 않아야합니다. 공개 된 정보에는 하도급 계약자가 데이터를 처리 할 수있는 국가 (A.11.1 참조)와 하도급 계약자가 퍼블릭 클라우드 수탁자 (A.10.12 참조)를 준수 할 의무가있는 국가도 포함되어야합니다.',
                    'explain' => '-',
                ),
            196 =>
                array (
                    'id' => 197,
                    'type' => 'ISO27018A',
                    'domain' => '개방성, 투명성 및 고지',
                    'depth' => 'A.7.1.3',
                    'title' => '-',
                    'clause' => '허용 가능한 한도를 초과하여 보안 위험을 증가시키기 위해 하도급 계약자 정보의 공개가 평가되는 경우 비공개 계약 및 / 또는 클라우드 서비스 이용자의 요청에 따라 공개해야합니다. 클라우드 서비스 이용자는 해당 정보를 사용할 수 있는지 확인해야합니다.',
                    'explain' => '-',
                ),
            197 =>
                array (
                    'id' => 198,
                    'type' => 'ISO27018A',
                    'domain' => '개인의 참여와 접근',
                    'depth' => 'A.8.1.1',
                    'title' => '-',
                    'clause' => '통제 없음',
                    'explain' => '-',
                ),
            198 =>
                array (
                    'id' => 199,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.1.1',
                    'title' => '-',
                    'clause' => '개인정보가 포함 된 데이터 위반 통지를 다루는 조항은 퍼블릭 클라우드 수탁자와 클라우드 서비스 이용자 간의 계약의 일부가되어야합니다. 계약서에는 퍼블릭 클라우드 수탁자가 클라우드 서비스 이용자가 관련 당국에 통보해야 할 의무를 이행하는 데 필요한 정보를 제공하는 방법을 지정해야합니다. 이 통지 의무는 클라우드 서비스 이용자나 개인정보 주체 또는 해당 책임이있는 시스템 구성 요소로 인해 발생하는 데이터 유출 에까지 적용되지 않습니다. 또한 계약은 개인정보를 포함한 데이터 유출 통지의 최대 지연을 정의해야합니다.',
                    'explain' => '-',
                ),
            199 =>
                array (
                    'id' => 200,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.1.2',
                    'title' => '-',
                    'clause' => '개인 식별 정보가 포함 된 데이터 유출이 발생하는 경우 사건의 설명, 기간, 사건의 결과 (책임자 및 복구 된 데이터 포함) 및 사고가 발생한 사실 개인정보의 손실, 공개 또는 변경을 초래했습니다.',
                    'explain' => '-',
                ),
            200 =>
                array (
                    'id' => 201,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.1.3',
                    'title' => '-',
                    'clause' => '개인 식별 정보와 관련된 데이터 유출이 발생하는 경우, 기록에는 알려진 경우 데이터 유출에 대한 설명도 포함되어야합니다. 통지가 수행 된 경우 개인정보가 포함 된 데이터 유출에 대해 클라우드 서비스 이용자 및 / 또는 규제 당국 (예 : 개인정보 보호 기관)에게 알리는 조치.',
                    'explain' => '-',
                ),
            201 =>
                array (
                    'id' => 202,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.2.1',
                    'title' => '-',
                    'clause' => '현재 및 과거의 정책 및 절차에 대한 검토가 필요할 수 있습니다. 개인정보 보호 당국에 의한 고객 분쟁 해결 및 조사의 경우 특정 법적 또는 계약 상 요구 사항이 없을 경우 5 년의 최소 보류 기간을 권장합니다.',
                    'explain' => '-',
                ),
            202 =>
                array (
                    'id' => 203,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.3.1',
                    'title' => '-',
                    'clause' => '어떤 시점에서 개인정보는 어떤 방식으로 처리되어야 할 수도 있습니다. 여기에는 개인정보를 클라우드 서비스 이용자에게 반환하거나,이를 다른 퍼블릭 클라우드 수탁자 또는 개인정보 처리자 (예 : 합병 결과)로 전송하거나, 안전하게 삭제하거나 그렇지 않으면 파기하거나, 익명화하여 보관합니다',
                    'explain' => '-',
                ),
            203 =>
                array (
                    'id' => 204,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.3.2',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자는 클라우드 서비스 이용자가 계약하에 처리 된 개인정보가 (퍼블릭 클라우드 수탁자 및 그 하부 계약자에 의해) 어디서나 지워지는 것을 보장 할 수 있도록 필요한 정보를 제공해야합니다.. 클라우드 서비스 이용자의 특정 목적에 더 이상 필요하지 않게 되는 즉시 백업 및 비즈니스 연속성의 목적을 달성해야합니다. 폐기 메커니즘 (분리, 덮어 쓰기, 자기 소거, 파괴 또는 기타 형태의 삭제) 및 / 또는 적용 가능한 상업 표준은 계약 상 제공되어야합니다.',
                    'explain' => '-',
                ),
            204 =>
                array (
                    'id' => 205,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.3.3',
                    'title' => '-',
                    'clause' => '퍼블릭 수탁자는 개인 식별 정보의 처리와 관련하여 정책을 개발하고 구현해야하며 클라우드 서비스 이용자에게이 정책을 제공해야합니다.',
                    'explain' => '-',
                ),
            205 =>
                array (
                    'id' => 206,
                    'type' => 'ISO27018A',
                    'domain' => '책임성',
                    'depth' => 'A.9.3.4',
                    'title' => '-',
                    'clause' => '정책은 의도적으로 계약이 만료되어 클라우드 서비스 이용자가 개인정보를 잃지 않도록 보호하기 위해 계약 종료 후 개인정보가 파기되기 전의 개인정보에 대한 보존 기간을 포함해야합니다.',
                    'explain' => '-',
                ),
            206 =>
                array (
                    'id' => 207,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.1.1',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자, 직원 및 에이전트 간의 기밀 유지 계약은 직원 및 대리인이 클라우드 서비스 이용자의 지시와 관계없이 개인정보를 공개하지 않도록해야합니다 (A.2.1 참조). 기밀 유지 계약의 의무는 관련 계약의 해지 후에도 유효합니다.',
                    'explain' => '-',
                ),
            207 =>
                array (
                    'id' => 208,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.2.1',
                    'title' => '-',
                    'clause' => '하드 카피본은 인쇄로 생성 된 문서도 포함됩니다.',
                    'explain' => '-',
                ),
            208 =>
                array (
                    'id' => 209,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.3.1',
                    'title' => '-',
                    'clause' => '데이터 복구 작업을위한 절차와 로그가 있어야합니다.',
                    'explain' => '-',
                ),
            209 =>
                array (
                    'id' => 210,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.4.1',
                    'title' => '-',
                    'clause' => '조직의 구역을 벗어나는 미디어에 대한 개인정보는 승인 절차를 거쳐야 하며 공인 된 직원 이외의 사람 (예 : 해당 데이터를 암호화)은 접근 할 수 없어야합니다.',
                    'explain' => '-',
                ),
            210 =>
                array (
                    'id' => 211,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.5.1',
                    'title' => '-',
                    'clause' => '휴대용 물리적 매체 및 암호화를 허용하지 않는 휴대용 장치는 어쩔 수없는 경우를 제외하고는 사용해서는 안되며 그러한 휴대용 매체 및 장치의 사용은 문서화되어야합니다.',
                    'explain' => '-',
                ),
            211 =>
                array (
                    'id' => 212,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.6.1',
                    'title' => '-',
                    'clause' => '일부 경우, 예를 들어 전자 메일의 교환, 공중 데이터 전송 네트워크 시스템의 고유 한 특성은 효과적인 전송을 위해 일부 헤더 또는 트래픽 데이터가 노출 될 것을 요구할 수 있습니다.',
                    'explain' => '-',
                ),
            212 =>
                array (
                    'id' => 213,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.6.2',
                    'title' => '-',
                    'clause' => '여러 서비스 공급자가 클라우드 컴퓨팅 참조 아키텍처의 서로 다른 서비스 범주에서 서비스를 제공하는 경우이 가이드를 구현할 때 다양한 역할이있을 수 있습니다.',
                    'explain' => '-',
                ),
            213 =>
                array (
                    'id' => 214,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.7.1',
                    'title' => '-',
                    'clause' => '하드 카피 문서 폐기시 교차 절단, 파쇄, 소각, 펄프 등의 메커니즘을 사용하여 완벽하게 파기해야 합니다.',
                    'explain' => '-',
                ),
            214 =>
                array (
                    'id' => 215,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.8.1',
                    'title' => '-',
                    'clause' => '둘 이상의 사용자가 저장된 개인 식별 정보에 접근 할 수있는 경우 식별, 인증 및 권한 부여 목적을 위해 각각 고유 한 사용자 ID가 있어야합니다.',
                    'explain' => '-',
                ),
            215 =>
                array (
                    'id' => 216,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.9.1',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자가 접근 권한을 가진 모든 사용자에 대해 사용자 프로파일을 유지 보수해야합니다. 사용자 프로파일은 정보 시스템에 대한 인증 된 접근을 제공하는 기술 제어를 구현하는 데 필요한 사용자 ID를 포함하여 해당 사용자에 관한 데이터 집합을 포함합니다.',
                    'explain' => '-',
                ),
            216 =>
                array (
                    'id' => 217,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.10.1',
                    'title' => '-',
                    'clause' => '전체적인 클라우드 컴퓨팅의 참조 아키텍처에서 클라우드 서비스 이용자는 자신의 통제하에 있는 클라우드 하위 유저 사용자에 대한 사용자 ID 관리의 일부 또는 모든 측면을 담당 할 수 있습니다.',
                    'explain' => '-',
                ),
            217 =>
                array (
                    'id' => 218,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.11.1',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자와 관련된 정보 보안 및 개인정보 보호 의무는 해당 법률에서 직접 발생할 수 있습니다. 그렇지 않은 경우 퍼블릭 클라우드 수탁자와 관련된 개인정보 보호 의무는 계약서에 포함되어야합니다.',
                    'explain' => '-',
                ),
            218 =>
                array (
                    'id' => 219,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.11.2',
                    'title' => '-',
                    'clause' => '이 국제 표준의 통제는 ISO / IEC 27002의 통제와 함께 개인정보와 관련하여 정보 처리 계약을 체결하는 데 도움이되는 측정의 참조 자료 표로 사용됩니다. 퍼블릭 클라우드 수탁자는 개인정보 보호에 관한 서비스 자료의 측면에 관해 계약을 맺기 전에 잠재 클라우드 서비스 이용자에게 알려야합니다.',
                    'explain' => '-',
                ),
            219 =>
                array (
                    'id' => 220,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.11.3',
                    'title' => '-',
                    'clause' => '퍼블릭 클라우드 수탁자는 계약 체결 과정에서 그 기능에 대해 투명 해야 합니다. 그러나 궁극적으로 클라우드 서비스 이용자는 퍼블릭 클라우드 수탁자에 의해 구현 된 조치가 의무를 이행하는지 확인해야합니다.',
                    'explain' => '-',
                ),
            220 =>
                array (
                    'id' => 221,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.12.1',
                    'title' => '-',
                    'clause' => '개인정보를 처리하기 위해 하도급 계약자를 사용하는 것은 퍼블릭 클라우드 수탁자 간의 계약에서 개인정보를 처리하기 전에 해당 클라우드 서비스 이용자에게 공개해야합니다.',
                    'explain' => '-',
                ),
            221 =>
                array (
                    'id' => 222,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.13.1',
                    'title' => '-',
                    'clause' => '정보 시스템에 보유 된 데이터를 클라우드 사용자가 삭제하면 성능 문제는 해당 데이터를 명시 적으로 삭제하는 것이 비실용적이라는 것을 의미 할 수 있습니다. 이로 인해 다른 사용자가 데이터를 읽을 수있는 위험이 있습니다. 이러한 위험은 특정 기술적 조치에 의해 피해야합니다.',
                    'explain' => '-',
                ),
            222 =>
                array (
                    'id' => 223,
                    'type' => 'ISO27018A',
                    'domain' => '정보보호',
                    'depth' => 'A.10.13.2',
                    'title' => '-',
                    'clause' => '이 통제를 시행함에있어 모든 경우를 다룰 때 특별한 지침이 특히 적절하지 않습니다. 그러나 예를 들어 클라우드 서비스 사용자가 해당 사용자의 데이터로 덮어 쓰지 않은 저장소 공간을 읽으려고하면 일부 클라우드 인프라, 플랫폼 또는 응용 프로그램이 0을 반환할 수 있습니다.',
                    'explain' => '-',
                ),
            223 =>
                array (
                    'id' => 224,
                    'type' => 'ISO27018A',
                    'domain' => '개인정보 법 준수',
                    'depth' => 'A.11.1.1',
                    'title' => '-',
                    'clause' => '개인정보가 저장 될 수있는 국가의 ID는 클라우드 서비스 이용자에게 제공되어야합니다. 계약 된 개인정보 처리의 사용으로 인해 발생하는 국가의 신분이 포함되어야합니다. 모델 계약 조항, Binding Coporate Rulers 또는 Cross Border Privacy Rule과 같은 특정 계약 계약이 데이터의 국제 이전에 적용되는 경우 그러한 계약이 적용되는 계약 및 국가 또는 회선도 식별해야합니다. 퍼블릭 클라우드 수탁자는 클라우드 서비스 이용자에게 그러한 변경에 이의를 제기하거나 계약을 해지 할 수있는 능력이 있음을 알려야 합니다.',
                    'explain' => '-',
                ),
            224 =>
                array (
                    'id' => 225,
                    'type' => 'ISO27018A',
                    'domain' => '개인정보 법 준수',
                    'depth' => 'A.11.2.1',
                    'title' => '-',
                    'clause' => '데이터 전송 네트워크를 사용하여 전송되는 개인정보는 데이터가 의도 한 목적지에 도달하도록 설계된 적절한 제어를 받아야합니다.',
                    'explain' => '-',
                ),
            225 =>
                array (
                    'id' => 226,
                    'type' => 'ISO27701',
                    'domain' => '수집 및 처리 조건',
                    'depth' => 'B.8.2.1',
                    'title' => '계약서',
                    'clause' => '조직은 개인식별정보(PII)를 처리하는 계약이 고객의 의무를 지원하는 조직의 역할에 대응하고 있는지 확인해야 한다.(PII 처리의 성질과 조직이 이용할 수 있는 정보를 고려)',
                    'explain' => '-',
                ),
            226 =>
                array (
                    'id' => 227,
                    'type' => 'ISO27701',
                    'domain' => '수집 및 처리 조건',
                    'depth' => 'B.8.2.2',
                    'title' => '조직의 목적',
                    'clause' => '조직은 처리된 개인식별정보(PII)가 문서화된 지침에 명시된 목적으로만 처리되도록 보장해야 한다.',
                    'explain' => '-',
                ),
            227 =>
                array (
                    'id' => 228,
                    'type' => 'ISO27701',
                    'domain' => '수집 및 처리 조건',
                    'depth' => 'B.8.2.3',
                    'title' => '마케팅 및 광고 활용 동의',
                    'clause' => '조직은 계약에 따라 처리된 개인식별정보(PII)를 해당 개인식별정보(PII) 주체로부터 사전 동의를 얻지 않은 상태에서 마케팅 및 광고 목적으로 사용해서는 안 된다. 또한, 조직은 마케팅 및 광고 활용 동의가 서비스 제공 조건이 되지 않도록 한다.',
                    'explain' => '-',
                ),
            228 =>
                array (
                    'id' => 229,
                    'type' => 'ISO27701',
                    'domain' => '수집 및 처리 조건',
                    'depth' => 'B.8.2.4',
                    'title' => '지침 위반',
                    'clause' => '조직은 처리 지침이 해당 법률 또는 규정을 위반하는 경우 의견서를 통해 고객에게 알려야 한다.',
                    'explain' => '-',
                ),
            229 =>
                array (
                    'id' => 230,
                    'type' => 'ISO27701',
                    'domain' => '수집 및 처리 조건',
                    'depth' => 'B.8.2.5',
                    'title' => '의무',
                    'clause' => '조직은 고객이 의무를 준수하고 있음을 증명할 수 있도록 고객에게 적절한 정보를 제공해야 한다.',
                    'explain' => '-',
                ),
            230 =>
                array (
                    'id' => 231,
                    'type' => 'ISO27701',
                    'domain' => '수집 및 처리 조건',
                    'depth' => 'B.8.2.6',
                    'title' => '개인식별정보(PII) 처리 관련 기록',
                    'clause' => '조직은 고객을 위해 실시되는 PII 처리 의무(해당 계약서에 기재)를 준수하고 있음을 증명하기 위해 필요한 기록을 결정하고 유지해야 한다.',
                    'explain' => '-',
                ),
            231 =>
                array (
                    'id' => 232,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 주체에 대한 의무사항',
                    'depth' => 'B.8.3.1',
                    'title' => '개인식별정보(PII) 주체에 대한 의무',
                    'clause' => '조직은 개인식별정보(PII) 주체와 관련된 의무를 준수하기 위한 방법을 고객에게 제공해야 한다.',
                    'explain' => '-',
                ),
            232 =>
                array (
                    'id' => 233,
                    'type' => 'ISO27701',
                    'domain' => '설계에 의한 프라이버시 및 기본적인 프라이버시',
                    'depth' => 'B.8.4.1',
                    'title' => '임시파일',
                    'clause' => '조직은 개인식별정보(PII) 처리 과정에서 생성된 임시 파일을 문서화된 기간 내에 절차에 따라 폐기(소거 또는 파괴 등) 해야 한다.',
                    'explain' => '-',
                ),
            233 =>
                array (
                    'id' => 234,
                    'type' => 'ISO27701',
                    'domain' => '설계에 의한 프라이버시 및 기본적인 프라이버시',
                    'depth' => 'B.8.4.2',
                    'title' => '개인식별정보(PII)의 반환, 이전 또는 폐기',
                    'clause' => '조직은 안전한 방법으로 개인식별정보(PII)를 양도 또는 폐기해야 한다. 또한, 이용자(정보주체)에게 개인식별정보(PII)에 대한 열람, 정정, 삭제, 이의제기, 동의 철회 등의 요구를 쉽게 제공해야 한다.',
                    'explain' => '-',
                ),
            234 =>
                array (
                    'id' => 235,
                    'type' => 'ISO27701',
                    'domain' => '설계에 의한 프라이버시 및 기본적인 프라이버시',
                    'depth' => 'B.8.4.3',
                    'title' => '개인식별정보(PII) 전송 제어',
                    'clause' => '조직은 데이터 전송 네트워크를 통해 송신된 개인식별정보(PII)가 의도된 목적지에 도달하도록 설계한 적절한 기술을 적용해야 한다.',
                    'explain' => '-',
                ),
            235 =>
                array (
                    'id' => 236,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.1',
                    'title' => '관할권 간 개인식별정보(PII) 이전 기준',
                    'clause' => '조직은 고객의 개인식별정보(PII)가 이전되었는지, 다른 국가·지역 또는 제3자에게 이관되었는지 등을 이용자(정보주체)에게 공개해야 한다.',
                    'explain' => '-',
                ),
            236 =>
                array (
                    'id' => 237,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.2',
                    'title' => '개인식별정보(PII) 이전이 가능한 국가 및 국제 기관들',
                    'clause' => '조직은 개인식별정보(PII)를 이전할 수 있는 국가와 국제기관들을 명시하고 문서화해야 한다.',
                    'explain' => '-',
                ),
            237 =>
                array (
                    'id' => 238,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.3',
                    'title' => '제 3자에게 공개한 개인식별정보(PII)의 기록',
                    'clause' => '조직은 제3자에게 공개한 개인식별정보(PII)를 무엇 공개되었는지, 누구에게, 언제 공개되었는지를 기록해야 한다.',
                    'explain' => '-',
                ),
            238 =>
                array (
                    'id' => 239,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.4',
                    'title' => '개인식별정보(PII) 공개 요청의 공지',
                    'clause' => '조직은 법률상 유효한 개인식별정보(PII) 공개 요청을 고객에게 공지해야 한다.',
                    'explain' => '-',
                ),
            239 =>
                array (
                    'id' => 240,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.5',
                    'title' => '법률상 유효한 개인식별정보(PII) 공개',
                    'clause' => '조직은 법적 구속력이 없는 개인식별정보(PII) 공개 요청은 거절하고, 개인식별정보(PII)를 공개하기 전에 고객과 협의하고 해당 고객과 계약상 합의된 PII 요청만 수락해야 한다.',
                    'explain' => '-',
                ),
            240 =>
                array (
                    'id' => 241,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.6',
                    'title' => '개인식별정보(PII) 처리에 참여한 협력업체 공개',
                    'clause' => '개인식별정보(PII) 처리를 위탁하는 경우, 이용자(정보주체)에게 공개해야 한다.',
                    'explain' => '-',
                ),
            241 =>
                array (
                    'id' => 242,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.7',
                    'title' => '협력업체의 개인식별정보(PII) 처리 참여',
                    'clause' => '개인식별정보(PII) 처리를 위탁하는 경우, 계약한 수탁업체만 해당 업무를 수행할 수 있게 해야 한다.',
                    'explain' => '-',
                ),
            242 =>
                array (
                    'id' => 243,
                    'type' => 'ISO27701',
                    'domain' => '개인식별정보(PII) 공유, 이전 및 공개',
                    'depth' => 'B.8.5.8',
                    'title' => '개인식별정보(PII) 처리를 위한 협력 업체 변경',
                    'clause' => '서면 동의를 받는 경우에는 개인식별정보(PII) 처리를 위한 수탁자 변경 시 해당사항을 이용자(정보주체)에게 알려야 한다.',
                    'explain' => '-',
                ),
        ));


    }
}